#This is the resource bundle for the SAPUI5 sap.m library
#

#XACT: ARIA announcement for the Avatar default tooltip
AVATAR_TOOLTIP=\u865B\u64EC\u500B\u4EBA\u982D\u50CF

#XACT: ARIA announcement for the Avatar predefined tooltip for Zoom-in
AVATAR_TOOLTIP_ZOOMIN=\u653E\u5927

#XACT: ARIA announcement for the Avatar predefined tooltip for Camera
AVATAR_TOOLTIP_CAMERA=\u651D\u5F71\u6A5F

#XACT: ARIA announcement for the Avatar predefined tooltip for Edit
AVATAR_TOOLTIP_EDIT=\u7DE8\u8F2F

#XACT: ARIA ColumnHeader control description
COLUMNHEADER_ACCESS_COLUMN_ACTIONS=\u5B58\u53D6\u6B04\u52D5\u4F5C

#XACT: ARIA ColumnHeader filtered state announcement
COLUMNHEADER_FILTERED=\u5DF2\u7BE9\u9078

#XACT: ARIA ColumnHeader sorted state announcement
COLUMNHEADER_SORTED=\u5DF2\u6392\u5E8F

#XACT: ARIA ColumnHeader sort ascending state announcement
COLUMNHEADER_SORTED_ASCENDING=\u5347\u51AA

#XACT: ARIA ColumnHeader sort descending state announcement
COLUMNHEADER_SORTED_DESCENDING=\u964D\u51AA

#XBUT: tooltip text for close button in the ColumnHeaderPopover
COLUMNHEADERPOPOVER_CLOSE_BUTTON=\u95DC\u9589

#XBUT: tooltip text for sort button in the ColumnHeaderPopover
COLUMNHEADERPOPOVER_SORT_BUTTON=\u6392\u5E8F

#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=\u9078\u64C7\u9078\u9805

#XACT: ARIA announcement for Combo Box available options
COMBOBOX_AVAILABLE_OPTIONS=\u53EF\u7528\u9078\u9805

#XBUT: Button text for ok button in the combo box (mobile version)
COMBOBOX_CLOSE_BUTTON=\u78BA\u5B9A

#XBUT: Default title text for picker in the combo box (mobile version)
COMBOBOX_PICKER_TITLE=\u9078\u64C7

#XBUT: Button text for confirmation button in the select
SELECT_CONFIRM_BUTTON=\u9078\u64C7

#XBUT: Button text for cancel button in the select (mobile version)
SELECT_CANCEL_BUTTON=\u53D6\u6D88

#XBLI: List text for no data lists
LIST_NO_DATA=\u7121\u8CC7\u6599

#XMSG: The message when all columns are hidden in the table control
TABLE_NO_COLUMNS=\u73FE\u5728\u8868\u683C\u4E2D\u6C92\u6709\u53EF\u898B\u6B04\u4F4D\uFF0C\u8ACB\u5728\u8868\u683C\u8A2D\u5B9A\u4E2D\u9078\u64C7\u60A8\u9700\u8981\u7684\u6B04\u4F4D\u3002

#XACT: ARIA announcement for the controls which do not provide any accessibility info
CONTROL_EMPTY=\u7A7A\u767D

#XACT: ARIA announcement for the disabled controls
CONTROL_DISABLED=\u5DF2\u505C\u7528

#XACT: ARIA announcement for the read-only controls
CONTROL_READONLY=\u552F\u8B80

#XACT: ARIA announcement for the list which allows single selections
LIST_SELECTABLE=\u5305\u542B\u53EF\u9078\u64C7\u7684\u9805\u76EE

#XACT: ARIA announcement for the list which allows multiple selections
LIST_MULTISELECTABLE=\u5305\u542B\u53EF\u591A\u91CD\u9078\u64C7\u7684\u9805\u76EE

#XACT: ARIA announcement for the list which has deletable items
LIST_DELETABLE=\u5305\u542B\u53EF\u522A\u9664\u7684\u9805\u76EE

#XACT: ARIA announcement for the list which is grouped
LIST_GROUPED=\u5DF2\u5206\u7D44

#XACT: ARIA announcement for the list when all items are selected
LIST_ALL_SELECTED=\u5DF2\u5168\u9078

#XACT: ARIA announcement for a required list (e.g. inside a form)
LIST_REQUIRED=\u5FC5\u8981

#XACT: ARIA announcement for the selected list item
LIST_ITEM_SELECTED=\u5DF2\u9078\u64C7

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=\u672A\u8B80\u53D6

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=\u6709\u660E\u7D30

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=\u53EF\u7DE8\u8F2F

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=\u555F\u7528\u4E2D

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=\u7FA4\u7D44\u8868\u982D

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0}/{1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=\u9805\u76EE {0}

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=\u8A08\u6578\u5668 {0}

#XACT: ARIA announcement for the information state of the list item
LIST_ITEM_STATE_INFORMATION=\u8CC7\u8A0A

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=\u932F\u8AA4

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=\u8B66\u544A

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=\u6210\u529F

#XACT: ARIA announcement for the navigated state of the list item
LIST_ITEM_NAVIGATED=\u5DF2\u700F\u89BD

#XTOL: tooltip for the delete icon of the list item
LIST_ITEM_DELETE=\u522A\u9664

#XTOL: tooltip for the edit icon of the list item
LIST_ITEM_EDIT=\u7DE8\u8F2F

#XACT: Aria-describedby text for MessageListItem. Placeholder might be Success, Warning, Error or Information
MESSAGE_LIST_ITEM_FOCUS_TEXT=\u6309 Alt+Enter \u53EF\u524D\u5F80 {0} \u4F4D\u7F6E\uFF0C\u6309 Enter \u53EF\u524D\u5F80\u660E\u7D30\u9801

#XACT: Link aria-describedby text for MessageView. Placeholder might be Success, Warning, Error or Information
MESSAGE_VIEW_LINK_FOCUS_TEXT=\u555F\u7528\u9023\u7D50\u53EF\u524D\u5F80 {0} \u4F4D\u7F6E

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=\u4E0A\u4E00\u6B65

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=\u958B\u555F

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=\u95DC\u9589

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=\u63A5\u53D7

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=\u62D2\u7D55

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=\u53D6\u6D88

#XACT: ARIA announcement for index of a button
ACTIONSHEET_BUTTON_INDEX={0}/{1}

#XACT: ARIA announcement for Action Sheet available actions
ACTIONSHEET_AVAILABLE_ACTIONS=\u53EF\u7528\u52D5\u4F5C

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=\u53D6\u6D88

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=\u66F4\u591A

#XBUT: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=\u78BA\u5B9A

#XBUT: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=\u53D6\u6D88

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=\u6708

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=\u5929

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u5E74

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=\u5C0F\u6642

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=\u5206

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=\u79D2

#XBUT: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=\u73FE\u5728

#XTOL: tooltip for open picker icon
OPEN_PICKER_TEXT=\u958B\u555F\u9078\u64C7\u5668

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=\u700F\u89BD

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=\u986F\u793A\u7269\u4EF6\u6E05\u55AE

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_TOOLTIP=\u986F\u793A {0}

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=\u78BA\u5B9A

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=\u53D6\u6D88

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=\u662F

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=\u5426

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\u4E2D\u6B62

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=\u91CD\u8A66

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=\u5FFD\u7565

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\u95DC\u9589

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=\u522A\u9664

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=\u8B66\u793A

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=\u78BA\u8A8D

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=\u932F\u8AA4

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=\u8CC7\u8A0A

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=\u8B66\u544A

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=\u6210\u529F

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=\u6AA2\u8996\u660E\u7D30

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=\u4E0B\u62C9\u4EE5\u91CD\u65B0\u6574\u7406

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=\u653E\u958B\u4EE5\u91CD\u65B0\u6574\u7406

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u8F09\u5165\u4E2D...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=\u8ACB\u7A0D\u5019\uFF0C\u6B63\u5728\u8F09\u5165\u8CC7\u6599

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=\u91CD\u65B0\u6574\u7406

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=\u767B\u51FA

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=\u78BA\u5B9A

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=\u53D6\u6D88

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=\u91CD\u8A2D\u500B\u4EBA\u5316

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=\u4E0A\u79FB\u6B04

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=\u4E0B\u79FB\u6B04

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=\u6B04

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=\u5168\u9078

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=\u627E\u4E0D\u5230\u6B04

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=\u6AA2\u8996\u8A2D\u5B9A

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=\u6392\u5E8F

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=\u7FA4\u7D44

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=\u7BE9\u9078

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=\u7BE9\u9078\u4F9D\u64DA\uFF1A

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=\u7BE9\u9078\u4F9D\u64DA\uFF1A

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=\u78BA\u5B9A

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=\u53D6\u6D88

#XBUT: Button to reset filters
VIEWSETTINGS_RESET=\u91CD\u8A2D

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=\u7121

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=\u5347\u51AA

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=\u964D\u51AA

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u6E05\u9664\u6240\u6709\u7BE9\u9078

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=\u6392\u5E8F\u65B9\u5411

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=\u7FA4\u7D44\u65B9\u5411

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_SORT_BY=\u6392\u5E8F

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_SORT_OBJECT=\u6392\u5E8F\u4F9D\u64DA

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_FILTER_BY=\u7BE9\u9078\u4F9D\u64DA

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_GROUP_BY=\u5206\u7D44\u9806\u5E8F

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_GROUP_OBJECT=\u5206\u7D44\u4F9D\u64DA

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=\u5168\u90E8

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (\u6240\u6709)

#XFLD: Search field prompt
FACETFILTER_SEARCH=\u641C\u5C0B

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XACT: ARIA announcement for facet filter itself
FACETFILTER_ARIA_FACET_FILTER=\u5C64\u9762\u7BE9\u9078

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=\u7BE9\u9078

#XACT: ARIA announcement for the active facet filter
FACETFILTER_ACTIVE_TITLE=\u555F\u7528\u4E2D\u7BE9\u9078

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=\u78BA\u5B9A

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=\u7BE9\u9078\u4F9D\u64DA {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=\u672A\u9078\u64C7\u7BE9\u9078

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=\u548C

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=\u5DF2\u5957\u7528\u6578\u500B\u7BE9\u9078

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT=\u5C1A\u6709 {0} \u500B...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE=\u5C1A\u6709 {0} \u500B\u53EF\u7528

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=\u4F3A\u670D\u5668\u4E0A\u7684\u9032\u968E\u641C\u5C0B

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=\u79FB\u9664\u7BE9\u9078

#XACT: ARIA announcement for the position of the list items in an entire list
FACETFILTERLIST_ARIA_POSITION={0}/{1}

#XACT: ARIA announcement for the title of the facet filter dialog
FACETFILTER_AVAILABLE_FILTER_NAMES=\u53EF\u7528\u7684\u7BE9\u9078\u540D\u7A31

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=\u5DF2\u9078\u9805\u76EE\u6578\u91CF\uFF1A{0}

#YMSG: Reset button of TableSelectDialog
TABLESELECTDIALOG_CLEARBUTTON=\u6E05\u9664

#YMSG: Reset button of SelectDialog
SELECTDIALOG_CLEARBUTTON=\u6E05\u9664

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=\u5728\u6B64\u5F35\u8CBC\u5167\u5BB9

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=\u63D0\u4EA4

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=\u986F\u793A\u6240\u6709\u9805\u76EE

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 \u500B\u53EF\u7528\u7684\u7D50\u679C

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} \u500B\u53EF\u7528\u7684\u7D50\u679C

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=\u6C92\u6709\u7D50\u679C

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=\u6709\u53EF\u7528\u7684\u8F38\u5165\u8F14\u52A9\u8AAA\u660E

#XACT: ARIA announcement for the value help button
INPUT_VALUEHELP_BUTTON=\u986F\u793A\u8F38\u5165\u8F14\u52A9\u8AAA\u660E

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=\u5DF2\u505C\u7528\u5167\u6587\u8F38\u5165

#XACT: ARIA announcement for suggestions popup
INPUT_AVALIABLE_VALUES=\u53EF\u7528\u503C

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=\u503C\u72C0\u614B\u3008\u932F\u8AA4\u3009

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=\u503C\u72C0\u614B\u3008\u8B66\u544A\u3009

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=\u503C\u72C0\u614B\u3008\u6210\u529F\u3009

#XACT: ARIA announcement for the Input's value state "Information"
INPUTBASE_VALUE_STATE_INFORMATION=\u503C\u72C0\u614B\u8CC7\u8A0A

#XACT: ARIA announcement for roledescription attribute of MessageStrip
MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=\u8CC7\u8A0A\u5217

#XACT: ARIA announcement for roledescription attribute of MultiComboBox
MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=\u591A\u91CD\u503C\u4E0B\u62C9\u5F0F\u6E05\u55AE\u65B9\u584A

#XACT: ARIA announcement for roledescription attribute of MultiInput
MULTIINPUT_ARIA_ROLE_DESCRIPTION=\u591A\u91CD\u503C\u8F38\u5165

#XACT: ARIA announcement for roledescription attribute of WizardProgressNavigator
WIZARD_PROGRESS_NAVIGATOR_ARIA_ROLE_DESCRIPTION=\u7CBE\u9748

#XACT: ARIA announcement for label attribute of MessageView
MESSAGE_VIEW_ARIA_LABEL=\u8A0A\u606F

#XACT: ARIA announcement for roledescription attribute of RatingIndicator
RATING_INDICATOR_ARIA_ROLEDESCRIPTION=\u5206\u7D1A\u6307\u793A\u78BC

#XMSG: Text used for value state error message when an item is already selected
VALUE_STATE_ERROR_ALREADY_SELECTED=\u5DF2\u9078\u64C7\u6B64\u503C\u3002

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=\u79FB\u9664\u5C64\u9762\u6E05\u55AE

#XBUT: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=\u53EF\u79FB\u9664\u7684\u5C64\u9762\uFF1A\u6309 DELETE \u9375\u79FB\u9664

#XBUT: Tooltip for button to add facet filter list
FACETFILTER_ADDFACET=\u65B0\u589E\u7BE9\u9078

#XBUT: Tooltip for button to reset filter
FACETFILTER_RESET=\u91CD\u8A2D\u7BE9\u9078

#XBUT: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=\u4E0A\u4E00\u500B

#XBUT: Tooltip for right scrolling arrow
FACETFILTER_NEXT=\u4E0B\u4E00\u500B

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=\u66F4\u591A

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=\u66F4\u5C11

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=\u9644\u4EF6 ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=\u60A8\u78BA\u5B9A\u8981\u522A\u9664 ''{0}'' \u55CE\uFF1F

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=\u60A8\u78BA\u5B9A\u8981\u522A\u9664\u6A94\u6848\u55CE\uFF1F

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=\u522A\u9664\u6A94\u6848

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=\u5C07\u7D42\u6B62\u4E0B\u5217\u6A94\u6848\u7684\u4E0A\u50B3\uFF1A

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=\u7D42\u6B62\u4E0A\u50B3

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=\u6A94\u6848\u540D\u7A31\u5DF2\u5B58\u5728

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=\u8ACB\u8F38\u5165\u6A94\u6848\u540D\u7A31

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=\u6B63\u5728\u4E0A\u50B3\uFF1A {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=\u4E0A\u50B3\u5931\u6557

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=\u4E0D\u5141\u8A31\u6A94\u6848\u985E\u578B

#XMSG: Message text informing that upload is completed
UPLOADCOLLECTION_UPLOAD_COMPLETED=\u4E0A\u50B3\u5B8C\u6210\uFF1B\u8ACB\u7B49\u5019\u4F3A\u670D\u5668\u5B8C\u6210\u8655\u7406

#XMSG: Message text informing that only one file can be dropped if uploading multiple files is not allowed
UPLOADCOLLECTION_MULTIPLE_FALSE=\u8ACB\u50C5\u5728\u6B64\u8655\u62D6\u653E\u4E00\u500B\u6A94\u6848

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=\u53D6\u6D88

#XBUT: Text for OK button in the upload collection in case of Delete Dialog
UPLOADCOLLECTION_OKBUTTON_TEXT=\u78BA\u5B9A

#XBUT: Text for Rename button in the upload collection in case of renaming a file
UPLOADCOLLECTION_RENAMEBUTTON_TEXT=\u91CD\u65B0\u547D\u540D

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=\u522A\u9664

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=\u7D42\u6B62

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=\u91CD\u65B0\u547D\u540D

#XBUT: Text for Add button in the upload collection
UPLOADCOLLECTION_ADD=\u65B0\u589E

#XBUT: Text for Upload button in the upload collection
UPLOADCOLLECTION_UPLOAD=\u4E0A\u50B3

#XMSG: Message text for no data text in the upload collection
UPLOADCOLLECTION_NO_DATA_TEXT=\u627E\u4E0D\u5230\u6A94\u6848

#XMSG: Message text for no data description in the upload collection
UPLOADCOLLECTION_NO_DATA_DESCRIPTION=\u62D6\u653E\u6A94\u6848\u4EE5\u4E0A\u50B3\uFF0C\u6216\u4F7F\u7528 [\u4E0A\u50B3] \u6309\u9215\u3002

#XMSG: Message text indicating where to drag
UPLOADCOLLECTION_DRAG_FILE_INDICATOR=\u5C07\u6A94\u6848\u62D6\u653E\u81F3\u6B64

#XMSG: Message text indicating where to drop file and upload
UPLOADCOLLECTION_DROP_FILE_INDICATOR=\u62D6\u653E\u6A94\u6848\u4EE5\u4E0A\u50B3

#XTXT: Text for 'Complete' upload state in the upload set item
UPLOAD_SET_ITEM_COMPLETE_STATE=\u5B8C\u6210

#XTXT: Text for 'Error' upload state in the upload set item
UPLOAD_SET_ITEM_ERROR_STATE=\u5DF2\u7D42\u6B62

#XTXT: Text for 'Ready' upload state in the upload set item
UPLOAD_SET_ITEM_READY_STATE=\u66AB\u6B62

#XTXT: Text for 'Uploading' upload state in the upload set item
UPLOAD_SET_ITEM_UPLOADING_STATE=\u6B63\u5728\u4E0A\u50B3

#XBUT: Text for 'Restart' button in the upload set item
UPLOAD_SET_RESTART_BUTTON_TEXT=\u91CD\u65B0\u555F\u52D5

#XBUT: Text for 'Edit' button in the upload set item
UPLOAD_SET_EDIT_BUTTON_TEXT=\u7DE8\u8F2F

#XBUT: Text for 'Rename' button in the upload set item
UPLOAD_SET_RENAME_BUTTON_TEXT=\u91CD\u65B0\u547D\u540D

#XBUT: Text for 'Cancel' button in the upload set item
UPLOAD_SET_CANCEL_BUTTON_TEXT=\u53D6\u6D88

#XMSG: Message text informing that a file name must be entered during editing of the file name in the upload set item
UPLOAD_SET_TYPE_FILE_NAME=\u8ACB\u8F38\u5165\u6A94\u6848\u540D\u7A31\u3002

#XMSG: Message text informning that the file name already exists in the upload set item
UPLOAD_SET_FILE_NAME_EXISTS=\u6A94\u6848\u540D\u7A31\u5DF2\u5B58\u5728\u3002

#XBUT: Text for 'Remove' button in the upload set item
UPLOAD_SET_DELETE_BUTTON_TEXT=\u79FB\u9664

#XBUT: Text for 'Terminate' button in the upload set item
UPLOAD_SET_TERMINATE_BUTTON_TEXT=\u7D42\u6B62

#XMSG: Message text for removing a file in the upload set without a file name
UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=\u60A8\u78BA\u5B9A\u8981\u79FB\u9664\u6A94\u6848\u55CE\uFF1F

#XMSG: Message text for removing a file in the upload set
UPLOAD_SET_DELETE_TEXT=\u60A8\u78BA\u5B9A\u8981\u79FB\u9664 {0} \u55CE\uFF1F

#XMSG: Message title for removing a file in the upload set
UPLOAD_SET_DELETE_TITLE=\u79FB\u9664\u6A94\u6848

#XTIT: Message title for a popup to terminate a file uploading in the upload set
UPLOAD_SET_TERMINATE_TITLE=\u7D42\u6B62\u4E0A\u50B3

#XMSG: Message text for a popup to terminate a file uploading in the upload set
UPLOAD_SET_TERMINATE_TEXT=\u4E0B\u5217\u6A94\u6848\u7684\u4E0A\u50B3\u5C07\u6703\u7D42\u6B62\uFF1A

#XBUT: Text for OK button in the upload set in case of Delete Dialog
UPLOAD_SET_OKBUTTON_TEXT=\u78BA\u5B9A

#XMSG: Message text informing that upload is completed
UPLOAD_SET_UPLOAD_COMPLETED=\u4E0A\u50B3\u5B8C\u6210\uFF1B\u8ACB\u7B49\u5019\u4F3A\u670D\u5668\u5B8C\u6210\u8655\u7406

#XMSG: Message text for no data text in the upload set
UPLOAD_SET_NO_DATA_TEXT=\u627E\u4E0D\u5230\u6A94\u6848\u3002

#XMSG: Message text for no data description in the upload set
UPLOAD_SET_NO_DATA_DESCRIPTION=\u62D6\u653E\u6A94\u6848\u4EE5\u4E0A\u50B3\uFF0C\u6216\u4F7F\u7528 "+" \u6309\u9215

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=\u6AA2\u8996\u8A2D\u5B9A
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=\u5B9A\u7FA9\u7BE9\u9078
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=\u5B9A\u7FA9\u6392\u5E8F
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=\u5B9A\u7FA9\u7FA4\u7D44
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=\u5B9A\u7FA9\u6B04\u5C6C\u6027
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=\u5B9A\u7FA9\u5716\u8868\u5C6C\u6027
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=\u78BA\u5B9A
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=\u53D6\u6D88
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=\u9084\u539F
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=\u56FA\u5B9A
#XTIT: personalization dialog ValidationDialog predefined title for warning
P13NDIALOG_VALIDATION_TITLE=\u8B66\u544A
#XTIT: personalization dialog ValidationDialog predefined title for error
P13NDIALOG_VALIDATION_TITLE_ERROR=\u932F\u8AA4
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=\u90E8\u4EFD\u7BE9\u9078\u503C\u907A\u5931\u6216\u4E0D\u6B63\u78BA
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=\u9078\u53D6\u5927\u91CF\u6B04\u4F4D\u53EF\u80FD\u6703\u6E1B\u6162\u6548\u80FD
#XTIT: personalization dialog ValidationDialog predefined message for P13nDimMeasure
P13NDIALOG_VALIDATION_CHARTTYPE=\u60A8\u6240\u9078\u7684\u7DAD\u5EA6\u548C\u8A08\u91CF\u7121\u6CD5\u7528\u65BC\u6B64\u5716\u8868\u985E\u578B
#XTIT: personalization dialog ValidationDialog predefined question an the end
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=\u60A8\u8981\u66F4\u6B63\u8F38\u5165\u9805\u55CE\uFF1F

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=\u3008\u7121\u3009

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=\u5305\u542B
#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=\u6392\u9664
#XTIT: Text for title 'Filter' in the personalization dialog
FILTERPANEL_TITLE=\u7BE9\u9078

#XTIT: Text for title 'Sort' in the personalization dialog
SORTPANEL_TITLE=\u6392\u5E8F

#XTIT: Text for title 'Group' in the personalization dialog
GROUPPANEL_TITLE=\u7FA4\u7D44

#XFLD: Label text for combobox control
CONDITIONPANEL_FIELD_LABEL=\u6B04\u4F4D\uFF1A
#XFLD: Label text for select control
CONDITIONPANEL_OPERATOR_LABEL=\u904B\u7B97\u5B50\uFF1A

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=\u4ECB\u65BC
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=\u7B49\u65BC
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=\u5305\u542B
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=\u5927\u65BC
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=\u5927\u65BC\u6216\u7B49\u65BC
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=\u5C0F\u65BC
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=\u5C0F\u65BC\u6216\u7B49\u65BC
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=\u521D\u59CB
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=\u958B\u982D\u70BA
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=\u7D50\u5C3E\u70BA
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=\u5347\u51AA
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=\u964D\u51AA
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=\u5347\u51AA
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=\u964D\u51AA
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=\u7E3D\u8A08
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=\u5E73\u5747
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=\u6700\u5C0F\u503C
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=\u6700\u5927\u503C
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=\u7A7A\u767D
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=\u975E\u7A7A\u767D
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=\u4ECB\u65BC
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=\u7B49\u65BC
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=\u665A\u65BC
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=\u7576\u5929\u6216\u665A\u65BC
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=\u65E9\u65BC
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=\u7576\u5929\u6216\u65E9\u65BC
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_Empty=\u7A7A\u767D
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=\u4ECB\u65BC
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=\u7B49\u65BC
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=\u5927\u65BC
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=\u5927\u65BC\u6216\u7B49\u65BC
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=\u5C0F\u65BC
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=\u5C0F\u65BC\u6216\u7B49\u65BC


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=\u81EA
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=\u81F3
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=\u503C
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=\u5C07\u6B04\u4F4D\u986F\u793A\u70BA\u6B04
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=\u589E\u52A0\u65B0\u884C
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=\u79FB\u9664\u884C
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_FILTER_TOOLTIP=\u65B0\u589E\u7BE9\u9078
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=\u79FB\u9664\u7BE9\u9078
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_SORT_TOOLTIP=\u65B0\u589E\u6392\u5E8F\u6E96\u5247
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=\u79FB\u9664\u6392\u5E8F\u6E96\u5247
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_GROUP_TOOLTIP=\u65B0\u589E\u5206\u7D44\u6E96\u5247
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=\u79FB\u9664\u5206\u7D44\u6E96\u5247
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=\u65B0\u589E\u689D\u4EF6
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=\u79FB\u9664\u689D\u4EF6
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=\u5168\u90E8\u79FB\u9664
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=\u8F38\u5165\u6709\u6548\u503C

#XTIT: Text for title 'Chart' in the personalization dialog
CHARTPANEL_TITLE=\u5716\u8868

#XTIT: Text for title 'Columns' in the personalization dialog
COLUMSPANEL_TITLE=\u6B04
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=\u5168\u90E8\u986F\u793A
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=\u986F\u793A\u6240\u9078
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=\u5168\u9078
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=\u5168\u9078 ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=\u79FB\u81F3\u9802\u7AEF
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=\u4E0A\u79FB
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=\u4E0B\u79FB
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=\u79FB\u81F3\u5E95\u7AEF

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=\u985E\u578B
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=\u7DAD\u5EA6
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=\u8A08\u91CF
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=\u89D2\u8272
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=\u7A2E\u985E
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY2=\u7A2E\u985E 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=\u5E8F\u5217
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=\u8EF8 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=\u8EF8 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS3=\u8EF8 3
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS4=\u8EF8 4
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_CHARTTYPE=\u5716\u8868\u985E\u578B


#XFLD: Subtle link description label
LINK_SUBTLE=\u8F15\u5FAE
#XFLD: Emphasized link description label
LINK_EMPHASIZED=\u5F37\u8ABF

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=\u6309 F5 \u4EE5\u91CD\u65B0\u6574\u7406

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=\u6309 F4 \u958B\u555F\u8F38\u5165\u8F14\u52A9\u8AAA\u660E\u5C0D\u8A71

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=\u503C\u72C0\u614B\u3008\u932F\u8AA4\u3009
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=\u503C\u72C0\u614B\u3008\u8B66\u544A\u3009
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\u503C\u72C0\u614B\u3008\u6210\u529F\u3009
#XACT: ARIA announcement for the ObjectNumber's value state "Information"
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=\u503C\u72C0\u614B\u8CC7\u8A0A

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=\u4E0B\u4E00\u6B65
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=\u6B63
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=\u91CD\u8981
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=\u8CA0

#XACT: Label for Overflow button ('More' button) in IconTabHeader
ICONTABHEADER_OVERFLOW_MORE=\u66F4\u591A

#XACT: ARIA description for IconTabFilter split tab
ICONTABFILTER_SPLIT_TAB=\u5206\u5272\u6A19\u7C64

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} / {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u8A55\u6BD4

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=\u6700\u611B
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=\u65D7\u6A19

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=\u5716\u793A

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=\u6A19\u8A8C

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=\u627E\u4E0D\u5230\u7B26\u5408\u9805\u76EE
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=\u6AA2\u67E5\u7BE9\u9078\u8A2D\u5B9A

#XFLD: Token number indicator which is used to show more tokens in Tokenizers inside MultiInput and MultiComboBox
MULTIINPUT_SHOW_MORE_TOKENS=\u66F4\u591A ({0})

#XACT: ARIA announcement for MultiComboBox/MultiInput with Nmore indicator and readonly mode.
MULTICOMBOBOX_OPEN_NMORE_POPOVER=\u6309\u4E0B Enter \u9375\u53EF\u958B\u555F\u6240\u9078\u9805\u76EE\u7684\u6E05\u55AE\u3002

#XFLD: Token number indicator which is used to show all tokens in Tokenizer when all of the tokens are hidden
TOKENIZER_SHOW_ALL_ITEM={0} \u500B\u9805\u76EE
#XFLD: Token number indicator which is used to show all tokens in Tokenizer when all of the tokens are hidden
TOKENIZER_SHOW_ALL_ITEMS={0} \u500B\u9805\u76EE
#XACT: ARIA announcement for tokens
TOKENIZER_ARIA_CONTAIN_TOKEN=\u53EF\u5305\u542B\u8A18\u865F
#XACT: ARIA announcement for tokenizer with 1 token
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=\u5305\u542B 1 \u500B\u8A18\u865F
#XACT: ARIA announcement for tokenizer with n tokens
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=\u5305\u542B {0} \u500B\u8A18\u865F

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=\u8868\u5FB5\u53C3\u6578\u91CF\u5316\u5668

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=\u8A18\u865F
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=\u53EF\u522A\u9664
#XACT: ARIA announcement for token selected
TOKEN_ARIA_SELECTED=\u5DF2\u9078\u64C7

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=\u672A\u8B80
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=\u5DF2\u9396\u4F4F

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=\u95DC\u9589
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=\u5168\u90E8
#XACT: ARIA announcement for the MessagePopover back buttons tooltip
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=\u8FD4\u56DE\u8A0A\u606F
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=\u8A0A\u606F\u660E\u7D30
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=\u8A0A\u606F

#XTOL: Message view error button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=\u932F\u8AA4
#XTOL: Message view success button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=\u6210\u529F
#XTOL: Message view warning button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=\u8B66\u544A
#XTOL: Message view information button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=\u8CC7\u8A0A

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=\u6B63\u5411\u4F5C\u696D
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=\u8CA0\u5411\u4F5C\u696D
#XACT: ARIA announcement for the attention button
BUTTON_ARIA_TYPE_ATTENTION=\u6CE8\u610F\u4F5C\u696D
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=\u5F37\u8ABF

#XACT: ARIA announcement for the critical button
BUTTON_ARIA_TYPE_CRITICAL=\u8B66\u544A\u985E\u578B
#XACT: ARIA announcement for the negative button
BUTTON_ARIA_TYPE_NEGATIVE=\u932F\u8AA4\u985E\u578B
#XACT: ARIA announcement for the success button
BUTTON_ARIA_TYPE_SUCCESS=\u6210\u529F\u985E\u578B

#XACT: ARIA text for position markers
CAROUSEL_POSITION=\u5DF2\u986F\u793A\u9805\u76EE {0}/{1}

#XTXT: Text between numbers in the numeric page indicator
CAROUSEL_PAGE_INDICATOR_TEXT={0}/{1}

#XTXT: Error message for Carousel when no pages are loaded due to any reason.
CAROUSEL_ERROR_MESSAGE=\u7121\u6CD5\u8F09\u5165\u5167\u5BB9\u3002

#XTXT: colon separator
COLON=\uFF1A

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=\u7DE8\u8F2F
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=\u5132\u5B58
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=\u522A\u9664
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=\u53D6\u6D88
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=\u6838\u51C6
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=\u62D2\u7D55
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=\u8F49\u9001
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=\u958B\u555F\u65BC...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=\u6392\u5E8F
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=\u7BE9\u9078
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=\u7FA4\u7D44
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=\u65D7\u6A19
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=\u6700\u611B
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=\u65B0\u589E
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=\u50B3\u9001\u96FB\u5B50\u90F5\u4EF6
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=\u65BC SAP Jam \u4E0A\u8A0E\u8AD6
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=\u65BC SAP Jam \u4E0A\u5171\u4EAB
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=\u50B3\u9001\u8A0A\u606F
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=\u53E6\u5B58\u70BA\u529F\u80FD\u78DA
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=\u5217\u5370
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=\u591A\u91CD\u9078\u64C7
#XBUT: sap.m.semantic.SemanticControl Multi select cancel button text
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=\u53D6\u6D88\u591A\u91CD\u9078\u64C7
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\u8A0A\u606F
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=\u5206\u4EAB
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=\u660E\u7D30
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=\u4E3B\u8981

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=\u6B63\u5728\u5132\u5B58\u8349\u7A3F...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=\u5DF2\u5132\u5B58\u8349\u7A3F

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=\u53D6\u6D88
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=\u4E0B\u4E00\u6B65
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=\u5BE9\u67E5

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=\u65E5\u671F\u985E\u578B
#XBUT: Date Selection button text of Date Picker control
DATEPICKER_SELECTION_CONFIRM=\u6210\u529F
#XBUT: Cancel/Close button text of Date Picker control
DATEPICKER_SELECTION_CANCEL=\u53D6\u6D88

#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=\u6B65\u9A5F
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=\u6B65\u9A5F
#XACT: Aria label for the wizard
WIZARD_LABEL=\u7CBE\u9748

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=\u5DF2\u52A0\u8A3B\u65D7\u6A19

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=\u6700\u611B

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=\u76F8\u95DC\u9078\u9805

#XTXT: Text value for marker type Flag
OM_FLAG=\u5DF2\u52A0\u8A3B\u65D7\u6A19

#XTXT: Text value for marker type Favorite
OM_FAVORITE=\u6700\u611B

#XTXT: Text value for marker type Draft
OM_DRAFT=\u8349\u7A3F

#XTXT: Text value for marker type Locked
OM_LOCKED=\u5DF2\u9396\u4F4F

#XTXT: Text value for marker type LockedBy that shows who has locked the object, e.g. Locked by {User name}
OM_LOCKED_BY=\u5DF2\u7531 {0} \u9396\u4F4F

#XTXT: Text value for marker type Locked by another user
OM_LOCKED_BY_ANOTHER_USER=\u5176\u4ED6\u4F7F\u7528\u8005\u5DF2\u9396\u4F4F

#XTXT: Text value for marker type Unsaved Changes
OM_UNSAVED=\u672A\u5132\u5B58\u7684\u66F4\u6539

#XTXT: Text value for marker type UnsavedBy Changes that shows who has unsaved changes, e.g. Unsaved Changes by {User name}
OM_UNSAVED_BY={0} \u672A\u5132\u5B58\u7684\u66F4\u6539

#XTXT: Text value for marker type Unsaved by another user
OM_UNSAVED_BY_ANOTHER_USER=\u5176\u4ED6\u4F7F\u7528\u8005\u672A\u5132\u5B58\u7684\u66F4\u6539

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=\u50B3\u9001\u7C21\u8A0A\u670D\u52D9

#XTXT: Text for character left
TEXTAREA_CHARACTER_LEFT=\u5269\u4E0B {0} \u500B\u5B57\u5143

#XTXT: Text for characters left
TEXTAREA_CHARACTERS_LEFT=\u5269\u4E0B {0} \u500B\u5B57\u5143

#XTXT: Text for character over
TEXTAREA_CHARACTER_EXCEEDED=\u8D85\u904E {0} \u500B\u5B57\u5143

#XTXT: Text for characters over
TEXTAREA_CHARACTERS_EXCEEDED=\u8D85\u904E {0} \u500B\u5B57\u5143

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=\u5DF2\u52A0\u8A3B\u65D7\u6A19

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=\u6700\u611B

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=\u5DF2\u9396\u4F4F

#XBUT: Time Selection button text of Time Picker control
TIMEPICKER_SET=\u78BA\u5B9A

#XBUT: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=\u53D6\u6D88

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=\u6642\u9593\u9078\u64C7\u5668

#YACT: ARIA tag of Time Picker control with format as placeholder
TIMEPICKER_WITH_PH_SCREENREADER_TAG=\u6642\u9593\u9078\u64C7\u5668 ({0} \u683C\u5F0F)

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=\u5C0F\u6642

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=\u5206

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=\u79D2

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=\u65E9\u4E0A/\u4E0B\u5348

#XACT: Text announced by the screen reader, when TimePicker' popover opens
TIMEPICKER_SET_TIME=\u8A2D\u5B9A\u6642\u9593

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=\u8DEF\u5F91\u6307\u5F15\u8FFD\u8E64

#XTOL: Tooltip text for Breadcrumbs select
BREADCRUMB_SELECT_TOOLTIP=\u66F4\u591A

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=\u672A\u8B80\u53D6\u901A\u77E5

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=\u5DF2\u8B80\u53D6\u901A\u77E5

#XACT: Unread status of Notification Group Item
NOTIFICATION_LIST_GROUP_UNREAD=\u672A\u8B80\u53D6\u901A\u77E5\u7FA4\u7D44

#XACT: Read status of Notification Group Item
NOTIFICATION_LIST_GROUP_READ=\u5DF2\u8B80\u53D6\u901A\u77E5\u7FA4\u7D44

#XACT: ARIA text for datetime
NOTIFICATION_LIST_ITEM_DATETIME=\u5230\u671F\uFF1A{0}\u3002

#XACT: ARIA text for priority
NOTIFICATION_LIST_ITEM_PRIORITY={0} \u512A\u5148\u9806\u5E8F\u3002

#XACT: ARIA text for priority
NOTIFICATION_LIST_GROUP_PRIORITY={0} \u512A\u5148\u9806\u5E8F\u3002

#XFLD: text that will be displayed when tile failed to load
INFOTILE_CANNOT_LOAD_TILE=\u7121\u6CD5\u8F09\u5165\u529F\u80FD\u78DA

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=\u8F09\u5165\u4E2D

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=\u8B66\u544A

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=\u826F\u597D

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=\u4E2D\u6027

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=\u95DC\u9375

#XTOL:
NUMERICCONTENT_DEVIATION_UP=\u5347\u51AA

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=\u964D\u51AA

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=\u906E\u853D

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=\u805A\u7126\u4E4B\u5F8C\uFF0C\u7CFB\u7D71\u6703\u5C07\u906E\u7F69\u7684\u8F38\u5165\u6B04\u4F4D\u683C\u5F0F\u5316\u4E26\u9810\u5148\u586B\u5165\u3002 \u7CFB\u7D71\u6703\u4FDD\u7559 {0} \u7B26\u865F\u4F5C\u70BA\u4F4D\u7F6E\u4FDD\u7559\u7B26\u865F\u3002 \u5FC5\u9808\u8F38\u5165\u81F3\u6B64\u6B04\u4F4D\u7684\u503C\u6703\u4F7F\u7528\u4EE5\u4E0B\u683C\u5F0F {1}\uFF0C\u5176\u4E2D\u6BCF\u500B\u7B26\u865F\u7686\u8207\u898F\u5247\u5C0D\u61C9\u3002 \u898F\u5247\u662F\u7CFB\u7D71\u5141\u8A31\u5176\u7279\u6B8A\u4F4D\u7F6E\u7684\u4E00\u7D44\u5B57\u5143\u3002 \u6C92\u6709\u898F\u5247\u7684\u7B26\u865F\u70BA\u56FA\u5B9A\u5B57\u5143\u4EE5\u53CA\u503C\u683C\u5F0F\u7684\u4E00\u90E8\u5206\u3002

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=\u5411\u5F8C\u6372\u52D5

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=\u5411\u524D\u6372\u52D5

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=\u672A\u5132\u5B58

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=\u5DF2\u5132\u5B58

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=\u53EF\u95DC\u9589
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=\u6536\u7E2E\u7FA4\u7D44

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=\u5C55\u958B\u7FA4\u7D44

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=\u65B0\u589E\u6A19\u7C64

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=\u958B\u555F\u7684\u6A19\u7C64

#XTOL: Tooltip of close tab strip item button
TABSTRIP_ITEM_CLOSE_BTN=\u95DC\u9589

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=\u986F\u793A\u66F4\u591A

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=\u986F\u793A\u8F03\u5C11

#XBUT: Date button of DateTimePicker on small screens
DATETIMEPICKER_DATE=\u65E5\u671F

#XBUT: Time button of DateTimePicker on small screens
DATETIMEPICKER_TIME=\u6642\u9593

#XACT: Aria information for the Date Time Picker
DATETIMEPICKER_TYPE=\u65E5\u671F\u548C\u6642\u9593

#XACT SinglePlanningCalendar control name
SPC_CONTROL_NAME=\u55AE\u4E00\u898F\u5283\u884C\u4E8B\u66C6

#XACT SinglePlanningCalendar actions toolbar accessibility description
SPC_ACTIONS_TOOLBAR=\u55AE\u4E00\u898F\u5283\u884C\u4E8B\u66C6\u4F5C\u696D

#XACT SinglePlanningCalendar navigation toolbar accessibility description
SPC_NAVIGATION_TOOLBAR=\u55AE\u4E00\u898F\u5283\u884C\u4E8B\u66C6\u700F\u89BD

#XACT PlanningCalendarHeader's datepicker accessibility announcement
PCH_SELECT_RANGE=\u9078\u64C7\u7BC4\u570D

#XACT PlanningCalendarHeader "today" button announcement
PCH_NAVIGATE_TO_TODAY=\u700F\u89BD\u81F3\u672C\u65E5

#XACT Announcement for the "Previous" icon-button in PlanningCalendarHeader
PCH_NAVIGATE_BACKWARDS=\u5411\u5F8C\u700F\u89BD

#XACT Announcement for the "Next" icon-button in PlanningCalendarHeader
PCH_NAVIGATE_FORWARD=\u5411\u524D\u700F\u89BD

#XACT Announcement for the Blockers area in SinglePlanningCalendar
SPC_BLOCKERS=\u5C01\u9396\u7A0B\u5F0F

#XACT Announcement for the Appointments area in SinglePlanningCalendar
SPC_APPOINTMENTS=\u7D04\u6703

#XLNK Text for the link when we have more Appointments for a day in month view in SinglePlanningCalendar
SPC_MORE_LINK=\u8D85\u904E {0} \u500B

#XACT: PlanningCalendar accessibility description
PLANNINGCALENDAR=\u898F\u5283\u884C\u4E8B\u66C6

#XACT PlanningCalendar functions toolbar accessibility description
PC_FUNCTIONS_TOOLBAR=\u898F\u5283\u884C\u4E8B\u66C6\u529F\u80FD

#XACT PlanningCalendar interval accessibility description
PC_INTERVAL_TOOLBAR=\u898F\u5283\u884C\u4E8B\u66C6\u9593\u9694

#XACT PlanningCalendar interval selection accessibility description
PC_INTERVAL_SELECTION_TOOLBAR=\u898F\u5283\u884C\u4E8B\u66C6\u9593\u9694\u9078\u64C7

#XACT: PlanningCalendar view selector accessibility description
PLANNINGCALENDAR_VIEW=\u884C\u4E8B\u66C6\u6AA2\u8996\u4F9D\u64DA

#XFLD: Name of the "Hours" view in the PlanningCalendar control
PLANNINGCALENDAR_HOURS=\u5C0F\u6642

#XFLD: Name of the "Days" view in the PlanningCalendar control
PLANNINGCALENDAR_DAYS=\u5929

#XFLD: Name of the "Months" view in the PlanningCalendar control
PLANNINGCALENDAR_MONTHS=\u500B\u6708

#XFLD: Name of the "Week" view in the PlanningCalendar control
PLANNINGCALENDAR_WEEK=1 \u9031

#XFLD: Name of the "OneMonth" view in the PlanningCalendar control
PLANNINGCALENDAR_ONE_MONTH=1 \u500B\u6708

#XBUT: Today button of PlanningCalendar and SinglePlanningCalendar control
PLANNINGCALENDAR_TODAY=\u4ECA\u5929

#XFLD: Text for all day event
PLANNINGCALENDAR_ALLDAY=\u5168\u5929

#XFLD: Text for event with no ending time
PLANNINGCALENDAR_FROM=\u81EA

#XFLD: Text for event with no starting time
PLANNINGCALENDAR_UNTIL=\u76F4\u5230

#XFLD: Duration of an appointment lasting more than an hour and is not full hours, ex.: 2 hrs, 30 min
PLANNINGCALENDAR_APP_DURATION={0}, {1}

#XFLD: Text for a placeholder row when there are no appointments
PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=\u6C92\u6709\u8F38\u5165\u9805

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_NEXT=\u4E0B\u4E00\u9801

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_PREVIOUS=\u4E0A\u4E00\u9801

#XBUT: Text and number of selected items for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=\u660E\u7D30 ({0})

#XBUT: Text for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT=\u660E\u7D30

#XBUT: Text for ok button in the suggestion popover
SUGGESTIONSPOPOVER_CLOSE_BUTTON=\u78BA\u5B9A

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=\u8F38\u5165

#XACT: type of an UI control is a input field (which allows setting multiple values)
ACC_CTR_TYPE_MULTIINPUT=\u591A\u91CD\u8F38\u5165

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=\u65E5\u671F\u8F38\u5165

#XACT: type of an UI control is a time input field
ACC_CTR_TYPE_TIMEINPUT=\u6642\u9593\u8F38\u5165

#XACT: type of an UI control is a date and time input field
ACC_CTR_TYPE_DATETIMEINPUT=\u65E5\u671F/\u6642\u9593\u8F38\u5165

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=\u8A55\u6BD4

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=\u6309\u9215

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=\u9023\u7D50

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=\u5716\u50CF

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=\u6838\u53D6\u65B9\u584A

#XACT: type of an UI control is a switch
ACC_CTR_TYPE_SWITCH=\u5207\u63DB

#XACT: type of an UI control is a radiobutton
ACC_CTR_TYPE_RADIO=\u9078\u9805\u5713\u9215

#XACT: type of of an UI control is a progress indicator
ACC_CTR_TYPE_PROGRESS=\u9032\u5EA6

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=\u4E0B\u62C9\u5F0F\u6E05\u55AE\u65B9\u584A

#XACT: type of of an UI control is a combobox (which allows multi selection)
ACC_CTR_TYPE_MULTICOMBO=\u591A\u91CD\u4E0B\u62C9\u5F0F\u6E05\u55AE\u65B9\u584A

#XACT: type of of an UI control is a list
ACC_CTR_TYPE_LIST=\u6E05\u55AE\u65B9\u584A

#XACT: type of of an UI control is a list item
ACC_CTR_TYPE_OPTION=\u6E05\u55AE\u9805\u76EE

#XACT: type of of an UI control is a tree
ACC_CTR_TYPE_TREE=\u6A39\u72C0\u7D50\u69CB

#XACT: type of of an UI control is a tree item
ACC_CTR_TYPE_TREEITEM=\u6A39\u72C0\u7D50\u69CB\u9805\u76EE

#XTOL: tooltip for expand icon in a tree item
TREE_ITEM_EXPAND_NODE=\u5C55\u958B\u7BC0\u9EDE

#XTOL: tooltip for collapse icon in a tree item
TREE_ITEM_COLLAPSE_NODE=\u6536\u7E2E\u7BC0\u9EDE

#XACT: type of of an UI control is a table
ACC_CTR_TYPE_TABLE=\u8868\u683C

#XACT: type of of an UI control is a table row
ACC_CTR_TYPE_ROW=\u5217

#XACT: ARIA announcement for the header row of the table
ACC_CTR_TYPE_HEADER_ROW=\u9801\u9996\u5217

#XACT: ARIA announcement for the footer row of the table
ACC_CTR_TYPE_FOOTER_ROW=\u9801\u5C3E\u5217

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=\u5DF2\u6309\u4E0B

#XACT: "checked" state of e.g. a checkbox, switch which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=\u5DF2\u52FE\u9078

#XACT: "not checked" state of e.g. a checkbox, switch which should be announced by screenreaders
ACC_CTR_STATE_NOT_CHECKED=\u672A\u52FE\u9078

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING={0}/{1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS={0} %

#############

#XACT: Aria information for the Split Button
SPLIT_BUTTON_DESCRIPTION=\u5206\u5272\u6309\u9215

#XACT: Aria hint for the keyboard handling support of the Split Button
SPLIT_BUTTON_KEYBOARD_HINT=\u6309\u4E00\u4E0B Enter \u9A45\u52D5\u52D5\u4F5C\u548C\u5411\u4E0B\u7BAD\u982D\u958B\u555F\u529F\u80FD\u8868

#XTOL: Tooltip text for back button inside a Menu Page
MENU_PAGE_BACK_BUTTON=\u9000\u56DE

#XBUT: Menu predefined text for CLOSE action
MENU_CLOSE=\u53D6\u6D88

#XBUT: Button text for closing a Notification List Item control
NOTIFICATION_LIST_ITEM_CLOSE=\u95DC\u9589

#XBUT: Button text for closing a Notification List Group control
NOTIFICATION_LIST_GROUP_CLOSE=\u5168\u90E8\u95DC\u9589

#XBUT: No grouping item in ViewSettingsPopover
NO_GROUPING=\u672A\u5206\u7D44

#XBUT: No filtering item in ViewSettingsPopover
REMOVE_FILTER=\u79FB\u9664\u7BE9\u9078

#XBUT: ARIA-LabelledBy for ViewSettingsPopover
ARIA_LABELLED_BY_POPOVER=\u6B04\u6AA2\u8996\u8A2D\u5B9A

#XBUT: Show selected only for ViewSettingsPopover
SHOW_SELECTED_ONLY=\u50C5\u986F\u793A\u6240\u9078\u9805\u76EE

#XBUT: No sorting item in ViewSettingsPopover
NO_SORTING=\u7121\u6392\u5E8F

#YACT: ARIA information about multiple content within the SlideTile
SLIDETILE_MULTIPLE_CONTENT=\u5305\u542B\u591A\u91CD\u5167\u5BB9\u7684\u5143\u7D20

#YACT: ARIA information about toggle sliding within the SlideTile
SLIDETILE_TOGGLE_SLIDING=\u82E5\u8981\u5207\u63DB\u6ED1\u52D5\uFF0C\u8ACB\u6309\u7A7A\u683C\u9375

#YACT: ARIA information how to activate the SlideTile
SLIDETILE_ACTIVATE=\u82E5\u8981\u555F\u7528\uFF0C\u8ACB\u6309 Enter

#YACT: ARIA information how to scroll back in the SlideTile
SLIDETILE_SCROLL_BACK=\u82E5\u8981\u5411\u5F8C\u6372\u52D5\uFF0C\u8ACB\u6309 B

#YACT: ARIA information how to to scroll forward in the SlideTile
SLIDETILE_SCROLL_FORWARD=\u82E5\u8981\u5411\u524D\u6372\u52D5\uFF0C\u8ACB\u6309 F

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
SLIDER_HANDLE=\u6ED1\u52D5\u8EF8\u63A7\u5236\u5668

#XACT: ARIA announcement for the range in RangeSlider
RANGE_SLIDER_RANGE_ANNOUNCEMENT=\u81EA {0} \u81F3 {1}

#XACT: ARIA ARIA-LabelledBy for the left handle and tooltip in RangeSlider
RANGE_SLIDER_LEFT_HANDLE=\u5DE6\u5074\u63A7\u9EDE

#XACT: ARIA ARIA-LabelledBy for the right handle and tooltip in RangeSlider
RANGE_SLIDER_RIGHT_HANDLE=\u53F3\u5074\u63A7\u9EDE

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
RANGE_SLIDER_RANGE_HANDLE=\u7BC4\u570D

#XACT: ARIA ARIA-DescribedBy for inputs as tooltips
SLIDER_INPUT_TOOLTIP=\u6309 F2 \u524D\u5F80\u8F38\u5165\u5DE5\u5177\u63D0\u793A

#XACT: ARIA aria-label for Slider's input
SLIDER_INPUT_LABEL=Current value

#XBUT: Button text for close button in the LightBox
LIGHTBOX_CLOSE_BUTTON=\u95DC\u9589

#XTOL: Tooltip on the button to allow to scroll back
HEADERCONTAINER_BUTTON_PREV_SECTION=\u4E0A\u4E00\u6B65

#XTOL: Tooltip on the button to allow to scroll forward
HEADERCONTAINER_BUTTON_NEXT_SECTION=\u4E0B\u4E00\u6B65

#XTXT: Error message for LightBox image not loaded due to timeout.
LIGHTBOX_IMAGE_TIMED_OUT=\u7121\u6CD5\u8F09\u5165\u5F71\u50CF

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=\u6B64\u5F71\u50CF\u904E\u5927\uFF0C\u76EE\u524D\u7121\u6CD5\u8F09\u5165\uFF1B\u8ACB\u7A0D\u5F8C\u518D\u8A66

#XTXT: Error message for LightBox image not loaded.
LIGHTBOX_IMAGE_ERROR=\u767C\u751F\u932F\u8AA4

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_ERROR_DETAILS=\u7121\u6CD5\u5728\u6307\u5B9A\u4F4D\u7F6E\u627E\u5230\u5F71\u50CF\uFF0C\u6216\u4F3A\u670D\u5668\u6C92\u6709\u56DE\u61C9

#XACT: ARIA announcement for enlarged image
LIGHTBOX_ARIA_ENLARGED=\u5DF2\u653E\u5927 {0} {1} \u7684\u5716\u50CF

#XACT: ARIA keyboard announcement for the DEL key for removing a tile
TILE_REMOVE_BY_DEL_KEY=\u6309\u4E00\u4E0B Delete \u9375\u4EE5\u79FB\u9664\u9805\u76EE

#XACT: ARIA text for GenericTile in actions scope
GENERICTILE_ACTIONS_ARIA_TEXT=\u53EF\u79FB\u9664\u7684\u529F\u80FD\u78DA

#XTOL: Tooltip for REMOVE button in the GenericTile
GENERICTILE_REMOVEBUTTON_TEXT=\u79FB\u9664

#XTXT: Reached maximum number of notifications in NotificationListGroup title
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=\u9084\u6709 {0} \u500B\u901A\u77E5

#XTXT: Reached maximum number of notifications in NotificationListGroup
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=\u60A8\u9700\u95DC\u9589\u6216\u5728\u5217\u51FA\u7684\u901A\u77E5\u4E0A\u57F7\u884C\u52D5\u4F5C\u4EE5\u986F\u793A\u66F4\u591A

#XTOL: Tooltip of the button for increasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_INCREASE_BTN=\u589E\u52A0

#XTOL: Tooltip of the button for decreasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_DECREASE_BTN=\u6E1B\u5C11

#XACT: Object Status control name
OBJECT_STATUS=\u7269\u4EF6\u72C0\u614B

#XACT: Object Status icon announcement
OBJECT_STATUS_ICON=\u72C0\u614B\u5716\u793A

#XACT: ARIA role for the control Object Identifier
OI_ARIA_ROLE=\u7269\u4EF6\u8B58\u5225\u78BC

#XACT:Author of Notification List Item
NOTIFICATION_LIST_ITEM_CREATED_BY=\u5EFA\u7ACB\u8005

#XACT: Aria label for Table select all CheckBox
TABLE_CHECKBOX_SELECT_ALL=\u9078\u64C7\u6240\u6709\u5217

#XACT: Aria role description for Table
TABLE_ROLE_DESCRIPTION=\u8868\u683C\u6E05\u55AE

#XACT: Aria role description for the row extension (popin, addon) in the table.
TABLE_POPIN_ROLE_DESCRIPTION=\u8868\u683C\u6E05\u55AE\u8CC7\u6599\u5217\u5EF6\u4F38

#XBUT: Pdf viewer's popup close button
PDF_VIEWER_POPUP_CLOSE_BUTTON=\u95DC\u9589

#XTXT: Pdf viewer's download link
PDF_VIEWER_DOWNLOAD_TEXT=\u4E0B\u8F09

#XTXT: Text in error placeholder of pdf viewer
PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=\u7121\u6CD5\u8F09\u5165 PDF \u6A94\u6848

#XACT: PDF viewer's accessibility label
PDF_VIEWER_ACCESSIBILITY_LABEL=PDF \u6AA2\u8996\u5668

#XTIT: PDF viewer's message box header for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=\u4F86\u6E90\u9A57\u8B49\u932F\u8AA4

#XMSG: PDF viewer's message box text for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=\u7121\u6CD5\u9A57\u8B49\u6A94\u6848\u7684\u4F86\u6E90\uFF1B\u4ECD\u8981\u986F\u793A\u6A94\u6848\uFF1F

#XBUT: MultiEditField prefilled Item keep
MULTI_EDIT_KEEP_TEXT=\u4FDD\u7559\u73FE\u6709\u503C

#XBUT: MultiEditField prefilled Item blank
MULTI_EDIT_BLANK_TEXT=\u7559\u767D

#XBUT: MultiEditField prefilled Item new
MULTI_EDIT_NEW_TEXT=\u4F7F\u7528\u8F38\u5165\u8F14\u52A9\u8AAA\u660E

#XTXT: Text representing the Select's picker title text
SELECT_PICKER_TITLE_TEXT=\u9078\u64C7

#XBUT: ActionSelect Picker Tutor Message
ACTION_SELECT_TUTOR_MESSAGE=\u82E5\u8981\u5230\u9054\u53EF\u7528\u7684\u52D5\u4F5C\uFF0C\u8ACB\u6309 TAB \u9375

#XTXT: Text representing the WizardStep's optional step label
WIZARD_STEP_OPTIONAL_STEP_TEXT=\u9078\u64C7\u6027

#XTIT: The title of ColorPalette when wrapped in the popover
COLOR_PALETTE_TITLE=\u8ABF\u8272\u76E4

#XTIT: The title of the SWATCH Container in the CollorPalette
COLOR_PALETTE_SWATCH_CONTAINER_TITLE=\u8ABF\u8272\u76E4 - \u9810\u5148\u5B9A\u7FA9\u7684\u8272\u5F69

#XTIT: The title of the SWATCH Container of Recent colors in the CollorPalette
COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=\u8ABF\u8272\u76E4 - \u6700\u8FD1\u8272\u5F69

#XBUT: The cancel button in ColorPalette
COLOR_PALETTE_CANCEL=\u53D6\u6D88

#XBUT: ColorPalette "Default color" action text
COLOR_PALETTE_DEFAULT_COLOR=\u9810\u8A2D\u8272\u5F69

#XBUT: ColorPalette "More Colors..." action text
COLOR_PALETTE_MORE_COLORS=\u66F4\u591A\u8272\u5F69...

#XTIT: ColorPalette title of the "Color Picker" that opens upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_TITLE=\u66F4\u6539\u8272\u5F69

#XBUT: The confirm button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CONFIRM=\u78BA\u5B9A

#XBUT: The cancel button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CANCEL=\u53D6\u6D88

#XTXT: The aria info about the predefined color
COLOR_PALETTE_PREDEFINED_COLOR=\u8272\u5F69 {0}\uFF1A{1}

#XTXT: The aria info about the recent color
COLOR_PALETTE_RECENT_COLOR=\u6700\u8FD1\u8272\u5F69 {0}\uFF1A{1}

#XTXT: The aria info about the predefined color if it is a custom one (not amongst list of predefined ones)
COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=\u81EA\u8A02

#XTOL: Gold color
COLOR_PALETTE_PREDEFINED_COLOR_GOLD=\u91D1\u8272

#XTOL: Dark orange color
COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=\u6DF1\u6A59

#XTOL: Indian red color
COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=\u5370\u5730\u5B89\u7D05

#XTOL: Dark magenta color
COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=\u6DF1\u6D0B\u7D05

#XTOL: Cornflower blue color
COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=\u77E2\u83CA\u82B1\u85CD

#XTOL: Deep sky blue color
COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=\u6DF1\u5929\u85CD

#XTOL: Dark cyan color
COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=\u6DF1\u85CD\u7DA0

#XTOL: Olive drab color
COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=\u6DE1\u7DA0\u8910

#XTOL: Dark slate gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=\u6DF1\u9752\u7070

#XTOL: Azure color
COLOR_PALETTE_PREDEFINED_COLOR_AZURE=\u5929\u85CD\u767D

#XTOL: White color
COLOR_PALETTE_PREDEFINED_COLOR_WHITE=\u767D\u8272

#XTOL: Light gray color
COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=\u6DFA\u7070

#XTOL: Dark gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=\u6DF1\u7070

#XTOL: Dim gray color
COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=\u6697\u7070

#XTOL: Black color
COLOR_PALETTE_PREDEFINED_COLOR_BLACK=\u9ED1\u8272

#XTOL: Tooltip for panel expand title
PANEL_ICON=\u5C55\u958B/\u6536\u7E2E

#XACT: SearchField search button default tooltip
SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=\u641C\u5C0B

#XACT: SearchField reset button default tooltip
SEARCHFIELD_RESET_BUTTON_TOOLTIP=\u91CD\u8A2D

#XACT: SearchField refresh button default tooltip
SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=\u91CD\u65B0\u6574\u7406

#XTOL: Tooltip of the MessageStrip's close button
MESSAGE_STRIP_TITLE=\u95DC\u9589

#XACT: ARIA announcement for the MessageStrip's "Error" close button
MESSAGE_STRIP_ERROR_CLOSE_BUTTON=\u932F\u8AA4\u8A0A\u606F\u5217\u95DC\u9589
#XACT: ARIA announcement for the MessageStrip's "Warning" close button
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=\u8B66\u544A\u8A0A\u606F\u5217\u95DC\u9589
#XACT: ARIA announcement for the MessageStrip's "Success" close button
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=\u6210\u529F\u8A0A\u606F\u5217\u95DC\u9589
#XACT: ARIA announcement for the MessageStrip's "Information" close button
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=\u8CC7\u8A0A\u8A0A\u606F\u5217\u95DC\u9589

#XACT: ARIA announcement for the MessageStrip's "Error" state
MESSAGE_STRIP_ERROR=\u8A0A\u606F\u5217\u932F\u8AA4
#XACT: ARIA announcement for the MessageStrip's "Warning" state
MESSAGE_STRIP_WARNING=\u8A0A\u606F\u5217\u8B66\u544A
#XACT: ARIA announcement for the MessageStrip's "Success" state
MESSAGE_STRIP_SUCCESS=\u8A0A\u606F\u5217\u6210\u529F
#XACT: ARIA announcement for the MessageStrip's "Information" state
MESSAGE_STRIP_INFORMATION=\u8A0A\u606F\u5217\u8CC7\u8A0A
#XACT: ARIA announcement for the MessageStrip's closable state
MESSAGE_STRIP_CLOSABLE=\u53EF\u95DC\u9589

#XACT: GenericTag Roledescription
GENERICTAG_ROLEDESCRIPTION=\u7269\u4EF6\u6A19\u7C64

#XACT: ARIA announcement for the GenericTag's value state "Error"
GENERICTAG_ARIA_VALUE_STATE_ERROR=\u503C\u72C0\u614B (\u932F\u8AA4)
#XACT: ARIA announcement for the GenericTag's value state "Warning"
GENERICTAG_ARIA_VALUE_STATE_WARNING=\u503C\u72C0\u614B (\u8B66\u544A)
#XACT: ARIA announcement for the GenericTag's value state "Success"
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=\u503C\u72C0\u614B (\u6210\u529F)
#XACT: ARIA announcement for the GenericTag's value state "Information"
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=\u503C\u72C0\u614B\u8CC7\u8A0A

#XBUT: sap.m.QuickViewCard "Card" aria-roledescription text
ARIA_ROLEDESCRIPTION_CARD=\u5361\u7247

#XTXT: Error message for the MessageStrip of the Table's DataState plugin
DATASTATE_ERROR=\u8868\u683C\u5305\u542B\u932F\u8AA4\u3002
#XTXT: Warning message for the MessageStrip of the Table's DataState plugin
DATASTATE_WARNING=\u8868\u683C\u5305\u542B\u8B66\u544A\u3002
#XTXT: Issues message for the MessageStrip of the Table's DataState plugin
DATASTATE_ISSUE=\u8868\u683C\u5305\u542B\u554F\u984C\u3002
#XTXT: Notifications message for the MessageStrip of the Table's DataState plugin
DATASTATE_NOTIFICATION=\u8868\u683C\u5305\u542B\u901A\u77E5\u3002

#XTXT: Error message for the MessageStrip of the List's DataState plugin
LIST_DATASTATE_ERROR=\u6E05\u55AE\u5305\u542B\u932F\u8AA4\u3002
#XTXT: Warning message for the MessageStrip of the List's DataState plugin
LIST_DATASTATE_WARNING=\u6E05\u55AE\u5305\u542B\u8B66\u544A\u3002
#XTXT: Issues message for the MessageStrip of the List's DataState plugin
LIST_DATASTATE_ISSUE=\u6E05\u55AE\u5305\u542B\u554F\u984C\u3002
#XTXT: Notifications message for the MessageStrip of the List's DataState plugin
LIST_DATASTATE_NOTIFICATION=\u6E05\u55AE\u5305\u542B\u901A\u77E5\u3002

#XTXT: Error message for the MessageStrip of the Tree's DataState plugin
TREE_DATASTATE_ERROR=\u6A39\u72C0\u7D50\u69CB\u5305\u542B\u932F\u8AA4\u3002
#XTXT: Warning message for the MessageStrip of the Tree's DataState plugin
TREE_DATASTATE_WARNING=\u6A39\u72C0\u7D50\u69CB\u5305\u542B\u8B66\u544A\u3002
#XTXT: Issues message for the MessageStrip of the Tree's DataState plugin
TREE_DATASTATE_ISSUE=\u6A39\u72C0\u7D50\u69CB\u5305\u542B\u554F\u984C\u3002
#XTXT: Notifications message for the MessageStrip of the Tree's DataState plugin
TREE_DATASTATE_NOTIFICATION=\u6A39\u72C0\u7D50\u69CB\u5305\u542B\u901A\u77E5\u3002
