#This is the resource bundle for the SAPUI5 sap.m library
#

#XACT: ARIA announcement for the Avatar default tooltip
AVATAR_TOOLTIP=\u05D0\u05D5\u05D5\u05D0\u05D8\u05D0\u05E8

#XACT: ARIA announcement for the Avatar predefined tooltip for Zoom-in
AVATAR_TOOLTIP_ZOOMIN=\u05D4\u05EA\u05DE\u05E7\u05D3

#XACT: ARIA announcement for the Avatar predefined tooltip for Camera
AVATAR_TOOLTIP_CAMERA=\u05DE\u05E6\u05DC\u05DE\u05D4

#XACT: ARIA announcement for the Avatar predefined tooltip for Edit
AVATAR_TOOLTIP_EDIT=\u05E2\u05E8\u05D5\u05DA

#XACT: ARIA ColumnHeader control description
COLUMNHEADER_ACCESS_COLUMN_ACTIONS=\u05D2\u05E9 \u05DC\u05E4\u05E2\u05D5\u05DC\u05D5\u05EA \u05E2\u05DE\u05D5\u05D3\u05D4

#XACT: ARIA ColumnHeader filtered state announcement
COLUMNHEADER_FILTERED=\u05E9\u05E2\u05D1\u05E8 \u05E1\u05D9\u05E0\u05D5\u05DF

#XACT: ARIA ColumnHeader sorted state announcement
COLUMNHEADER_SORTED=\u05DE\u05D5\u05D9\u05DF

#XACT: ARIA ColumnHeader sort ascending state announcement
COLUMNHEADER_SORTED_ASCENDING=\u05D1\u05E1\u05D3\u05E8 \u05E2\u05D5\u05DC\u05D4

#XACT: ARIA ColumnHeader sort descending state announcement
COLUMNHEADER_SORTED_DESCENDING=\u05D1\u05E1\u05D3\u05E8 \u05D9\u05D5\u05E8\u05D3

#XBUT: tooltip text for close button in the ColumnHeaderPopover
COLUMNHEADERPOPOVER_CLOSE_BUTTON=\u05E1\u05D2\u05D5\u05E8

#XBUT: tooltip text for sort button in the ColumnHeaderPopover
COLUMNHEADERPOPOVER_SORT_BUTTON=\u05DE\u05D9\u05D9\u05DF

#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=\u05D1\u05D7\u05E8 \u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA

#XACT: ARIA announcement for Combo Box available options
COMBOBOX_AVAILABLE_OPTIONS=\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05D6\u05DE\u05D9\u05E0\u05D5\u05EA

#XBUT: Button text for ok button in the combo box (mobile version)
COMBOBOX_CLOSE_BUTTON=OK

#XBUT: Default title text for picker in the combo box (mobile version)
COMBOBOX_PICKER_TITLE=\u05D1\u05D7\u05E8

#XBUT: Button text for confirmation button in the select
SELECT_CONFIRM_BUTTON=\u05D1\u05D7\u05E8

#XBUT: Button text for cancel button in the select (mobile version)
SELECT_CANCEL_BUTTON=\u05D1\u05D8\u05DC

#XBLI: List text for no data lists
LIST_NO_DATA=\u05D0\u05D9\u05DF \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD

#XMSG: The message when all columns are hidden in the table control
TABLE_NO_COLUMNS=\u05DB\u05E8\u05D2\u05E2, \u05D0\u05D9\u05DF \u05E2\u05DE\u05D5\u05D3\u05D5\u05EA \u05D2\u05DC\u05D5\u05D9\u05D5\u05EA \u05D1\u05D8\u05D1\u05DC\u05D4. \u05D1\u05D7\u05E8 \u05D0\u05EA \u05D4\u05E2\u05DE\u05D5\u05D3\u05D5\u05EA \u05D4\u05E0\u05D3\u05E8\u05E9\u05D5\u05EA \u05D1\u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05D4\u05D8\u05D1\u05DC\u05D4.

#XACT: ARIA announcement for the controls which do not provide any accessibility info
CONTROL_EMPTY=\u05E8\u05D9\u05E7

#XACT: ARIA announcement for the disabled controls
CONTROL_DISABLED=\u05DC\u05D0 \u05DE\u05D5\u05E4\u05E2\u05DC

#XACT: ARIA announcement for the read-only controls
CONTROL_READONLY=\u05E7\u05E8\u05D9\u05D0\u05D4 \u05D1\u05DC\u05D1\u05D3

#XACT: ARIA announcement for the list which allows single selections
LIST_SELECTABLE=\u05DE\u05DB\u05D9\u05DC \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05E0\u05D9\u05EA\u05E0\u05D9\u05DD \u05DC\u05D1\u05D7\u05D9\u05E8\u05D4

#XACT: ARIA announcement for the list which allows multiple selections
LIST_MULTISELECTABLE=\u05DE\u05DB\u05D9\u05DC \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05E9\u05E0\u05D9\u05EA\u05E0\u05D9\u05DD \u05DC\u05D1\u05D7\u05D9\u05E8\u05D5\u05EA \u05DE\u05E8\u05D5\u05D1\u05D5\u05EA

#XACT: ARIA announcement for the list which has deletable items
LIST_DELETABLE=\u05DE\u05DB\u05D9\u05DC \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05E0\u05D9\u05EA\u05E0\u05D9\u05DD \u05DC\u05DE\u05D7\u05D9\u05E7\u05D4

#XACT: ARIA announcement for the list which is grouped
LIST_GROUPED=\u05DE\u05E7\u05D5\u05D1\u05E5

#XACT: ARIA announcement for the list when all items are selected
LIST_ALL_SELECTED=\u05D4\u05DB\u05D5\u05DC \u05E0\u05D1\u05D7\u05E8

#XACT: ARIA announcement for a required list (e.g. inside a form)
LIST_REQUIRED=\u05E0\u05D3\u05E8\u05E9

#XACT: ARIA announcement for the selected list item
LIST_ITEM_SELECTED=\u05E0\u05D1\u05D7\u05E8\u05D9\u05DD

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=\u05DC\u05D0 \u05E0\u05E7\u05E8\u05D0

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=\u05D9\u05E9 \u05E4\u05E8\u05D8\u05D9\u05DD

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=\u05E0\u05D9\u05EA\u05DF \u05DC\u05E2\u05E8\u05D9\u05DB\u05D4

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=\u05E4\u05E2\u05D9\u05DC

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=\u05DB\u05D5\u05EA\u05E8\u05EA \u05E7\u05D1\u05D5\u05E6\u05D4

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} \u05DE\u05EA\u05D5\u05DA {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=\u05E4\u05E8\u05D9\u05D8 {0}

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=\u05DE\u05D5\u05E0\u05D4 {0}

#XACT: ARIA announcement for the information state of the list item
LIST_ITEM_STATE_INFORMATION=\u05DE\u05D9\u05D3\u05E2

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=\u05E9\u05D2\u05D9\u05D0\u05D4

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=\u05D0\u05D6\u05D4\u05E8\u05D4

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=\u05D4\u05E6\u05DC\u05D7\u05D4

#XACT: ARIA announcement for the navigated state of the list item
LIST_ITEM_NAVIGATED=\u05E0\u05D9\u05D5\u05D5\u05D8

#XTOL: tooltip for the delete icon of the list item
LIST_ITEM_DELETE=\u05DE\u05D7\u05E7

#XTOL: tooltip for the edit icon of the list item
LIST_ITEM_EDIT=\u05E2\u05E8\u05D5\u05DA

#XACT: Aria-describedby text for MessageListItem. Placeholder might be Success, Warning, Error or Information
MESSAGE_LIST_ITEM_FOCUS_TEXT=\u05D4\u05E7\u05E9 Alt+Enter \u05DB\u05D3\u05D9 \u05DC\u05E2\u05D1\u05D5\u05E8 \u05D0\u05DC \u05D4\u05DE\u05D9\u05E7\u05D5\u05DD {0}, \u05D4\u05E7\u05E9 Enter \u05DB\u05D3\u05D9 \u05DC\u05E2\u05D1\u05D5\u05E8 \u05DC\u05D3\u05E3 \u05D4\u05E4\u05E8\u05D8\u05D9\u05DD

#XACT: Link aria-describedby text for MessageView. Placeholder might be Success, Warning, Error or Information
MESSAGE_VIEW_LINK_FOCUS_TEXT=\u05D4\u05E4\u05E2\u05DC \u05E7\u05D9\u05E9\u05D5\u05E8 \u05DB\u05D3\u05D9 \u05DC\u05E2\u05D1\u05D5\u05E8 \u05DC\u05DE\u05D9\u05E7\u05D5\u05DD {0}

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=\u05D0\u05D7\u05D5\u05E8\u05D4

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=\u05DE\u05D5\u05E4\u05E2\u05DC

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=\u05DB\u05D1\u05D5\u05D9

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=\u05E7\u05D1\u05DC

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=\u05D3\u05D7\u05D4

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=\u05D1\u05D8\u05DC

#XACT: ARIA announcement for index of a button
ACTIONSHEET_BUTTON_INDEX={0} \u05DE\u05EA\u05D5\u05DA {1}

#XACT: ARIA announcement for Action Sheet available actions
ACTIONSHEET_AVAILABLE_ACTIONS=\u05E4\u05E2\u05D5\u05DC\u05D5\u05EA \u05D6\u05DE\u05D9\u05E0\u05D5\u05EA

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=\u05D1\u05D8\u05DC

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=\u05E2\u05D5\u05D3

#XBUT: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=\u05D1\u05D8\u05DC

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=\u05D7\u05D5\u05D3\u05E9

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=\u05D9\u05D5\u05DD

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u05E9\u05E0\u05D4

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=\u05E9\u05E2\u05D5\u05EA

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=\u05D3\u05E7\u05D5\u05EA

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=\u05E9\u05E0\u05D9\u05D5\u05EA

#XBUT: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=\u05E2\u05DB\u05E9\u05D9\u05D5

#XTOL: tooltip for open picker icon
OPEN_PICKER_TEXT=\u05E4\u05EA\u05D7 \u05D1\u05D5\u05D7\u05E8

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=\u05E0\u05D9\u05D5\u05D5\u05D8

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=\u05D4\u05E6\u05D2 \u05E8\u05E9\u05D9\u05DE\u05EA \u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8\u05D9\u05DD

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_TOOLTIP=\u05D4\u05E6\u05D2 {0}

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=\u05D1\u05D8\u05DC

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=\u05DB\u05DF

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=\u05DC\u05D0

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\u05D1\u05D8\u05DC

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=\u05E0\u05E1\u05D4 \u05E9\u05D5\u05D1

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=\u05D4\u05EA\u05E2\u05DC\u05DD

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\u05E1\u05D2\u05D5\u05E8

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=\u05DE\u05D7\u05E7

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=\u05D4\u05EA\u05E8\u05D0\u05D4

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=\u05D0\u05D9\u05E9\u05D5\u05E8

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=\u05E9\u05D2\u05D9\u05D0\u05D4

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=\u05DE\u05D9\u05D3\u05E2

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=\u05D0\u05D6\u05D4\u05E8\u05D4

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=\u05D4\u05E6\u05DC\u05D7\u05D4

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=\u05D4\u05E6\u05D2 \u05E4\u05E8\u05D8\u05D9\u05DD

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=\u05D2\u05DC\u05D5\u05DC \u05DC\u05DE\u05D8\u05D4 \u05DB\u05D3\u05D9 \u05DC\u05E8\u05E2\u05E0\u05DF

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=\u05E9\u05D7\u05E8\u05E8 \u05DB\u05D3\u05D9 \u05DC\u05E8\u05E2\u05E0\u05DF

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u05D8\u05D5\u05E2\u05DF...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=\u05D4\u05DE\u05EA\u05DF, \u05D4\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05E0\u05D8\u05E2\u05E0\u05D9\u05DD

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=\u05E8\u05E2\u05E0\u05DF

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=\u05D4\u05EA\u05E0\u05EA\u05E7

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=\u05D1\u05D8\u05DC

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=\u05D0\u05E4\u05E1 \u05D4\u05EA\u05D0\u05DE\u05D4 \u05D0\u05D9\u05E9\u05D9\u05EA

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=\u05D4\u05E2\u05D1\u05E8 \u05E2\u05DE\u05D5\u05D3\u05D4 \u05DC\u05DE\u05E2\u05DC\u05D4

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=\u05D4\u05E2\u05D1\u05E8 \u05E2\u05DE\u05D5\u05D3\u05D4 \u05DC\u05DE\u05D8\u05D4

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=\u05E2\u05DE\u05D5\u05D3\u05D5\u05EA

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=\u05D1\u05D7\u05E8 \u05D4\u05DB\u05D5\u05DC

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05E2\u05DE\u05D5\u05D3\u05D5\u05EA

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=\u05D4\u05E6\u05D2 \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=\u05DE\u05D9\u05D9\u05DF

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=\u05E7\u05D1\u05E5

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=\u05E1\u05E0\u05DF

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=\u05E1\u05E0\u05DF \u05DC\u05E4\u05D9\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=\u05E1\u05D5\u05E0\u05DF \u05E2\u05DC \u05D9\u05D3\u05D9\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=\u05D1\u05D8\u05DC

#XBUT: Button to reset filters
VIEWSETTINGS_RESET=\u05D0\u05E4\u05E1

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=\u05DC\u05DC\u05D0

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=\u05D1\u05E1\u05D3\u05E8 \u05E2\u05D5\u05DC\u05D4

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=\u05D1\u05E1\u05D3\u05E8 \u05D9\u05D5\u05E8\u05D3

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u05E0\u05E7\u05D4 \u05D0\u05EA \u05DB\u05DC \u05D4\u05DE\u05E1\u05E0\u05E0\u05D9\u05DD

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=\u05DB\u05D9\u05D5\u05D5\u05DF \u05DE\u05D9\u05D5\u05DF

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=\u05DB\u05D9\u05D5\u05D5\u05DF \u05E7\u05D1\u05D5\u05E6\u05D4

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_SORT_BY=\u05E1\u05D3\u05E8 \u05DE\u05D9\u05D5\u05DF

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_SORT_OBJECT=\u05DE\u05D9\u05D9\u05DF \u05DC\u05E4\u05D9

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_FILTER_BY=\u05E1\u05E0\u05DF \u05DC\u05E4\u05D9

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_GROUP_BY=\u05E1\u05D3\u05E8 \u05E7\u05D9\u05D1\u05D5\u05E5

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_GROUP_OBJECT=\u05E7\u05D1\u05E5 \u05DC\u05E4\u05D9

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=\u05D4\u05DB\u05D5\u05DC

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (\u05D4\u05DB\u05D5\u05DC)

#XFLD: Search field prompt
FACETFILTER_SEARCH=\u05D7\u05D9\u05E4\u05D5\u05E9

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XACT: ARIA announcement for facet filter itself
FACETFILTER_ARIA_FACET_FILTER=\u05DE\u05E1\u05E0\u05DF \u05D4\u05D9\u05D1\u05D8\u05D9\u05DD

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=\u05E1\u05E0\u05DF

#XACT: ARIA announcement for the active facet filter
FACETFILTER_ACTIVE_TITLE=\u05DE\u05E1\u05E0\u05DF \u05E4\u05E2\u05D9\u05DC

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=\u05E1\u05D5\u05E0\u05DF \u05E2\u05DC-\u05D9\u05D3\u05D9 {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=\u05DC\u05D0 \u05E0\u05D1\u05D7\u05E8\u05D5 \u05DE\u05E1\u05E0\u05E0\u05D9\u05DD

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=\u05D5-

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=\u05DE\u05E1\u05E4\u05E8 \u05DE\u05E1\u05E0\u05E0\u05D9\u05DD \u05D4\u05D5\u05D7\u05DC\u05D5

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} \u05E2\u05D5\u05D3...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} \u05E2\u05D5\u05D3 \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=\u05D4\u05DE\u05E9\u05DA \u05D7\u05D9\u05E4\u05D5\u05E9 \u05D1\u05E9\u05E8\u05EA

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=\u05D4\u05E1\u05E8\u05EA \u05DE\u05E1\u05E0\u05DF

#XACT: ARIA announcement for the position of the list items in an entire list
FACETFILTERLIST_ARIA_POSITION={0} \u05DE\u05EA\u05D5\u05DA {1}

#XACT: ARIA announcement for the title of the facet filter dialog
FACETFILTER_AVAILABLE_FILTER_NAMES=\u05E9\u05DE\u05D5\u05EA \u05DE\u05E1\u05E0\u05DF \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=\u05E0\u05D1\u05D7\u05E8\u05D5\: {0}

#YMSG: Reset button of TableSelectDialog
TABLESELECTDIALOG_CLEARBUTTON=\u05E0\u05E7\u05D4

#YMSG: Reset button of SelectDialog
SELECTDIALOG_CLEARBUTTON=\u05E0\u05E7\u05D4

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=\u05E8\u05E9\u05D5\u05DD \u05DE\u05E9\u05D4\u05D5 \u05DB\u05D0\u05DF

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=\u05D4\u05D2\u05E9

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=\u05D4\u05E6\u05D2 \u05D0\u05EA \u05DB\u05DC \u05D4\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 \u05EA\u05D5\u05E6\u05D0\u05D4 \u05D6\u05DE\u05D9\u05E0\u05D4

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} \u05EA\u05D5\u05E6\u05D0\u05D5\u05EA \u05D6\u05DE\u05D9\u05E0\u05D5\u05EA

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=\u05D0\u05D9\u05DF \u05EA\u05D5\u05E6\u05D0\u05D5\u05EA

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=\u05E2\u05D6\u05E8\u05EA \u05E2\u05E8\u05DA \u05D6\u05DE\u05D9\u05E0\u05D4

#XACT: ARIA announcement for the value help button
INPUT_VALUEHELP_BUTTON=\u05D4\u05E6\u05D2 \u05E2\u05D6\u05E8\u05EA \u05E2\u05E8\u05DA

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=\u05E7\u05DC\u05D8 \u05D8\u05E7\u05E1\u05D8 \u05DC\u05D0 \u05D6\u05DE\u05D9\u05DF

#XACT: ARIA announcement for suggestions popup
INPUT_AVALIABLE_VALUES=\u05E2\u05E8\u05DB\u05D9\u05DD \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=\u05DE\u05E6\u05D1 \u05D4\u05E2\u05E8\u05DA \u2013 \u05E9\u05D2\u05D9\u05D0\u05D4

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=\u05DE\u05E6\u05D1 \u05D4\u05E2\u05E8\u05DA \u2013 \u05D0\u05D6\u05D4\u05E8\u05D4

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=\u05DE\u05E6\u05D1 \u05D4\u05E2\u05E8\u05DA \u2013 \u05D4\u05E6\u05DC\u05D7\u05D4

#XACT: ARIA announcement for the Input's value state "Information"
INPUTBASE_VALUE_STATE_INFORMATION=\u05DE\u05D9\u05D3\u05E2 \u05E2\u05DC \u05DE\u05E6\u05D1 \u05E2\u05E8\u05DA

#XACT: ARIA announcement for roledescription attribute of MessageStrip
MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=\u05E1\u05E8\u05D2\u05DC \u05DE\u05D9\u05D3\u05E2

#XACT: ARIA announcement for roledescription attribute of MultiComboBox
MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=\u05EA\u05D9\u05D1\u05D4 \u05DE\u05E9\u05D5\u05DC\u05D1\u05EA \u05E2\u05DD \u05E2\u05E8\u05DB\u05D9\u05DD \u05DE\u05E8\u05D5\u05D1\u05D9\u05DD

#XACT: ARIA announcement for roledescription attribute of MultiInput
MULTIINPUT_ARIA_ROLE_DESCRIPTION=\u05E7\u05DC\u05D8 \u05E2\u05DD \u05E2\u05E8\u05DB\u05D9\u05DD \u05DE\u05E8\u05D5\u05D1\u05D9\u05DD

#XACT: ARIA announcement for roledescription attribute of WizardProgressNavigator
WIZARD_PROGRESS_NAVIGATOR_ARIA_ROLE_DESCRIPTION=\u05D0\u05E9\u05E3

#XACT: ARIA announcement for label attribute of MessageView
MESSAGE_VIEW_ARIA_LABEL=\u05D4\u05D5\u05D3\u05E2\u05D5\u05EA

#XACT: ARIA announcement for roledescription attribute of RatingIndicator
RATING_INDICATOR_ARIA_ROLEDESCRIPTION=\u05E1\u05DE\u05DF \u05D3\u05D9\u05E8\u05D5\u05D2

#XMSG: Text used for value state error message when an item is already selected
VALUE_STATE_ERROR_ALREADY_SELECTED=\u05E2\u05E8\u05DA \u05D6\u05D4 \u05DB\u05D1\u05E8 \u05E0\u05D1\u05D7\u05E8.

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=\u05D4\u05E1\u05E8 \u05E8\u05E9\u05D9\u05DE\u05EA \u05D4\u05D9\u05D1\u05D8\u05D9\u05DD

#XBUT: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=\u05D4\u05D9\u05D1\u05D8 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E1\u05E8\u05D4\: \u05DC\u05D7\u05E5 \u05E2\u05DC DELETE \u05DB\u05D3\u05D9 \u05DC\u05D1\u05E6\u05E2 \u05D4\u05E1\u05E8\u05D4

#XBUT: Tooltip for button to add facet filter list
FACETFILTER_ADDFACET=\u05D4\u05D5\u05E1\u05E3 \u05DE\u05E1\u05E0\u05DF

#XBUT: Tooltip for button to reset filter
FACETFILTER_RESET=\u05D0\u05E4\u05E1 \u05DE\u05E1\u05E0\u05DF

#XBUT: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=\u05D4\u05E7\u05D5\u05D3\u05DD

#XBUT: Tooltip for right scrolling arrow
FACETFILTER_NEXT=\u05D4\u05D1\u05D0

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=\u05D9\u05D5\u05EA\u05E8

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=\u05E4\u05D7\u05D5\u05EA

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=\u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=\u05D4\u05D0\u05DD \u05D0\u05EA\u05D4 \u05D1\u05D8\u05D5\u05D7 \u05E9\u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05DE\u05D7\u05D5\u05E7 \u05D0\u05EA ''{0}''?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=\u05D4\u05D0\u05DD \u05D0\u05EA\u05D4 \u05D1\u05D8\u05D5\u05D7 \u05E9\u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05DE\u05D7\u05D5\u05E7 \u05D0\u05EA \u05D4\u05E7\u05D5\u05D1\u05E5?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=\u05DE\u05D7\u05E7 \u05E7\u05D5\u05D1\u05E5

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=\u05D4\u05D4\u05E2\u05DC\u05D0\u05D4 \u05EA\u05E1\u05EA\u05D9\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 \u05D4\u05E7\u05D1\u05E6\u05D9\u05DD \u05D4\u05E7\u05D1\u05E6\u05D9\u05DD \u05D4\u05D1\u05D0\u05D9\u05DD\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=\u05E1\u05D9\u05D9\u05DD \u05D4\u05E2\u05DC\u05D0\u05D4

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=\u05E9\u05DD \u05E7\u05D5\u05D1\u05E5 \u05DB\u05D1\u05E8 \u05E7\u05D9\u05D9\u05DD.

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=\u05D4\u05D6\u05DF \u05E9\u05DD \u05E7\u05D5\u05D1\u05E5.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=\u05DE\u05E2\u05DC\u05D4\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=\u05D4\u05E2\u05DC\u05D0\u05D4 \u05E0\u05DB\u05E9\u05DC\u05D4

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=\u05E1\u05D5\u05D2 \u05D4\u05E7\u05D5\u05D1\u05E5 \u05DC\u05D0 \u05DE\u05D5\u05E8\u05E9\u05D4.

#XMSG: Message text informing that upload is completed
UPLOADCOLLECTION_UPLOAD_COMPLETED=\u05D4\u05D4\u05E2\u05DC\u05D0\u05D4 \u05D4\u05D5\u05E9\u05DC\u05DE\u05D4. \u05D4\u05DE\u05EA\u05DF \u05E2\u05D3 \u05E9\u05D4\u05E9\u05E8\u05EA \u05D9\u05E1\u05D9\u05D9\u05DD \u05D0\u05EA \u05D4\u05E2\u05D9\u05D1\u05D5\u05D3.

#XMSG: Message text informing that only one file can be dropped if uploading multiple files is not allowed
UPLOADCOLLECTION_MULTIPLE_FALSE=\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05D2\u05E8\u05D9\u05E8\u05D4 \u05D5\u05E9\u05D7\u05E8\u05D5\u05E8 \u05D1\u05D5\u05D3\u05D3\u05D9\u05DD \u05DB\u05D0\u05DF.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=\u05D1\u05D8\u05DC

#XBUT: Text for OK button in the upload collection in case of Delete Dialog
UPLOADCOLLECTION_OKBUTTON_TEXT=\u05D0\u05E9\u05E8

#XBUT: Text for Rename button in the upload collection in case of renaming a file
UPLOADCOLLECTION_RENAMEBUTTON_TEXT=\u05E9\u05E0\u05D4 \u05E9\u05DD

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=\u05DE\u05D7\u05E7

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=\u05D4\u05E4\u05E1\u05E7

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=\u05E9\u05E0\u05D4 \u05E9\u05DD

#XBUT: Text for Add button in the upload collection
UPLOADCOLLECTION_ADD=\u05D4\u05D5\u05E1\u05E3

#XBUT: Text for Upload button in the upload collection
UPLOADCOLLECTION_UPLOAD=\u05D4\u05E2\u05DC\u05D4

#XMSG: Message text for no data text in the upload collection
UPLOADCOLLECTION_NO_DATA_TEXT=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05E7\u05D1\u05E6\u05D9\u05DD.

#XMSG: Message text for no data description in the upload collection
UPLOADCOLLECTION_NO_DATA_DESCRIPTION=\u05E9\u05D7\u05E8\u05E8 \u05E7\u05D1\u05E6\u05D9\u05DD \u05DC\u05D1\u05D9\u05E6\u05D5\u05E2 \u05D4\u05E2\u05DC\u05D0\u05D4 \u05D0\u05D5 \u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05DC\u05D7\u05E6\u05DF '\u05D4\u05E2\u05DC\u05D0\u05D4'.

#XMSG: Message text indicating where to drag
UPLOADCOLLECTION_DRAG_FILE_INDICATOR=\u05D2\u05E8\u05D5\u05E8 \u05E7\u05D1\u05E6\u05D9\u05DD \u05DC\u05DB\u05D0\u05DF

#XMSG: Message text indicating where to drop file and upload
UPLOADCOLLECTION_DROP_FILE_INDICATOR=\u05E9\u05D7\u05E8\u05E8 \u05E7\u05D1\u05E6\u05D9\u05DD \u05DC\u05D4\u05E2\u05DC\u05D0\u05D4

#XTXT: Text for 'Complete' upload state in the upload set item
UPLOAD_SET_ITEM_COMPLETE_STATE=\u05D4\u05E9\u05DC\u05DD

#XTXT: Text for 'Error' upload state in the upload set item
UPLOAD_SET_ITEM_ERROR_STATE=\u05D4\u05D5\u05E4\u05E1\u05E7

#XTXT: Text for 'Ready' upload state in the upload set item
UPLOAD_SET_ITEM_READY_STATE=\u05D1\u05D4\u05DE\u05EA\u05E0\u05D4

#XTXT: Text for 'Uploading' upload state in the upload set item
UPLOAD_SET_ITEM_UPLOADING_STATE=\u05DE\u05D1\u05E6\u05E2 \u05D4\u05E2\u05DC\u05D0\u05D4

#XBUT: Text for 'Restart' button in the upload set item
UPLOAD_SET_RESTART_BUTTON_TEXT=\u05D0\u05EA\u05D7\u05DC

#XBUT: Text for 'Edit' button in the upload set item
UPLOAD_SET_EDIT_BUTTON_TEXT=\u05E2\u05E8\u05D5\u05DA

#XBUT: Text for 'Rename' button in the upload set item
UPLOAD_SET_RENAME_BUTTON_TEXT=\u05E9\u05E0\u05D4 \u05E9\u05DD

#XBUT: Text for 'Cancel' button in the upload set item
UPLOAD_SET_CANCEL_BUTTON_TEXT=\u05D1\u05D8\u05DC

#XMSG: Message text informing that a file name must be entered during editing of the file name in the upload set item
UPLOAD_SET_TYPE_FILE_NAME=\u05D4\u05D6\u05DF \u05E9\u05DD \u05E7\u05D5\u05D1\u05E5.

#XMSG: Message text informning that the file name already exists in the upload set item
UPLOAD_SET_FILE_NAME_EXISTS=\u05E9\u05DD \u05E7\u05D5\u05D1\u05E5 \u05DB\u05D1\u05E8 \u05E7\u05D9\u05D9\u05DD.

#XBUT: Text for 'Remove' button in the upload set item
UPLOAD_SET_DELETE_BUTTON_TEXT=\u05D4\u05E1\u05E8

#XBUT: Text for 'Terminate' button in the upload set item
UPLOAD_SET_TERMINATE_BUTTON_TEXT=\u05D4\u05E4\u05E1\u05E7

#XMSG: Message text for removing a file in the upload set without a file name
UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=\u05D4\u05D0\u05DD \u05D0\u05EA\u05D4 \u05D1\u05D8\u05D5\u05D7 \u05E9\u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D4\u05E1\u05D9\u05E8 \u05D0\u05EA \u05D4\u05E7\u05D5\u05D1\u05E5?

#XMSG: Message text for removing a file in the upload set
UPLOAD_SET_DELETE_TEXT=\u05D4\u05D0\u05DD \u05D0\u05EA\u05D4 \u05D1\u05D8\u05D5\u05D7 \u05E9\u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D4\u05E1\u05D9\u05E8 {0}

#XMSG: Message title for removing a file in the upload set
UPLOAD_SET_DELETE_TITLE=\u05D4\u05E1\u05E8 \u05E7\u05D5\u05D1\u05E5

#XTIT: Message title for a popup to terminate a file uploading in the upload set
UPLOAD_SET_TERMINATE_TITLE=\u05E1\u05D9\u05D9\u05DD \u05D4\u05E2\u05DC\u05D0\u05D4

#XMSG: Message text for a popup to terminate a file uploading in the upload set
UPLOAD_SET_TERMINATE_TEXT=\u05D4\u05E2\u05DC\u05D0\u05EA \u05D4\u05E7\u05D1\u05E6\u05D9\u05DD \u05D4\u05D1\u05D0\u05D9\u05DD \u05EA\u05E1\u05EA\u05D9\u05D9\u05DD\:

#XBUT: Text for OK button in the upload set in case of Delete Dialog
UPLOAD_SET_OKBUTTON_TEXT=OK

#XMSG: Message text informing that upload is completed
UPLOAD_SET_UPLOAD_COMPLETED=\u05D4\u05D4\u05E2\u05DC\u05D0\u05D4 \u05D4\u05D5\u05E9\u05DC\u05DE\u05D4. \u05D4\u05DE\u05EA\u05DF \u05E2\u05D3 \u05E9\u05D4\u05E9\u05E8\u05EA \u05D9\u05E1\u05D9\u05D9\u05DD \u05D0\u05EA \u05D4\u05E2\u05D9\u05D1\u05D5\u05D3.

#XMSG: Message text for no data text in the upload set
UPLOAD_SET_NO_DATA_TEXT=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05E7\u05D1\u05E6\u05D9\u05DD.

#XMSG: Message text for no data description in the upload set
UPLOAD_SET_NO_DATA_DESCRIPTION=\u05E9\u05D7\u05E8\u05E8 \u05E7\u05D1\u05E6\u05D9\u05DD \u05DC\u05D1\u05D9\u05E6\u05D5\u05E2 \u05D4\u05E2\u05DC\u05D0\u05D4 \u05D0\u05D5 \u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05DC\u05D7\u05E6\u05DF +.

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=\u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05EA\u05E6\u05D5\u05D2\u05D4
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=\u05D4\u05D2\u05D3\u05E8 \u05DE\u05E1\u05E0\u05E0\u05D9\u05DD
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=\u05D4\u05D2\u05D3\u05E8 \u05DE\u05D9\u05D5\u05DF
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=\u05D4\u05D2\u05D3\u05E8 \u05E7\u05D1\u05D5\u05E6\u05D5\u05EA
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=\u05D4\u05D2\u05D3\u05E8 \u05EA\u05DB\u05D5\u05E0\u05D5\u05EA \u05E2\u05DE\u05D5\u05D3\u05D4
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=\u05D4\u05D2\u05D3\u05E8 \u05EA\u05DB\u05D5\u05E0\u05D5\u05EA \u05EA\u05E8\u05E9\u05D9\u05DD
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=\u05D1\u05D8\u05DC
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=\u05E9\u05D7\u05D6\u05E8
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=\u05E7\u05D9\u05D1\u05D5\u05E2
#XTIT: personalization dialog ValidationDialog predefined title for warning
P13NDIALOG_VALIDATION_TITLE=\u05D0\u05D6\u05D4\u05E8\u05D4
#XTIT: personalization dialog ValidationDialog predefined title for error
P13NDIALOG_VALIDATION_TITLE_ERROR=\u05E9\u05D2\u05D9\u05D0\u05D4
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=\u05DB\u05DE\u05D4 \u05E2\u05E8\u05DB\u05D9 \u05DE\u05E1\u05E0\u05DF \u05D7\u05E1\u05E8\u05D9\u05DD \u05D0\u05D5 \u05E9\u05D2\u05D5\u05D9\u05D9\u05DD
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=\u05D1\u05D7\u05D9\u05E8\u05EA \u05DE\u05E1\u05E4\u05E8 \u05E2\u05DE\u05D5\u05D3\u05D5\u05EA \u05D2\u05D3\u05D5\u05DC \u05E2\u05DC\u05D5\u05DC \u05DC\u05D4\u05D0\u05D8 \u05D0\u05EA \u05D4\u05D1\u05D9\u05E6\u05D5\u05E2
#XTIT: personalization dialog ValidationDialog predefined message for P13nDimMeasure
P13NDIALOG_VALIDATION_CHARTTYPE=\u05D4\u05DE\u05DE\u05D3\u05D9\u05DD \u05D5\u05D4\u05DE\u05D3\u05D9\u05D3\u05D5\u05EA \u05E9\u05D1\u05D7\u05E8\u05EA \u05DC\u05D0 \u05E0\u05D9\u05EA\u05E0\u05D9\u05DD \u05DC\u05E9\u05D9\u05DE\u05D5\u05E9 \u05D1\u05E1\u05D5\u05D2 \u05EA\u05E8\u05E9\u05D9\u05DD \u05D6\u05D4.
#XTIT: personalization dialog ValidationDialog predefined question an the end
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=\u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05EA\u05E7\u05DF \u05D0\u05EA \u05D4\u05D4\u05D6\u05E0\u05D5\u05EA \u05E9\u05DC\u05DA?

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(\u05DC\u05DC\u05D0)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=\u05DB\u05DC\u05D5\u05DC
#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=\u05D0\u05DC \u05EA\u05DB\u05DC\u05D5\u05DC
#XTIT: Text for title 'Filter' in the personalization dialog
FILTERPANEL_TITLE=\u05E1\u05E0\u05DF

#XTIT: Text for title 'Sort' in the personalization dialog
SORTPANEL_TITLE=\u05DE\u05D9\u05D9\u05DF

#XTIT: Text for title 'Group' in the personalization dialog
GROUPPANEL_TITLE=\u05E7\u05D1\u05E5

#XFLD: Label text for combobox control
CONDITIONPANEL_FIELD_LABEL=\u05E9\u05D3\u05D4\:
#XFLD: Label text for select control
CONDITIONPANEL_OPERATOR_LABEL=\u05D0\u05D5\u05E4\u05E8\u05D8\u05D5\u05E8\:

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=\u05D1\u05D9\u05DF
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=\u05E9\u05D5\u05D5\u05D4 \u05DC-
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=\u05DE\u05DB\u05D9\u05DC
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=\u05D2\u05D3\u05D5\u05DC \u05DE-
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=\u05D2\u05D3\u05D5\u05DC \u05DE- \u05D0\u05D5 \u05E9\u05D5\u05D5\u05D4 \u05DC-
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=\u05E7\u05D8\u05DF \u05DE-
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=\u05E7\u05D8\u05DF \u05DE- \u05D0\u05D5 \u05E9\u05D5\u05D5\u05D4 \u05DC-
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=\u05D4\u05EA\u05D7\u05DC\u05EA\u05D9
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=\u05DE\u05EA\u05D7\u05D9\u05DC \u05D1-
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=\u05DE\u05E1\u05EA\u05D9\u05D9\u05DD \u05D1-
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=\u05D1\u05E1\u05D3\u05E8 \u05E2\u05D5\u05DC\u05D4
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=\u05D1\u05E1\u05D3\u05E8 \u05D9\u05D5\u05E8\u05D3
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=\u05D1\u05E1\u05D3\u05E8 \u05E2\u05D5\u05DC\u05D4
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=\u05D1\u05E1\u05D3\u05E8 \u05D9\u05D5\u05E8\u05D3
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=\u05E1\u05DA \u05D4\u05DB\u05D5\u05DC
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=\u05DE\u05DE\u05D5\u05E6\u05E2
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=\u05DE\u05D9\u05E0\u05D9\u05DE\u05D5\u05DD
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=\u05DE\u05E7\u05E1\u05D9\u05DE\u05D5\u05DD
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=\u05E8\u05D9\u05E7
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=\u05DC\u05D0 \u05E8\u05D9\u05E7
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=\u05D1\u05D9\u05DF
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=\u05E9\u05D5\u05D5\u05D4 \u05DC-
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=\u05DC\u05D0\u05D7\u05E8 \u05D4\u05EA\u05D0\u05E8\u05D9\u05DA
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=\u05D1\u05EA\u05D0\u05E8\u05D9\u05DA \u05D0\u05D5 \u05DC\u05D0\u05D7\u05E8 \u05D4\u05EA\u05D0\u05E8\u05D9\u05DA
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=\u05DC\u05E4\u05E0\u05D9 \u05D4\u05EA\u05D0\u05E8\u05D9\u05DA
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=\u05DC\u05E4\u05E0\u05D9 \u05D4\u05EA\u05D0\u05E8\u05D9\u05DA \u05D0\u05D5 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_Empty=\u05E8\u05D9\u05E7
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=\u05D1\u05D9\u05DF
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=\u05E9\u05D5\u05D5\u05D4 \u05DC-
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=\u05D2\u05D3\u05D5\u05DC \u05DE-
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=\u05D2\u05D3\u05D5\u05DC \u05DE- \u05D0\u05D5 \u05E9\u05D5\u05D5\u05D4 \u05DC-
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=\u05E7\u05D8\u05DF \u05DE-
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=\u05E7\u05D8\u05DF \u05DE- \u05D0\u05D5 \u05E9\u05D5\u05D5\u05D4 \u05DC-


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=\u05DE-
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=\u05E2\u05D3
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=\u05E2\u05E8\u05DA
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=\u05D4\u05E6\u05D2 \u05E9\u05D3\u05D4 \u05DB\u05E2\u05DE\u05D5\u05D3\u05D4
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=\u05D4\u05D5\u05E1\u05E3 \u05E9\u05D5\u05E8\u05D4 \u05D7\u05D3\u05E9\u05D4
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=\u05D4\u05E1\u05E8 \u05E9\u05D5\u05E8\u05D4
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_FILTER_TOOLTIP=\u05D4\u05D5\u05E1\u05E3 \u05DE\u05E1\u05E0\u05DF
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=\u05D4\u05E1\u05E8\u05EA \u05DE\u05E1\u05E0\u05DF
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_SORT_TOOLTIP=\u05D4\u05D5\u05E1\u05E3 \u05E7\u05E8\u05D9\u05D8\u05E8\u05D9\u05D5\u05DF \u05DE\u05D9\u05D5\u05DF
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=\u05D4\u05E1\u05E8 \u05E7\u05E8\u05D9\u05D8\u05E8\u05D9\u05D5\u05DF \u05DE\u05D9\u05D5\u05DF
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_GROUP_TOOLTIP=\u05D4\u05D5\u05E1\u05E3 \u05E7\u05E8\u05D9\u05D8\u05E8\u05D9\u05D5\u05DF \u05E7\u05D9\u05D1\u05D5\u05E5
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=\u05D4\u05E1\u05E8 \u05E7\u05E8\u05D9\u05D8\u05E8\u05D9\u05D5\u05DF \u05E7\u05D9\u05D1\u05D5\u05E5
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=\u05D4\u05D5\u05E1\u05E3 \u05EA\u05E0\u05D0\u05D9
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=\u05D4\u05E1\u05E8 \u05EA\u05E0\u05D0\u05D9
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=\u05D4\u05E1\u05E8 \u05D4\u05DB\u05D5\u05DC
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=\u05D4\u05D6\u05DF \u05E2\u05E8\u05DA \u05D7\u05D5\u05E7\u05D9

#XTIT: Text for title 'Chart' in the personalization dialog
CHARTPANEL_TITLE=\u05EA\u05E8\u05E9\u05D9\u05DD

#XTIT: Text for title 'Columns' in the personalization dialog
COLUMSPANEL_TITLE=\u05E2\u05DE\u05D5\u05D3\u05D5\u05EA
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=\u05D4\u05E6\u05D2 \u05D4\u05DB\u05D5\u05DC
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=\u05D4\u05E6\u05D2 \u05E0\u05D1\u05D7\u05E8\u05D9\u05DD
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=\u05D1\u05D7\u05E8 \u05D4\u05DB\u05D5\u05DC
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=\u05D1\u05D7\u05E8 \u05D4\u05DB\u05D5\u05DC ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=\u05D4\u05E2\u05D1\u05E8 \u05DC\u05E2\u05DC\u05D9\u05D5\u05DF
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=\u05D4\u05E2\u05D1\u05E8 \u05DC\u05DE\u05E2\u05DC\u05D4
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=\u05D4\u05E2\u05D1\u05E8 \u05DC\u05DE\u05D8\u05D4
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=\u05D4\u05E2\u05D1\u05E8 \u05DC\u05EA\u05D7\u05EA\u05D5\u05DF

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=\u05E1\u05D5\u05D2
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=\u05DE\u05DE\u05D3
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=\u05DE\u05D3\u05D3
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=\u05EA\u05E4\u05E7\u05D9\u05D3
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY2=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=\u05E1\u05D3\u05E8\u05D5\u05EA
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=\u05E6\u05D9\u05E8 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=\u05E6\u05D9\u05E8 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS3=\u05E6\u05D9\u05E8 3
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS4=\u05E6\u05D9\u05E8 4
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_CHARTTYPE=\u05E1\u05D5\u05D2 \u05EA\u05E8\u05E9\u05D9\u05DD


#XFLD: Subtle link description label
LINK_SUBTLE=\u05E2\u05D3\u05D9\u05DF
#XFLD: Emphasized link description label
LINK_EMPHASIZED=\u05DE\u05D5\u05D3\u05D2\u05E9

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=\u05D4\u05E7\u05E9 \u05E2\u05DC F5 \u05DB\u05D3\u05D9 \u05DC\u05E8\u05E2\u05E0\u05DF

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=\u05D4\u05E7\u05E9 \u05E2\u05DC F4 \u05DB\u05D3\u05D9 \u05DC\u05E4\u05EA\u05D5\u05D7 \u05D3\u05D9\u05D0\u05DC\u05D5\u05D2 \u05E9\u05DC \u05E2\u05D6\u05E8\u05EA \u05E2\u05E8\u05DA.

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=\u05DE\u05E6\u05D1 \u05D4\u05E2\u05E8\u05DA \u2013 \u05E9\u05D2\u05D9\u05D0\u05D4
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=\u05DE\u05E6\u05D1 \u05D4\u05E2\u05E8\u05DA \u2013 \u05D0\u05D6\u05D4\u05E8\u05D4
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\u05DE\u05E6\u05D1 \u05D4\u05E2\u05E8\u05DA \u2013 \u05D4\u05E6\u05DC\u05D7\u05D4
#XACT: ARIA announcement for the ObjectNumber's value state "Information"
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=\u05DE\u05D9\u05D3\u05E2 \u05E2\u05DC \u05DE\u05E6\u05D1 \u05E2\u05E8\u05DA

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=\u05D4\u05E9\u05DC\u05D1 \u05D4\u05D1\u05D0
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=\u05D7\u05D9\u05D5\u05D1\u05D9
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=\u05E7\u05E8\u05D9\u05D8\u05D9
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=\u05E9\u05DC\u05D9\u05DC\u05D9

#XACT: Label for Overflow button ('More' button) in IconTabHeader
ICONTABHEADER_OVERFLOW_MORE=\u05D9\u05D5\u05EA\u05E8

#XACT: ARIA description for IconTabFilter split tab
ICONTABFILTER_SPLIT_TAB=\u05DC\u05E9\u05D5\u05E0\u05D9\u05EA \u05E4\u05D9\u05E6\u05D5\u05DC

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} \u05DE\u05EA\u05D5\u05DA {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u05D3\u05D9\u05E8\u05D5\u05D2

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=\u05DE\u05D5\u05E2\u05D3\u05E3
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=\u05E1\u05D9\u05DE\u05D5\u05DF

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=\u05E1\u05DE\u05DC

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=\u05E1\u05DE\u05DC \u05DE\u05E1\u05D7\u05E8\u05D9

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05EA\u05D5\u05D0\u05DE\u05D9\u05DD.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=\u05D1\u05D3\u05D5\u05E7 \u05D0\u05EA \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05D4\u05DE\u05E1\u05E0\u05DF

#XFLD: Token number indicator which is used to show more tokens in Tokenizers inside MultiInput and MultiComboBox
MULTIINPUT_SHOW_MORE_TOKENS={0} \u05E0\u05D5\u05E1\u05E4\u05D9\u05DD

#XACT: ARIA announcement for MultiComboBox/MultiInput with Nmore indicator and readonly mode.
MULTICOMBOBOX_OPEN_NMORE_POPOVER=\u05D4\u05E7\u05E9 Enter \u05DB\u05D3\u05D9 \u05DC\u05E4\u05EA\u05D5\u05D7 \u05D0\u05EA \u05D4\u05E8\u05E9\u05D9\u05DE\u05D4 \u05E2\u05DD \u05D4\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05E9\u05E0\u05D1\u05D7\u05E8\u05D5.

#XFLD: Token number indicator which is used to show all tokens in Tokenizer when all of the tokens are hidden
TOKENIZER_SHOW_ALL_ITEM={0} \u05E4\u05E8\u05D9\u05D8
#XFLD: Token number indicator which is used to show all tokens in Tokenizer when all of the tokens are hidden
TOKENIZER_SHOW_ALL_ITEMS={0} \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD
#XACT: ARIA announcement for tokens
TOKENIZER_ARIA_CONTAIN_TOKEN=\u05E2\u05E9\u05D5\u05D9 \u05DC\u05D4\u05DB\u05D9\u05DC \u05E8\u05DB\u05D9\u05D1\u05D9 Token
#XACT: ARIA announcement for tokenizer with 1 token
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=\u05DB\u05D5\u05DC\u05DC Token \u05D0\u05D7\u05D3
#XACT: ARIA announcement for tokenizer with n tokens
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=\u05DB\u05D5\u05DC\u05DC {0} \u05E2\u05E8\u05DB\u05D9 Token

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=Tokenizer

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Token
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=\u05E0\u05D9\u05EA\u05DF \u05DC\u05DE\u05D7\u05D9\u05E7\u05D4
#XACT: ARIA announcement for token selected
TOKEN_ARIA_SELECTED=\u05E0\u05D1\u05D7\u05E8

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=\u05DC\u05D0 \u05E0\u05E7\u05E8\u05D0
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=\u05E0\u05E2\u05D5\u05DC

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=\u05E1\u05D2\u05D5\u05E8
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=\u05D4\u05DB\u05D5\u05DC
#XACT: ARIA announcement for the MessagePopover back buttons tooltip
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=\u05D7\u05D6\u05D5\u05E8 \u05DC\u05D4\u05D5\u05D3\u05E2\u05D5\u05EA
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=\u05E4\u05E8\u05D8\u05D9 \u05D4\u05D5\u05D3\u05E2\u05D4
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=\u05D4\u05D5\u05D3\u05E2\u05D5\u05EA

#XTOL: Message view error button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=\u05E9\u05D2\u05D9\u05D0\u05D4
#XTOL: Message view success button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=\u05D4\u05E6\u05DC\u05D7\u05D4
#XTOL: Message view warning button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=\u05D0\u05D6\u05D4\u05E8\u05D4
#XTOL: Message view information button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=\u05DE\u05D9\u05D3\u05E2

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=\u05E4\u05E2\u05D5\u05DC\u05D4 \u05D7\u05D9\u05D5\u05D1\u05D9\u05EA
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=\u05E4\u05E2\u05D5\u05DC\u05D4 \u05E9\u05DC\u05D9\u05DC\u05D9\u05EA
#XACT: ARIA announcement for the attention button
BUTTON_ARIA_TYPE_ATTENTION=\u05E4\u05E2\u05D5\u05DC\u05D4 \u05D1\u05E2\u05DC\u05EA \u05D7\u05E9\u05D9\u05D1\u05D5\u05EA
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=\u05DE\u05D5\u05D3\u05D2\u05E9

#XACT: ARIA announcement for the critical button
BUTTON_ARIA_TYPE_CRITICAL=\u05E1\u05D5\u05D2 \u05D0\u05D6\u05D4\u05E8\u05D4
#XACT: ARIA announcement for the negative button
BUTTON_ARIA_TYPE_NEGATIVE=\u05E1\u05D5\u05D2 \u05E9\u05D2\u05D9\u05D0\u05D4
#XACT: ARIA announcement for the success button
BUTTON_ARIA_TYPE_SUCCESS=\u05E1\u05D5\u05D2 \u05D4\u05E6\u05DC\u05D7\u05D4

#XACT: ARIA text for position markers
CAROUSEL_POSITION=\u05DE\u05D5\u05E6\u05D2 \u05E4\u05E8\u05D9\u05D8 {0} \u05DE\u05EA\u05D5\u05DA {1}

#XTXT: Text between numbers in the numeric page indicator
CAROUSEL_PAGE_INDICATOR_TEXT={0} \u05DE\u05EA\u05D5\u05DA {1}

#XTXT: Error message for Carousel when no pages are loaded due to any reason.
CAROUSEL_ERROR_MESSAGE=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05D8\u05E2\u05D5\u05DF \u05D0\u05EA \u05D4\u05EA\u05D5\u05DB\u05DF.

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=\u05E2\u05E8\u05D5\u05DA
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=\u05E9\u05DE\u05D5\u05E8
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=\u05DE\u05D7\u05E7
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=\u05D1\u05D8\u05DC
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=\u05D0\u05E9\u05E8
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=\u05D3\u05D7\u05D4
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=\u05D4\u05E2\u05D1\u05E8
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=\u05E4\u05EA\u05D7 \u05D1...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=\u05DE\u05D9\u05D9\u05DF
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=\u05E1\u05E0\u05DF
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=\u05E7\u05D1\u05E5
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=\u05E1\u05D9\u05DE\u05D5\u05DF
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=\u05DE\u05D5\u05E2\u05D3\u05E3
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=\u05D4\u05D5\u05E1\u05E3
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=\u05E9\u05DC\u05D7 \u05D4\u05D5\u05D3\u05E2\u05EA \u05D3\u05D5\u05D0"\u05DC
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=\u05D3\u05D5\u05DF \u05D1-SAP Jam
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=\u05E9\u05EA\u05E3 \u05D1-SAP Jam
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=\u05E9\u05DC\u05D7 \u05D4\u05D5\u05D3\u05E2\u05D4
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=\u05E9\u05DE\u05D5\u05E8 \u05DB\u05D0\u05E8\u05D9\u05D7
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=\u05D4\u05D3\u05E4\u05E1
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=\u05D1\u05D7\u05D9\u05E8\u05D4 \u05DE\u05E8\u05D5\u05D1\u05D4
#XBUT: sap.m.semantic.SemanticControl Multi select cancel button text
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=\u05D1\u05D8\u05DC \u05D1\u05D7\u05D9\u05E8\u05D4 \u05DE\u05E8\u05D5\u05D1\u05D4
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\u05D4\u05D5\u05D3\u05E2\u05D5\u05EA
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=\u05E9\u05EA\u05E3
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=\u05E4\u05E8\u05D8\u05D9\u05DD
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=\u05D0\u05D1

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=\u05E9\u05D5\u05DE\u05E8 \u05D8\u05D9\u05D5\u05D8\u05D4...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=\u05D4\u05D8\u05D9\u05D5\u05D8\u05D4 \u05E0\u05E9\u05DE\u05E8\u05D4

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=\u05D1\u05D8\u05DC
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=\u05D4\u05D1\u05D0
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=\u05E1\u05E7\u05D5\u05E8

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=\u05E1\u05D5\u05D2 \u05EA\u05D0\u05E8\u05D9\u05DA
#XBUT: Date Selection button text of Date Picker control
DATEPICKER_SELECTION_CONFIRM=OK
#XBUT: Cancel/Close button text of Date Picker control
DATEPICKER_SELECTION_CANCEL=\u05D1\u05D8\u05DC

#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=\u05E9\u05DC\u05D1
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=\u05E9\u05DC\u05D1
#XACT: Aria label for the wizard
WIZARD_LABEL=\u05D0\u05E9\u05E3

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=\u05DE\u05E1\u05D5\u05DE\u05DF

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=\u05DE\u05D5\u05E2\u05D3\u05E3

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05E7\u05E9\u05D5\u05E8\u05D5\u05EA

#XTXT: Text value for marker type Flag
OM_FLAG=\u05DE\u05E1\u05D5\u05DE\u05DF

#XTXT: Text value for marker type Favorite
OM_FAVORITE=\u05DE\u05D5\u05E2\u05D3\u05E3

#XTXT: Text value for marker type Draft
OM_DRAFT=\u05D8\u05D9\u05D5\u05D8\u05D4

#XTXT: Text value for marker type Locked
OM_LOCKED=\u05E0\u05E2\u05D5\u05DC

#XTXT: Text value for marker type LockedBy that shows who has locked the object, e.g. Locked by {User name}
OM_LOCKED_BY=\u05E0\u05E2\u05D5\u05DC \u05E2\u05DC-\u05D9\u05D3\u05D9 {0}

#XTXT: Text value for marker type Locked by another user
OM_LOCKED_BY_ANOTHER_USER=\u05E0\u05E2\u05D5\u05DC \u05E2\u05DC-\u05D9\u05D3\u05D9 \u05DE\u05E9\u05EA\u05DE\u05E9 \u05D0\u05D7\u05E8

#XTXT: Text value for marker type Unsaved Changes
OM_UNSAVED=\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05E9\u05DC\u05D0 \u05E0\u05E9\u05DE\u05E8\u05D5

#XTXT: Text value for marker type UnsavedBy Changes that shows who has unsaved changes, e.g. Unsaved Changes by {User name}
OM_UNSAVED_BY=\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05E9\u05DC\u05D0 \u05E0\u05E9\u05DE\u05E8\u05D5 \u05E2\u05DC-\u05D9\u05D3\u05D9 {0}

#XTXT: Text value for marker type Unsaved by another user
OM_UNSAVED_BY_ANOTHER_USER=\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05E9\u05DC\u05D0 \u05E0\u05E9\u05DE\u05E8\u05D5 \u05E2\u05DC-\u05D9\u05D3\u05D9 \u05DE\u05E9\u05EA\u05DE\u05E9 \u05D0\u05D7\u05E8

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=\u05E9\u05DC\u05D7 SMS

#XTXT: Text for character left
TEXTAREA_CHARACTER_LEFT={0} \u05EA\u05D5 \u05E0\u05D5\u05EA\u05E8

#XTXT: Text for characters left
TEXTAREA_CHARACTERS_LEFT={0} \u05EA\u05D5\u05D5\u05D9\u05DD \u05E0\u05D5\u05EA\u05E8\u05D5

#XTXT: Text for character over
TEXTAREA_CHARACTER_EXCEEDED=\u05D7\u05E8\u05D9\u05D2\u05D4 \u05E9\u05DC {0} \u05EA\u05D5

#XTXT: Text for characters over
TEXTAREA_CHARACTERS_EXCEEDED=\u05D7\u05E8\u05D9\u05D2\u05D4 \u05E9\u05DC {0} \u05EA\u05D5\u05D5\u05D9\u05DD

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=\u05DE\u05E1\u05D5\u05DE\u05DF

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=\u05DE\u05D5\u05E2\u05D3\u05E3

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=\u05E0\u05E2\u05D5\u05DC

#XBUT: Time Selection button text of Time Picker control
TIMEPICKER_SET=OK

#XBUT: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=\u05D1\u05D8\u05DC

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=\u05D1\u05D5\u05D7\u05E8 \u05E9\u05E2\u05D4

#YACT: ARIA tag of Time Picker control with format as placeholder
TIMEPICKER_WITH_PH_SCREENREADER_TAG=\u05D1\u05D5\u05D7\u05E8 \u05E9\u05E2\u05D4 \u05D1\u05EA\u05D1\u05E0\u05D9\u05EA {0}

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=\u05E9\u05E2\u05D5\u05EA

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=\u05D3\u05E7\u05D5\u05EA

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=\u05E9\u05E0\u05D9\u05D5\u05EA

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=AM/PM

#XACT: Text announced by the screen reader, when TimePicker' popover opens
TIMEPICKER_SET_TIME=\u05E7\u05D1\u05E2 \u05D6\u05DE\u05DF

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=\u05E9\u05D1\u05D9\u05DC \u05E0\u05D9\u05D5\u05D5\u05D8

#XTOL: Tooltip text for Breadcrumbs select
BREADCRUMB_SELECT_TOOLTIP=\u05E2\u05D5\u05D3

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=\u05D4\u05D5\u05D3\u05E2\u05D4 \u05DC\u05D0 \u05E0\u05E7\u05E8\u05D0\u05D4.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=\u05D4\u05D5\u05D3\u05E2\u05D4 \u05E0\u05E7\u05E8\u05D0\u05D4.

#XACT: Unread status of Notification Group Item
NOTIFICATION_LIST_GROUP_UNREAD=\u05E7\u05D1\u05D5\u05E6\u05EA \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05DC\u05D0 \u05E0\u05E7\u05E8\u05D0\u05D4.

#XACT: Read status of Notification Group Item
NOTIFICATION_LIST_GROUP_READ=\u05E7\u05D1\u05D5\u05E6\u05EA \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05E0\u05E7\u05E8\u05D0\u05D4.

#XACT: ARIA text for datetime
NOTIFICATION_LIST_ITEM_DATETIME=\u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D9\u05D5\u05DD {0}.

#XACT: ARIA text for priority
NOTIFICATION_LIST_ITEM_PRIORITY=\u05E2\u05D3\u05D9\u05E4\u05D5\u05EA {0}

#XACT: ARIA text for priority
NOTIFICATION_LIST_GROUP_PRIORITY=\u05E2\u05D3\u05D9\u05E4\u05D5\u05EA {0}

#XFLD: text that will be displayed when tile failed to load
INFOTILE_CANNOT_LOAD_TILE=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D8\u05E2\u05D5\u05DF \u05D0\u05E8\u05D9\u05D7

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=\u05D8\u05D5\u05E2\u05DF

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=\u05D0\u05D6\u05D4\u05E8\u05D4

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=\u05D8\u05D5\u05D1

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=\u05E0\u05D9\u05D8\u05E8\u05DC\u05D9

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=\u05E7\u05E8\u05D9\u05D8\u05D9

#XTOL:
NUMERICCONTENT_DEVIATION_UP=\u05D1\u05E1\u05D3\u05E8 \u05E2\u05D5\u05DC\u05D4

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=\u05D1\u05E1\u05D3\u05E8 \u05D9\u05D5\u05E8\u05D3

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=\u05DE\u05DE\u05D5\u05E1\u05DA

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=\u05DB\u05D0\u05E9\u05E8 \u05D4\u05DE\u05E9\u05EA\u05DE\u05E9 \u05DE\u05DE\u05E7\u05D3 \u05D0\u05EA \u05E9\u05D3\u05D4 \u05D4\u05E7\u05DC\u05D8, \u05D4\u05E9\u05D3\u05D4 \u05DE\u05E4\u05D5\u05E8\u05DE\u05D8 \u05D5\u05DE\u05EA\u05DE\u05DC\u05D0 \u05D1\u05E2\u05E8\u05DB\u05D9\u05DD. \u05D4\u05E1\u05DE\u05DC {0} \u05E9\u05DE\u05D5\u05E8 \u05E2\u05D1\u05D5\u05E8 \u05DE\u05E6\u05D9\u05D9\u05DF \u05DE\u05D9\u05E7\u05D5\u05DD. \u05D4\u05E2\u05E8\u05DA \u05E9\u05D9\u05D5\u05D6\u05DF \u05D1\u05E9\u05D3\u05D4 \u05D6\u05D4 \u05E6\u05E8\u05D9\u05DA \u05DC\u05D4\u05D9\u05D5\u05EA \u05D1\u05EA\u05D1\u05E0\u05D9\u05EA \u05D4\u05D1\u05D0\u05D4 {1} \u05DB\u05D0\u05E9\u05E8 \u05DB\u05DC \u05E1\u05DE\u05DC \u05EA\u05D5\u05D0\u05DD \u05DC\u05DB\u05DC\u05DC. \u05DB\u05DC\u05DC \u05D4\u05D5\u05D0 \u05E1\u05D8 \u05EA\u05D5\u05D5\u05D9\u05DD \u05D4\u05DE\u05D5\u05EA\u05E8\u05D9\u05DD \u05D1\u05DE\u05D9\u05E7\u05D5\u05DD \u05D4\u05E1\u05E4\u05E6\u05D9\u05E4\u05D9 \u05E9\u05DC\u05D4\u05DD. \u05E1\u05DE\u05DC\u05D9\u05DD \u05E9\u05D0\u05D9\u05DF \u05DC\u05D4\u05DD \u05DB\u05DC\u05DC \u05D4\u05DD \u05EA\u05D5\u05D5\u05D9\u05DD \u05E9\u05DC\u05D0 \u05E0\u05D9\u05EA\u05E0\u05D9\u05DD \u05DC\u05E9\u05D9\u05E0\u05D5\u05D9 \u05D5\u05D4\u05DD \u05D7\u05DC\u05E7 \u05DE\u05E2\u05D9\u05E6\u05D5\u05D1 \u05D4\u05E2\u05E8\u05DA.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=\u05D2\u05DC\u05D5\u05DC \u05D0\u05D7\u05D5\u05E8\u05D4

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=\u05D2\u05DC\u05D5\u05DC \u05E7\u05D3\u05D9\u05DE\u05D4

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=\u05DC\u05D0 \u05E9\u05DE\u05D5\u05E8

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=\u05E0\u05E9\u05DE\u05E8

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=\u05E0\u05D9\u05EA\u05DF \u05DC\u05E1\u05D2\u05D9\u05E8\u05D4
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=\u05E6\u05DE\u05E6\u05DD \u05E7\u05D1\u05D5\u05E6\u05D4

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=\u05D4\u05E8\u05D7\u05D1 \u05E7\u05D1\u05D5\u05E6\u05D4

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=\u05D4\u05D5\u05E1\u05E3 \u05DC\u05E9\u05D5\u05E0\u05D9\u05EA \u05D7\u05D3\u05E9\u05D4

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=\u05DC\u05E9\u05D5\u05E0\u05D9\u05D5\u05EA \u05E9\u05E0\u05E4\u05EA\u05D7\u05D5

#XTOL: Tooltip of close tab strip item button
TABSTRIP_ITEM_CLOSE_BTN=\u05E1\u05D2\u05D5\u05E8

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=\u05D4\u05E6\u05D2 \u05E2\u05D5\u05D3

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=\u05D4\u05E6\u05D2 \u05E4\u05D7\u05D5\u05EA

#XBUT: Date button of DateTimePicker on small screens
DATETIMEPICKER_DATE=\u05EA\u05D0\u05E8\u05D9\u05DA

#XBUT: Time button of DateTimePicker on small screens
DATETIMEPICKER_TIME=\u05E9\u05E2\u05D4

#XACT: Aria information for the Date Time Picker
DATETIMEPICKER_TYPE=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D5\u05E9\u05E2\u05D4

#XACT SinglePlanningCalendar control name
SPC_CONTROL_NAME=\u05DC\u05D5\u05D7 \u05E9\u05E0\u05D4 \u05D9\u05D7\u05D9\u05D3 \u05DC\u05EA\u05DB\u05E0\u05D5\u05DF

#XACT SinglePlanningCalendar actions toolbar accessibility description
SPC_ACTIONS_TOOLBAR=\u05E4\u05E2\u05D5\u05DC\u05D5\u05EA \u05E9\u05DC \u05DC\u05D5\u05D7 \u05E9\u05E0\u05D4 \u05D9\u05D7\u05D9\u05D3 \u05DC\u05EA\u05DB\u05E0\u05D5\u05DF

#XACT SinglePlanningCalendar navigation toolbar accessibility description
SPC_NAVIGATION_TOOLBAR=\u05E0\u05D9\u05D5\u05D5\u05D8 \u05E9\u05DC \u05DC\u05D5\u05D7 \u05E9\u05E0\u05D4 \u05D9\u05D7\u05D9\u05D3 \u05DC\u05EA\u05DB\u05E0\u05D5\u05DF

#XACT PlanningCalendarHeader's datepicker accessibility announcement
PCH_SELECT_RANGE=\u05D1\u05D7\u05E8 \u05D8\u05D5\u05D5\u05D7

#XACT PlanningCalendarHeader "today" button announcement
PCH_NAVIGATE_TO_TODAY=\u05E0\u05D5\u05D5\u05D8 \u05D0\u05DC \u05D4\u05D9\u05D5\u05DD \u05D4\u05E0\u05D5\u05DB\u05D7\u05D9

#XACT Announcement for the "Previous" icon-button in PlanningCalendarHeader
PCH_NAVIGATE_BACKWARDS=\u05E0\u05D5\u05D5\u05D8 \u05DC\u05D0\u05D7\u05D5\u05E8

#XACT Announcement for the "Next" icon-button in PlanningCalendarHeader
PCH_NAVIGATE_FORWARD=\u05E0\u05D5\u05D5\u05D8 \u05E7\u05D3\u05D9\u05DE\u05D4

#XACT Announcement for the Blockers area in SinglePlanningCalendar
SPC_BLOCKERS=\u05D7\u05D5\u05E1\u05DE\u05D9\u05DD

#XACT Announcement for the Appointments area in SinglePlanningCalendar
SPC_APPOINTMENTS=\u05E4\u05D2\u05D9\u05E9\u05D5\u05EA

#XLNK Text for the link when we have more Appointments for a day in month view in SinglePlanningCalendar
SPC_MORE_LINK={0} \u05E0\u05D5\u05E1\u05E4\u05D9\u05DD

#XACT: PlanningCalendar accessibility description
PLANNINGCALENDAR=\u05DC\u05D5\u05D7 \u05E9\u05E0\u05D4 \u05DC\u05EA\u05DB\u05E0\u05D5\u05DF

#XACT PlanningCalendar functions toolbar accessibility description
PC_FUNCTIONS_TOOLBAR=\u05E4\u05D5\u05E0\u05E7\u05E6\u05D9\u05D5\u05EA \u05E9\u05DC \u05DC\u05D5\u05D7 \u05E9\u05E0\u05D4 \u05DC\u05EA\u05DB\u05E0\u05D5\u05DF

#XACT PlanningCalendar interval accessibility description
PC_INTERVAL_TOOLBAR=\u05DE\u05E8\u05D5\u05D5\u05D7 \u05E9\u05DC \u05DC\u05D5\u05D7 \u05E9\u05E0\u05D4 \u05DC\u05EA\u05DB\u05E0\u05D5\u05DF

#XACT PlanningCalendar interval selection accessibility description
PC_INTERVAL_SELECTION_TOOLBAR=\u05D1\u05D7\u05D9\u05E8\u05EA \u05DE\u05E8\u05D5\u05D5\u05D7 \u05E9\u05DC \u05DC\u05D5\u05D7 \u05E9\u05E0\u05D4 \u05DC\u05EA\u05DB\u05E0\u05D5\u05DF

#XACT: PlanningCalendar view selector accessibility description
PLANNINGCALENDAR_VIEW=\u05D4\u05E6\u05D2 \u05DC\u05D5\u05D7 \u05E9\u05E0\u05D4 \u05DC\u05E4\u05D9

#XFLD: Name of the "Hours" view in the PlanningCalendar control
PLANNINGCALENDAR_HOURS=\u05E9\u05E2\u05D5\u05EA

#XFLD: Name of the "Days" view in the PlanningCalendar control
PLANNINGCALENDAR_DAYS=\u05D9\u05DE\u05D9\u05DD

#XFLD: Name of the "Months" view in the PlanningCalendar control
PLANNINGCALENDAR_MONTHS=\u05D7\u05D5\u05D3\u05E9\u05D9\u05DD

#XFLD: Name of the "Week" view in the PlanningCalendar control
PLANNINGCALENDAR_WEEK=\u05E9\u05D1\u05D5\u05E2 \u05D0\u05D7\u05D3

#XFLD: Name of the "OneMonth" view in the PlanningCalendar control
PLANNINGCALENDAR_ONE_MONTH=\u05D7\u05D5\u05D3\u05E9 \u05D0\u05D7\u05D3

#XBUT: Today button of PlanningCalendar and SinglePlanningCalendar control
PLANNINGCALENDAR_TODAY=\u05D4\u05D9\u05D5\u05DD

#XFLD: Text for all day event
PLANNINGCALENDAR_ALLDAY=\u05DB\u05DC \u05D4\u05D9\u05D5\u05DD

#XFLD: Text for event with no ending time
PLANNINGCALENDAR_FROM=\u05DE-

#XFLD: Text for event with no starting time
PLANNINGCALENDAR_UNTIL=\u05E2\u05D3

#XFLD: Duration of an appointment lasting more than an hour and is not full hours, ex.: 2 hrs, 30 min
PLANNINGCALENDAR_APP_DURATION={0}, {1}

#XFLD: Text for a placeholder row when there are no appointments
PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=\u05D0\u05D9\u05DF \u05D4\u05D6\u05E0\u05D5\u05EA

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_NEXT=\u05D4\u05D3\u05E3 \u05D4\u05D1\u05D0

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_PREVIOUS=\u05D4\u05D3\u05E3 \u05D4\u05E7\u05D5\u05D3\u05DD

#XBUT: Text and number of selected items for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=\u05E4\u05E8\u05D8\u05D9\u05DD ({0})

#XBUT: Text for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT=\u05E4\u05E8\u05D8\u05D9\u05DD

#XBUT: Text for ok button in the suggestion popover
SUGGESTIONSPOPOVER_CLOSE_BUTTON=OK

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=\u05E7\u05DC\u05D8

#XACT: type of an UI control is a input field (which allows setting multiple values)
ACC_CTR_TYPE_MULTIINPUT=\u05E7\u05DC\u05D8 \u05DE\u05E8\u05D5\u05D1\u05D4

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=\u05E7\u05DC\u05D8 \u05E9\u05DC \u05EA\u05D0\u05E8\u05D9\u05DA

#XACT: type of an UI control is a time input field
ACC_CTR_TYPE_TIMEINPUT=\u05E7\u05DC\u05D8 \u05E9\u05DC \u05E9\u05E2\u05D4

#XACT: type of an UI control is a date and time input field
ACC_CTR_TYPE_DATETIMEINPUT=\u05E7\u05DC\u05D8 \u05E9\u05DC \u05EA\u05D0\u05E8\u05D9\u05DA/\u05E9\u05E2\u05D4

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=\u05D3\u05D9\u05E8\u05D5\u05D2

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=\u05DC\u05D7\u05E6\u05DF

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=\u05E7\u05D9\u05E9\u05D5\u05E8

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=\u05EA\u05DE\u05D5\u05E0\u05D4

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=\u05EA\u05D9\u05D1\u05EA \u05E1\u05D9\u05DE\u05D5\u05DF

#XACT: type of an UI control is a switch
ACC_CTR_TYPE_SWITCH=\u05D4\u05D7\u05DC\u05E3

#XACT: type of an UI control is a radiobutton
ACC_CTR_TYPE_RADIO=\u05DB\u05E4\u05EA\u05D5\u05E8 \u05D1\u05D7\u05D9\u05E8\u05D4

#XACT: type of of an UI control is a progress indicator
ACC_CTR_TYPE_PROGRESS=\u05D4\u05EA\u05E7\u05D3\u05DE\u05D5\u05EA

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=\u05EA\u05D9\u05D1\u05D4 \u05DE\u05E9\u05D5\u05DC\u05D1\u05EA

#XACT: type of of an UI control is a combobox (which allows multi selection)
ACC_CTR_TYPE_MULTICOMBO=\u05EA\u05D9\u05D1\u05D4 \u05DE\u05E9\u05D5\u05DC\u05D1\u05EA \u05E2\u05DD \u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05DE\u05E8\u05D5\u05D1\u05D5\u05EA

#XACT: type of of an UI control is a list
ACC_CTR_TYPE_LIST=\u05EA\u05D9\u05D1\u05EA \u05D2\u05DC\u05D9\u05DC\u05D4

#XACT: type of of an UI control is a list item
ACC_CTR_TYPE_OPTION=\u05E4\u05E8\u05D9\u05D8 \u05D1\u05E8\u05E9\u05D9\u05DE\u05D4

#XACT: type of of an UI control is a tree
ACC_CTR_TYPE_TREE=\u05E2\u05E5

#XACT: type of of an UI control is a tree item
ACC_CTR_TYPE_TREEITEM=\u05E4\u05E8\u05D9\u05D8 \u05E2\u05E5

#XTOL: tooltip for expand icon in a tree item
TREE_ITEM_EXPAND_NODE=\u05D4\u05E8\u05D7\u05D1 \u05E6\u05D5\u05DE\u05EA

#XTOL: tooltip for collapse icon in a tree item
TREE_ITEM_COLLAPSE_NODE=\u05E6\u05DE\u05E6\u05DD \u05E6\u05D5\u05DE\u05EA

#XACT: type of of an UI control is a table
ACC_CTR_TYPE_TABLE=\u05D8\u05D1\u05DC\u05D4

#XACT: type of of an UI control is a table row
ACC_CTR_TYPE_ROW=\u05E9\u05D5\u05E8\u05D4

#XACT: ARIA announcement for the header row of the table
ACC_CTR_TYPE_HEADER_ROW=\u05E9\u05D5\u05E8\u05EA \u05DB\u05D5\u05EA\u05E8\u05EA

#XACT: ARIA announcement for the footer row of the table
ACC_CTR_TYPE_FOOTER_ROW=\u05E9\u05D5\u05E8\u05EA \u05DB\u05D5\u05EA\u05E8\u05EA

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=\u05DC\u05D7\u05D5\u05E5

#XACT: "checked" state of e.g. a checkbox, switch which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=\u05E0\u05D1\u05D3\u05E7

#XACT: "not checked" state of e.g. a checkbox, switch which should be announced by screenreaders
ACC_CTR_STATE_NOT_CHECKED=\u05DC\u05D0 \u05E0\u05D1\u05D3\u05E7

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING={0} \u05DE\u05EA\u05D5\u05DA {1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS={0} %

#############

#XACT: Aria information for the Split Button
SPLIT_BUTTON_DESCRIPTION=\u05DC\u05D7\u05E6\u05DF \u05DE\u05E4\u05D5\u05E6\u05DC

#XACT: Aria hint for the keyboard handling support of the Split Button
SPLIT_BUTTON_KEYBOARD_HINT=\u05D4\u05E7\u05E9 \u05E2\u05DC Enter \u05DB\u05D3\u05D9 \u05DC\u05D4\u05E4\u05E2\u05D9\u05DC \u05E4\u05E2\u05D5\u05DC\u05D4 \u05D5\u05E2\u05DC \u05D4\u05D7\u05E5 \u05DC\u05DE\u05D8\u05D4 \u05DB\u05D3\u05D9 \u05DC\u05E4\u05EA\u05D5\u05D7 \u05EA\u05E4\u05E8\u05D9\u05D8

#XTOL: Tooltip text for back button inside a Menu Page
MENU_PAGE_BACK_BUTTON=\u05D1\u05D7\u05D6\u05E8\u05D4 \u05D0\u05DC

#XBUT: Menu predefined text for CLOSE action
MENU_CLOSE=\u05D1\u05D8\u05DC

#XBUT: Button text for closing a Notification List Item control
NOTIFICATION_LIST_ITEM_CLOSE=\u05E1\u05D2\u05D5\u05E8

#XBUT: Button text for closing a Notification List Group control
NOTIFICATION_LIST_GROUP_CLOSE=\u05E1\u05D2\u05D5\u05E8 \u05D4\u05DB\u05D5\u05DC

#XBUT: No grouping item in ViewSettingsPopover
NO_GROUPING=\u05DC\u05DC\u05D0 \u05E7\u05D9\u05D1\u05D5\u05E5

#XBUT: No filtering item in ViewSettingsPopover
REMOVE_FILTER=\u05D4\u05E1\u05E8\u05EA \u05DE\u05E1\u05E0\u05DF

#XBUT: ARIA-LabelledBy for ViewSettingsPopover
ARIA_LABELLED_BY_POPOVER=\u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05EA\u05E6\u05D5\u05D2\u05D4 \u05E9\u05DC \u05E2\u05DE\u05D5\u05D3\u05D4

#XBUT: Show selected only for ViewSettingsPopover
SHOW_SELECTED_ONLY=\u05D4\u05E6\u05D2 \u05E0\u05D1\u05D7\u05E8\u05D9\u05DD \u05D1\u05DC\u05D1\u05D3

#XBUT: No sorting item in ViewSettingsPopover
NO_SORTING=\u05DC\u05DC\u05D0 \u05DE\u05D9\u05D5\u05DF

#YACT: ARIA information about multiple content within the SlideTile
SLIDETILE_MULTIPLE_CONTENT=\u05D0\u05DC\u05DE\u05E0\u05D8 \u05E2\u05DD \u05EA\u05DB\u05E0\u05D9\u05DD \u05DE\u05E8\u05D5\u05D1\u05D9\u05DD

#YACT: ARIA information about toggle sliding within the SlideTile
SLIDETILE_TOGGLE_SLIDING=\u05DB\u05D3\u05D9 \u05DC\u05D4\u05D7\u05DC\u05D9\u05E3 \u05DE\u05E6\u05D1 \u05D2\u05DC\u05D9\u05DC\u05D4, \u05DC\u05D7\u05E5 \u05E2\u05DC \u05DE\u05E7\u05E9 \u05D4\u05E8\u05D5\u05D5\u05D7

#YACT: ARIA information how to activate the SlideTile
SLIDETILE_ACTIVATE=\u05DB\u05D3\u05D9 \u05DC\u05D4\u05E4\u05E2\u05D9\u05DC, \u05DC\u05D7\u05E5 \u05E2\u05DC enter

#YACT: ARIA information how to scroll back in the SlideTile
SLIDETILE_SCROLL_BACK=\u05DB\u05D3\u05D9 \u05DC\u05D2\u05DC\u05D5\u05DC \u05D0\u05D7\u05D5\u05E8\u05D4, \u05DC\u05D7\u05E5 \u05E2\u05DC B

#YACT: ARIA information how to to scroll forward in the SlideTile
SLIDETILE_SCROLL_FORWARD=\u05DB\u05D3\u05D9 \u05DC\u05D2\u05DC\u05D5\u05DC \u05E7\u05D3\u05D9\u05DE\u05D4, \u05DC\u05D7\u05E5 \u05E2\u05DC F

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
SLIDER_HANDLE=\u05E0\u05E7\u05D5\u05D3\u05EA \u05D0\u05D7\u05D9\u05D6\u05D4 \u05E9\u05DC \u05DE\u05D7\u05D5\u05D5\u05DF

#XACT: ARIA announcement for the range in RangeSlider
RANGE_SLIDER_RANGE_ANNOUNCEMENT=\u05DE{0} \u05E2\u05D3 {1}

#XACT: ARIA ARIA-LabelledBy for the left handle and tooltip in RangeSlider
RANGE_SLIDER_LEFT_HANDLE=\u05DE\u05D6\u05D4\u05D4 \u05D9\u05D9\u05D7\u05D5\u05D3\u05D9 \u05E9\u05DE\u05D0\u05DC\u05D9

#XACT: ARIA ARIA-LabelledBy for the right handle and tooltip in RangeSlider
RANGE_SLIDER_RIGHT_HANDLE=\u05DE\u05D6\u05D4\u05D4 \u05D9\u05D9\u05D7\u05D5\u05D3\u05D9 \u05D9\u05DE\u05E0\u05D9

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
RANGE_SLIDER_RANGE_HANDLE=\u05D8\u05D5\u05D5\u05D7

#XACT: ARIA ARIA-DescribedBy for inputs as tooltips
SLIDER_INPUT_TOOLTIP=\u05DC\u05D7\u05E5 \u05E2\u05DC F2 \u05DB\u05D3\u05D9 \u05DC\u05E2\u05D1\u05D5\u05E8 \u05DC\u05EA\u05D9\u05D0\u05D5\u05E8 \u05DB\u05DC\u05D9 \u05E7\u05DC\u05D8

#XACT: ARIA aria-label for Slider's input
SLIDER_INPUT_LABEL=Current value

#XBUT: Button text for close button in the LightBox
LIGHTBOX_CLOSE_BUTTON=\u05E1\u05D2\u05D5\u05E8

#XTOL: Tooltip on the button to allow to scroll back
HEADERCONTAINER_BUTTON_PREV_SECTION=\u05D4\u05E7\u05D5\u05D3\u05DD

#XTOL: Tooltip on the button to allow to scroll forward
HEADERCONTAINER_BUTTON_NEXT_SECTION=\u05D4\u05D1\u05D0

#XTXT: Error message for LightBox image not loaded due to timeout.
LIGHTBOX_IMAGE_TIMED_OUT=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05D8\u05E2\u05D5\u05DF \u05D0\u05EA \u05D4\u05EA\u05DE\u05D5\u05E0\u05D4

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=\u05EA\u05DE\u05D5\u05E0\u05D4 \u05D6\u05D5 \u05D2\u05D3\u05D5\u05DC\u05D4 \u05DE\u05D3\u05D9 \u05DC\u05D8\u05E2\u05D9\u05E0\u05D4 \u05DB\u05E2\u05EA. \u05E0\u05E1\u05D4 \u05E9\u05D5\u05D1 \u05DE\u05D0\u05D5\u05D7\u05E8 \u05D9\u05D5\u05EA\u05E8.

#XTXT: Error message for LightBox image not loaded.
LIGHTBOX_IMAGE_ERROR=\u05D0\u05D9\u05E8\u05E2\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4.

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_ERROR_DETAILS=\u05DC\u05D0 \u05D9\u05DB\u05D5\u05DC\u05E0\u05D5 \u05DC\u05DE\u05E6\u05D5\u05D0 \u05D0\u05EA \u05D4\u05EA\u05DE\u05D5\u05E0\u05D4 \u05D1\u05DE\u05D5\u05E7\u05DD \u05E9\u05E6\u05D5\u05D9\u05DF, \u05D0\u05D5 \u05E9\u05D4\u05E9\u05E8\u05EA \u05DC\u05D0 \u05DE\u05D2\u05D9\u05D1.

#XACT: ARIA announcement for enlarged image
LIGHTBOX_ARIA_ENLARGED=\u05EA\u05DE\u05D5\u05E0\u05D4 \u05DE\u05D5\u05D2\u05D3\u05DC\u05EA \u05E9\u05DC {0} {1}

#XACT: ARIA keyboard announcement for the DEL key for removing a tile
TILE_REMOVE_BY_DEL_KEY=\u05DC\u05D7\u05E5 \u05E2\u05DC \u05DC\u05D7\u05E6\u05DF \u05DE\u05D7\u05D9\u05E7\u05D4 \u05DB\u05D3\u05D9 \u05DC\u05D4\u05E1\u05D9\u05E8 \u05D0\u05EA \u05D4\u05E4\u05E8\u05D9\u05D8.

#XACT: ARIA text for GenericTile in actions scope
GENERICTILE_ACTIONS_ARIA_TEXT=\u05D0\u05E8\u05D9\u05D7 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E1\u05E8\u05D4

#XTOL: Tooltip for REMOVE button in the GenericTile
GENERICTILE_REMOVEBUTTON_TEXT=\u05D4\u05E1\u05E8

#XTXT: Reached maximum number of notifications in NotificationListGroup title
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=\u05D9\u05E9 {0} \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05E0\u05D5\u05E1\u05E4\u05D5\u05EA

#XTXT: Reached maximum number of notifications in NotificationListGroup
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=\u05E2\u05DC\u05D9\u05DA \u05DC\u05E1\u05D2\u05D5\u05E8 \u05D0\u05D5 \u05DC\u05E0\u05E7\u05D5\u05D8 \u05E4\u05E2\u05D5\u05DC\u05D4 \u05D1\u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05D4\u05E8\u05E9\u05D5\u05DE\u05D5\u05EA \u05DB\u05D3\u05D9 \u05DC\u05D4\u05E6\u05D9\u05D2 \u05E2\u05D5\u05D3.

#XTOL: Tooltip of the button for increasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_INCREASE_BTN=\u05D4\u05D2\u05D3\u05DC

#XTOL: Tooltip of the button for decreasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_DECREASE_BTN=\u05D4\u05E4\u05D7\u05EA

#XACT: Object Status control name
OBJECT_STATUS=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 \u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8

#XACT: Object Status icon announcement
OBJECT_STATUS_ICON=\u05E1\u05DE\u05DC \u05E1\u05D8\u05D0\u05D8\u05D5\u05E1

#XACT: ARIA role for the control Object Identifier
OI_ARIA_ROLE=\u05DE\u05D6\u05D4\u05D4 \u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8

#XACT:Author of Notification List Item
NOTIFICATION_LIST_ITEM_CREATED_BY=\u05E0\u05D5\u05E6\u05E8 \u05E2\u05DC-\u05D9\u05D3\u05D9

#XACT: Aria label for Table select all CheckBox
TABLE_CHECKBOX_SELECT_ALL=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05DB\u05DC \u05D4\u05E9\u05D5\u05E8\u05D5\u05EA

#XACT: Aria role description for Table
TABLE_ROLE_DESCRIPTION=\u05E8\u05E9\u05D9\u05DE\u05D4 \u05D8\u05D1\u05DC\u05D0\u05D9\u05EA

#XACT: Aria role description for the row extension (popin, addon) in the table.
TABLE_POPIN_ROLE_DESCRIPTION=\u05D4\u05E8\u05D7\u05D1\u05EA \u05E9\u05D5\u05E8\u05D5\u05EA \u05D1\u05E8\u05E9\u05D9\u05DE\u05D4 \u05D8\u05D1\u05DC\u05D0\u05D9\u05EA

#XBUT: Pdf viewer's popup close button
PDF_VIEWER_POPUP_CLOSE_BUTTON=\u05E1\u05D2\u05D5\u05E8

#XTXT: Pdf viewer's download link
PDF_VIEWER_DOWNLOAD_TEXT=\u05D4\u05D5\u05E8\u05D3

#XTXT: Text in error placeholder of pdf viewer
PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05D8\u05E2\u05D5\u05DF \u05E7\u05D5\u05D1\u05E5 PDF.

#XACT: PDF viewer's accessibility label
PDF_VIEWER_ACCESSIBILITY_LABEL=\u05DE\u05E6\u05D9\u05D2 PDF

#XTIT: PDF viewer's message box header for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=\u05E9\u05D2\u05D9\u05D0\u05EA \u05D0\u05D9\u05DE\u05D5\u05EA \u05DE\u05E7\u05D5\u05E8

#XMSG: PDF viewer's message box text for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05D0\u05DE\u05EA \u05D0\u05EA \u05D4\u05DE\u05E7\u05D5\u05E8 \u05E9\u05DC \u05D4\u05E7\u05D5\u05D1\u05E5. \u05D4\u05D0\u05DD \u05DC\u05D4\u05E6\u05D9\u05D2 \u05D0\u05EA \u05D4\u05E7\u05D5\u05D1\u05E5 \u05D1\u05DB\u05DC \u05D6\u05D0\u05EA?

#XBUT: MultiEditField prefilled Item keep
MULTI_EDIT_KEEP_TEXT=\u05D4\u05E9\u05D0\u05E8 \u05D0\u05EA \u05D4\u05E2\u05E8\u05DB\u05D9\u05DD \u05D4\u05E7\u05D9\u05D9\u05DE\u05D9\u05DD

#XBUT: MultiEditField prefilled Item blank
MULTI_EDIT_BLANK_TEXT=\u05D4\u05E9\u05D0\u05E8 \u05E8\u05D9\u05E7

#XBUT: MultiEditField prefilled Item new
MULTI_EDIT_NEW_TEXT=\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05E2\u05D6\u05E8\u05EA \u05E2\u05E8\u05DA

#XTXT: Text representing the Select's picker title text
SELECT_PICKER_TITLE_TEXT=\u05D1\u05D7\u05E8

#XBUT: ActionSelect Picker Tutor Message
ACTION_SELECT_TUTOR_MESSAGE=\u05DB\u05D3\u05D9 \u05DC\u05D4\u05D2\u05D9\u05E2 \u05DC\u05E4\u05E2\u05D5\u05DC\u05D5\u05EA \u05D4\u05D6\u05DE\u05D9\u05E0\u05D5\u05EA, \u05D4\u05E7\u05E9 \u05E2\u05DD TAB

#XTXT: Text representing the WizardStep's optional step label
WIZARD_STEP_OPTIONAL_STEP_TEXT=\u05D0\u05D5\u05E4\u05E6\u05D9\u05D5\u05E0\u05DC\u05D9

#XTIT: The title of ColorPalette when wrapped in the popover
COLOR_PALETTE_TITLE=\u05DC\u05D5\u05D7 \u05E6\u05D1\u05E2\u05D9\u05DD

#XTIT: The title of the SWATCH Container in the CollorPalette
COLOR_PALETTE_SWATCH_CONTAINER_TITLE=\u05DC\u05D5\u05D7 \u05E6\u05D1\u05E2\u05D9\u05DD - \u05E6\u05D1\u05E2\u05D9\u05DD \u05E9\u05D4\u05D5\u05D2\u05D3\u05E8\u05D5 \u05DE\u05E8\u05D0\u05E9

#XTIT: The title of the SWATCH Container of Recent colors in the CollorPalette
COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=\u05DC\u05D5\u05D7 \u05E6\u05D1\u05E2\u05D9\u05DD - \u05E6\u05D1\u05E2\u05D9\u05DD \u05D0\u05D7\u05E8\u05D5\u05E0\u05D9\u05DD

#XBUT: The cancel button in ColorPalette
COLOR_PALETTE_CANCEL=\u05D1\u05D8\u05DC

#XBUT: ColorPalette "Default color" action text
COLOR_PALETTE_DEFAULT_COLOR=\u05E6\u05D1\u05E2 \u05D1\u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC

#XBUT: ColorPalette "More Colors..." action text
COLOR_PALETTE_MORE_COLORS=\u05E6\u05D1\u05E2\u05D9\u05DD \u05E0\u05D5\u05E1\u05E4\u05D9\u05DD...

#XTIT: ColorPalette title of the "Color Picker" that opens upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_TITLE=\u05E9\u05E0\u05D4 \u05E6\u05D1\u05E2

#XBUT: The confirm button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

#XBUT: The cancel button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CANCEL=\u05D1\u05D8\u05DC

#XTXT: The aria info about the predefined color
COLOR_PALETTE_PREDEFINED_COLOR=\u05E6\u05D1\u05E2 {0}\: {1}

#XTXT: The aria info about the recent color
COLOR_PALETTE_RECENT_COLOR=\u05E6\u05D1\u05E2 \u05D0\u05D7\u05E8\u05D5\u05DF {0}\: {1}

#XTXT: The aria info about the predefined color if it is a custom one (not amongst list of predefined ones)
COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=\u05DE\u05D5\u05EA\u05D0\u05DD

#XTOL: Gold color
COLOR_PALETTE_PREDEFINED_COLOR_GOLD=\u05D6\u05D4\u05D1

#XTOL: Dark orange color
COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=\u05DB\u05EA\u05D5\u05DD \u05DB\u05D4\u05D4

#XTOL: Indian red color
COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=\u05D0\u05D3\u05D5\u05DD \u05D4\u05D5\u05D3\u05D9

#XTOL: Dark magenta color
COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=\u05DE\u05D2\u05E0\u05D8\u05D4 \u05DB\u05D4\u05D4

#XTOL: Cornflower blue color
COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=\u05DB\u05D7\u05D5\u05DC \u05E4\u05E8\u05D7 \u05D4\u05D3\u05D2\u05DF

#XTOL: Deep sky blue color
COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=\u05DB\u05D7\u05D5\u05DC \u05E9\u05DE\u05D9\u05D9\u05DD \u05E2\u05DE\u05D5\u05E7

#XTOL: Dark cyan color
COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=\u05E6\u05D9\u05D0\u05DF \u05DB\u05D4\u05D4

#XTOL: Olive drab color
COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=\u05D6\u05D9\u05EA \u05D1\u05DC\u05D5\u05D9

#XTOL: Dark slate gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=\u05D0\u05E4\u05D5\u05E8 \u05E6\u05E4\u05D7\u05D4 \u05DB\u05D4\u05D4

#XTOL: Azure color
COLOR_PALETTE_PREDEFINED_COLOR_AZURE=\u05EA\u05DB\u05DC\u05EA

#XTOL: White color
COLOR_PALETTE_PREDEFINED_COLOR_WHITE=\u05DC\u05D1\u05DF

#XTOL: Light gray color
COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=\u05D0\u05E4\u05D5\u05E8 \u05D1\u05D4\u05D9\u05E8

#XTOL: Dark gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=\u05D0\u05E4\u05D5\u05E8 \u05DB\u05D4\u05D4

#XTOL: Dim gray color
COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=\u05D0\u05E4\u05D5\u05E8 \u05E2\u05DE\u05D5\u05DD

#XTOL: Black color
COLOR_PALETTE_PREDEFINED_COLOR_BLACK=\u05E9\u05D7\u05D5\u05E8

#XTOL: Tooltip for panel expand title
PANEL_ICON=\u05D4\u05E8\u05D7\u05D1/\u05E6\u05DE\u05E6\u05DD

#XACT: SearchField search button default tooltip
SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=\u05D7\u05D9\u05E4\u05D5\u05E9

#XACT: SearchField reset button default tooltip
SEARCHFIELD_RESET_BUTTON_TOOLTIP=\u05D0\u05E4\u05E1

#XACT: SearchField refresh button default tooltip
SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=\u05E8\u05E2\u05E0\u05DF

#XTOL: Tooltip of the MessageStrip's close button
MESSAGE_STRIP_TITLE=\u05E1\u05D2\u05D5\u05E8

#XACT: ARIA announcement for the MessageStrip's "Error" close button
MESSAGE_STRIP_ERROR_CLOSE_BUTTON=\u05E1\u05D2\u05D9\u05E8\u05D4 \u05E9\u05DC \u05E8\u05E6\u05D5\u05E2\u05EA \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05E9\u05D2\u05D9\u05D0\u05D4
#XACT: ARIA announcement for the MessageStrip's "Warning" close button
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=\u05E1\u05D2\u05D9\u05E8\u05D4 \u05E9\u05DC \u05E8\u05E6\u05D5\u05E2\u05EA \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05D0\u05D6\u05D4\u05E8\u05D4
#XACT: ARIA announcement for the MessageStrip's "Success" close button
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=\u05E1\u05D2\u05D9\u05E8\u05D4 \u05E9\u05DC \u05E8\u05E6\u05D5\u05E2\u05EA \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05D4\u05E6\u05DC\u05D7\u05D4
#XACT: ARIA announcement for the MessageStrip's "Information" close button
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=\u05E1\u05D2\u05D9\u05E8\u05D4 \u05E9\u05DC \u05E8\u05E6\u05D5\u05E2\u05EA \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05DE\u05D9\u05D3\u05E2

#XACT: ARIA announcement for the MessageStrip's "Error" state
MESSAGE_STRIP_ERROR=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05E9\u05DC \u05E8\u05E6\u05D5\u05E2\u05EA \u05D4\u05D5\u05D3\u05E2\u05D4
#XACT: ARIA announcement for the MessageStrip's "Warning" state
MESSAGE_STRIP_WARNING=\u05D0\u05D6\u05D4\u05E8\u05D4 \u05E9\u05DC \u05E8\u05E6\u05D5\u05E2\u05EA \u05D4\u05D5\u05D3\u05E2\u05D4
#XACT: ARIA announcement for the MessageStrip's "Success" state
MESSAGE_STRIP_SUCCESS=\u05D4\u05E6\u05DC\u05D7\u05D4 \u05E9\u05DC \u05E8\u05E6\u05D5\u05E2\u05EA \u05D4\u05D5\u05D3\u05E2\u05D4
#XACT: ARIA announcement for the MessageStrip's "Information" state
MESSAGE_STRIP_INFORMATION=\u05DE\u05D9\u05D3\u05E2 \u05E2\u05DC \u05E8\u05E6\u05D5\u05E2\u05EA \u05D4\u05D5\u05D3\u05E2\u05D4
#XACT: ARIA announcement for the MessageStrip's closable state
MESSAGE_STRIP_CLOSABLE=\u05E0\u05D9\u05EA\u05DF \u05DC\u05E1\u05D2\u05D9\u05E8\u05D4

#XACT: GenericTag Roledescription
GENERICTAG_ROLEDESCRIPTION=\u05EA\u05D5\u05D5\u05D9\u05EA \u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8

#XACT: ARIA announcement for the GenericTag's value state "Error"
GENERICTAG_ARIA_VALUE_STATE_ERROR=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05DE\u05E6\u05D1 \u05D4\u05E2\u05E8\u05DA
#XACT: ARIA announcement for the GenericTag's value state "Warning"
GENERICTAG_ARIA_VALUE_STATE_WARNING=\u05DE\u05E6\u05D1 \u05D4\u05E2\u05E8\u05DA \u2013 \u05D0\u05D6\u05D4\u05E8\u05D4
#XACT: ARIA announcement for the GenericTag's value state "Success"
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=\u05DE\u05E6\u05D1 \u05D4\u05E2\u05E8\u05DA \u2013 \u05D4\u05E6\u05DC\u05D7\u05D4
#XACT: ARIA announcement for the GenericTag's value state "Information"
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=\u05DE\u05D9\u05D3\u05E2 \u05E2\u05DC \u05DE\u05E6\u05D1 \u05E2\u05E8\u05DA

#XBUT: sap.m.QuickViewCard "Card" aria-roledescription text
ARIA_ROLEDESCRIPTION_CARD=\u05DB\u05E8\u05D8\u05D9\u05E1

#XTXT: Error message for the MessageStrip of the Table's DataState plugin
DATASTATE_ERROR=\u05D4\u05D8\u05D1\u05DC\u05D4 \u05DE\u05DB\u05D9\u05DC\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D5\u05EA.
#XTXT: Warning message for the MessageStrip of the Table's DataState plugin
DATASTATE_WARNING=\u05D4\u05D8\u05D1\u05DC\u05D4 \u05DE\u05DB\u05D9\u05DC\u05D4 \u05D0\u05D6\u05D4\u05E8\u05D5\u05EA.
#XTXT: Issues message for the MessageStrip of the Table's DataState plugin
DATASTATE_ISSUE=\u05D4\u05D8\u05D1\u05DC\u05D4 \u05DE\u05DB\u05D9\u05DC\u05D4 \u05D1\u05E2\u05D9\u05D5\u05EA.
#XTXT: Notifications message for the MessageStrip of the Table's DataState plugin
DATASTATE_NOTIFICATION=\u05D4\u05D8\u05D1\u05DC\u05D4 \u05DE\u05DB\u05D9\u05DC\u05D4 \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA.

#XTXT: Error message for the MessageStrip of the List's DataState plugin
LIST_DATASTATE_ERROR=\u05D4\u05E8\u05E9\u05D9\u05DE\u05D4 \u05DE\u05DB\u05D9\u05DC\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D5\u05EA.
#XTXT: Warning message for the MessageStrip of the List's DataState plugin
LIST_DATASTATE_WARNING=\u05D4\u05E8\u05E9\u05D9\u05DE\u05D4 \u05DE\u05DB\u05D9\u05DC\u05D4 \u05D0\u05D6\u05D4\u05E8\u05D5\u05EA.
#XTXT: Issues message for the MessageStrip of the List's DataState plugin
LIST_DATASTATE_ISSUE=\u05D4\u05E8\u05E9\u05D9\u05DE\u05D4 \u05DE\u05DB\u05D9\u05DC\u05D4 \u05D1\u05E2\u05D9\u05D5\u05EA.
#XTXT: Notifications message for the MessageStrip of the List's DataState plugin
LIST_DATASTATE_NOTIFICATION=\u05D4\u05E8\u05E9\u05D9\u05DE\u05D4 \u05DE\u05DB\u05D9\u05DC\u05D4 \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA.

#XTXT: Error message for the MessageStrip of the Tree's DataState plugin
TREE_DATASTATE_ERROR=\u05D4\u05E2\u05E5 \u05DE\u05DB\u05D9\u05DC \u05E9\u05D2\u05D9\u05D0\u05D5\u05EA.
#XTXT: Warning message for the MessageStrip of the Tree's DataState plugin
TREE_DATASTATE_WARNING=\u05D4\u05E2\u05E5 \u05DE\u05DB\u05D9\u05DC \u05D0\u05D6\u05D4\u05E8\u05D5\u05EA.
#XTXT: Issues message for the MessageStrip of the Tree's DataState plugin
TREE_DATASTATE_ISSUE=\u05D4\u05E2\u05E5 \u05DE\u05DB\u05D9\u05DC \u05D1\u05E2\u05D9\u05D5\u05EA.
#XTXT: Notifications message for the MessageStrip of the Tree's DataState plugin
TREE_DATASTATE_NOTIFICATION=\u05D4\u05E2\u05E5 \u05DE\u05DB\u05D9\u05DC \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA.
