#This is the resource bundle for the SAPUI5 sap.m library
#

#XACT: ARIA announcement for the Avatar default tooltip
AVATAR_TOOLTIP=Avatar

#XACT: ARIA announcement for the Avatar predefined tooltip for Zoom-in
AVATAR_TOOLTIP_ZOOMIN=Zum ke dalam

#XACT: ARIA announcement for the Avatar predefined tooltip for Camera
AVATAR_TOOLTIP_CAMERA=Kamera

#XACT: ARIA announcement for the Avatar predefined tooltip for Edit
AVATAR_TOOLTIP_EDIT=Edit

#XACT: ARIA ColumnHeader control description
COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Tindakan Lajur Capaian

#XACT: ARIA ColumnHeader filtered state announcement
COLUMNHEADER_FILTERED=Ditapis

#XACT: ARIA ColumnHeader sorted state announcement
COLUMNHEADER_SORTED=Diisih

#XACT: ARIA ColumnHeader sort ascending state announcement
COLUMNHEADER_SORTED_ASCENDING=Menaik

#XACT: ARIA ColumnHeader sort descending state announcement
COLUMNHEADER_SORTED_DESCENDING=Menurun

#XBUT: tooltip text for close button in the ColumnHeaderPopover
COLUMNHEADERPOPOVER_CLOSE_BUTTON=Tutup

#XBUT: tooltip text for sort button in the ColumnHeaderPopover
COLUMNHEADERPOPOVER_SORT_BUTTON=Isih

#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=Pilih Pilihan

#XACT: ARIA announcement for Combo Box available options
COMBOBOX_AVAILABLE_OPTIONS=Pilihan Tersedia

#XBUT: Button text for ok button in the combo box (mobile version)
COMBOBOX_CLOSE_BUTTON=OK

#XBUT: Default title text for picker in the combo box (mobile version)
COMBOBOX_PICKER_TITLE=Pilih

#XBUT: Button text for confirmation button in the select
SELECT_CONFIRM_BUTTON=Pilih

#XBUT: Button text for cancel button in the select (mobile version)
SELECT_CANCEL_BUTTON=Batal

#XBLI: List text for no data lists
LIST_NO_DATA=Tiada data

#XMSG: The message when all columns are hidden in the table control
TABLE_NO_COLUMNS=Kini, tiada lajur boleh dilihat dalam jadual. Sila pilih lajur yang anda perlukan dalam tetapan jadual.

#XACT: ARIA announcement for the controls which do not provide any accessibility info
CONTROL_EMPTY=Kosong

#XACT: ARIA announcement for the disabled controls
CONTROL_DISABLED=Dinyahdayakan

#XACT: ARIA announcement for the read-only controls
CONTROL_READONLY=Baca Sahaja

#XACT: ARIA announcement for the list which allows single selections
LIST_SELECTABLE=Mengandungi Item Boleh Dipilih

#XACT: ARIA announcement for the list which allows multiple selections
LIST_MULTISELECTABLE=Mengandungi Item Boleh Dipilih Berbilang

#XACT: ARIA announcement for the list which has deletable items
LIST_DELETABLE=Mengandungi Item Boleh Dipadam

#XACT: ARIA announcement for the list which is grouped
LIST_GROUPED=Terkumpul

#XACT: ARIA announcement for the list when all items are selected
LIST_ALL_SELECTED=Semua Dipilih

#XACT: ARIA announcement for a required list (e.g. inside a form)
LIST_REQUIRED=Diperlukan

#XACT: ARIA announcement for the selected list item
LIST_ITEM_SELECTED=Dipilih

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Tidak Dibaca

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=Mempunyai Butiran

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=Boleh Diedit

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=Adalah Aktif

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Pengepala Kumpulan

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} daripada {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=Item {0}

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=Pembilang {0}

#XACT: ARIA announcement for the information state of the list item
LIST_ITEM_STATE_INFORMATION=Maklumat

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=Ralat

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=Amaran

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=Berjaya

#XACT: ARIA announcement for the navigated state of the list item
LIST_ITEM_NAVIGATED=Dinavigasi

#XTOL: tooltip for the delete icon of the list item
LIST_ITEM_DELETE=Padam

#XTOL: tooltip for the edit icon of the list item
LIST_ITEM_EDIT=Edit

#XACT: Aria-describedby text for MessageListItem. Placeholder might be Success, Warning, Error or Information
MESSAGE_LIST_ITEM_FOCUS_TEXT=Tekan Alt+Enter untuk pergi ke lokasi {0}, tekan enter untuk pergi ke halaman butiran

#XACT: Link aria-describedby text for MessageView. Placeholder might be Success, Warning, Error or Information
MESSAGE_VIEW_LINK_FOCUS_TEXT=Aktifkan pautan untuk pergi ke lokasi {0}

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Kembali

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=Aktif

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Nyahaktif

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Terima

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=Tolak

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Batal

#XACT: ARIA announcement for index of a button
ACTIONSHEET_BUTTON_INDEX={0} daripada {1}

#XACT: ARIA announcement for Action Sheet available actions
ACTIONSHEET_AVAILABLE_ACTIONS=Tindakan Tersedia

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Batal

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Selanjutnya

#XBUT: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Batal

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Bulan

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Hari

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Tahun

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Jam

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minit

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Saat

#XBUT: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Sekarang

#XTOL: tooltip for open picker icon
OPEN_PICKER_TEXT=Buka Pemilih

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navigasi

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Tunjukkan Senarai Objek

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_TOOLTIP=Tunjukkan {0}

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Batal

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Ya

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Tidak

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Batal

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Cuba semula

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Abai

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Tutup

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Padam

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Amaran

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Pengesahan

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=Ralat

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=Maklumat

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=Amaran

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=Berjaya

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Butiran Paparan

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Tarik Turun untuk Segar Semula

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Lepaskan untuk Segar Semula

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Memuatkan...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Sila tunggu, data sedang memuat

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Segar Semula

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Log keluar

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Batal

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=Tetapkan semula pemeribadian

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=Gerakkan lajur ke atas

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=Gerakkan lajur ke bawah

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Lajur

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Pilih Semua

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Tiada lajur ditemui

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Tetapan Paparan

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Isih

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Kumpulkan

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Tapis

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Tapis mengikut\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Ditapis mengikut\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Batal

#XBUT: Button to reset filters
VIEWSETTINGS_RESET=Tetapkan Semula

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Tiada

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Menaik

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Menurun

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Kosongkan Semua Penapis

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=Arah Isihan

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=Arah Kumpulan

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_SORT_BY=Urutan Isihan

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_SORT_OBJECT=Isih mengikut

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_FILTER_BY=Tapis mengikut

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_GROUP_BY=Kumpulkan Pesanan

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_GROUP_OBJECT=Kumpulkan mengikut

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Semua

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (Semua)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Carian

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XACT: ARIA announcement for facet filter itself
FACETFILTER_ARIA_FACET_FILTER=Penapis Aspek

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Penapis

#XACT: ARIA announcement for the active facet filter
FACETFILTER_ACTIVE_TITLE=Penapis Aktif

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Ditapis mengikut {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Tiada penapis dipilih

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=dan

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Beberapa penapis digunakan

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} lagi...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} lagi tersedia

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Carian Selanjutnya pada Pelayan

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Keluarkan Penapis

#XACT: ARIA announcement for the position of the list items in an entire list
FACETFILTERLIST_ARIA_POSITION={0} daripada {1}

#XACT: ARIA announcement for the title of the facet filter dialog
FACETFILTER_AVAILABLE_FILTER_NAMES=Nama Penapis Tersedia

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Dipilih\: {0}

#YMSG: Reset button of TableSelectDialog
TABLESELECTDIALOG_CLEARBUTTON=Kosongkan

#YMSG: Reset button of SelectDialog
SELECTDIALOG_CLEARBUTTON=Kosongkan

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Poskan sesuatu di sini

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Serah

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Tunjukkan Semua Item

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 hasil tersedia

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} hasil tersedia

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=Tiada hasil

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=Bantuan nilai tersedia

#XACT: ARIA announcement for the value help button
INPUT_VALUEHELP_BUTTON=Tunjukkan Bantuan Nilai

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Input teks dilumpuhkan

#XACT: ARIA announcement for suggestions popup
INPUT_AVALIABLE_VALUES=Nilai Tersedia

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=Status Nilai Ralat

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=Status Nilai Amaran

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=Status Nilai Berjaya

#XACT: ARIA announcement for the Input's value state "Information"
INPUTBASE_VALUE_STATE_INFORMATION=Maklumat Status Nilai

#XACT: ARIA announcement for roledescription attribute of MessageStrip
MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=Bar Maklumat

#XACT: ARIA announcement for roledescription attribute of MultiComboBox
MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=Kotak Kombo Nilai Berbilang

#XACT: ARIA announcement for roledescription attribute of MultiInput
MULTIINPUT_ARIA_ROLE_DESCRIPTION=Input Nilai Berbilang

#XACT: ARIA announcement for roledescription attribute of WizardProgressNavigator
WIZARD_PROGRESS_NAVIGATOR_ARIA_ROLE_DESCRIPTION=Bestari

#XACT: ARIA announcement for label attribute of MessageView
MESSAGE_VIEW_ARIA_LABEL=Mesej

#XACT: ARIA announcement for roledescription attribute of RatingIndicator
RATING_INDICATOR_ARIA_ROLEDESCRIPTION=Penunjuk Penarafan

#XMSG: Text used for value state error message when an item is already selected
VALUE_STATE_ERROR_ALREADY_SELECTED=Nilai ini telah dipilih.

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Keluarkan Senarai Aspek

#XBUT: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=Aspek Boleh Dikeluarkan\: Tekan PADAM untuk Keluarkan

#XBUT: Tooltip for button to add facet filter list
FACETFILTER_ADDFACET=Tambah Penapis

#XBUT: Tooltip for button to reset filter
FACETFILTER_RESET=Tetapkan Semula Penapis

#XBUT: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Sebelumnya

#XBUT: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Seterusnya

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=SELANJUTNYA

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=KURANG

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Lampiran ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Adakah anda pasti mahu memadam ''{0}''?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Adakah anda pasti anda ingin padam fail ini?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Padam Fail

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=Muat naik untuk fail berikut akan ditamatkan\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Memberhentikan muat naik

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Nama fail sudah wujud.

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=Sila masukkan nama fail.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Memuat naik\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Muat naik gagal

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Jenis fail tidak dibenarkan.

#XMSG: Message text informing that upload is completed
UPLOADCOLLECTION_UPLOAD_COMPLETED=Muat naik selesai. Sila tunggu untuk pelayan menyelesaikan pemprosesan.

#XMSG: Message text informing that only one file can be dropped if uploading multiple files is not allowed
UPLOADCOLLECTION_MULTIPLE_FALSE=Sila seret & lepas satu fail sahaja di sini.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Batal

#XBUT: Text for OK button in the upload collection in case of Delete Dialog
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XBUT: Text for Rename button in the upload collection in case of renaming a file
UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Namakan Semula

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=Padam

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Tamatkan

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=Namakan Semula

#XBUT: Text for Add button in the upload collection
UPLOADCOLLECTION_ADD=Tambah

#XBUT: Text for Upload button in the upload collection
UPLOADCOLLECTION_UPLOAD=Muat naik

#XMSG: Message text for no data text in the upload collection
UPLOADCOLLECTION_NO_DATA_TEXT=Tiada fail ditemui.

#XMSG: Message text for no data description in the upload collection
UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Lepaskan fail untuk muat naik, atau gunakan butang "Muat Naik".

#XMSG: Message text indicating where to drag
UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Seret fail di sini

#XMSG: Message text indicating where to drop file and upload
UPLOADCOLLECTION_DROP_FILE_INDICATOR=Lepaskan fail untuk dimuat naik

#XTXT: Text for 'Complete' upload state in the upload set item
UPLOAD_SET_ITEM_COMPLETE_STATE=Selesai

#XTXT: Text for 'Error' upload state in the upload set item
UPLOAD_SET_ITEM_ERROR_STATE=Ditamatkan

#XTXT: Text for 'Ready' upload state in the upload set item
UPLOAD_SET_ITEM_READY_STATE=Tertunda

#XTXT: Text for 'Uploading' upload state in the upload set item
UPLOAD_SET_ITEM_UPLOADING_STATE=Memuat naik

#XBUT: Text for 'Restart' button in the upload set item
UPLOAD_SET_RESTART_BUTTON_TEXT=Mulakan semula

#XBUT: Text for 'Edit' button in the upload set item
UPLOAD_SET_EDIT_BUTTON_TEXT=Edit

#XBUT: Text for 'Rename' button in the upload set item
UPLOAD_SET_RENAME_BUTTON_TEXT=Namakan Semula

#XBUT: Text for 'Cancel' button in the upload set item
UPLOAD_SET_CANCEL_BUTTON_TEXT=Batal

#XMSG: Message text informing that a file name must be entered during editing of the file name in the upload set item
UPLOAD_SET_TYPE_FILE_NAME=Sila masukkan nama fail.

#XMSG: Message text informning that the file name already exists in the upload set item
UPLOAD_SET_FILE_NAME_EXISTS=Nama fail sudah wujud.

#XBUT: Text for 'Remove' button in the upload set item
UPLOAD_SET_DELETE_BUTTON_TEXT=Keluarkan

#XBUT: Text for 'Terminate' button in the upload set item
UPLOAD_SET_TERMINATE_BUTTON_TEXT=Tamatkan

#XMSG: Message text for removing a file in the upload set without a file name
UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=Adakah anda pasti anda ingin keluarkan fail?

#XMSG: Message text for removing a file in the upload set
UPLOAD_SET_DELETE_TEXT=Adakah anda pasti anda ingin keluarkan {0}

#XMSG: Message title for removing a file in the upload set
UPLOAD_SET_DELETE_TITLE=Keluarkan fail

#XTIT: Message title for a popup to terminate a file uploading in the upload set
UPLOAD_SET_TERMINATE_TITLE=Memberhentikan muat naik

#XMSG: Message text for a popup to terminate a file uploading in the upload set
UPLOAD_SET_TERMINATE_TEXT=Muat naik fail berikut akan ditamatkan\:

#XBUT: Text for OK button in the upload set in case of Delete Dialog
UPLOAD_SET_OKBUTTON_TEXT=OK

#XMSG: Message text informing that upload is completed
UPLOAD_SET_UPLOAD_COMPLETED=Muat naik selesai. Sila tunggu untuk pelayan menyelesaikan pemprosesan.

#XMSG: Message text for no data text in the upload set
UPLOAD_SET_NO_DATA_TEXT=Tiada fail ditemui.

#XMSG: Message text for no data description in the upload set
UPLOAD_SET_NO_DATA_DESCRIPTION=Lepaskan fail untuk dimuat naik atau gunakan butang "+".

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=Tetapan Paparan
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=Takrifkan Penapis
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=Takrifkan Pengisihan
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=Takrifkan Kumpulan
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=Takrifkan Sifat Lajur
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=Takrifkan Sifat Carta
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Batal
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Memulihkan
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=Tetapkan
#XTIT: personalization dialog ValidationDialog predefined title for warning
P13NDIALOG_VALIDATION_TITLE=Amaran
#XTIT: personalization dialog ValidationDialog predefined title for error
P13NDIALOG_VALIDATION_TITLE_ERROR=Ralat
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Beberapa nilai penapis hilang atau tidak betul
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Pemilihan bilangan lajur yang besar boleh perlahankan prestasi
#XTIT: personalization dialog ValidationDialog predefined message for P13nDimMeasure
P13NDIALOG_VALIDATION_CHARTTYPE=Dimensi dan ukuran yang anda pilih tidak boleh digunakan dengan jenis carta ini
#XTIT: personalization dialog ValidationDialog predefined question an the end
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Adakah anda ingin betulkan entri anda?

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(tiada)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Masukkan
#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Kecualikan
#XTIT: Text for title 'Filter' in the personalization dialog
FILTERPANEL_TITLE=Tapis

#XTIT: Text for title 'Sort' in the personalization dialog
SORTPANEL_TITLE=Isih

#XTIT: Text for title 'Group' in the personalization dialog
GROUPPANEL_TITLE=Kumpulkan

#XFLD: Label text for combobox control
CONDITIONPANEL_FIELD_LABEL=Medan\:
#XFLD: Label text for select control
CONDITIONPANEL_OPERATOR_LABEL=Pengendali\:

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=antara
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=sama dengan
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=mengandungi
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=lebih besar daripada
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=lebih besar daripada atau sama dengan
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=kurang daripada
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=kurang daripada atau sama dengan
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=asal
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=mula dengan
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=akhir dengan
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Menaik
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Menurun
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Menaik
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Menurun
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Jumlah
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Purata
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minimum
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maksimum
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=kosong
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=tidak kosong
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=antara
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=sama dengan
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=selepas
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=pada atau selepas
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=sebelum
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=sebelum atau pada
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_Empty=kosong
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=antara
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=sama dengan
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=Lebih besar daripada
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=lebih besar daripada atau sama dengan
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=kurang daripada
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=kurang daripada atau sama dengan


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=daripada
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=hingga
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Nilai
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Tunjukkan Medan sebagai Lajur
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Tambah Baris Baru
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=Keluarkan baris
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Tambah Penapis
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Keluarkan Penapis
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_SORT_TOOLTIP=Tambah Kriteria Isihan
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Keluarkan Kriteria Isihan
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Tambah Kriteria Perkumpulan
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Keluarkan Kriteria Perkumpulan
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Tambah Syarat
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Keluarkan Syarat
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=Keluarkan Semua
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Masukkan nilai sah

#XTIT: Text for title 'Chart' in the personalization dialog
CHARTPANEL_TITLE=Carta

#XTIT: Text for title 'Columns' in the personalization dialog
COLUMSPANEL_TITLE=Lajur
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Tunjukkan semua
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Tunjukkan yang Dipilih
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Pilih Semua
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Pilih Semua ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Gerak ke Atas
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Gerak ke Atas
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Gerak ke Bawah
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Gerak ke Bawah

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=Jenis
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=Dimensi
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=Ukuran
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=Fungsi
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=Kategori
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY2=Kategori 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=Siri
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=Paksi 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=Paksi 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS3=Paksi 3
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS4=Paksi 4
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_CHARTTYPE=Jenis Carta


#XFLD: Subtle link description label
LINK_SUBTLE=Kecil
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Ditekankan

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Tekan F5 untuk segar semula

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Tekan F4 untuk buka dialog bantuan nilai.

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Status Nilai Ralat
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Status Nilai Amaran
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Status Nilai Berjaya
#XACT: ARIA announcement for the ObjectNumber's value state "Information"
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=Maklumat Status Nilai

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=Langkah Seterusnya
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Positif
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Kritikal
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negatif

#XACT: Label for Overflow button ('More' button) in IconTabHeader
ICONTABHEADER_OVERFLOW_MORE=Selanjutnya

#XACT: ARIA description for IconTabFilter split tab
ICONTABFILTER_SPLIT_TAB=Pisahkan Tab

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} daripada {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Penarafan

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Kegemaran
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Tandakan

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Ikon

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=Tiada item sepadan ditemui.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Semak tetapan penapis

#XFLD: Token number indicator which is used to show more tokens in Tokenizers inside MultiInput and MultiComboBox
MULTIINPUT_SHOW_MORE_TOKENS={0} Lagi

#XACT: ARIA announcement for MultiComboBox/MultiInput with Nmore indicator and readonly mode.
MULTICOMBOBOX_OPEN_NMORE_POPOVER=Tekan Enter untuk membuka senarai dengan item yang dipilih.

#XFLD: Token number indicator which is used to show all tokens in Tokenizer when all of the tokens are hidden
TOKENIZER_SHOW_ALL_ITEM={0} Item
#XFLD: Token number indicator which is used to show all tokens in Tokenizer when all of the tokens are hidden
TOKENIZER_SHOW_ALL_ITEMS={0} Item
#XACT: ARIA announcement for tokens
TOKENIZER_ARIA_CONTAIN_TOKEN=Mungkin mengandungi token
#XACT: ARIA announcement for tokenizer with 1 token
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Mengandungi 1 token
#XACT: ARIA announcement for tokenizer with n tokens
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Mengandungi {0} token

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=Pengawal Token

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Token
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=Boleh Padam
#XACT: ARIA announcement for token selected
TOKEN_ARIA_SELECTED=Dipilih

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Tidak Dibaca
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Dikunci

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Tutup
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=Semua
#XACT: ARIA announcement for the MessagePopover back buttons tooltip
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Kembali ke Mesej
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Butiran Mesej
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Mesej

#XTOL: Message view error button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Ralat
#XTOL: Message view success button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=Berjaya
#XTOL: Message view warning button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Amaran
#XTOL: Message view information button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Maklumat

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Tindakan Positif
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Tindakan Negatif
#XACT: ARIA announcement for the attention button
BUTTON_ARIA_TYPE_ATTENTION=Tindakan dalam Pemerhatian
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Ditekankan

#XACT: ARIA announcement for the critical button
BUTTON_ARIA_TYPE_CRITICAL=Jenis Amaran
#XACT: ARIA announcement for the negative button
BUTTON_ARIA_TYPE_NEGATIVE=Jenis Ralat
#XACT: ARIA announcement for the success button
BUTTON_ARIA_TYPE_SUCCESS=Jenis Kejayaan

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Item {0} daripada {1} dipaparkan

#XTXT: Text between numbers in the numeric page indicator
CAROUSEL_PAGE_INDICATOR_TEXT={0} daripada {1}

#XTXT: Error message for Carousel when no pages are loaded due to any reason.
CAROUSEL_ERROR_MESSAGE=Kandungan tidak boleh dimuatkan.

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Edit
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Simpan
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=Padam
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Batal
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=Lulus
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=Tolak
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=Mengirim Semula
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=Buka dalam...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=Isih
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Tapis
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=Kumpulkan
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=Tandakan
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Kegemaran
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Tambah
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=Hantar E-mel
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Bincang dalam SAP Jam
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Kongsi pada SAP Jam
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=Hantar Mesej
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=Simpan sebagai Jubin
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Cetak
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=Pilihan Berbilang
#XBUT: sap.m.semantic.SemanticControl Multi select cancel button text
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Batalkan Pilihan Berbilang
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Mesej
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Kongsi
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=Butiran
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=Induk

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=Menyimpan draf...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=Draf disimpan

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=Batal
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=Seterusnya
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=Semak

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Jenis Tarikh
#XBUT: Date Selection button text of Date Picker control
DATEPICKER_SELECTION_CONFIRM=OK
#XBUT: Cancel/Close button text of Date Picker control
DATEPICKER_SELECTION_CANCEL=Batal

#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=Langkah
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=Langkah
#XACT: Aria label for the wizard
WIZARD_LABEL=Bestari

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=Ditandakan

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Kegemaran

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=Pilihan Berkaitan

#XTXT: Text value for marker type Flag
OM_FLAG=Ditandakan

#XTXT: Text value for marker type Favorite
OM_FAVORITE=Kegemaran

#XTXT: Text value for marker type Draft
OM_DRAFT=Draf

#XTXT: Text value for marker type Locked
OM_LOCKED=Dikunci

#XTXT: Text value for marker type LockedBy that shows who has locked the object, e.g. Locked by {User name}
OM_LOCKED_BY=Dikunci oleh {0}

#XTXT: Text value for marker type Locked by another user
OM_LOCKED_BY_ANOTHER_USER=Dikunci oleh pengguna lain

#XTXT: Text value for marker type Unsaved Changes
OM_UNSAVED=Perubahan Tidak Disimpan

#XTXT: Text value for marker type UnsavedBy Changes that shows who has unsaved changes, e.g. Unsaved Changes by {User name}
OM_UNSAVED_BY=Perubahan Tidak Disimpan oleh {0}

#XTXT: Text value for marker type Unsaved by another user
OM_UNSAVED_BY_ANOTHER_USER=Perubahan tidak disimpan oleh pengguna lain

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=Hantar SMS

#XTXT: Text for character left
TEXTAREA_CHARACTER_LEFT={0} aksara yang tinggal

#XTXT: Text for characters left
TEXTAREA_CHARACTERS_LEFT={0} aksara yang tinggal

#XTXT: Text for character over
TEXTAREA_CHARACTER_EXCEEDED={0} aksara melebihi had

#XTXT: Text for characters over
TEXTAREA_CHARACTERS_EXCEEDED={0} aksara melebihi had

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=Ditandakan

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=Kegemaran

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=Dikunci

#XBUT: Time Selection button text of Time Picker control
TIMEPICKER_SET=OK

#XBUT: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=Batal

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=Pengambil Masa

#YACT: ARIA tag of Time Picker control with format as placeholder
TIMEPICKER_WITH_PH_SCREENREADER_TAG=Pemilih Masa dalam format {0}

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=Jam

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=Minit

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=Saat

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=AM/PM

#XACT: Text announced by the screen reader, when TimePicker' popover opens
TIMEPICKER_SET_TIME=Tetapkan masa

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=Jejak Breadcrumb

#XTOL: Tooltip text for Breadcrumbs select
BREADCRUMB_SELECT_TOOLTIP=Selanjutnya

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=Pemberitahuan tidak dibaca.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=Pemberitahuan dibaca.

#XACT: Unread status of Notification Group Item
NOTIFICATION_LIST_GROUP_UNREAD=Kumpulan pemberitahuan belum dibaca.

#XACT: Read status of Notification Group Item
NOTIFICATION_LIST_GROUP_READ=Kumpulan pemberitahuan dibaca.

#XACT: ARIA text for datetime
NOTIFICATION_LIST_ITEM_DATETIME=Tamat tempoh pada {0}.

#XACT: ARIA text for priority
NOTIFICATION_LIST_ITEM_PRIORITY={0} Keutamaan.

#XACT: ARIA text for priority
NOTIFICATION_LIST_GROUP_PRIORITY={0} Keutamaan.

#XFLD: text that will be displayed when tile failed to load
INFOTILE_CANNOT_LOAD_TILE=Tidak boleh muatkan jubin

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=Memuat

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=Amaran

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=Bagus

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=Neutral

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=Kritikal

#XTOL:
NUMERICCONTENT_DEVIATION_UP=Menaik

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=Menurun

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=Bertopeng

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=Apabila difokuskan, medan input bertopeng diformatkan dan diisi awal. Simbol {0} disimpan untuk ruang letak. Nilai yang perlu dimasukkan dalam medan ini dalam format yang berikut {1} iaitu setiap simbol sepadan dengan peraturan. Peraturan ialah set aksara yang dibenarkan untuk kedudukan tertentunya. Simbol yang tidak mempunyai peraturan ialah aksara tidak berubah dan sebahagian daripada pemformatan nilai.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=Skrol Kembali

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=Skrol ke Hadapan

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=Tidak disimpan

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=Disimpan

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=Boleh tutup
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=Runtuhkan Kumpulan

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=Kembangkan Kumpulan

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=Tambah Tab Baru

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=Tab Terbuka

#XTOL: Tooltip of close tab strip item button
TABSTRIP_ITEM_CLOSE_BTN=Tutup

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=Tunjukkan Selanjutnya

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=Tunjukkan Sedikit

#XBUT: Date button of DateTimePicker on small screens
DATETIMEPICKER_DATE=Tarikh

#XBUT: Time button of DateTimePicker on small screens
DATETIMEPICKER_TIME=Masa

#XACT: Aria information for the Date Time Picker
DATETIMEPICKER_TYPE=Tarikh dan Masa

#XACT SinglePlanningCalendar control name
SPC_CONTROL_NAME=Kalendar perancangan tunggal

#XACT SinglePlanningCalendar actions toolbar accessibility description
SPC_ACTIONS_TOOLBAR=Tindakan kalendar perancangan tunggal

#XACT SinglePlanningCalendar navigation toolbar accessibility description
SPC_NAVIGATION_TOOLBAR=Navigasi kalendar perancangan tunggal

#XACT PlanningCalendarHeader's datepicker accessibility announcement
PCH_SELECT_RANGE=Pilih julat

#XACT PlanningCalendarHeader "today" button announcement
PCH_NAVIGATE_TO_TODAY=Navigasi ke hari semasa

#XACT Announcement for the "Previous" icon-button in PlanningCalendarHeader
PCH_NAVIGATE_BACKWARDS=Navigasi ke belakang

#XACT Announcement for the "Next" icon-button in PlanningCalendarHeader
PCH_NAVIGATE_FORWARD=Navigasi ke hadapan

#XACT Announcement for the Blockers area in SinglePlanningCalendar
SPC_BLOCKERS=Penyekat

#XACT Announcement for the Appointments area in SinglePlanningCalendar
SPC_APPOINTMENTS=Janji Temu

#XLNK Text for the link when we have more Appointments for a day in month view in SinglePlanningCalendar
SPC_MORE_LINK={0} Lagi

#XACT: PlanningCalendar accessibility description
PLANNINGCALENDAR=Kalendar Perancangan

#XACT PlanningCalendar functions toolbar accessibility description
PC_FUNCTIONS_TOOLBAR=Fungsi kalendar perancangan

#XACT PlanningCalendar interval accessibility description
PC_INTERVAL_TOOLBAR=Selang kalendar perancangan

#XACT PlanningCalendar interval selection accessibility description
PC_INTERVAL_SELECTION_TOOLBAR=Pemilihan selang kalendar perancangan

#XACT: PlanningCalendar view selector accessibility description
PLANNINGCALENDAR_VIEW=Paparan kalendar oleh

#XFLD: Name of the "Hours" view in the PlanningCalendar control
PLANNINGCALENDAR_HOURS=Jam

#XFLD: Name of the "Days" view in the PlanningCalendar control
PLANNINGCALENDAR_DAYS=Hari

#XFLD: Name of the "Months" view in the PlanningCalendar control
PLANNINGCALENDAR_MONTHS=Bulan

#XFLD: Name of the "Week" view in the PlanningCalendar control
PLANNINGCALENDAR_WEEK=1 Minggu

#XFLD: Name of the "OneMonth" view in the PlanningCalendar control
PLANNINGCALENDAR_ONE_MONTH=1 Bulan

#XBUT: Today button of PlanningCalendar and SinglePlanningCalendar control
PLANNINGCALENDAR_TODAY=Hari Ini

#XFLD: Text for all day event
PLANNINGCALENDAR_ALLDAY=Semua Hari

#XFLD: Text for event with no ending time
PLANNINGCALENDAR_FROM=dari

#XFLD: Text for event with no starting time
PLANNINGCALENDAR_UNTIL=hingga

#XFLD: Duration of an appointment lasting more than an hour and is not full hours, ex.: 2 hrs, 30 min
PLANNINGCALENDAR_APP_DURATION={0}, {1}

#XFLD: Text for a placeholder row when there are no appointments
PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Tiada Entri

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_NEXT=Halaman Seterusnya

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_PREVIOUS=Halaman Sebelumnya

#XBUT: Text and number of selected items for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=Butiran ({0})

#XBUT: Text for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT=Butiran

#XBUT: Text for ok button in the suggestion popover
SUGGESTIONSPOPOVER_CLOSE_BUTTON=OK

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=Input

#XACT: type of an UI control is a input field (which allows setting multiple values)
ACC_CTR_TYPE_MULTIINPUT=Input Berbilang

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=Input Tarikh

#XACT: type of an UI control is a time input field
ACC_CTR_TYPE_TIMEINPUT=Input Masa

#XACT: type of an UI control is a date and time input field
ACC_CTR_TYPE_DATETIMEINPUT=Input Tarikh/Masa

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=Penarafan

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Butang

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=Pautan

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Imej

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=Kotak semak

#XACT: type of an UI control is a switch
ACC_CTR_TYPE_SWITCH=Suis

#XACT: type of an UI control is a radiobutton
ACC_CTR_TYPE_RADIO=Butang Radio

#XACT: type of of an UI control is a progress indicator
ACC_CTR_TYPE_PROGRESS=Progres

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=Kotak Kombo

#XACT: type of of an UI control is a combobox (which allows multi selection)
ACC_CTR_TYPE_MULTICOMBO=Kotak Kombo Berbilang

#XACT: type of of an UI control is a list
ACC_CTR_TYPE_LIST=Kotak Senarai

#XACT: type of of an UI control is a list item
ACC_CTR_TYPE_OPTION=Item Senarai

#XACT: type of of an UI control is a tree
ACC_CTR_TYPE_TREE=Pepohon

#XACT: type of of an UI control is a tree item
ACC_CTR_TYPE_TREEITEM=Item Pepohon

#XTOL: tooltip for expand icon in a tree item
TREE_ITEM_EXPAND_NODE=Kembangkan Nod

#XTOL: tooltip for collapse icon in a tree item
TREE_ITEM_COLLAPSE_NODE=Runtuhkan Nod

#XACT: type of of an UI control is a table
ACC_CTR_TYPE_TABLE=Jadual

#XACT: type of of an UI control is a table row
ACC_CTR_TYPE_ROW=Baris

#XACT: ARIA announcement for the header row of the table
ACC_CTR_TYPE_HEADER_ROW=Baris Pengepala

#XACT: ARIA announcement for the footer row of the table
ACC_CTR_TYPE_FOOTER_ROW=Baris Pengaki

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=Ditekan

#XACT: "checked" state of e.g. a checkbox, switch which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=Disemak

#XACT: "not checked" state of e.g. a checkbox, switch which should be announced by screenreaders
ACC_CTR_STATE_NOT_CHECKED=Tidak Disemak

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING={0} daripada {1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS={0} %

#############

#XACT: Aria information for the Split Button
SPLIT_BUTTON_DESCRIPTION=Butang Pisahan

#XACT: Aria hint for the keyboard handling support of the Split Button
SPLIT_BUTTON_KEYBOARD_HINT=Tekan Enter untuk memicu tindakan dan Anak Panah Bawah bagi membuka menu

#XTOL: Tooltip text for back button inside a Menu Page
MENU_PAGE_BACK_BUTTON=Kembali ke

#XBUT: Menu predefined text for CLOSE action
MENU_CLOSE=Batal

#XBUT: Button text for closing a Notification List Item control
NOTIFICATION_LIST_ITEM_CLOSE=Tutup

#XBUT: Button text for closing a Notification List Group control
NOTIFICATION_LIST_GROUP_CLOSE=Tutup Semua

#XBUT: No grouping item in ViewSettingsPopover
NO_GROUPING=Tiada Kumpulan

#XBUT: No filtering item in ViewSettingsPopover
REMOVE_FILTER=Keluarkan Penapis

#XBUT: ARIA-LabelledBy for ViewSettingsPopover
ARIA_LABELLED_BY_POPOVER=Tetapan Paparan Lajur

#XBUT: Show selected only for ViewSettingsPopover
SHOW_SELECTED_ONLY=Tunjukkan yang Dipilih Sahaja

#XBUT: No sorting item in ViewSettingsPopover
NO_SORTING=Tiada Pengisihan

#YACT: ARIA information about multiple content within the SlideTile
SLIDETILE_MULTIPLE_CONTENT=Elemen dengan kandungan berbilang

#YACT: ARIA information about toggle sliding within the SlideTile
SLIDETILE_TOGGLE_SLIDING=Untuk gelongsor togol, tekan bar ruang

#YACT: ARIA information how to activate the SlideTile
SLIDETILE_ACTIVATE=Untuk aktifkan, tekan enter

#YACT: ARIA information how to scroll back in the SlideTile
SLIDETILE_SCROLL_BACK=Untuk skrol ke belakang, tekan B

#YACT: ARIA information how to to scroll forward in the SlideTile
SLIDETILE_SCROLL_FORWARD=Untuk skrol ke hadapan, tekan F

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
SLIDER_HANDLE=Pemegang Penggelongsor

#XACT: ARIA announcement for the range in RangeSlider
RANGE_SLIDER_RANGE_ANNOUNCEMENT=Daripada {0} hingga {1}

#XACT: ARIA ARIA-LabelledBy for the left handle and tooltip in RangeSlider
RANGE_SLIDER_LEFT_HANDLE=Pemegang Kiri

#XACT: ARIA ARIA-LabelledBy for the right handle and tooltip in RangeSlider
RANGE_SLIDER_RIGHT_HANDLE=Pemegang Kanan

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
RANGE_SLIDER_RANGE_HANDLE=Julat

#XACT: ARIA ARIA-DescribedBy for inputs as tooltips
SLIDER_INPUT_TOOLTIP=Tekan F2 untuk pergi ke petua alat input

#XACT: ARIA aria-label for Slider's input
SLIDER_INPUT_LABEL=Current value

#XBUT: Button text for close button in the LightBox
LIGHTBOX_CLOSE_BUTTON=Tutup

#XTOL: Tooltip on the button to allow to scroll back
HEADERCONTAINER_BUTTON_PREV_SECTION=Sebelumnya

#XTOL: Tooltip on the button to allow to scroll forward
HEADERCONTAINER_BUTTON_NEXT_SECTION=Seterusnya

#XTXT: Error message for LightBox image not loaded due to timeout.
LIGHTBOX_IMAGE_TIMED_OUT=Imej tidak boleh dimuatkan

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=Imej ini terlalu besar untuk dimuatkan sekarang. Sila cuba lagi nanti.

#XTXT: Error message for LightBox image not loaded.
LIGHTBOX_IMAGE_ERROR=Ralat telah berlaku.

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_ERROR_DETAILS=Kami tidak dapat mencari imej pada lokasi tertentu atau pelayan tidak bertindak balas.

#XACT: ARIA announcement for enlarged image
LIGHTBOX_ARIA_ENLARGED=Imej dibesarkan bagi {0} {1}

#XACT: ARIA keyboard announcement for the DEL key for removing a tile
TILE_REMOVE_BY_DEL_KEY=Tekan butan padam untuk keluarkan item.

#XACT: ARIA text for GenericTile in actions scope
GENERICTILE_ACTIONS_ARIA_TEXT=Jubin boleh buang

#XTOL: Tooltip for REMOVE button in the GenericTile
GENERICTILE_REMOVEBUTTON_TEXT=Keluarkan

#XTXT: Reached maximum number of notifications in NotificationListGroup title
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=Terdapat lagi {0}pemberitahuan

#XTXT: Reached maximum number of notifications in NotificationListGroup
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=Anda perlu tutup atau mengambil tindakan pada pemberitahuan tersenarai untuk memaparkan lebih lagi.

#XTOL: Tooltip of the button for increasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_INCREASE_BTN=Tingkatkan

#XTOL: Tooltip of the button for decreasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_DECREASE_BTN=Penurunan

#XACT: Object Status control name
OBJECT_STATUS=Status Objek

#XACT: Object Status icon announcement
OBJECT_STATUS_ICON=Ikon Status

#XACT: ARIA role for the control Object Identifier
OI_ARIA_ROLE=Pengenal Pasti Objek

#XACT:Author of Notification List Item
NOTIFICATION_LIST_ITEM_CREATED_BY=Dicipta oleh

#XACT: Aria label for Table select all CheckBox
TABLE_CHECKBOX_SELECT_ALL=Pilih semua baris

#XACT: Aria role description for Table
TABLE_ROLE_DESCRIPTION=Senarai Berjadual

#XACT: Aria role description for the row extension (popin, addon) in the table.
TABLE_POPIN_ROLE_DESCRIPTION=Sambungan Baris Senarai Berjadual

#XBUT: Pdf viewer's popup close button
PDF_VIEWER_POPUP_CLOSE_BUTTON=Tutup

#XTXT: Pdf viewer's download link
PDF_VIEWER_DOWNLOAD_TEXT=Muat Turun

#XTXT: Text in error placeholder of pdf viewer
PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=Fail PDF tidak dapat dimuatkan.

#XACT: PDF viewer's accessibility label
PDF_VIEWER_ACCESSIBILITY_LABEL=Pemapar PDF

#XTIT: PDF viewer's message box header for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Ralat Pengesahan Sumber

#XMSG: PDF viewer's message box text for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=Tidak dapat sahkan sumber fail. Tunjukkan fail juga?

#XBUT: MultiEditField prefilled Item keep
MULTI_EDIT_KEEP_TEXT=Simpan Nilai Sedia Ada

#XBUT: MultiEditField prefilled Item blank
MULTI_EDIT_BLANK_TEXT=Tinggalkan Kosong

#XBUT: MultiEditField prefilled Item new
MULTI_EDIT_NEW_TEXT=Guna Bantuan Nilai

#XTXT: Text representing the Select's picker title text
SELECT_PICKER_TITLE_TEXT=Pilih

#XBUT: ActionSelect Picker Tutor Message
ACTION_SELECT_TUTOR_MESSAGE=Untuk mencapai tindakan tersedia, tekan TAB

#XTXT: Text representing the WizardStep's optional step label
WIZARD_STEP_OPTIONAL_STEP_TEXT=Pilihan

#XTIT: The title of ColorPalette when wrapped in the popover
COLOR_PALETTE_TITLE=Palet Warna

#XTIT: The title of the SWATCH Container in the CollorPalette
COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Palet Warna - Warna Pratakrif

#XTIT: The title of the SWATCH Container of Recent colors in the CollorPalette
COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=Palet Warna - Warna Terkini

#XBUT: The cancel button in ColorPalette
COLOR_PALETTE_CANCEL=Batal

#XBUT: ColorPalette "Default color" action text
COLOR_PALETTE_DEFAULT_COLOR=Warna Lalai

#XBUT: ColorPalette "More Colors..." action text
COLOR_PALETTE_MORE_COLORS=Warna Selanjutnya...

#XTIT: ColorPalette title of the "Color Picker" that opens upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_TITLE=Ubah Warna

#XBUT: The confirm button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

#XBUT: The cancel button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CANCEL=Batal

#XTXT: The aria info about the predefined color
COLOR_PALETTE_PREDEFINED_COLOR=Warna {0}\: {1}

#XTXT: The aria info about the recent color
COLOR_PALETTE_RECENT_COLOR=Warna Terkini {0}\: {1}

#XTXT: The aria info about the predefined color if it is a custom one (not amongst list of predefined ones)
COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Khas

#XTOL: Gold color
COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Emas

#XTOL: Dark orange color
COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Jingga Gelap

#XTOL: Indian red color
COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Merah India

#XTOL: Dark magenta color
COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Magenta Gelap

#XTOL: Cornflower blue color
COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Biru Cornflower

#XTOL: Deep sky blue color
COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Biru Langit

#XTOL: Dark cyan color
COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Sian Gelap

#XTOL: Olive drab color
COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Hijau Keabu-abuan

#XTOL: Dark slate gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Kelabu Loh Gelap

#XTOL: Azure color
COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Lazuardi

#XTOL: White color
COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Putih

#XTOL: Light gray color
COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Kelabu Cerah

#XTOL: Dark gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Kelabu Gelap

#XTOL: Dim gray color
COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Kelabu Pucat

#XTOL: Black color
COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Hitam

#XTOL: Tooltip for panel expand title
PANEL_ICON=Kembangkan/Runtuhkan

#XACT: SearchField search button default tooltip
SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=Carian

#XACT: SearchField reset button default tooltip
SEARCHFIELD_RESET_BUTTON_TOOLTIP=Tetapkan Semula

#XACT: SearchField refresh button default tooltip
SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=Segar semula

#XTOL: Tooltip of the MessageStrip's close button
MESSAGE_STRIP_TITLE=Tutup

#XACT: ARIA announcement for the MessageStrip's "Error" close button
MESSAGE_STRIP_ERROR_CLOSE_BUTTON=Penutupan Jalur Mesej Ralat
#XACT: ARIA announcement for the MessageStrip's "Warning" close button
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=Penutupan Jalur Mesej Amaran
#XACT: ARIA announcement for the MessageStrip's "Success" close button
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=Penutupan Jalur Mesej Berjaya
#XACT: ARIA announcement for the MessageStrip's "Information" close button
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=Penutupan Jalur Mesej Maklumat

#XACT: ARIA announcement for the MessageStrip's "Error" state
MESSAGE_STRIP_ERROR=Ralat Jalur Mesej
#XACT: ARIA announcement for the MessageStrip's "Warning" state
MESSAGE_STRIP_WARNING=Amaran Jalur Mesej
#XACT: ARIA announcement for the MessageStrip's "Success" state
MESSAGE_STRIP_SUCCESS=Jalur Mesej Berjaya
#XACT: ARIA announcement for the MessageStrip's "Information" state
MESSAGE_STRIP_INFORMATION=Maklumat Jalur Mesej
#XACT: ARIA announcement for the MessageStrip's closable state
MESSAGE_STRIP_CLOSABLE=Boleh tutup

#XACT: GenericTag Roledescription
GENERICTAG_ROLEDESCRIPTION=Tag Objek

#XACT: ARIA announcement for the GenericTag's value state "Error"
GENERICTAG_ARIA_VALUE_STATE_ERROR=Status Nilai Ralat
#XACT: ARIA announcement for the GenericTag's value state "Warning"
GENERICTAG_ARIA_VALUE_STATE_WARNING=Status Nilai Amaran
#XACT: ARIA announcement for the GenericTag's value state "Success"
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=Status Nilai Berjaya
#XACT: ARIA announcement for the GenericTag's value state "Information"
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=Maklumat Status Nilai

#XBUT: sap.m.QuickViewCard "Card" aria-roledescription text
ARIA_ROLEDESCRIPTION_CARD=Kad

#XTXT: Error message for the MessageStrip of the Table's DataState plugin
DATASTATE_ERROR=Jadual mengandungi ralat.
#XTXT: Warning message for the MessageStrip of the Table's DataState plugin
DATASTATE_WARNING=Jadual mengandungi amaran.
#XTXT: Issues message for the MessageStrip of the Table's DataState plugin
DATASTATE_ISSUE=Jadual mengandungi isu.
#XTXT: Notifications message for the MessageStrip of the Table's DataState plugin
DATASTATE_NOTIFICATION=Jadual mengandungi pemberitahuan.

#XTXT: Error message for the MessageStrip of the List's DataState plugin
LIST_DATASTATE_ERROR=Senarai mengandungi ralat.
#XTXT: Warning message for the MessageStrip of the List's DataState plugin
LIST_DATASTATE_WARNING=Senarai mengandungi amaran.
#XTXT: Issues message for the MessageStrip of the List's DataState plugin
LIST_DATASTATE_ISSUE=Senarai mengandungi isu.
#XTXT: Notifications message for the MessageStrip of the List's DataState plugin
LIST_DATASTATE_NOTIFICATION=Senarai mengandungi pemberitahuan.

#XTXT: Error message for the MessageStrip of the Tree's DataState plugin
TREE_DATASTATE_ERROR=Pepohon mengandungi ralat.
#XTXT: Warning message for the MessageStrip of the Tree's DataState plugin
TREE_DATASTATE_WARNING=Pepohon mengandungi amaran.
#XTXT: Issues message for the MessageStrip of the Tree's DataState plugin
TREE_DATASTATE_ISSUE=Pepohon mengandungi isu.
#XTXT: Notifications message for the MessageStrip of the Tree's DataState plugin
TREE_DATASTATE_NOTIFICATION=Pepohon mengandungi pemberitahuan.
