#This is the resource bundle for the SAPUI5 sap.m library
#

#XACT: ARIA announcement for the Avatar default tooltip
AVATAR_TOOLTIP=Avatar

#XACT: ARIA announcement for the Avatar predefined tooltip for Zoom-in
AVATAR_TOOLTIP_ZOOMIN=Zoom avant

#XACT: ARIA announcement for the Avatar predefined tooltip for Camera
AVATAR_TOOLTIP_CAMERA=Cam\u00E9ra

#XACT: ARIA announcement for the Avatar predefined tooltip for Edit
AVATAR_TOOLTIP_EDIT=Traiter

#XACT: ARIA ColumnHeader control description
COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Acc\u00E9der aux actions de colonnes

#XACT: ARIA ColumnHeader filtered state announcement
COLUMNHEADER_FILTERED=Filtr\u00E9

#XACT: ARIA ColumnHeader sorted state announcement
COLUMNHEADER_SORTED=Tri\u00E9

#XACT: ARIA ColumnHeader sort ascending state announcement
COLUMNHEADER_SORTED_ASCENDING=Ordre croissant

#XACT: ARIA ColumnHeader sort descending state announcement
COLUMNHEADER_SORTED_DESCENDING=Ordre d\u00E9croissant

#XBUT: tooltip text for close button in the ColumnHeaderPopover
COLUMNHEADERPOPOVER_CLOSE_BUTTON=Fermer

#XBUT: tooltip text for sort button in the ColumnHeaderPopover
COLUMNHEADERPOPOVER_SORT_BUTTON=Trier

#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=S\u00E9lectionner options

#XACT: ARIA announcement for Combo Box available options
COMBOBOX_AVAILABLE_OPTIONS=Options disponibles

#XBUT: Button text for ok button in the combo box (mobile version)
COMBOBOX_CLOSE_BUTTON=OK

#XBUT: Default title text for picker in the combo box (mobile version)
COMBOBOX_PICKER_TITLE=S\u00E9lect.

#XBUT: Button text for confirmation button in the select
SELECT_CONFIRM_BUTTON=S\u00E9lectionner

#XBUT: Button text for cancel button in the select (mobile version)
SELECT_CANCEL_BUTTON=Annuler

#XBLI: List text for no data lists
LIST_NO_DATA=Aucune donn\u00E9e

#XMSG: The message when all columns are hidden in the table control
TABLE_NO_COLUMNS=Aucune colonne visible actuellement dans la table. S\u00E9lectionnez les colonnes n\u00E9cessaires dans les options de table.

#XACT: ARIA announcement for the controls which do not provide any accessibility info
CONTROL_EMPTY=Vide

#XACT: ARIA announcement for the disabled controls
CONTROL_DISABLED=D\u00E9sactiv\u00E9

#XACT: ARIA announcement for the read-only controls
CONTROL_READONLY=En lecture seule

#XACT: ARIA announcement for the list which allows single selections
LIST_SELECTABLE=Contient des \u00E9l\u00E9ments s\u00E9lectionnables.

#XACT: ARIA announcement for the list which allows multiple selections
LIST_MULTISELECTABLE=Contient des \u00E9l\u00E9ments pour s\u00E9lection multiple.

#XACT: ARIA announcement for the list which has deletable items
LIST_DELETABLE=Contient des \u00E9l\u00E9ments supprimables.

#XACT: ARIA announcement for the list which is grouped
LIST_GROUPED=Group\u00E9

#XACT: ARIA announcement for the list when all items are selected
LIST_ALL_SELECTED=Tous s\u00E9lectionn\u00E9s

#XACT: ARIA announcement for a required list (e.g. inside a form)
LIST_REQUIRED=Obligatoire

#XACT: ARIA announcement for the selected list item
LIST_ITEM_SELECTED=S\u00E9lectionn\u00E9

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Non lu

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=A des d\u00E9tails

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=Est \u00E9ditable

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=Est actif

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=En-t\u00EAte du groupe

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} de {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=\u00C9l\u00E9ment {0}

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=Nombre {0}

#XACT: ARIA announcement for the information state of the list item
LIST_ITEM_STATE_INFORMATION=Informations

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=Erreur

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=Avertiss.

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=Correct

#XACT: ARIA announcement for the navigated state of the list item
LIST_ITEM_NAVIGATED=Parcouru

#XTOL: tooltip for the delete icon of the list item
LIST_ITEM_DELETE=Supprimer

#XTOL: tooltip for the edit icon of the list item
LIST_ITEM_EDIT=Traiter

#XACT: Aria-describedby text for MessageListItem. Placeholder might be Success, Warning, Error or Information
MESSAGE_LIST_ITEM_FOCUS_TEXT=Appuyez sur Alt+Entr\u00E9e pour acc\u00E9der \u00E0 l''emplacement {0}. Appuyez sur Entr\u00E9e pour acc\u00E9der \u00E0 la page des d\u00E9tails.

#XACT: Link aria-describedby text for MessageView. Placeholder might be Success, Warning, Error or Information
MESSAGE_VIEW_LINK_FOCUS_TEXT=Cliquez sur le lien pour acc\u00E9der \u00E0 l''emplacement {0}.

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Retour

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=Act

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=D\u00E9s

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Accepter

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=Refuser

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Annuler

#XACT: ARIA announcement for index of a button
ACTIONSHEET_BUTTON_INDEX={0} de {1}

#XACT: ARIA announcement for Action Sheet available actions
ACTIONSHEET_AVAILABLE_ACTIONS=Actions disponibles

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Annuler

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Plus

#XBUT: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Annuler

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Mois

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Jour

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Ann\u00E9e

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Heures

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minutes

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Secondes

#XBUT: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Maintenant

#XTOL: tooltip for open picker icon
OPEN_PICKER_TEXT=Ouvrir s\u00E9lecteur

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navigation

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Afficher liste d'objets

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_TOOLTIP=Afficher {0}

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Annuler

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Oui

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Non

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Annuler

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=R\u00E9p\u00E9ter

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignorer

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Fermer

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Suppr.

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Alerte

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Confirmation

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=Erreur

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=Informations

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=Avertissement

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=Correct

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Afficher d\u00E9tails

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Descendre pour rafra\u00EEchir

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Lib\u00E9rer pour rafra\u00EEchir

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Chargement en cours...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Charg. donn\u00E9es en crs, patientez

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Actualiser

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Fermeture de session

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Annuler

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=R\u00E9initialiser personnalisation

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=D\u00E9placer colonne vers le haut

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=D\u00E9placer colonne vers le bas

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Colonnes

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=S\u00E9lect. tout

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Aucune colonne trouv\u00E9e

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Afficher options

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Trier

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Groupe

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtrer

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtrer par \:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Filtr\u00E9 par \:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Annuler

#XBUT: Button to reset filters
VIEWSETTINGS_RESET=R\u00E9initialiser

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=N\u00E9ant

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Ordre croissant

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Ordre d\u00E9croissant

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=R\u00E9initialiser tous les filtres

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=Sens du tri

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=Sens du groupe

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_SORT_BY=Ordre de tri

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_SORT_OBJECT=Trier par

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_FILTER_BY=Filtrer par

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_GROUP_BY=Ordre de groupe

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_GROUP_OBJECT=Regrouper par

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Tout

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (tout)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Rechercher

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XACT: ARIA announcement for facet filter itself
FACETFILTER_ARIA_FACET_FILTER=Filtre facettes

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filtre

#XACT: ARIA announcement for the active facet filter
FACETFILTER_ACTIVE_TITLE=Filtre actif

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtr\u00E9s par {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Aucun filtre s\u00E9lectionn\u00E9

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=et

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Plusieurs filtres actifs

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} Autres...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} Autres disponibles

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Poursuivre la recherche sur le serveur

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Supprimer filtre

#XACT: ARIA announcement for the position of the list items in an entire list
FACETFILTERLIST_ARIA_POSITION={0}/{1}

#XACT: ARIA announcement for the title of the facet filter dialog
FACETFILTER_AVAILABLE_FILTER_NAMES=Noms de filtre disponibles

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=S\u00E9lectionn\u00E9(e)(s)\u00A0\: {0}

#YMSG: Reset button of TableSelectDialog
TABLESELECTDIALOG_CLEARBUTTON=Supprimer

#YMSG: Reset button of SelectDialog
SELECTDIALOG_CLEARBUTTON=Supprimer

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Publiez quelque chose ici...

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Soumettre

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Afficher tous les \u00E9l\u00E9ments

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 r\u00E9sultat disponible

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} r\u00E9sultats sont disponibles.

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=Aucun r\u00E9sultat

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=Aide \u00E0 la saisie disponible

#XACT: ARIA announcement for the value help button
INPUT_VALUEHELP_BUTTON=Afficher aide \u00E0 la saisie

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Saisie de texte d\u00E9sactiv\u00E9e

#XACT: ARIA announcement for suggestions popup
INPUT_AVALIABLE_VALUES=Valeurs disponibles

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=Erreur du statut de valeur

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=Statut de valeur Avertissement

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=Statut de valeur Succ\u00E8s

#XACT: ARIA announcement for the Input's value state "Information"
INPUTBASE_VALUE_STATE_INFORMATION=Statut de valeur Information

#XACT: ARIA announcement for roledescription attribute of MessageStrip
MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=Barre d'informations

#XACT: ARIA announcement for roledescription attribute of MultiComboBox
MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=Zone combin\u00E9e multivaleurs

#XACT: ARIA announcement for roledescription attribute of MultiInput
MULTIINPUT_ARIA_ROLE_DESCRIPTION=Saisie multivaleurs

#XACT: ARIA announcement for roledescription attribute of WizardProgressNavigator
WIZARD_PROGRESS_NAVIGATOR_ARIA_ROLE_DESCRIPTION=Assistant

#XACT: ARIA announcement for label attribute of MessageView
MESSAGE_VIEW_ARIA_LABEL=Messages

#XACT: ARIA announcement for roledescription attribute of RatingIndicator
RATING_INDICATOR_ARIA_ROLEDESCRIPTION=\u00C9toiles d'\u00E9valuation

#XMSG: Text used for value state error message when an item is already selected
VALUE_STATE_ERROR_ALREADY_SELECTED=Valeur d\u00E9j\u00E0 s\u00E9lectionn\u00E9e

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Sup.l.fac.

#XBUT: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=Facette supprimable \: appuyez sur SUPPRIMER pour effacer.

#XBUT: Tooltip for button to add facet filter list
FACETFILTER_ADDFACET=Ajouter filtre

#XBUT: Tooltip for button to reset filter
FACETFILTER_RESET=R\u00E9initialiser les filtres

#XBUT: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Pr\u00E9c\u00E9dent

#XBUT: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Suivant

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=PLUS

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=MOINS

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Pi\u00E8ces jointes ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Voulez-vous vraiment supprimer "{0}"\u00A0?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Voulez-vous vraiment supprimer le fichier ?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Supprimer fichier

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=Le chargement des fichiers suivants est interrompu \:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Interrompre le chargement

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Nom de fichier d\u00E9j\u00E0 existant

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=Entrez un nom de fichier.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Chargement...\u00A0\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Echec du chargement

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Type de fichier non autoris\u00E9

#XMSG: Message text informing that upload is completed
UPLOADCOLLECTION_UPLOAD_COMPLETED=Chargement termin\u00E9. Attendez que le serveur ait termin\u00E9 le traitement.

#XMSG: Message text informing that only one file can be dropped if uploading multiple files is not allowed
UPLOADCOLLECTION_MULTIPLE_FALSE=Vous ne pouvez faire glisser ici qu'un seul fichier.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Annuler

#XBUT: Text for OK button in the upload collection in case of Delete Dialog
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XBUT: Text for Rename button in the upload collection in case of renaming a file
UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Renommer

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=Suppr.

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Terminer

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=Renommer

#XBUT: Text for Add button in the upload collection
UPLOADCOLLECTION_ADD=Ajouter

#XBUT: Text for Upload button in the upload collection
UPLOADCOLLECTION_UPLOAD=Charger

#XMSG: Message text for no data text in the upload collection
UPLOADCOLLECTION_NO_DATA_TEXT=Aucun fichier trouv\u00E9

#XMSG: Message text for no data description in the upload collection
UPLOADCOLLECTION_NO_DATA_DESCRIPTION=D\u00E9posez ici les fichiers \u00E0 charger ou utilisez le bouton "Charger".

#XMSG: Message text indicating where to drag
UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Faire glisser les fichiers ici

#XMSG: Message text indicating where to drop file and upload
UPLOADCOLLECTION_DROP_FILE_INDICATOR=Faire glisser ici les fichiers \u00E0 charger

#XTXT: Text for 'Complete' upload state in the upload set item
UPLOAD_SET_ITEM_COMPLETE_STATE=Terminer

#XTXT: Text for 'Error' upload state in the upload set item
UPLOAD_SET_ITEM_ERROR_STATE=Interrompu

#XTXT: Text for 'Ready' upload state in the upload set item
UPLOAD_SET_ITEM_READY_STATE=En attente

#XTXT: Text for 'Uploading' upload state in the upload set item
UPLOAD_SET_ITEM_UPLOADING_STATE=Chargement en cours

#XBUT: Text for 'Restart' button in the upload set item
UPLOAD_SET_RESTART_BUTTON_TEXT=Relancer

#XBUT: Text for 'Edit' button in the upload set item
UPLOAD_SET_EDIT_BUTTON_TEXT=Traiter

#XBUT: Text for 'Rename' button in the upload set item
UPLOAD_SET_RENAME_BUTTON_TEXT=Renommer

#XBUT: Text for 'Cancel' button in the upload set item
UPLOAD_SET_CANCEL_BUTTON_TEXT=Interrompre

#XMSG: Message text informing that a file name must be entered during editing of the file name in the upload set item
UPLOAD_SET_TYPE_FILE_NAME=Entrez un nom de fichier.

#XMSG: Message text informning that the file name already exists in the upload set item
UPLOAD_SET_FILE_NAME_EXISTS=Nom de fichier d\u00E9j\u00E0 existant

#XBUT: Text for 'Remove' button in the upload set item
UPLOAD_SET_DELETE_BUTTON_TEXT=Supprimer

#XBUT: Text for 'Terminate' button in the upload set item
UPLOAD_SET_TERMINATE_BUTTON_TEXT=Terminer

#XMSG: Message text for removing a file in the upload set without a file name
UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=Voulez-vous vraiment supprimer le fichier ?

#XMSG: Message text for removing a file in the upload set
UPLOAD_SET_DELETE_TEXT=Voulez-vous vraiment supprimer {0} ?

#XMSG: Message title for removing a file in the upload set
UPLOAD_SET_DELETE_TITLE=Supprimer fichier

#XTIT: Message title for a popup to terminate a file uploading in the upload set
UPLOAD_SET_TERMINATE_TITLE=Interrompre le chargement

#XMSG: Message text for a popup to terminate a file uploading in the upload set
UPLOAD_SET_TERMINATE_TEXT=Le chargement des fichiers suivants est interrompu \:

#XBUT: Text for OK button in the upload set in case of Delete Dialog
UPLOAD_SET_OKBUTTON_TEXT=OK

#XMSG: Message text informing that upload is completed
UPLOAD_SET_UPLOAD_COMPLETED=Chargement termin\u00E9. Attendez que le serveur ait termin\u00E9 le traitement.

#XMSG: Message text for no data text in the upload set
UPLOAD_SET_NO_DATA_TEXT=Aucun fichier trouv\u00E9

#XMSG: Message text for no data description in the upload set
UPLOAD_SET_NO_DATA_DESCRIPTION=Faites glisser ici les fichiers \u00E0 charger ou utilisez le bouton "+".

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=Options d'affichage
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=D\u00E9finir filtres
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=D\u00E9finir tri
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=D\u00E9finir groupes
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=D\u00E9finir propri\u00E9t\u00E9s des colonnes
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=D\u00E9finir propri\u00E9t\u00E9s du diagramme
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Annuler
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Restaurer
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=R\u00E9parer
#XTIT: personalization dialog ValidationDialog predefined title for warning
P13NDIALOG_VALIDATION_TITLE=Avertissement
#XTIT: personalization dialog ValidationDialog predefined title for error
P13NDIALOG_VALIDATION_TITLE_ERROR=Erreur
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Valeurs de filtre manquantes ou erron\u00E9es
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=La s\u00E9lection de nombreuses colonnes peut avoir des r\u00E9percussions n\u00E9gatives sur la performance.
#XTIT: personalization dialog ValidationDialog predefined message for P13nDimMeasure
P13NDIALOG_VALIDATION_CHARTTYPE=Les dimensions et mesures s\u00E9lectionn\u00E9es ne peuvent pas \u00EAtre utilis\u00E9es avec ce type de diagramme.
#XTIT: personalization dialog ValidationDialog predefined question an the end
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Voulez-vous corriger vos entr\u00E9es ?

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(aucun)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Inclure
#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Exclure
#XTIT: Text for title 'Filter' in the personalization dialog
FILTERPANEL_TITLE=Filtre

#XTIT: Text for title 'Sort' in the personalization dialog
SORTPANEL_TITLE=Tri

#XTIT: Text for title 'Group' in the personalization dialog
GROUPPANEL_TITLE=Groupe

#XFLD: Label text for combobox control
CONDITIONPANEL_FIELD_LABEL=Zone \:
#XFLD: Label text for select control
CONDITIONPANEL_OPERATOR_LABEL=Op\u00E9rateur \:

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=entre
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=\u00E9gal \u00E0
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=comprend
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=sup\u00E9rieur \u00E0
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=sup\u00E9rieur ou \u00E9gal \u00E0
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=inf\u00E9rieur \u00E0
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=inf\u00E9rieur ou \u00E9gal \u00E0
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=initial
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=commence par
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=se termine par
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Ordre croissant
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Ordre d\u00E9croissant
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Ordre croissant
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Ordre d\u00E9croissant
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Total
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Moyenne
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minimum
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maximum
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=vide
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=pas vide
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=entre
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=\u00E9gal \u00E0
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=apr\u00E8s le
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=le ou apr\u00E8s le
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=avant le
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=avant le ou le
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_Empty=vide
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=entre
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=\u00E9gal \u00E0
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=sup\u00E9rieur \u00E0
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=sup\u00E9rieur ou \u00E9gal \u00E0
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=inf\u00E9rieur \u00E0
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=inf\u00E9rieur ou \u00E9gal \u00E0


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=de
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=\u00E0
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Valeur
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Afficher zone comme colonne
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Ajouter nouvelle ligne
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=Supprimer ligne
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Ajouter filtre
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Supprimer filtre
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_SORT_TOOLTIP=Ajouter crit\u00E8re de tri
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Supprimer crit\u00E8re de tri
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Ajouter crit\u00E8re de regroupement
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Supprimer crit\u00E8re de regroupement
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Ajouter condition
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Supprimer condition
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=Supprimer tout
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Entrer valeur valide

#XTIT: Text for title 'Chart' in the personalization dialog
CHARTPANEL_TITLE=Diagramme

#XTIT: Text for title 'Columns' in the personalization dialog
COLUMSPANEL_TITLE=Colonnes
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Afficher tout
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Afficher s\u00E9l.
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Tout s\u00E9lectionner
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Tout s\u00E9lectionner ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=D\u00E9placer \u00E0 la premi\u00E8re place
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=D\u00E9placer vers le haut
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=D\u00E9placer vers le bas
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=D\u00E9placer en derni\u00E8re place

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=Type
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=Dimension
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=Mesure
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=R\u00F4le
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=Cat\u00E9gorie
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY2=Cat\u00E9gorie 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=S\u00E9rie
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=Axe 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=Axe 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS3=Axe 3
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS4=Axe 4
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_CHARTTYPE=Type de diagramme


#XFLD: Subtle link description label
LINK_SUBTLE=Subtil
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Mis en surbrillance

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Actualiser avec F5

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Ouvrir dialogue d'aide via F4

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Erreur du statut de valeur
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Statut de valeur Avertissement
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Statut de valeur Succ\u00E8s
#XACT: ARIA announcement for the ObjectNumber's value state "Information"
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=Statut de valeur Information

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=\u00C9tape suivante
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Positif
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Critique
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=N\u00E9gatif

#XACT: Label for Overflow button ('More' button) in IconTabHeader
ICONTABHEADER_OVERFLOW_MORE=Plus

#XACT: ARIA description for IconTabFilter split tab
ICONTABFILTER_SPLIT_TAB=Fractionner onglet

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0}/{1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u00C9valuation

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Favori
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Code

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Ic\u00F4ne

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=Aucun \u00E9l\u00E9ment concordant trouv\u00E9
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=V\u00E9rifiez les options du filtre.

#XFLD: Token number indicator which is used to show more tokens in Tokenizers inside MultiInput and MultiComboBox
MULTIINPUT_SHOW_MORE_TOKENS={0} de plus

#XACT: ARIA announcement for MultiComboBox/MultiInput with Nmore indicator and readonly mode.
MULTICOMBOBOX_OPEN_NMORE_POPOVER=Appuyez sur Entr\u00E9e pour ouvrir la liste des \u00E9l\u00E9ments s\u00E9lectionn\u00E9s.

#XFLD: Token number indicator which is used to show all tokens in Tokenizer when all of the tokens are hidden
TOKENIZER_SHOW_ALL_ITEM={0} \u00C9l\u00E9ment
#XFLD: Token number indicator which is used to show all tokens in Tokenizer when all of the tokens are hidden
TOKENIZER_SHOW_ALL_ITEMS={0} \u00C9l\u00E9ments
#XACT: ARIA announcement for tokens
TOKENIZER_ARIA_CONTAIN_TOKEN=Contient le cas \u00E9ch\u00E9ant des jetons.
#XACT: ARIA announcement for tokenizer with 1 token
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Contient 1 jeton.
#XACT: ARIA announcement for tokenizer with n tokens
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Contient {0} jetons

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=G\u00E9n\u00E9rateur de jetons

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Jeton
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=Supprimable
#XACT: ARIA announcement for token selected
TOKEN_ARIA_SELECTED=S\u00E9lectionn\u00E9

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Non lu
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Bloqu\u00E9

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Fermer
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=Tout
#XACT: ARIA announcement for the MessagePopover back buttons tooltip
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Retour aux messages
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=D\u00E9tails message
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Messages

#XTOL: Message view error button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Erreur
#XTOL: Message view success button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=Ex\u00E9cution correcte
#XTOL: Message view warning button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Avertissement
#XTOL: Message view information button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Information

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Action positive
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Action n\u00E9gative
#XACT: ARIA announcement for the attention button
BUTTON_ARIA_TYPE_ATTENTION=Action Attention
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Mis en surbrillance

#XACT: ARIA announcement for the critical button
BUTTON_ARIA_TYPE_CRITICAL=Type d'avertissement
#XACT: ARIA announcement for the negative button
BUTTON_ARIA_TYPE_NEGATIVE=Type d'erreur
#XACT: ARIA announcement for the success button
BUTTON_ARIA_TYPE_SUCCESS=Type de r\u00E9ussite

#XACT: ARIA text for position markers
CAROUSEL_POSITION=\u00C9l\u00E9ment {0} de {1} affich\u00E9

#XTXT: Text between numbers in the numeric page indicator
CAROUSEL_PAGE_INDICATOR_TEXT={0} de {1}

#XTXT: Error message for Carousel when no pages are loaded due to any reason.
CAROUSEL_ERROR_MESSAGE=Impossible de charger le contenu

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Traiter
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Sauvegarder
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=Supprimer
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Annuler
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=Approuver
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=Rejeter
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=Faire suivre
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=Ouvrir dans ...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=Trier
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Filtrer
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=Regrouper
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=Code
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Favori
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Ajouter
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=Envoyer e-mail
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Discuter dans SAP Jam
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Partager sur SAP Jam
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=Envoyer message
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=Sauvegarder comme vignette
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Impr.
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=S\u00E9lection multiple
#XBUT: sap.m.semantic.SemanticControl Multi select cancel button text
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Annuler s\u00E9lection multiple
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Messages
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Partager
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=D\u00E9tails
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=Principal

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=Sauvegarde de la version pr\u00E9liminaire....
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=Version pr\u00E9liminaire sauvegard\u00E9e

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=Annuler
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=Suivant
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=V\u00E9rifier

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Type de date
#XBUT: Date Selection button text of Date Picker control
DATEPICKER_SELECTION_CONFIRM=OK
#XBUT: Cancel/Close button text of Date Picker control
DATEPICKER_SELECTION_CANCEL=Annuler

#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=\u00C9tape
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=\u00C9tape
#XACT: Aria label for the wizard
WIZARD_LABEL=Assistant

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=Marqu\u00E9

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Favori

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=Options li\u00E9es

#XTXT: Text value for marker type Flag
OM_FLAG=Marqu\u00E9

#XTXT: Text value for marker type Favorite
OM_FAVORITE=Favori

#XTXT: Text value for marker type Draft
OM_DRAFT=Version pr\u00E9liminaire

#XTXT: Text value for marker type Locked
OM_LOCKED=Bloqu\u00E9

#XTXT: Text value for marker type LockedBy that shows who has locked the object, e.g. Locked by {User name}
OM_LOCKED_BY=Bloqu\u00E9 par {0}

#XTXT: Text value for marker type Locked by another user
OM_LOCKED_BY_ANOTHER_USER=Bloqu\u00E9 par un autre utilisateur

#XTXT: Text value for marker type Unsaved Changes
OM_UNSAVED=Modifications non sauvegard\u00E9es

#XTXT: Text value for marker type UnsavedBy Changes that shows who has unsaved changes, e.g. Unsaved Changes by {User name}
OM_UNSAVED_BY=Modifications non sauvegard\u00E9es par {0}

#XTXT: Text value for marker type Unsaved by another user
OM_UNSAVED_BY_ANOTHER_USER=Modifications non sauvegard\u00E9es d'un autre utilisateur

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=Envoyer SMS

#XTXT: Text for character left
TEXTAREA_CHARACTER_LEFT={0} caract\u00E8re restant

#XTXT: Text for characters left
TEXTAREA_CHARACTERS_LEFT={0} caract\u00E8res restants

#XTXT: Text for character over
TEXTAREA_CHARACTER_EXCEEDED={0} caract\u00E8re de trop

#XTXT: Text for characters over
TEXTAREA_CHARACTERS_EXCEEDED={0} caract\u00E8res de trop

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=Marqu\u00E9

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=Favori

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=Bloqu\u00E9

#XBUT: Time Selection button text of Time Picker control
TIMEPICKER_SET=OK

#XBUT: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=Annuler

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=S\u00E9lection de l'heure

#YACT: ARIA tag of Time Picker control with format as placeholder
TIMEPICKER_WITH_PH_SCREENREADER_TAG=S\u00E9lection de l''heure au format {0}

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=Heures

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=Minutes

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=Secondes

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=AM/PM

#XACT: Text announced by the screen reader, when TimePicker' popover opens
TIMEPICKER_SET_TIME=D\u00E9finir heure

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=Chemin de navigation

#XTOL: Tooltip text for Breadcrumbs select
BREADCRUMB_SELECT_TOOLTIP=Plus

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=Notification non lue

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=Notification lue

#XACT: Unread status of Notification Group Item
NOTIFICATION_LIST_GROUP_UNREAD=Groupe de notifications non lu

#XACT: Read status of Notification Group Item
NOTIFICATION_LIST_GROUP_READ=Groupe de notifications lu

#XACT: ARIA text for datetime
NOTIFICATION_LIST_ITEM_DATETIME=D\u00FB dans {0}.

#XACT: ARIA text for priority
NOTIFICATION_LIST_ITEM_PRIORITY=Priorit\u00E9 {0}

#XACT: ARIA text for priority
NOTIFICATION_LIST_GROUP_PRIORITY=Priorit\u00E9 {0}

#XFLD: text that will be displayed when tile failed to load
INFOTILE_CANNOT_LOAD_TILE=Impossible de charger la vignette

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=Chargement

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=Avertissement

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=Bon

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=Neutre

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=Critique

#XTOL:
NUMERICCONTENT_DEVIATION_UP=Ordre croissant

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=Ordre d\u00E9croissant

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=Masqu\u00E9

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=La zone de saisie masqu\u00E9e est format\u00E9e et pr\u00E9-remplie. Le symbole {0} est r\u00E9serv\u00E9 pour un caract\u00E8re g\u00E9n\u00E9rique. La valeur \u00E0 ajouter dans cette zone a le format {1}, et chaque symbole correspond \u00E0 une r\u00E8gle. Pour une r\u00E8gle, il s''agit d''une s\u00E9quence de caract\u00E8res autoris\u00E9s pour leur position concr\u00E8te. Les symboles n''ayant aucune r\u00E8gle sont des caract\u00E8res non modifiables et font partie du formatage des valeurs.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=D\u00E9filement arri\u00E8re

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=D\u00E9filement avant

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=Non sauvegard\u00E9

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=Sauvegard\u00E9

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=Pouvant \u00EAtre ferm\u00E9
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=R\u00E9duire groupe

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=D\u00E9velopper groupe

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=Ajouter nouvel onglet

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=Onglets ouverts

#XTOL: Tooltip of close tab strip item button
TABSTRIP_ITEM_CLOSE_BTN=Fermer

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=Affich. plus

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=Afficher moins

#XBUT: Date button of DateTimePicker on small screens
DATETIMEPICKER_DATE=Date

#XBUT: Time button of DateTimePicker on small screens
DATETIMEPICKER_TIME=Heure

#XACT: Aria information for the Date Time Picker
DATETIMEPICKER_TYPE=Date et heure

#XACT SinglePlanningCalendar control name
SPC_CONTROL_NAME=Calendrier de planification individuel

#XACT SinglePlanningCalendar actions toolbar accessibility description
SPC_ACTIONS_TOOLBAR=Actions calendrier de planification individuel

#XACT SinglePlanningCalendar navigation toolbar accessibility description
SPC_NAVIGATION_TOOLBAR=Navigation calendrier de planification individuel

#XACT PlanningCalendarHeader's datepicker accessibility announcement
PCH_SELECT_RANGE=S\u00E9lectionner plage

#XACT PlanningCalendarHeader "today" button announcement
PCH_NAVIGATE_TO_TODAY=Acc\u00E9der au jour actuel

#XACT Announcement for the "Previous" icon-button in PlanningCalendarHeader
PCH_NAVIGATE_BACKWARDS=Aller en arri\u00E8re

#XACT Announcement for the "Next" icon-button in PlanningCalendarHeader
PCH_NAVIGATE_FORWARD=Aller en avant

#XACT Announcement for the Blockers area in SinglePlanningCalendar
SPC_BLOCKERS=Bloqueurs

#XACT Announcement for the Appointments area in SinglePlanningCalendar
SPC_APPOINTMENTS=Rendez-vous

#XLNK Text for the link when we have more Appointments for a day in month view in SinglePlanningCalendar
SPC_MORE_LINK={0} de plus

#XACT: PlanningCalendar accessibility description
PLANNINGCALENDAR=Calendrier de planification

#XACT PlanningCalendar functions toolbar accessibility description
PC_FUNCTIONS_TOOLBAR=Fonctions du calendrier de planification

#XACT PlanningCalendar interval accessibility description
PC_INTERVAL_TOOLBAR=Intervalle du calendrier de planification

#XACT PlanningCalendar interval selection accessibility description
PC_INTERVAL_SELECTION_TOOLBAR=S\u00E9lection de l'intervalle du calendrier de planification

#XACT: PlanningCalendar view selector accessibility description
PLANNINGCALENDAR_VIEW=Afficher calendrier par

#XFLD: Name of the "Hours" view in the PlanningCalendar control
PLANNINGCALENDAR_HOURS=Heures

#XFLD: Name of the "Days" view in the PlanningCalendar control
PLANNINGCALENDAR_DAYS=Jours

#XFLD: Name of the "Months" view in the PlanningCalendar control
PLANNINGCALENDAR_MONTHS=Mois

#XFLD: Name of the "Week" view in the PlanningCalendar control
PLANNINGCALENDAR_WEEK=1 semaine

#XFLD: Name of the "OneMonth" view in the PlanningCalendar control
PLANNINGCALENDAR_ONE_MONTH=1 mois

#XBUT: Today button of PlanningCalendar and SinglePlanningCalendar control
PLANNINGCALENDAR_TODAY=Aujourd'hui

#XFLD: Text for all day event
PLANNINGCALENDAR_ALLDAY=Jour complet

#XFLD: Text for event with no ending time
PLANNINGCALENDAR_FROM=De

#XFLD: Text for event with no starting time
PLANNINGCALENDAR_UNTIL=A

#XFLD: Duration of an appointment lasting more than an hour and is not full hours, ex.: 2 hrs, 30 min
PLANNINGCALENDAR_APP_DURATION={0}, {1}

#XFLD: Text for a placeholder row when there are no appointments
PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Aucune entr\u00E9e

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_NEXT=Page suivante

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_PREVIOUS=Page pr\u00E9c\u00E9dente

#XBUT: Text and number of selected items for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=D\u00E9tails ({0})

#XBUT: Text for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT=D\u00E9tails

#XBUT: Text for ok button in the suggestion popover
SUGGESTIONSPOPOVER_CLOSE_BUTTON=OK

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=Entr\u00E9e

#XACT: type of an UI control is a input field (which allows setting multiple values)
ACC_CTR_TYPE_MULTIINPUT=Saisie multiple

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=Saisie de la date

#XACT: type of an UI control is a time input field
ACC_CTR_TYPE_TIMEINPUT=Saisie de l'heure

#XACT: type of an UI control is a date and time input field
ACC_CTR_TYPE_DATETIMEINPUT=Saisie date/heure

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=\u00C9valuation

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Bouton de commande

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=Lien

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Image

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=Case \u00E0 cocher

#XACT: type of an UI control is a switch
ACC_CTR_TYPE_SWITCH=Commutateur

#XACT: type of an UI control is a radiobutton
ACC_CTR_TYPE_RADIO=Case d'option

#XACT: type of of an UI control is a progress indicator
ACC_CTR_TYPE_PROGRESS=Avancement

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=Zone combin\u00E9e

#XACT: type of of an UI control is a combobox (which allows multi selection)
ACC_CTR_TYPE_MULTICOMBO=Zone combin\u00E9e multiple

#XACT: type of of an UI control is a list
ACC_CTR_TYPE_LIST=Zone de liste

#XACT: type of of an UI control is a list item
ACC_CTR_TYPE_OPTION=\u00C9l\u00E9ment de liste

#XACT: type of of an UI control is a tree
ACC_CTR_TYPE_TREE=Arborescence

#XACT: type of of an UI control is a tree item
ACC_CTR_TYPE_TREEITEM=\u00C9l\u00E9ment d'arborescence

#XTOL: tooltip for expand icon in a tree item
TREE_ITEM_EXPAND_NODE=D\u00E9velopper noeud

#XTOL: tooltip for collapse icon in a tree item
TREE_ITEM_COLLAPSE_NODE=R\u00E9duire noeud

#XACT: type of of an UI control is a table
ACC_CTR_TYPE_TABLE=Table

#XACT: type of of an UI control is a table row
ACC_CTR_TYPE_ROW=Ligne

#XACT: ARIA announcement for the header row of the table
ACC_CTR_TYPE_HEADER_ROW=En-t\u00EAte

#XACT: ARIA announcement for the footer row of the table
ACC_CTR_TYPE_FOOTER_ROW=Pied de page

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=Appuy\u00E9

#XACT: "checked" state of e.g. a checkbox, switch which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=Activ\u00E9

#XACT: "not checked" state of e.g. a checkbox, switch which should be announced by screenreaders
ACC_CTR_STATE_NOT_CHECKED=Non contr\u00F4l\u00E9

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING={0} sur {1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS={0} %

#############

#XACT: Aria information for the Split Button
SPLIT_BUTTON_DESCRIPTION=Bonton de commande en deux parties

#XACT: Aria hint for the keyboard handling support of the Split Button
SPLIT_BUTTON_KEYBOARD_HINT=Appuyez sur la touche Entr\u00E9e pour d\u00E9clencher l'action et appuyez sur la fl\u00E8che vers le bas pour ouvrir le menu.

#XTOL: Tooltip text for back button inside a Menu Page
MENU_PAGE_BACK_BUTTON=Retour vers

#XBUT: Menu predefined text for CLOSE action
MENU_CLOSE=Annuler

#XBUT: Button text for closing a Notification List Item control
NOTIFICATION_LIST_ITEM_CLOSE=Fermer

#XBUT: Button text for closing a Notification List Group control
NOTIFICATION_LIST_GROUP_CLOSE=Fermer tout

#XBUT: No grouping item in ViewSettingsPopover
NO_GROUPING=Aucun regroupement

#XBUT: No filtering item in ViewSettingsPopover
REMOVE_FILTER=Supprimer filtre

#XBUT: ARIA-LabelledBy for ViewSettingsPopover
ARIA_LABELLED_BY_POPOVER=Options pour vue de colonnes

#XBUT: Show selected only for ViewSettingsPopover
SHOW_SELECTED_ONLY=Afficher uniquement les \u00E9l\u00E9ments s\u00E9lectionn\u00E9s

#XBUT: No sorting item in ViewSettingsPopover
NO_SORTING=Aucun tri

#YACT: ARIA information about multiple content within the SlideTile
SLIDETILE_MULTIPLE_CONTENT=\u00C9l\u00E9ment avec contenu multiple

#YACT: ARIA information about toggle sliding within the SlideTile
SLIDETILE_TOGGLE_SLIDING=Pour passer au glissement, appuyez sur la barre d'espacement.

#YACT: ARIA information how to activate the SlideTile
SLIDETILE_ACTIVATE=Pour activer, appuyez sur ENTR\u00C9E.

#YACT: ARIA information how to scroll back in the SlideTile
SLIDETILE_SCROLL_BACK=Pour faire d\u00E9filer vers l'arri\u00E8re, appuyez sur B.

#YACT: ARIA information how to to scroll forward in the SlideTile
SLIDETILE_SCROLL_FORWARD=Pour faire d\u00E9filer vers l'avant, appuyez sur F.

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
SLIDER_HANDLE=Poign\u00E9e de la barre du curseur

#XACT: ARIA announcement for the range in RangeSlider
RANGE_SLIDER_RANGE_ANNOUNCEMENT=du {0} au {1}

#XACT: ARIA ARIA-LabelledBy for the left handle and tooltip in RangeSlider
RANGE_SLIDER_LEFT_HANDLE=Curseur gauche

#XACT: ARIA ARIA-LabelledBy for the right handle and tooltip in RangeSlider
RANGE_SLIDER_RIGHT_HANDLE=Curseur droit

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
RANGE_SLIDER_RANGE_HANDLE=Plage

#XACT: ARIA ARIA-DescribedBy for inputs as tooltips
SLIDER_INPUT_TOOLTIP=Appuyer sur F2 pour acc\u00E9der \u00E0 l'info-bulle de saisie

#XACT: ARIA aria-label for Slider's input
SLIDER_INPUT_LABEL=Current value

#XBUT: Button text for close button in the LightBox
LIGHTBOX_CLOSE_BUTTON=Fermer

#XTOL: Tooltip on the button to allow to scroll back
HEADERCONTAINER_BUTTON_PREV_SECTION=Pr\u00E9c\u00E9dent

#XTOL: Tooltip on the button to allow to scroll forward
HEADERCONTAINER_BUTTON_NEXT_SECTION=Suivant

#XTXT: Error message for LightBox image not loaded due to timeout.
LIGHTBOX_IMAGE_TIMED_OUT=Impossible de charger l'image

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=L'image est trop grande pour \u00EAtre charg\u00E9e maintenant. Veuillez r\u00E9essayer ult\u00E9rieurement.

#XTXT: Error message for LightBox image not loaded.
LIGHTBOX_IMAGE_ERROR=Une erreur est survenue.

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_ERROR_DETAILS=L'image n'a pas \u00E9t\u00E9 trouv\u00E9e \u00E0 l'emplacement de sauvegarde indiqu\u00E9 ou le serveur est inactif.

#XACT: ARIA announcement for enlarged image
LIGHTBOX_ARIA_ENLARGED=Image agrandie de {0} {1}

#XACT: ARIA keyboard announcement for the DEL key for removing a tile
TILE_REMOVE_BY_DEL_KEY=Pour supprimer l'\u00E9l\u00E9ment, appuyez sur le bouton de suppression.

#XACT: ARIA text for GenericTile in actions scope
GENERICTILE_ACTIONS_ARIA_TEXT=Vignettes supprimables

#XTOL: Tooltip for REMOVE button in the GenericTile
GENERICTILE_REMOVEBUTTON_TEXT=Supprimer

#XTXT: Reached maximum number of notifications in NotificationListGroup title
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=Il existe {0} autres notifications.

#XTXT: Reached maximum number of notifications in NotificationListGroup
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=Pour \u00E9tendre l'affichage, vous devez fermer les notifications \u00E9num\u00E9r\u00E9es ou ex\u00E9cuter une action.

#XTOL: Tooltip of the button for increasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_INCREASE_BTN=Augmenter

#XTOL: Tooltip of the button for decreasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_DECREASE_BTN=Diminuer

#XACT: Object Status control name
OBJECT_STATUS=Statut d'objet

#XACT: Object Status icon announcement
OBJECT_STATUS_ICON=Ic\u00F4ne de statut

#XACT: ARIA role for the control Object Identifier
OI_ARIA_ROLE=Identifiant d'objet

#XACT:Author of Notification List Item
NOTIFICATION_LIST_ITEM_CREATED_BY=Cr\u00E9\u00E9 par

#XACT: Aria label for Table select all CheckBox
TABLE_CHECKBOX_SELECT_ALL=S\u00E9lectionner toutes les lignes

#XACT: Aria role description for Table
TABLE_ROLE_DESCRIPTION=Liste sous forme de table

#XACT: Aria role description for the row extension (popin, addon) in the table.
TABLE_POPIN_ROLE_DESCRIPTION=Extension de ligne de liste sous forme de table

#XBUT: Pdf viewer's popup close button
PDF_VIEWER_POPUP_CLOSE_BUTTON=Fermer

#XTXT: Pdf viewer's download link
PDF_VIEWER_DOWNLOAD_TEXT=T\u00E9l\u00E9charger

#XTXT: Text in error placeholder of pdf viewer
PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=Impossible de charger le fichier PDF

#XACT: PDF viewer's accessibility label
PDF_VIEWER_ACCESSIBILITY_LABEL=Visualiseur PDF

#XTIT: PDF viewer's message box header for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Erreur lors de la validation de la source

#XMSG: PDF viewer's message box text for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=La source du fichier ne peut pas \u00EAtre valid\u00E9e. Afficher le fichier malgr\u00E9 tout ?

#XBUT: MultiEditField prefilled Item keep
MULTI_EDIT_KEEP_TEXT=Conserver valeurs existantes

#XBUT: MultiEditField prefilled Item blank
MULTI_EDIT_BLANK_TEXT=Laisser la zone vide

#XBUT: MultiEditField prefilled Item new
MULTI_EDIT_NEW_TEXT=Utiliser aide \u00E0 la saisie

#XTXT: Text representing the Select's picker title text
SELECT_PICKER_TITLE_TEXT=S\u00E9lectionner

#XBUT: ActionSelect Picker Tutor Message
ACTION_SELECT_TUTOR_MESSAGE=Pour acc\u00E9der aux actions disponibles, appuyez sur TAB.

#XTXT: Text representing the WizardStep's optional step label
WIZARD_STEP_OPTIONAL_STEP_TEXT=Facultatif

#XTIT: The title of ColorPalette when wrapped in the popover
COLOR_PALETTE_TITLE=Palette de couleurs

#XTIT: The title of the SWATCH Container in the CollorPalette
COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Palette de couleurs - couleurs pr\u00E9d\u00E9finies

#XTIT: The title of the SWATCH Container of Recent colors in the CollorPalette
COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=Palette de couleurs - couleurs r\u00E9centes

#XBUT: The cancel button in ColorPalette
COLOR_PALETTE_CANCEL=Annuler

#XBUT: ColorPalette "Default color" action text
COLOR_PALETTE_DEFAULT_COLOR=Couleur par d\u00E9faut

#XBUT: ColorPalette "More Colors..." action text
COLOR_PALETTE_MORE_COLORS=Plus de couleurs...

#XTIT: ColorPalette title of the "Color Picker" that opens upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_TITLE=Modifier couleur

#XBUT: The confirm button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

#XBUT: The cancel button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CANCEL=Annuler

#XTXT: The aria info about the predefined color
COLOR_PALETTE_PREDEFINED_COLOR=Couleur {0} \: {1}

#XTXT: The aria info about the recent color
COLOR_PALETTE_RECENT_COLOR=Couleur r\u00E9cente {0} \: {1}

#XTXT: The aria info about the predefined color if it is a custom one (not amongst list of predefined ones)
COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Personnalis\u00E9(e)

#XTOL: Gold color
COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Or

#XTOL: Dark orange color
COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Orange fonc\u00E9

#XTOL: Indian red color
COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Rouge indien

#XTOL: Dark magenta color
COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Magenta fonc\u00E9

#XTOL: Cornflower blue color
COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Bleu myosotis

#XTOL: Deep sky blue color
COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Bleu profond

#XTOL: Dark cyan color
COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Cyan fonc\u00E9

#XTOL: Olive drab color
COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Vert olive

#XTOL: Dark slate gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Gris ardoise fonc\u00E9

#XTOL: Azure color
COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Azur

#XTOL: White color
COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Blanc

#XTOL: Light gray color
COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Gris clair

#XTOL: Dark gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Gris fonc\u00E9

#XTOL: Dim gray color
COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Gris p\u00E2le

#XTOL: Black color
COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Noir

#XTOL: Tooltip for panel expand title
PANEL_ICON=D\u00E9velopper/R\u00E9duire

#XACT: SearchField search button default tooltip
SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=Rechercher

#XACT: SearchField reset button default tooltip
SEARCHFIELD_RESET_BUTTON_TOOLTIP=R\u00E9initialiser

#XACT: SearchField refresh button default tooltip
SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=Actualiser

#XTOL: Tooltip of the MessageStrip's close button
MESSAGE_STRIP_TITLE=Fermer

#XACT: ARIA announcement for the MessageStrip's "Error" close button
MESSAGE_STRIP_ERROR_CLOSE_BUTTON=Fermer barre de message d'erreur
#XACT: ARIA announcement for the MessageStrip's "Warning" close button
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=Fermer barre de message d'avertissement
#XACT: ARIA announcement for the MessageStrip's "Success" close button
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=Fermer barre de message de r\u00E9ussite
#XACT: ARIA announcement for the MessageStrip's "Information" close button
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=Fermer barre de message d'information

#XACT: ARIA announcement for the MessageStrip's "Error" state
MESSAGE_STRIP_ERROR=Barre de message d'erreur
#XACT: ARIA announcement for the MessageStrip's "Warning" state
MESSAGE_STRIP_WARNING=Barre de message d'avertissement
#XACT: ARIA announcement for the MessageStrip's "Success" state
MESSAGE_STRIP_SUCCESS=Barre de message de r\u00E9ussite
#XACT: ARIA announcement for the MessageStrip's "Information" state
MESSAGE_STRIP_INFORMATION=Barre de message d'information
#XACT: ARIA announcement for the MessageStrip's closable state
MESSAGE_STRIP_CLOSABLE=Pouvant \u00EAtre ferm\u00E9

#XACT: GenericTag Roledescription
GENERICTAG_ROLEDESCRIPTION=Balise d'objet

#XACT: ARIA announcement for the GenericTag's value state "Error"
GENERICTAG_ARIA_VALUE_STATE_ERROR=Statut de valeur Erreur
#XACT: ARIA announcement for the GenericTag's value state "Warning"
GENERICTAG_ARIA_VALUE_STATE_WARNING=Statut de valeur Avertissement
#XACT: ARIA announcement for the GenericTag's value state "Success"
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=Statut de valeur Succ\u00E8s
#XACT: ARIA announcement for the GenericTag's value state "Information"
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=Statut de valeur Information

#XBUT: sap.m.QuickViewCard "Card" aria-roledescription text
ARIA_ROLEDESCRIPTION_CARD=Carte

#XTXT: Error message for the MessageStrip of the Table's DataState plugin
DATASTATE_ERROR=Table avec erreurs
#XTXT: Warning message for the MessageStrip of the Table's DataState plugin
DATASTATE_WARNING=Table avec avertissements
#XTXT: Issues message for the MessageStrip of the Table's DataState plugin
DATASTATE_ISSUE=Table avec probl\u00E8mes
#XTXT: Notifications message for the MessageStrip of the Table's DataState plugin
DATASTATE_NOTIFICATION=Table avec notifications

#XTXT: Error message for the MessageStrip of the List's DataState plugin
LIST_DATASTATE_ERROR=Liste avec erreurs
#XTXT: Warning message for the MessageStrip of the List's DataState plugin
LIST_DATASTATE_WARNING=Liste avec avertissements
#XTXT: Issues message for the MessageStrip of the List's DataState plugin
LIST_DATASTATE_ISSUE=Liste avec probl\u00E8mes
#XTXT: Notifications message for the MessageStrip of the List's DataState plugin
LIST_DATASTATE_NOTIFICATION=Liste avec notifications

#XTXT: Error message for the MessageStrip of the Tree's DataState plugin
TREE_DATASTATE_ERROR=Arborescence avec erreurs
#XTXT: Warning message for the MessageStrip of the Tree's DataState plugin
TREE_DATASTATE_WARNING=Arborescence avec avertissements
#XTXT: Issues message for the MessageStrip of the Tree's DataState plugin
TREE_DATASTATE_ISSUE=Arborescence avec probl\u00E8mes
#XTXT: Notifications message for the MessageStrip of the Tree's DataState plugin
TREE_DATASTATE_NOTIFICATION=Arborescence avec notifications
