#This is the resource bundle for the SAPUI5 sap.m library
#

#XACT: ARIA announcement for the Avatar default tooltip
AVATAR_TOOLTIP=Avatar

#XACT: ARIA announcement for the Avatar predefined tooltip for Zoom-in
AVATAR_TOOLTIP_ZOOMIN=Suurenna

#XACT: ARIA announcement for the Avatar predefined tooltip for Camera
AVATAR_TOOLTIP_CAMERA=Kamera

#XACT: ARIA announcement for the Avatar predefined tooltip for Edit
AVATAR_TOOLTIP_EDIT=Muokkaa

#XACT: ARIA ColumnHeader control description
COLUMNHEADER_ACCESS_COLUMN_ACTIONS=P\u00E4\u00E4sy saraketoimiin

#XACT: ARIA ColumnHeader filtered state announcement
COLUMNHEADER_FILTERED=Suodatettu

#XACT: ARIA ColumnHeader sorted state announcement
COLUMNHEADER_SORTED=Lajiteltu

#XACT: ARIA ColumnHeader sort ascending state announcement
COLUMNHEADER_SORTED_ASCENDING=Nouseva

#XACT: ARIA ColumnHeader sort descending state announcement
COLUMNHEADER_SORTED_DESCENDING=Laskeva

#XBUT: tooltip text for close button in the ColumnHeaderPopover
COLUMNHEADERPOPOVER_CLOSE_BUTTON=Sulje

#XBUT: tooltip text for sort button in the ColumnHeaderPopover
COLUMNHEADERPOPOVER_SORT_BUTTON=Lajittele

#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=Valitse vaihtoehdot

#XACT: ARIA announcement for Combo Box available options
COMBOBOX_AVAILABLE_OPTIONS=K\u00E4ytett\u00E4viss\u00E4 olevat vaihtoehdot

#XBUT: Button text for ok button in the combo box (mobile version)
COMBOBOX_CLOSE_BUTTON=OK

#XBUT: Default title text for picker in the combo box (mobile version)
COMBOBOX_PICKER_TITLE=Valitse

#XBUT: Button text for confirmation button in the select
SELECT_CONFIRM_BUTTON=Valitse

#XBUT: Button text for cancel button in the select (mobile version)
SELECT_CANCEL_BUTTON=Peruuta

#XBLI: List text for no data lists
LIST_NO_DATA=Ei tietoja

#XMSG: The message when all columns are hidden in the table control
TABLE_NO_COLUMNS=Taulukossa ei ole t\u00E4ll\u00E4 hetkell\u00E4 n\u00E4kyvi\u00E4 sarakkeita. Valitse tarvitsemasi sarakkeet taulukon asetuksissa.

#XACT: ARIA announcement for the controls which do not provide any accessibility info
CONTROL_EMPTY=Tyhj\u00E4

#XACT: ARIA announcement for the disabled controls
CONTROL_DISABLED=Aktivointi poistettu

#XACT: ARIA announcement for the read-only controls
CONTROL_READONLY=Kirjoitussuojattu

#XACT: ARIA announcement for the list which allows single selections
LIST_SELECTABLE=Sis\u00E4lt\u00E4\u00E4 valittavissa olevat elementit

#XACT: ARIA announcement for the list which allows multiple selections
LIST_MULTISELECTABLE=Sis\u00E4lt\u00E4\u00E4 elementit monivalintaa varten

#XACT: ARIA announcement for the list which has deletable items
LIST_DELETABLE=Sis\u00E4lt\u00E4\u00E4 poistettavissa olevat elementit

#XACT: ARIA announcement for the list which is grouped
LIST_GROUPED=Ryhmitelty

#XACT: ARIA announcement for the list when all items are selected
LIST_ALL_SELECTED=Kaikki valittu

#XACT: ARIA announcement for a required list (e.g. inside a form)
LIST_REQUIRED=Pakollinen

#XACT: ARIA announcement for the selected list item
LIST_ITEM_SELECTED=Valittu

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Lukematon

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=Sis\u00E4lt\u00E4\u00E4 lis\u00E4tietoja

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=On k\u00E4sitelt\u00E4viss\u00E4

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=On aktiivinen

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Ryhm\u00E4otsikko

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0}/{1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=Elementti ({0})

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=Laskuri {0}

#XACT: ARIA announcement for the information state of the list item
LIST_ITEM_STATE_INFORMATION=Informaatio

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=Virhe

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=Varoitus

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=Onnistuminen

#XACT: ARIA announcement for the navigated state of the list item
LIST_ITEM_NAVIGATED=Navigoitu

#XTOL: tooltip for the delete icon of the list item
LIST_ITEM_DELETE=Poista

#XTOL: tooltip for the edit icon of the list item
LIST_ITEM_EDIT=K\u00E4sittele

#XACT: Aria-describedby text for MessageListItem. Placeholder might be Success, Warning, Error or Information
MESSAGE_LIST_ITEM_FOCUS_TEXT=Siirry sijaintiin painamalle Alt+Enter {0}, siirry lis\u00E4tietosivulle painamalla enter

#XACT: Link aria-describedby text for MessageView. Placeholder might be Success, Warning, Error or Information
MESSAGE_VIEW_LINK_FOCUS_TEXT=Aktivoi linkki sijaintiin {0} siirtymist\u00E4 varten

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Paluu

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=Kyll\u00E4

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Ei

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Hyv\u00E4ksy

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=Hylk\u00E4\u00E4

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Peruuta

#XACT: ARIA announcement for index of a button
ACTIONSHEET_BUTTON_INDEX={0}/{1}

#XACT: ARIA announcement for Action Sheet available actions
ACTIONSHEET_AVAILABLE_ACTIONS=K\u00E4ytett\u00E4viss\u00E4 olevat toimet

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Peruuta

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Enemm\u00E4n

#XBUT: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Peruuta

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Kuukausi

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=P\u00E4iv\u00E4

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Vuosi

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Tunnit

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minuutit

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekunnit

#XBUT: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Nyt

#XTOL: tooltip for open picker icon
OPEN_PICKER_TEXT=Avaa valitsin

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navigointi

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=N\u00E4yt\u00E4 objektiluettelo

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_TOOLTIP=N\u00E4yt\u00E4 {0}

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Peruuta

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Kyll\u00E4

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Ei

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Keskeyt\u00E4

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Yrit\u00E4 uudelleen

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ohita

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Sulje

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Poista

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Varoitus

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Vahvistus

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=Virhe

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=Informaatio

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=Varoitus

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=Onnistuminen

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=N\u00E4yt\u00E4 lis\u00E4tiedot

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Ved\u00E4 alas p\u00E4ivityst\u00E4 varten

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Vapauta p\u00E4ivityst\u00E4 varten

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Lataus k\u00E4ynniss\u00E4...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Tiedot ladataan

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=P\u00E4ivit\u00E4

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Kirjaudu ulos

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Peruuta

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=Palauta yksil\u00F6llist\u00E4minen

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=Siirr\u00E4 saraketta yl\u00F6sp\u00E4in

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=Siirr\u00E4 saraketta alasp\u00E4in

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Sarakkeet

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Valitse kaikki

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Sarakkeita ei l\u00F6ytynyt

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=N\u00E4yt\u00E4 asetukset

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Lajittele

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Ryhmittele

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Suodata

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Suodata k\u00E4ytt\u00E4en perustetta\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Suodatusperuste\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Peruuta

#XBUT: Button to reset filters
VIEWSETTINGS_RESET=Palauta

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Ei mit\u00E4\u00E4n

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Nousevasti

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Laskevasti

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Palauta kaikki suodattimet

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=Lajittelusuunta

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=Ryhm\u00E4n suunta

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_SORT_BY=Lajitteluj\u00E4rjestys

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_SORT_OBJECT=Lajitteluperuste

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_FILTER_BY=Suodatusperuste

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_GROUP_BY=Ryhmittelyj\u00E4rjestys

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_GROUP_OBJECT=Ryhmittelyperuste

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Kaikki

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (Kaikki)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Hae

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XACT: ARIA announcement for facet filter itself
FACETFILTER_ARIA_FACET_FILTER=Fasettisuodatin

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Suodata

#XACT: ARIA announcement for the active facet filter
FACETFILTER_ACTIVE_TITLE=Aktiivinen suodatin

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Suodatusperuste {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Suodatinta ei ole valittu

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=ja

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Useita aktiivisia suodattimia

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} muuta...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} muuta k\u00E4ytett\u00E4viss\u00E4

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Jatka hakua palvelimessa

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Poista suodatin

#XACT: ARIA announcement for the position of the list items in an entire list
FACETFILTERLIST_ARIA_POSITION={0}/{1}

#XACT: ARIA announcement for the title of the facet filter dialog
FACETFILTER_AVAILABLE_FILTER_NAMES=K\u00E4ytt\u00E4viss\u00E4 olevat suodattimen nimet

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Valittu\: {0}

#YMSG: Reset button of TableSelectDialog
TABLESELECTDIALOG_CLEARBUTTON=Tyhjenn\u00E4

#YMSG: Reset button of SelectDialog
SELECTDIALOG_CLEARBUTTON=Tyhjenn\u00E4

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Julkaise t\u00E4ss\u00E4

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=L\u00E4het\u00E4

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=N\u00E4yt\u00E4 kaikki elementit

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 tulos k\u00E4ytett\u00E4viss\u00E4

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} tulosta k\u00E4ytett\u00E4viss\u00E4

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=Ei tuloksia

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=Valintaluettelo k\u00E4ytett\u00E4viss\u00E4

#XACT: ARIA announcement for the value help button
INPUT_VALUEHELP_BUTTON=N\u00E4yt\u00E4 valintaluettelo

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Tekstisy\u00F6t\u00F6n aktivointi poistettu

#XACT: ARIA announcement for suggestions popup
INPUT_AVALIABLE_VALUES=K\u00E4ytett\u00E4viss\u00E4 olevat arvot

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=Arvon tila Virhe

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=Arvon tila Varoitus

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=Arvon tila Onnistuminen

#XACT: ARIA announcement for the Input's value state "Information"
INPUTBASE_VALUE_STATE_INFORMATION=Arvon tila Informaatio

#XACT: ARIA announcement for roledescription attribute of MessageStrip
MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=Informaatiopalkki

#XACT: ARIA announcement for roledescription attribute of MultiComboBox
MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=Moniarvoinen yhdistelm\u00E4ruutu

#XACT: ARIA announcement for roledescription attribute of MultiInput
MULTIINPUT_ARIA_ROLE_DESCRIPTION=Moniarvoinen sy\u00F6tt\u00F6

#XACT: ARIA announcement for roledescription attribute of WizardProgressNavigator
WIZARD_PROGRESS_NAVIGATOR_ARIA_ROLE_DESCRIPTION=Avustaja

#XACT: ARIA announcement for label attribute of MessageView
MESSAGE_VIEW_ARIA_LABEL=Ilmoitukset

#XACT: ARIA announcement for roledescription attribute of RatingIndicator
RATING_INDICATOR_ARIA_ROLEDESCRIPTION=Arviointit\u00E4hdet

#XMSG: Text used for value state error message when an item is already selected
VALUE_STATE_ERROR_ALREADY_SELECTED=T\u00E4m\u00E4 arvo on jo valittu.

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Poista fasetti

#XBUT: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=Poistettavissa oleva fasetti\: poista painamalla POISTA

#XBUT: Tooltip for button to add facet filter list
FACETFILTER_ADDFACET=Lis\u00E4\u00E4 suodatin

#XBUT: Tooltip for button to reset filter
FACETFILTER_RESET=Palauta suodattimet

#XBUT: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Edellinen

#XBUT: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Seuraava

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=ENEMM\u00C4N

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=V\u00C4HEMM\u00C4N

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Liitteet ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Haluatko todella poistaa tiedoston {0}?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Haluatko todella poistaa tiedoston?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Poista tiedosto

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=Seuraavien tiedostojen lataus lopetetaan\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Keskeyt\u00E4 lataus

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Tiedoston nimi on jo olemassa.

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=Sy\u00F6t\u00E4 tiedostonimi.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Lataa\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Lataaminen ep\u00E4onnistui

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Tiedostotyyppi ei ole sallittu.

#XMSG: Message text informing that upload is completed
UPLOADCOLLECTION_UPLOAD_COMPLETED=Lataus p\u00E4\u00E4tetty. Odota, kunnes palvelin on p\u00E4\u00E4tt\u00E4nyt k\u00E4sittelyn.

#XMSG: Message text informing that only one file can be dropped if uploading multiple files is not allowed
UPLOADCOLLECTION_MULTIPLE_FALSE=T\u00E4h\u00E4n voidaan vet\u00E4\u00E4 vain yksi tiedosto.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Peruuta

#XBUT: Text for OK button in the upload collection in case of Delete Dialog
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XBUT: Text for Rename button in the upload collection in case of renaming a file
UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Nime\u00E4 uudelleen

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=Poista

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Lopeta

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=Nime\u00E4 uudelleen

#XBUT: Text for Add button in the upload collection
UPLOADCOLLECTION_ADD=Lis\u00E4\u00E4

#XBUT: Text for Upload button in the upload collection
UPLOADCOLLECTION_UPLOAD=Lataa palvelimeen

#XMSG: Message text for no data text in the upload collection
UPLOADCOLLECTION_NO_DATA_TEXT=Tiedostoja ei l\u00F6ytynyt.

#XMSG: Message text for no data description in the upload collection
UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Pudota ladattavat tiedostot tai k\u00E4yt\u00E4 \u201DLataa palvelimeen\u201D-painiketta.

#XMSG: Message text indicating where to drag
UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Ved\u00E4 tiedostot t\u00E4h\u00E4n

#XMSG: Message text indicating where to drop file and upload
UPLOADCOLLECTION_DROP_FILE_INDICATOR=Ved\u00E4 tiedostot t\u00E4h\u00E4n latausta varten

#XTXT: Text for 'Complete' upload state in the upload set item
UPLOAD_SET_ITEM_COMPLETE_STATE=P\u00E4\u00E4tetty

#XTXT: Text for 'Error' upload state in the upload set item
UPLOAD_SET_ITEM_ERROR_STATE=Lopetettu

#XTXT: Text for 'Ready' upload state in the upload set item
UPLOAD_SET_ITEM_READY_STATE=Odottaa

#XTXT: Text for 'Uploading' upload state in the upload set item
UPLOAD_SET_ITEM_UPLOADING_STATE=Ladataan

#XBUT: Text for 'Restart' button in the upload set item
UPLOAD_SET_RESTART_BUTTON_TEXT=K\u00E4ynnist\u00E4 uudelleen

#XBUT: Text for 'Edit' button in the upload set item
UPLOAD_SET_EDIT_BUTTON_TEXT=Muokkaa

#XBUT: Text for 'Rename' button in the upload set item
UPLOAD_SET_RENAME_BUTTON_TEXT=Nime\u00E4 uudelleen

#XBUT: Text for 'Cancel' button in the upload set item
UPLOAD_SET_CANCEL_BUTTON_TEXT=Peruuta

#XMSG: Message text informing that a file name must be entered during editing of the file name in the upload set item
UPLOAD_SET_TYPE_FILE_NAME=Sy\u00F6t\u00E4 tiedoston nimi.

#XMSG: Message text informning that the file name already exists in the upload set item
UPLOAD_SET_FILE_NAME_EXISTS=Tiedoston nimi on jo olemassa.

#XBUT: Text for 'Remove' button in the upload set item
UPLOAD_SET_DELETE_BUTTON_TEXT=Poista

#XBUT: Text for 'Terminate' button in the upload set item
UPLOAD_SET_TERMINATE_BUTTON_TEXT=Lopeta

#XMSG: Message text for removing a file in the upload set without a file name
UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=Haluatko todella poistaa tiedoston?

#XMSG: Message text for removing a file in the upload set
UPLOAD_SET_DELETE_TEXT=Haluatko varmasti poistaa kohteen {0}?

#XMSG: Message title for removing a file in the upload set
UPLOAD_SET_DELETE_TITLE=Poista tiedosto

#XTIT: Message title for a popup to terminate a file uploading in the upload set
UPLOAD_SET_TERMINATE_TITLE=Keskeyt\u00E4 lataus

#XMSG: Message text for a popup to terminate a file uploading in the upload set
UPLOAD_SET_TERMINATE_TEXT=Seuraavien tiedostojen lataus keskeytet\u00E4\u00E4n\:

#XBUT: Text for OK button in the upload set in case of Delete Dialog
UPLOAD_SET_OKBUTTON_TEXT=OK

#XMSG: Message text informing that upload is completed
UPLOAD_SET_UPLOAD_COMPLETED=Lataus p\u00E4\u00E4tetty. Odota, kunnes palvelin on p\u00E4\u00E4tt\u00E4nyt k\u00E4sittelyn.

#XMSG: Message text for no data text in the upload set
UPLOAD_SET_NO_DATA_TEXT=Tiedostoja ei l\u00F6ytynyt.

#XMSG: Message text for no data description in the upload set
UPLOAD_SET_NO_DATA_DESCRIPTION=Ved\u00E4 tiedostot t\u00E4h\u00E4n latausta varten tai k\u00E4yt\u00E4 painiketta "+".

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=N\u00E4ytt\u00F6asetukset
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=M\u00E4\u00E4rit\u00E4 suodatin
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=M\u00E4\u00E4rit\u00E4 lajittelu
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=M\u00E4\u00E4rit\u00E4 ryhm\u00E4t
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=M\u00E4\u00E4rit\u00E4 sarakeominaisuudet
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=M\u00E4\u00E4rit\u00E4 kaavion ominaisuudet
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Peruuta
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Palauta
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=Korjaa
#XTIT: personalization dialog ValidationDialog predefined title for warning
P13NDIALOG_VALIDATION_TITLE=Varoitus
#XTIT: personalization dialog ValidationDialog predefined title for error
P13NDIALOG_VALIDATION_TITLE_ERROR=Virhe
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Puuttuvat tai v\u00E4\u00E4r\u00E4t suodatinarvot
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Usean sarakkeen valinta voi vaikuttaa suorituskykyyn negatiivisesti
#XTIT: personalization dialog ValidationDialog predefined message for P13nDimMeasure
P13NDIALOG_VALIDATION_CHARTTYPE=Valittuja ulottuvuuksia ja tunnuslukuja ei voida k\u00E4ytt\u00E4\u00E4 t\u00E4m\u00E4n kaaviotyypin kanssa.
#XTIT: personalization dialog ValidationDialog predefined question an the end
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Haluatko korjata merkinn\u00E4t?

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(ei mit\u00E4\u00E4n)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Sis\u00E4llyt\u00E4
#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=J\u00E4t\u00E4 pois
#XTIT: Text for title 'Filter' in the personalization dialog
FILTERPANEL_TITLE=Suodata

#XTIT: Text for title 'Sort' in the personalization dialog
SORTPANEL_TITLE=Lajittele

#XTIT: Text for title 'Group' in the personalization dialog
GROUPPANEL_TITLE=Ryhmittele

#XFLD: Label text for combobox control
CONDITIONPANEL_FIELD_LABEL=Kentt\u00E4\:
#XFLD: Label text for select control
CONDITIONPANEL_OPERATOR_LABEL=Operaattori\:

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=v\u00E4lill\u00E4
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=on yht\u00E4 suuri kuin
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=sis\u00E4lt\u00E4\u00E4
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=suurempi kuin
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=suurempi tai yht\u00E4 suuri kuin
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=pienempi kuin
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=pienempi tai yht\u00E4 suuri kuin
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=alku
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=alussa on
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=lopussa on
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Nousevasti
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Laskevasti
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Nousevasti
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Laskevasti
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Summa
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Keskiarvo
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minimi
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maksimi
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=tyhj\u00E4
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=ei-tyhj\u00E4
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=v\u00E4lill\u00E4
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=on yht\u00E4 suuri kuin
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=my\u00F6hemmin kuin
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=samana p\u00E4iv\u00E4n\u00E4 tai my\u00F6hemmin kuin
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=ennen
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=ennen tai samana p\u00E4iv\u00E4n\u00E4 kuin
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_Empty=tyhj\u00E4
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=v\u00E4lill\u00E4
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=on yht\u00E4 suuri kuin
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=Suurempi kuin
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=suurempi tai yht\u00E4 suuri kuin
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=pienempi kuin
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=pienempi tai yht\u00E4 suuri kuin


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=mist\u00E4
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=minne
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Arvo
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=N\u00E4yt\u00E4 kentt\u00E4 sarakkeena
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Lis\u00E4\u00E4 rivi
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=Poista rivi
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Lis\u00E4\u00E4 suodatin
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Poista suodatin
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_SORT_TOOLTIP=Lis\u00E4\u00E4 lajitteluperuste
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Poista lajitteluperuste
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Lis\u00E4\u00E4 ryhmittelyperuste
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Poista ryhmittelyperuste
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Lis\u00E4\u00E4 ehto
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Poista ehto
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=Poista kaikki
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Sy\u00F6t\u00E4 kelpaava arvo

#XTIT: Text for title 'Chart' in the personalization dialog
CHARTPANEL_TITLE=Kaavio

#XTIT: Text for title 'Columns' in the personalization dialog
COLUMSPANEL_TITLE=Sarakkeet
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=N\u00E4yt\u00E4 kaikki
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=N\u00E4yt\u00E4 valinta
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Valitse kaikki
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Valitse kaikki ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Siirr\u00E4 yl\u00F6s
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Siirr\u00E4 yl\u00F6sp\u00E4in
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Siirr\u00E4 alasp\u00E4in
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Siirr\u00E4 alas

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=Tyyppi
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=Ulottuvuus
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=Tunnusluku
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=Rooli
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=Luokka
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY2=Luokka 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=Sarja
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=Akseli 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=Akseli 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS3=Akseli 3
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS4=Akseli 4
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_CHARTTYPE=Kaaviotyyppi


#XFLD: Subtle link description label
LINK_SUBTLE=Hillitty
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Korostettu

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=P\u00E4ivit\u00E4 F5\:ll\u00E4

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Avaa valintaluettelodialogi F4-n\u00E4pp\u00E4imell\u00E4

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Arvon tila Virhe
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Arvon tila Varoitus
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Arvon tila Onnistuminen
#XACT: ARIA announcement for the ObjectNumber's value state "Information"
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=Arvon tila Informaatio

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=Seuraava askel
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Positiivinen
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Kriittinen
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negatiivinen

#XACT: Label for Overflow button ('More' button) in IconTabHeader
ICONTABHEADER_OVERFLOW_MORE=Enemm\u00E4n

#XACT: ARIA description for IconTabFilter split tab
ICONTABFILTER_SPLIT_TAB=Jaettu v\u00E4lilehti

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0}/{1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Luokitus

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Suosikki
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Tunnus

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Kuvake

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=Sopivia elementtej\u00E4 ei l\u00F6ytynyt.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Tarkista suodatinasetukset

#XFLD: Token number indicator which is used to show more tokens in Tokenizers inside MultiInput and MultiComboBox
MULTIINPUT_SHOW_MORE_TOKENS={0} Enemm\u00E4n

#XACT: ARIA announcement for MultiComboBox/MultiInput with Nmore indicator and readonly mode.
MULTICOMBOBOX_OPEN_NMORE_POPOVER=Paina Enter luettelon avaamiseksi valittujen elementtien kanssa.

#XFLD: Token number indicator which is used to show all tokens in Tokenizer when all of the tokens are hidden
TOKENIZER_SHOW_ALL_ITEM={0} elementti
#XFLD: Token number indicator which is used to show all tokens in Tokenizer when all of the tokens are hidden
TOKENIZER_SHOW_ALL_ITEMS={0} elementti\u00E4
#XACT: ARIA announcement for tokens
TOKENIZER_ARIA_CONTAIN_TOKEN=Sis\u00E4lt\u00E4\u00E4 mahdollisesti sanakkeita
#XACT: ARIA announcement for tokenizer with 1 token
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Sis\u00E4lt\u00E4\u00E4 1 sanakkeen
#XACT: ARIA announcement for tokenizer with n tokens
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Sis\u00E4lt\u00E4\u00E4 {0} sanaketta

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=Sy\u00F6t\u00F6n j\u00E4sent\u00E4j\u00E4

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Sanake
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=Poistettavissa
#XACT: ARIA announcement for token selected
TOKEN_ARIA_SELECTED=Valittu

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Lukematon
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Lukittu

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Sulje
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=Kaikki
#XACT: ARIA announcement for the MessagePopover back buttons tooltip
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Paluu sanomiin
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Sanoman lis\u00E4tiedot
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Sanomat

#XTOL: Message view error button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Virhe
#XTOL: Message view success button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=Onnistuminen
#XTOL: Message view warning button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Varoitus
#XTOL: Message view information button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Informaatio

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Positiivinen toimi
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Negatiivinen toimi
#XACT: ARIA announcement for the attention button
BUTTON_ARIA_TYPE_ATTENTION=Huomio-toimi
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Korostettu

#XACT: ARIA announcement for the critical button
BUTTON_ARIA_TYPE_CRITICAL=Varoituslaji
#XACT: ARIA announcement for the negative button
BUTTON_ARIA_TYPE_NEGATIVE=Virhelaji
#XACT: ARIA announcement for the success button
BUTTON_ARIA_TYPE_SUCCESS=Onnistumislaji

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Elementti {0} / {1} n\u00E4ytet\u00E4\u00E4n

#XTXT: Text between numbers in the numeric page indicator
CAROUSEL_PAGE_INDICATOR_TEXT={0}/{1}

#XTXT: Error message for Carousel when no pages are loaded due to any reason.
CAROUSEL_ERROR_MESSAGE=Sis\u00E4lt\u00F6\u00E4 ei voitu ladata.

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=K\u00E4sittele
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Tallenna
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=Poista
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Peruuta
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=Hyv\u00E4ksy
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=Hylk\u00E4\u00E4
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=V\u00E4lit\u00E4
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=Avaa sovelluksessa...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=Lajittele
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Suodata
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=Ryhmittele
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=Tunnus
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Suosikki
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Lis\u00E4\u00E4
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=L\u00E4het\u00E4 s\u00E4hk\u00F6posti
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Keskustele SAP Jamissa
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Jaa SAP Jamissa
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=L\u00E4het\u00E4 sanoma
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=Tallenna ruutuna
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Tulosta
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=Monivalinta
#XBUT: sap.m.semantic.SemanticControl Multi select cancel button text
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Peruuta monivalinta
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Sanomat
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Jaa
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=Lis\u00E4tiedot
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=Perussivu

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=Luonnos tallennetaan...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=Luonnos tallennettu

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=Peruuta
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=Seuraava
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=Tarkista

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=P\u00E4iv\u00E4m\u00E4\u00E4tyyppi
#XBUT: Date Selection button text of Date Picker control
DATEPICKER_SELECTION_CONFIRM=OK
#XBUT: Cancel/Close button text of Date Picker control
DATEPICKER_SELECTION_CANCEL=Peruuta

#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=Askel
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=Askel
#XACT: Aria label for the wizard
WIZARD_LABEL=Avustaja

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=Merkitty

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Suosikki

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=L\u00E4heiset vaihtoehdot

#XTXT: Text value for marker type Flag
OM_FLAG=Merkitty

#XTXT: Text value for marker type Favorite
OM_FAVORITE=Suosikki

#XTXT: Text value for marker type Draft
OM_DRAFT=Luonnos

#XTXT: Text value for marker type Locked
OM_LOCKED=Lukittu

#XTXT: Text value for marker type LockedBy that shows who has locked the object, e.g. Locked by {User name}
OM_LOCKED_BY=Lukinnut {0}

#XTXT: Text value for marker type Locked by another user
OM_LOCKED_BY_ANOTHER_USER=Toisen k\u00E4ytt\u00E4j\u00E4n lukitsema

#XTXT: Text value for marker type Unsaved Changes
OM_UNSAVED=Tallentamattomia muutoksia

#XTXT: Text value for marker type UnsavedBy Changes that shows who has unsaved changes, e.g. Unsaved Changes by {User name}
OM_UNSAVED_BY=N\u00E4ytt\u00E4\u00E4 k\u00E4ytt\u00E4j\u00E4n {0} tallentamattomat muutokset

#XTXT: Text value for marker type Unsaved by another user
OM_UNSAVED_BY_ANOTHER_USER=Toisen k\u00E4ytt\u00E4j\u00E4n tallentamattomia muutoksia

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=L\u00E4het\u00E4 SMS

#XTXT: Text for character left
TEXTAREA_CHARACTER_LEFT={0} merkki j\u00E4ljell\u00E4

#XTXT: Text for characters left
TEXTAREA_CHARACTERS_LEFT={0} merkki\u00E4 j\u00E4ljell\u00E4

#XTXT: Text for character over
TEXTAREA_CHARACTER_EXCEEDED={0} merkki yli rajan

#XTXT: Text for characters over
TEXTAREA_CHARACTERS_EXCEEDED={0} merkki\u00E4 yli rajan

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=Merkitty

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=Suosikki

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=Lukittu

#XBUT: Time Selection button text of Time Picker control
TIMEPICKER_SET=OK

#XBUT: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=Peruuta

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=Aikavalinta

#YACT: ARIA tag of Time Picker control with format as placeholder
TIMEPICKER_WITH_PH_SCREENREADER_TAG=Aikavalinta muodossa {0}

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=Tunnit

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=Minuutit

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=Sekunnit

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=AM/PM

#XACT: Text announced by the screen reader, when TimePicker' popover opens
TIMEPICKER_SET_TIME=Aseta aika

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=Navigointipolku

#XTOL: Tooltip text for Breadcrumbs select
BREADCRUMB_SELECT_TOOLTIP=Enemm\u00E4n

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=Ilmoitusta ei ole luettu.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=Ilmoitus luettu.

#XACT: Unread status of Notification Group Item
NOTIFICATION_LIST_GROUP_UNREAD=Ilmoitusryhm\u00E4\u00E4 ei ole luettu.

#XACT: Read status of Notification Group Item
NOTIFICATION_LIST_GROUP_READ=Ilmoitusryhm\u00E4 luettu.

#XACT: ARIA text for datetime
NOTIFICATION_LIST_ITEM_DATETIME=M\u00E4\u00E4r\u00E4aika {0}.

#XACT: ARIA text for priority
NOTIFICATION_LIST_ITEM_PRIORITY={0} prioriteetti.

#XACT: ARIA text for priority
NOTIFICATION_LIST_GROUP_PRIORITY={0} prioriteetti.

#XFLD: text that will be displayed when tile failed to load
INFOTILE_CANNOT_LOAD_TILE=Ruutua ei voida ladata

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=Ladataan

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=Varoitus

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=Hyv\u00E4

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=Neutraali

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=Kriittinen

#XTOL:
NUMERICCONTENT_DEVIATION_UP=Nousevasti

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=Laskevasti

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=Peitetty

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=Kohdistettu, peitetty sy\u00F6tt\u00F6kentt\u00E4 alustetaan ja esit\u00E4ytet\u00E4\u00E4n. Symboli {0} on varattu paikanvaraajalle. T\u00E4h\u00E4n kentt\u00E4\u00E4n sy\u00F6tett\u00E4v\u00E4ll\u00E4 arvolla on muoto {1}, jossa jokainen symboli vastaa s\u00E4\u00E4nt\u00F6\u00E4. S\u00E4\u00E4nn\u00F6ss\u00E4 on kysymyksess\u00E4 merkkijono, jonka merkit ovat sallittuja niiden konkreettisille sijainneille. Symbolit, joilla ei ole s\u00E4\u00E4nt\u00F6\u00E4, ovat muuttumattomia merkkej\u00E4 ja osa arvojen muotoilua.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=Vierit\u00E4 taaksep\u00E4in

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=Vierit\u00E4 eteenp\u00E4in

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=Ei tallennettu

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=Tallennettu

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=Suljettavissa
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=Tiivist\u00E4 ryhm\u00E4

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=Laajenna ryhm\u00E4

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=Lis\u00E4\u00E4 uusi v\u00E4lilehti

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=Avoimet v\u00E4lilehdet

#XTOL: Tooltip of close tab strip item button
TABSTRIP_ITEM_CLOSE_BTN=Sulje

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=N\u00E4yt\u00E4 enemm\u00E4n

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=N\u00E4yt\u00E4 v\u00E4hemm\u00E4n

#XBUT: Date button of DateTimePicker on small screens
DATETIMEPICKER_DATE=P\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XBUT: Time button of DateTimePicker on small screens
DATETIMEPICKER_TIME=Aika

#XACT: Aria information for the Date Time Picker
DATETIMEPICKER_TYPE=P\u00E4iv\u00E4m\u00E4\u00E4r\u00E4 ja kellonaika

#XACT SinglePlanningCalendar control name
SPC_CONTROL_NAME=Yksitt\u00E4inen suunnittelukalenteri

#XACT SinglePlanningCalendar actions toolbar accessibility description
SPC_ACTIONS_TOOLBAR=Yksitt\u00E4isen suunnittelukalenterin toimet

#XACT SinglePlanningCalendar navigation toolbar accessibility description
SPC_NAVIGATION_TOOLBAR=Yksitt\u00E4isen suunnittelukalenterin navigointi

#XACT PlanningCalendarHeader's datepicker accessibility announcement
PCH_SELECT_RANGE=Valitse alue

#XACT PlanningCalendarHeader "today" button announcement
PCH_NAVIGATE_TO_TODAY=Navigoi nykyiseen p\u00E4iv\u00E4\u00E4n

#XACT Announcement for the "Previous" icon-button in PlanningCalendarHeader
PCH_NAVIGATE_BACKWARDS=Navigoi taaksep\u00E4in

#XACT Announcement for the "Next" icon-button in PlanningCalendarHeader
PCH_NAVIGATE_FORWARD=Navigoi eteenp\u00E4in

#XACT Announcement for the Blockers area in SinglePlanningCalendar
SPC_BLOCKERS=Estot

#XACT Announcement for the Appointments area in SinglePlanningCalendar
SPC_APPOINTMENTS=Tapaamiset

#XLNK Text for the link when we have more Appointments for a day in month view in SinglePlanningCalendar
SPC_MORE_LINK={0} Enemm\u00E4n

#XACT: PlanningCalendar accessibility description
PLANNINGCALENDAR=Suunnittelukalenteri

#XACT PlanningCalendar functions toolbar accessibility description
PC_FUNCTIONS_TOOLBAR=Suunnittelukalenterin toiminnot

#XACT PlanningCalendar interval accessibility description
PC_INTERVAL_TOOLBAR=Suunnittelukalenterin v\u00E4li

#XACT PlanningCalendar interval selection accessibility description
PC_INTERVAL_SELECTION_TOOLBAR=Suunnittelukalenterin v\u00E4lin valinta

#XACT: PlanningCalendar view selector accessibility description
PLANNINGCALENDAR_VIEW=N\u00E4yt\u00E4 kalenteri k\u00E4ytt\u00E4en

#XFLD: Name of the "Hours" view in the PlanningCalendar control
PLANNINGCALENDAR_HOURS=h

#XFLD: Name of the "Days" view in the PlanningCalendar control
PLANNINGCALENDAR_DAYS=pv

#XFLD: Name of the "Months" view in the PlanningCalendar control
PLANNINGCALENDAR_MONTHS=kk

#XFLD: Name of the "Week" view in the PlanningCalendar control
PLANNINGCALENDAR_WEEK=1 viikko

#XFLD: Name of the "OneMonth" view in the PlanningCalendar control
PLANNINGCALENDAR_ONE_MONTH=1 kuukausi

#XBUT: Today button of PlanningCalendar and SinglePlanningCalendar control
PLANNINGCALENDAR_TODAY=T\u00E4n\u00E4\u00E4n

#XFLD: Text for all day event
PLANNINGCALENDAR_ALLDAY=Koko p\u00E4iv\u00E4

#XFLD: Text for event with no ending time
PLANNINGCALENDAR_FROM=alkaen

#XFLD: Text for event with no starting time
PLANNINGCALENDAR_UNTIL=asti

#XFLD: Duration of an appointment lasting more than an hour and is not full hours, ex.: 2 hrs, 30 min
PLANNINGCALENDAR_APP_DURATION={0}, {1}

#XFLD: Text for a placeholder row when there are no appointments
PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Ei merkint\u00F6j\u00E4

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_NEXT=Seuraava sivu

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_PREVIOUS=Edellinen sivu

#XBUT: Text and number of selected items for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=Lis\u00E4tiedot ({0})

#XBUT: Text for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT=Lis\u00E4tiedot

#XBUT: Text for ok button in the suggestion popover
SUGGESTIONSPOPOVER_CLOSE_BUTTON=OK

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=Sy\u00F6tt\u00F6

#XACT: type of an UI control is a input field (which allows setting multiple values)
ACC_CTR_TYPE_MULTIINPUT=Monikertainen sy\u00F6tt\u00F6

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=P\u00E4iv\u00E4m\u00E4\u00E4r\u00E4n sy\u00F6tt\u00F6

#XACT: type of an UI control is a time input field
ACC_CTR_TYPE_TIMEINPUT=Ajan sy\u00F6tt\u00F6

#XACT: type of an UI control is a date and time input field
ACC_CTR_TYPE_DATETIMEINPUT=P\u00E4iv\u00E4m\u00E4\u00E4r\u00E4n/ajan sy\u00F6tt\u00F6

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=Luokitus

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Painike

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=Linkki

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Kuva

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=Valintaruutu

#XACT: type of an UI control is a switch
ACC_CTR_TYPE_SWITCH=Valitsin

#XACT: type of an UI control is a radiobutton
ACC_CTR_TYPE_RADIO=Valintanappi

#XACT: type of of an UI control is a progress indicator
ACC_CTR_TYPE_PROGRESS=Eteneminen

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=Yhdistelm\u00E4ruutu

#XACT: type of of an UI control is a combobox (which allows multi selection)
ACC_CTR_TYPE_MULTICOMBO=Moninkertainen yhdistelm\u00E4ruutu

#XACT: type of of an UI control is a list
ACC_CTR_TYPE_LIST=Luettelokentt\u00E4

#XACT: type of of an UI control is a list item
ACC_CTR_TYPE_OPTION=Luetteloelementti

#XACT: type of of an UI control is a tree
ACC_CTR_TYPE_TREE=Puu

#XACT: type of of an UI control is a tree item
ACC_CTR_TYPE_TREEITEM=Puuelementti

#XTOL: tooltip for expand icon in a tree item
TREE_ITEM_EXPAND_NODE=Laajenna solmu

#XTOL: tooltip for collapse icon in a tree item
TREE_ITEM_COLLAPSE_NODE=Tiivist\u00E4 solmu

#XACT: type of of an UI control is a table
ACC_CTR_TYPE_TABLE=Taulukko

#XACT: type of of an UI control is a table row
ACC_CTR_TYPE_ROW=Rivi

#XACT: ARIA announcement for the header row of the table
ACC_CTR_TYPE_HEADER_ROW=Otsikkorivi

#XACT: ARIA announcement for the footer row of the table
ACC_CTR_TYPE_FOOTER_ROW=Alatunniste

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=Painettu

#XACT: "checked" state of e.g. a checkbox, switch which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=Tarkistettu

#XACT: "not checked" state of e.g. a checkbox, switch which should be announced by screenreaders
ACC_CTR_STATE_NOT_CHECKED=Ei tarkistettu

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING={0}/{1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS={0} %

#############

#XACT: Aria information for the Split Button
SPLIT_BUTTON_DESCRIPTION=Jaettu painike

#XACT: Aria hint for the keyboard handling support of the Split Button
SPLIT_BUTTON_KEYBOARD_HINT=K\u00E4ynnist\u00E4 toimi painamalla Enter ja avaa valikko painamalla nuoli alas.

#XTOL: Tooltip text for back button inside a Menu Page
MENU_PAGE_BACK_BUTTON=Palaa

#XBUT: Menu predefined text for CLOSE action
MENU_CLOSE=Peruuta

#XBUT: Button text for closing a Notification List Item control
NOTIFICATION_LIST_ITEM_CLOSE=Sulje

#XBUT: Button text for closing a Notification List Group control
NOTIFICATION_LIST_GROUP_CLOSE=Sulje kaikki

#XBUT: No grouping item in ViewSettingsPopover
NO_GROUPING=Ei ryhmittely\u00E4

#XBUT: No filtering item in ViewSettingsPopover
REMOVE_FILTER=Poista suodatin

#XBUT: ARIA-LabelledBy for ViewSettingsPopover
ARIA_LABELLED_BY_POPOVER=Saraken\u00E4kym\u00E4n asetukset

#XBUT: Show selected only for ViewSettingsPopover
SHOW_SELECTED_ONLY=N\u00E4yt\u00E4 vain valitut

#XBUT: No sorting item in ViewSettingsPopover
NO_SORTING=Ei lajittelua

#YACT: ARIA information about multiple content within the SlideTile
SLIDETILE_MULTIPLE_CONTENT=Elementti moninkertaisen sis\u00E4ll\u00F6n kanssa

#YACT: ARIA information about toggle sliding within the SlideTile
SLIDETILE_TOGGLE_SLIDING=Vaihda liu'utus painamalla v\u00E4lily\u00F6ntin\u00E4pp\u00E4int\u00E4

#YACT: ARIA information how to activate the SlideTile
SLIDETILE_ACTIVATE=Aktivoi painamalla ENTER

#YACT: ARIA information how to scroll back in the SlideTile
SLIDETILE_SCROLL_BACK=Selaa takaisin painamalla B

#YACT: ARIA information how to to scroll forward in the SlideTile
SLIDETILE_SCROLL_FORWARD=Selaa eteenp\u00E4in painamalla F

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
SLIDER_HANDLE=Liukus\u00E4\u00E4timen kahva

#XACT: ARIA announcement for the range in RangeSlider
RANGE_SLIDER_RANGE_ANNOUNCEMENT=alku {0} loppu {1}

#XACT: ARIA ARIA-LabelledBy for the left handle and tooltip in RangeSlider
RANGE_SLIDER_LEFT_HANDLE=Vasen s\u00E4\u00E4din

#XACT: ARIA ARIA-LabelledBy for the right handle and tooltip in RangeSlider
RANGE_SLIDER_RIGHT_HANDLE=Oikea s\u00E4\u00E4din

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
RANGE_SLIDER_RANGE_HANDLE=Alue

#XACT: ARIA ARIA-DescribedBy for inputs as tooltips
SLIDER_INPUT_TOOLTIP=Siirry sy\u00F6t\u00F6n ty\u00F6kaluvihjeeseen painamalla F2

#XACT: ARIA aria-label for Slider's input
SLIDER_INPUT_LABEL=Current value

#XBUT: Button text for close button in the LightBox
LIGHTBOX_CLOSE_BUTTON=Sulje

#XTOL: Tooltip on the button to allow to scroll back
HEADERCONTAINER_BUTTON_PREV_SECTION=Edellinen

#XTOL: Tooltip on the button to allow to scroll forward
HEADERCONTAINER_BUTTON_NEXT_SECTION=Seuraava

#XTXT: Error message for LightBox image not loaded due to timeout.
LIGHTBOX_IMAGE_TIMED_OUT=Kuvaa ei voitu ladata

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=Kuva on liian iso nyt ladattavaksi. Yrit\u00E4 my\u00F6hemmin uudelleen.

#XTXT: Error message for LightBox image not loaded.
LIGHTBOX_IMAGE_ERROR=On tapahtunut virhe.

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_ERROR_DETAILS=Kuvaa ei l\u00F6ydy annetusta tallennuspaikasta tai palvelin ei ole aktiivinen.

#XACT: ARIA announcement for enlarged image
LIGHTBOX_ARIA_ENLARGED=Suurennettu kuva\: {0} {1}

#XACT: ARIA keyboard announcement for the DEL key for removing a tile
TILE_REMOVE_BY_DEL_KEY=Poista elementti painamalla poistopainiketta.

#XACT: ARIA text for GenericTile in actions scope
GENERICTILE_ACTIONS_ARIA_TEXT=Poistettavissa oleva ruutu

#XTOL: Tooltip for REMOVE button in the GenericTile
GENERICTILE_REMOVEBUTTON_TEXT=Poista

#XTXT: Reached maximum number of notifications in NotificationListGroup title
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE={0} muuta ilmoitusta on olemassa

#XTXT: Reached maximum number of notifications in NotificationListGroup
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=Jotta voit n\u00E4ytt\u00E4\u00E4 lis\u00E4\u00E4, sinun t\u00E4ytyy sulkea listatut ilmoitukset tai suorittaa toimi.

#XTOL: Tooltip of the button for increasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_INCREASE_BTN=Suurenna

#XTOL: Tooltip of the button for decreasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_DECREASE_BTN=Pienenn\u00E4

#XACT: Object Status control name
OBJECT_STATUS=Objektin tila

#XACT: Object Status icon announcement
OBJECT_STATUS_ICON=Tilan kuvake

#XACT: ARIA role for the control Object Identifier
OI_ARIA_ROLE=Objektitunnus

#XACT:Author of Notification List Item
NOTIFICATION_LIST_ITEM_CREATED_BY=Tekij\u00E4

#XACT: Aria label for Table select all CheckBox
TABLE_CHECKBOX_SELECT_ALL=Valitse kaikki rivit

#XACT: Aria role description for Table
TABLE_ROLE_DESCRIPTION=Taulukkoluettelo

#XACT: Aria role description for the row extension (popin, addon) in the table.
TABLE_POPIN_ROLE_DESCRIPTION=Taulukkoluettelorivin laajennus

#XBUT: Pdf viewer's popup close button
PDF_VIEWER_POPUP_CLOSE_BUTTON=Sulje

#XTXT: Pdf viewer's download link
PDF_VIEWER_DOWNLOAD_TEXT=Lataa paikallisesti

#XTXT: Text in error placeholder of pdf viewer
PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=PDF-tiedostoa ei voida ladata.

#XACT: PDF viewer's accessibility label
PDF_VIEWER_ACCESSIBILITY_LABEL=PDF-katseluohjelma

#XTIT: PDF viewer's message box header for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Virhe l\u00E4hteen validoinnissa

#XMSG: PDF viewer's message box text for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=Tiedoston l\u00E4hdett\u00E4 ei voida validoida. N\u00E4ytet\u00E4\u00E4n tiedosto siit\u00E4 huolimatta?

#XBUT: MultiEditField prefilled Item keep
MULTI_EDIT_KEEP_TEXT=S\u00E4ilyt\u00E4 olemassa olevat arvot

#XBUT: MultiEditField prefilled Item blank
MULTI_EDIT_BLANK_TEXT=J\u00E4t\u00E4 tyhj\u00E4ksi

#XBUT: MultiEditField prefilled Item new
MULTI_EDIT_NEW_TEXT=K\u00E4yt\u00E4 valintaluetteloa

#XTXT: Text representing the Select's picker title text
SELECT_PICKER_TITLE_TEXT=Valitse

#XBUT: ActionSelect Picker Tutor Message
ACTION_SELECT_TUTOR_MESSAGE=P\u00E4\u00E4set k\u00E4ytett\u00E4viss\u00E4 oleviin toimiin painamalla sarkainn\u00E4pp\u00E4int\u00E4

#XTXT: Text representing the WizardStep's optional step label
WIZARD_STEP_OPTIONAL_STEP_TEXT=Valinnainen

#XTIT: The title of ColorPalette when wrapped in the popover
COLOR_PALETTE_TITLE=V\u00E4rivalikoima

#XTIT: The title of the SWATCH Container in the CollorPalette
COLOR_PALETTE_SWATCH_CONTAINER_TITLE=V\u00E4rivalikoima - ennalta m\u00E4\u00E4ritetyt v\u00E4rit

#XTIT: The title of the SWATCH Container of Recent colors in the CollorPalette
COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=V\u00E4rivalikoima - viimeksi k\u00E4ytetyt v\u00E4rit

#XBUT: The cancel button in ColorPalette
COLOR_PALETTE_CANCEL=Peruuta

#XBUT: ColorPalette "Default color" action text
COLOR_PALETTE_DEFAULT_COLOR=Oletusv\u00E4ri

#XBUT: ColorPalette "More Colors..." action text
COLOR_PALETTE_MORE_COLORS=Enemm\u00E4n v\u00E4rej\u00E4...

#XTIT: ColorPalette title of the "Color Picker" that opens upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_TITLE=Muuta v\u00E4ri\u00E4

#XBUT: The confirm button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

#XBUT: The cancel button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CANCEL=Peruuta

#XTXT: The aria info about the predefined color
COLOR_PALETTE_PREDEFINED_COLOR=V\u00E4ri {0}\: {1}

#XTXT: The aria info about the recent color
COLOR_PALETTE_RECENT_COLOR=Viimeksi k\u00E4ytetty v\u00E4ri {0}\: {1}

#XTXT: The aria info about the predefined color if it is a custom one (not amongst list of predefined ones)
COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=K\u00E4ytt\u00E4j\u00E4n m\u00E4\u00E4ritt\u00E4m\u00E4

#XTOL: Gold color
COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Kulta

#XTOL: Dark orange color
COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Tumma oranssi

#XTOL: Indian red color
COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Intianpunainen

#XTOL: Dark magenta color
COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Tumma magenta

#XTOL: Cornflower blue color
COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Ruiskukansininen

#XTOL: Deep sky blue color
COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Tumma taivaansininen

#XTOL: Dark cyan color
COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Tumma syaani

#XTOL: Olive drab color
COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Oliivinruskea

#XTOL: Dark slate gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Tumma savenharmaa

#XTOL: Azure color
COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Asuurinsininen

#XTOL: White color
COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Valkoinen

#XTOL: Light gray color
COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Vaaleanharmaa

#XTOL: Dark gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Tummanharmaa

#XTOL: Dim gray color
COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Himme\u00E4nharmaa

#XTOL: Black color
COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Musta

#XTOL: Tooltip for panel expand title
PANEL_ICON=Laajenna/tiivist\u00E4

#XACT: SearchField search button default tooltip
SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=Hae

#XACT: SearchField reset button default tooltip
SEARCHFIELD_RESET_BUTTON_TOOLTIP=Palauta

#XACT: SearchField refresh button default tooltip
SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=P\u00E4ivit\u00E4

#XTOL: Tooltip of the MessageStrip's close button
MESSAGE_STRIP_TITLE=Sulje

#XACT: ARIA announcement for the MessageStrip's "Error" close button
MESSAGE_STRIP_ERROR_CLOSE_BUTTON=Virheilmoitusnauha Sulje
#XACT: ARIA announcement for the MessageStrip's "Warning" close button
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=Varoitusilmoitusnauha Sulje
#XACT: ARIA announcement for the MessageStrip's "Success" close button
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=Onnistumisilmoitusnauha Sulje
#XACT: ARIA announcement for the MessageStrip's "Information" close button
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=Informaatioilmoitusnauha Sulje

#XACT: ARIA announcement for the MessageStrip's "Error" state
MESSAGE_STRIP_ERROR=Sanomanauha Virhe
#XACT: ARIA announcement for the MessageStrip's "Warning" state
MESSAGE_STRIP_WARNING=Sanomanauha Varoitus
#XACT: ARIA announcement for the MessageStrip's "Success" state
MESSAGE_STRIP_SUCCESS=Sanomanauha Onnistuminen
#XACT: ARIA announcement for the MessageStrip's "Information" state
MESSAGE_STRIP_INFORMATION=Sanomanauha Informaatio
#XACT: ARIA announcement for the MessageStrip's closable state
MESSAGE_STRIP_CLOSABLE=Suljettavissa

#XACT: GenericTag Roledescription
GENERICTAG_ROLEDESCRIPTION=Objektin tunniste

#XACT: ARIA announcement for the GenericTag's value state "Error"
GENERICTAG_ARIA_VALUE_STATE_ERROR=Arvon tila Virhe
#XACT: ARIA announcement for the GenericTag's value state "Warning"
GENERICTAG_ARIA_VALUE_STATE_WARNING=Arvon tila Varoitus
#XACT: ARIA announcement for the GenericTag's value state "Success"
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=Arvon tila Onnistuminen
#XACT: ARIA announcement for the GenericTag's value state "Information"
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=Arvon tila Informaatio

#XBUT: sap.m.QuickViewCard "Card" aria-roledescription text
ARIA_ROLEDESCRIPTION_CARD=Kortti

#XTXT: Error message for the MessageStrip of the Table's DataState plugin
DATASTATE_ERROR=Taulukko sis\u00E4lt\u00E4\u00E4 virheit\u00E4.
#XTXT: Warning message for the MessageStrip of the Table's DataState plugin
DATASTATE_WARNING=Taulukko sis\u00E4lt\u00E4\u00E4 varoituksia.
#XTXT: Issues message for the MessageStrip of the Table's DataState plugin
DATASTATE_ISSUE=Taulukko sis\u00E4lt\u00E4\u00E4 ongelmia.
#XTXT: Notifications message for the MessageStrip of the Table's DataState plugin
DATASTATE_NOTIFICATION=Taulukko sis\u00E4lt\u00E4\u00E4 ilmoituksia.

#XTXT: Error message for the MessageStrip of the List's DataState plugin
LIST_DATASTATE_ERROR=Luettelo sis\u00E4lt\u00E4\u00E4 virheit\u00E4.
#XTXT: Warning message for the MessageStrip of the List's DataState plugin
LIST_DATASTATE_WARNING=Luettelo sis\u00E4lt\u00E4\u00E4 varoituksia.
#XTXT: Issues message for the MessageStrip of the List's DataState plugin
LIST_DATASTATE_ISSUE=Luettelo sis\u00E4lt\u00E4\u00E4 ongelmia.
#XTXT: Notifications message for the MessageStrip of the List's DataState plugin
LIST_DATASTATE_NOTIFICATION=Luettelo sis\u00E4lt\u00E4\u00E4 ilmoituksia.

#XTXT: Error message for the MessageStrip of the Tree's DataState plugin
TREE_DATASTATE_ERROR=Puu sis\u00E4lt\u00E4\u00E4 virheit\u00E4.
#XTXT: Warning message for the MessageStrip of the Tree's DataState plugin
TREE_DATASTATE_WARNING=Puu sis\u00E4lt\u00E4\u00E4 varoituksia.
#XTXT: Issues message for the MessageStrip of the Tree's DataState plugin
TREE_DATASTATE_ISSUE=Puu sis\u00E4lt\u00E4\u00E4 ongelmia.
#XTXT: Notifications message for the MessageStrip of the Tree's DataState plugin
TREE_DATASTATE_NOTIFICATION=Puu sis\u00E4lt\u00E4\u00E4 ilmoituksia.
