#This is the resource bundle for the SAPUI5 sap.m library
#

#XACT: ARIA announcement for the Avatar default tooltip
AVATAR_TOOLTIP=Awatar

#XACT: ARIA announcement for the Avatar predefined tooltip for Zoom-in
AVATAR_TOOLTIP_ZOOMIN=Powi\u0119ksz

#XACT: ARIA announcement for the Avatar predefined tooltip for Camera
AVATAR_TOOLTIP_CAMERA=Aparat

#XACT: ARIA announcement for the Avatar predefined tooltip for Edit
AVATAR_TOOLTIP_EDIT=Edytuj

#XACT: ARIA ColumnHeader control description
COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Uzyskaj dost\u0119p do czynno\u015Bci kolumny

#XACT: ARIA ColumnHeader filtered state announcement
COLUMNHEADER_FILTERED=Przefiltrowane

#XACT: ARIA ColumnHeader sorted state announcement
COLUMNHEADER_SORTED=Posortowane

#XACT: ARIA ColumnHeader sort ascending state announcement
COLUMNHEADER_SORTED_ASCENDING=Rosn\u0105co

#XACT: ARIA ColumnHeader sort descending state announcement
COLUMNHEADER_SORTED_DESCENDING=Malej\u0105co

#XBUT: tooltip text for close button in the ColumnHeaderPopover
COLUMNHEADERPOPOVER_CLOSE_BUTTON=Zamknij

#XBUT: tooltip text for sort button in the ColumnHeaderPopover
COLUMNHEADERPOPOVER_SORT_BUTTON=Sortuj

#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=Wybierz opcje

#XACT: ARIA announcement for Combo Box available options
COMBOBOX_AVAILABLE_OPTIONS=Dost\u0119pne opcje

#XBUT: Button text for ok button in the combo box (mobile version)
COMBOBOX_CLOSE_BUTTON=OK

#XBUT: Default title text for picker in the combo box (mobile version)
COMBOBOX_PICKER_TITLE=Wybierz

#XBUT: Button text for confirmation button in the select
SELECT_CONFIRM_BUTTON=Wybierz

#XBUT: Button text for cancel button in the select (mobile version)
SELECT_CANCEL_BUTTON=Anuluj

#XBLI: List text for no data lists
LIST_NO_DATA=Brak danych

#XMSG: The message when all columns are hidden in the table control
TABLE_NO_COLUMNS=W tej chwili nie ma widocznych kolumn w tabeli. Wybierz wymagane kolumny w ustawieniach tabeli.

#XACT: ARIA announcement for the controls which do not provide any accessibility info
CONTROL_EMPTY=Puste

#XACT: ARIA announcement for the disabled controls
CONTROL_DISABLED=Nieaktywne

#XACT: ARIA announcement for the read-only controls
CONTROL_READONLY=Tylko do odczytu

#XACT: ARIA announcement for the list which allows single selections
LIST_SELECTABLE=Zawiera elementy mo\u017Cliwe do wyboru

#XACT: ARIA announcement for the list which allows multiple selections
LIST_MULTISELECTABLE=Zawiera elementy do wyboru wielokrotnego

#XACT: ARIA announcement for the list which has deletable items
LIST_DELETABLE=Zawiera elementy mo\u017Cliwe do usuni\u0119cia

#XACT: ARIA announcement for the list which is grouped
LIST_GROUPED=Zgrupowane

#XACT: ARIA announcement for the list when all items are selected
LIST_ALL_SELECTED=Wybrano wszystkie

#XACT: ARIA announcement for a required list (e.g. inside a form)
LIST_REQUIRED=Wymagane

#XACT: ARIA announcement for the selected list item
LIST_ITEM_SELECTED=Wybrane

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Nieprzeczytane

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=Zawiera szczeg\u00F3\u0142y

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=Jest edytowalne

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=Jest aktywne

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Nag\u0142\u00F3wek grupy

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} z {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=Element {0}

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=Licznik {0}

#XACT: ARIA announcement for the information state of the list item
LIST_ITEM_STATE_INFORMATION=Informacja

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=B\u0142\u0105d

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=Ostrze\u017Cenie

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=Powodzenie

#XACT: ARIA announcement for the navigated state of the list item
LIST_ITEM_NAVIGATED=Po nawigacji

#XTOL: tooltip for the delete icon of the list item
LIST_ITEM_DELETE=Usu\u0144

#XTOL: tooltip for the edit icon of the list item
LIST_ITEM_EDIT=Edytuj

#XACT: Aria-describedby text for MessageListItem. Placeholder might be Success, Warning, Error or Information
MESSAGE_LIST_ITEM_FOCUS_TEXT=Naci\u015Bnij kombinacj\u0119 klawiszy Alt+Enter, aby przej\u015B\u0107 do lokalizacji {0}, naci\u015Bnij klawisz Enter, aby przej\u015B\u0107 do strony z informacjami szczeg\u00F3\u0142owymi

#XACT: Link aria-describedby text for MessageView. Placeholder might be Success, Warning, Error or Information
MESSAGE_VIEW_LINK_FOCUS_TEXT=Aktywuj \u0142\u0105cze, aby przej\u015B\u0107 do lokalizacji {0}

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Wstecz

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=W\u0142.

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Wy\u0142.

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Akceptuj

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=Odrzu\u0107

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Anuluj

#XACT: ARIA announcement for index of a button
ACTIONSHEET_BUTTON_INDEX={0} z {1}

#XACT: ARIA announcement for Action Sheet available actions
ACTIONSHEET_AVAILABLE_ACTIONS=Dost\u0119pne czynno\u015Bci

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Anuluj

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Wi\u0119cej

#XBUT: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Anuluj

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Miesi\u0105c

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Dzie\u0144

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Rok

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Godziny

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minuty

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekundy

#XBUT: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Teraz

#XTOL: tooltip for open picker icon
OPEN_PICKER_TEXT=Otw\u00F3rz selektor

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Nawigacja

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Poka\u017C list\u0119 obiekt\u00F3w

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_TOOLTIP=Wy\u015Bwietl {0}

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Anuluj

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Tak

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Nie

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Przerwij

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Pon\u00F3w

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Pomi\u0144

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Zamknij

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Usu\u0144

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Alarm

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Potwierdzenie

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=B\u0142\u0105d

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=Informacja

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=Ostrze\u017Cenie

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=Powodzenie

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Poka\u017C szczeg\u00F3\u0142y

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Przeci\u0105gnij, aby od\u015Bwie\u017Cy\u0107

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Zatwierd\u017A, aby od\u015Bwie\u017Cy\u0107

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Wczytywanie...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Wczytywanie danych

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Od\u015Bwie\u017C

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Wyloguj

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Anuluj

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=Resetuj personalizacj\u0119

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=Przesu\u0144 kolumn\u0119 w g\u00F3r\u0119

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=Przesu\u0144 kolumn\u0119 w d\u00F3\u0142

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Kolumny

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Zaznacz wszystko

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Nie znaleziono kolumn

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Ustawienia widoku

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Sortowanie

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Grupa

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtrowanie

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtrowanie wed\u0142ug\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Przefiltrowano wed\u0142ug\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Anuluj

#XBUT: Button to reset filters
VIEWSETTINGS_RESET=Resetuj

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Brak

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Rosn\u0105co

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Malej\u0105co

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Wyczy\u015B\u0107 wszystkie filtry

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=Kierunek sortowania

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=Kierunek grupy

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_SORT_BY=Kolejno\u015B\u0107 sortowania

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_SORT_OBJECT=Sortuj wed\u0142ug

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_FILTER_BY=Filtruj wed\u0142ug

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_GROUP_BY=Grupuj zlecenie

#XBLI: List group header in the view settings dialog
VIEWSETTINGS_GROUP_OBJECT=Grupuj wed\u0142ug

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Wszystkie

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (Wszystkie)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Wyszukiwanie

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XACT: ARIA announcement for facet filter itself
FACETFILTER_ARIA_FACET_FILTER=Filtr aspekt\u00F3w

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filtrowanie

#XACT: ARIA announcement for the active facet filter
FACETFILTER_ACTIVE_TITLE=Aktywny filtr

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Przefiltrowano wed\u0142ug {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Nie wybrano filtra

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=i

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Zastosowano kilka filtr\u00F3w

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} wi\u0119cej...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE=Istnieje jeszcze {0}

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Szukaj dalej na serwerze

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Usu\u0144 filtr

#XACT: ARIA announcement for the position of the list items in an entire list
FACETFILTERLIST_ARIA_POSITION={0} z {1}

#XACT: ARIA announcement for the title of the facet filter dialog
FACETFILTER_AVAILABLE_FILTER_NAMES=Dost\u0119pne nazwy filtra

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Wybrano\: {0}

#YMSG: Reset button of TableSelectDialog
TABLESELECTDIALOG_CLEARBUTTON=Wyczy\u015B\u0107

#YMSG: Reset button of SelectDialog
SELECTDIALOG_CLEARBUTTON=Wyczy\u015B\u0107

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Opublikuj co\u015B tutaj

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Wysy\u0142anie

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Poka\u017C wszystkie elementy

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 wynik dost\u0119pny

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS=Liczba dost\u0119pnych wynik\u00F3w\: {0}

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=Brak wynik\u00F3w

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=Mo\u017Cliwe wpisy dost\u0119pne

#XACT: ARIA announcement for the value help button
INPUT_VALUEHELP_BUTTON=Poka\u017C mo\u017Cliwe wpisy

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Dezaktywowano wprowadzanie tekstu

#XACT: ARIA announcement for suggestions popup
INPUT_AVALIABLE_VALUES=Dost\u0119pne warto\u015Bci

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=Status warto\u015Bci \u2014 b\u0142\u0105d

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=Status warto\u015Bci \u2014 ostrze\u017Cenie

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=Status warto\u015Bci \u2014 powodzenie

#XACT: ARIA announcement for the Input's value state "Information"
INPUTBASE_VALUE_STATE_INFORMATION=Status warto\u015Bci - informacja

#XACT: ARIA announcement for roledescription attribute of MessageStrip
MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=Pasek informacji

#XACT: ARIA announcement for roledescription attribute of MultiComboBox
MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=Pole kombi z wieloma warto\u015Bciami

#XACT: ARIA announcement for roledescription attribute of MultiInput
MULTIINPUT_ARIA_ROLE_DESCRIPTION=Wprowadzanie wielu warto\u015Bci

#XACT: ARIA announcement for roledescription attribute of WizardProgressNavigator
WIZARD_PROGRESS_NAVIGATOR_ARIA_ROLE_DESCRIPTION=Kreator

#XACT: ARIA announcement for label attribute of MessageView
MESSAGE_VIEW_ARIA_LABEL=Komunikaty

#XACT: ARIA announcement for roledescription attribute of RatingIndicator
RATING_INDICATOR_ARIA_ROLEDESCRIPTION=Wska\u017Anik oceny

#XMSG: Text used for value state error message when an item is already selected
VALUE_STATE_ERROR_ALREADY_SELECTED=Ta warto\u015B\u0107 jest ju\u017C wybrana.

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Usu\u0144 list\u0119 aspekt\u00F3w

#XBUT: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=Aspekt mo\u017Cliwy do usuni\u0119cia\: Naci\u015Bnij DELETE, aby usun\u0105\u0107

#XBUT: Tooltip for button to add facet filter list
FACETFILTER_ADDFACET=Dodaj filtr

#XBUT: Tooltip for button to reset filter
FACETFILTER_RESET=Resetuj filtr

#XBUT: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Poprzednie

#XBUT: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Nast\u0119pne

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=WI\u0118CEJ

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=MNIEJ

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Za\u0142\u0105czniki ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Czy na pewno usun\u0105\u0107 ''{0}''?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Czy na pewno usun\u0105\u0107 plik?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Usuwanie pliku

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=Przesy\u0142anie nast\u0119puj\u0105cych plik\u00F3w zostanie przerwane\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Przerwij przesy\u0142anie

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Nazwa pliku ju\u017C istnieje.

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=Wprowad\u017A nazw\u0119 pliku.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Przesy\u0142anie\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Przesy\u0142anie nie powiod\u0142o si\u0119

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Typ pliku jest niedozwolony.

#XMSG: Message text informing that upload is completed
UPLOADCOLLECTION_UPLOAD_COMPLETED=Zako\u0144czono przesy\u0142anie. Poczekaj a\u017C serwer zako\u0144czy przetwarzanie.

#XMSG: Message text informing that only one file can be dropped if uploading multiple files is not allowed
UPLOADCOLLECTION_MULTIPLE_FALSE=Mo\u017Cna przeci\u0105gn\u0105\u0107 tylko jeden plik.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Anuluj

#XBUT: Text for OK button in the upload collection in case of Delete Dialog
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XBUT: Text for Rename button in the upload collection in case of renaming a file
UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Zmie\u0144 nazw\u0119

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=Usu\u0144

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Przerwij

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=Zmie\u0144 nazw\u0119

#XBUT: Text for Add button in the upload collection
UPLOADCOLLECTION_ADD=Dodaj

#XBUT: Text for Upload button in the upload collection
UPLOADCOLLECTION_UPLOAD=Prze\u015Blij

#XMSG: Message text for no data text in the upload collection
UPLOADCOLLECTION_NO_DATA_TEXT=Nie znaleziono plik\u00F3w.

#XMSG: Message text for no data description in the upload collection
UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Upu\u015B\u0107 pliki do przes\u0142ania lub u\u017Cyj przycisku "Prze\u015Blij".

#XMSG: Message text indicating where to drag
UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Przeci\u0105gnij pliki tutaj

#XMSG: Message text indicating where to drop file and upload
UPLOADCOLLECTION_DROP_FILE_INDICATOR=Upu\u015B\u0107 pliki do odczytu

#XTXT: Text for 'Complete' upload state in the upload set item
UPLOAD_SET_ITEM_COMPLETE_STATE=Zako\u0144cz

#XTXT: Text for 'Error' upload state in the upload set item
UPLOAD_SET_ITEM_ERROR_STATE=Przerwano

#XTXT: Text for 'Ready' upload state in the upload set item
UPLOAD_SET_ITEM_READY_STATE=Oczekuje

#XTXT: Text for 'Uploading' upload state in the upload set item
UPLOAD_SET_ITEM_UPLOADING_STATE=Wczytywanie

#XBUT: Text for 'Restart' button in the upload set item
UPLOAD_SET_RESTART_BUTTON_TEXT=Uruchom ponownie

#XBUT: Text for 'Edit' button in the upload set item
UPLOAD_SET_EDIT_BUTTON_TEXT=Edytuj

#XBUT: Text for 'Rename' button in the upload set item
UPLOAD_SET_RENAME_BUTTON_TEXT=Zmie\u0144 nazw\u0119

#XBUT: Text for 'Cancel' button in the upload set item
UPLOAD_SET_CANCEL_BUTTON_TEXT=Anuluj

#XMSG: Message text informing that a file name must be entered during editing of the file name in the upload set item
UPLOAD_SET_TYPE_FILE_NAME=Wprowad\u017A nazw\u0119 pliku.

#XMSG: Message text informning that the file name already exists in the upload set item
UPLOAD_SET_FILE_NAME_EXISTS=Nazwa pliku ju\u017C istnieje.

#XBUT: Text for 'Remove' button in the upload set item
UPLOAD_SET_DELETE_BUTTON_TEXT=Usu\u0144

#XBUT: Text for 'Terminate' button in the upload set item
UPLOAD_SET_TERMINATE_BUTTON_TEXT=Przerwij

#XMSG: Message text for removing a file in the upload set without a file name
UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=Czy na pewno chcesz usun\u0105\u0107 plik?

#XMSG: Message text for removing a file in the upload set
UPLOAD_SET_DELETE_TEXT=Czy na pewno chcesz usun\u0105\u0107 {0}?

#XMSG: Message title for removing a file in the upload set
UPLOAD_SET_DELETE_TITLE=Usu\u0144 plik

#XTIT: Message title for a popup to terminate a file uploading in the upload set
UPLOAD_SET_TERMINATE_TITLE=Przerywanie przesy\u0142ania

#XMSG: Message text for a popup to terminate a file uploading in the upload set
UPLOAD_SET_TERMINATE_TEXT=Przesy\u0142anie nast\u0119puj\u0105cych plik\u00F3w zostanie przerwane\:

#XBUT: Text for OK button in the upload set in case of Delete Dialog
UPLOAD_SET_OKBUTTON_TEXT=OK

#XMSG: Message text informing that upload is completed
UPLOAD_SET_UPLOAD_COMPLETED=Zako\u0144czono przesy\u0142anie. Poczekaj a\u017C serwer zako\u0144czy przetwarzanie.

#XMSG: Message text for no data text in the upload set
UPLOAD_SET_NO_DATA_TEXT=Nie znaleziono plik\u00F3w.

#XMSG: Message text for no data description in the upload set
UPLOAD_SET_NO_DATA_DESCRIPTION=Upu\u015B\u0107 pliki do odczytu lub u\u017Cyj klawisza "+".

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=Ustawienia widoku
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=Definiowanie filtr\u00F3w
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=Definiowanie sortowania
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=Definiowanie grup
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=Definiowanie w\u0142a\u015Bciwo\u015Bci kolumn
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=Definiowanie w\u0142a\u015Bciwo\u015Bci wykresu
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Anuluj
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Resetuj
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=Napraw
#XTIT: personalization dialog ValidationDialog predefined title for warning
P13NDIALOG_VALIDATION_TITLE=Ostrze\u017Cenie
#XTIT: personalization dialog ValidationDialog predefined title for error
P13NDIALOG_VALIDATION_TITLE_ERROR=B\u0142\u0105d
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Brak warto\u015Bci filtra lub s\u0105 nieprawid\u0142owe
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Wyb\u00F3r wielu kolumn mo\u017Ce mie\u0107 negatywny wp\u0142yw na wydajno\u015B\u0107
#XTIT: personalization dialog ValidationDialog predefined message for P13nDimMeasure
P13NDIALOG_VALIDATION_CHARTTYPE=Nie mo\u017Cna u\u017Cy\u0107 wybranych wymiar\u00F3w i wska\u017Anik\u00F3w razem z tym typem wykresu.
#XTIT: personalization dialog ValidationDialog predefined question an the end
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Czy skorygowa\u0107 wpisy?

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(brak)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Uwzgl\u0119dnianie
#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Wykluczanie
#XTIT: Text for title 'Filter' in the personalization dialog
FILTERPANEL_TITLE=Filtrowanie

#XTIT: Text for title 'Sort' in the personalization dialog
SORTPANEL_TITLE=Sortowanie

#XTIT: Text for title 'Group' in the personalization dialog
GROUPPANEL_TITLE=Grupa

#XFLD: Label text for combobox control
CONDITIONPANEL_FIELD_LABEL=Pole\:
#XFLD: Label text for select control
CONDITIONPANEL_OPERATOR_LABEL=Operator\:

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=mi\u0119dzy
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=r\u00F3wne
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=zawiera
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=wi\u0119ksze ni\u017C
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=wi\u0119ksze lub r\u00F3wne
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=mniejsze ni\u017C
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=mniejsze lub r\u00F3wne
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=pocz\u0105tkowe
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=rozpoczyna si\u0119 od
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=ko\u0144czy si\u0119 na
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Rosn\u0105co
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Malej\u0105co
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Rosn\u0105co
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Malej\u0105co
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Suma
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=\u015Arednia
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minimum
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maksimum
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=puste
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=nie jest puste
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=mi\u0119dzy
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=r\u00F3wne
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=po
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=w dniu lub po
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=przed
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=przed lub w dniu
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_Empty=puste
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=mi\u0119dzy
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=r\u00F3wne
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=wi\u0119ksze ni\u017C
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=wi\u0119ksze lub r\u00F3wne
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=mniejsze ni\u017C
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=mniejsze lub r\u00F3wne


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=od
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=do
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Warto\u015B\u0107
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Wy\u015Bwietl pole jako kolumn\u0119
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Dodaj now\u0105 lini\u0119
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=Usu\u0144 lini\u0119
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Dodaj filtr
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Usu\u0144 filtr
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_SORT_TOOLTIP=Dodaj kryterium sortowania
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Usu\u0144 kryterium sortowania
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Dodaj kryterium grupowania
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Usu\u0144 kryterium grupowania
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Dodaj warunek
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Usu\u0144 warunek
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=Usu\u0144 wszystko
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Wprowad\u017A prawid\u0142ow\u0105 warto\u015B\u0107

#XTIT: Text for title 'Chart' in the personalization dialog
CHARTPANEL_TITLE=Wykres

#XTIT: Text for title 'Columns' in the personalization dialog
COLUMSPANEL_TITLE=Kolumny
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Poka\u017C wszystkie
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Poka\u017C wybrane
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Wybierz wszystkie
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Wybierz wszystko ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Na pocz\u0105tek
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Przenie\u015B w g\u00F3r\u0119
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Przenie\u015B w d\u00F3\u0142
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Na koniec

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=Rodzaj
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=Wymiar
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=Miara
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=Rola
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=Kategoria
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY2=Kategoria 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=Seria
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=O\u015B 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=O\u015B 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS3=O\u015B 3
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS4=O\u015B 4
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_CHARTTYPE=Typ wykresu


#XFLD: Subtle link description label
LINK_SUBTLE=Delikatne
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Pod\u015Bwietlone

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Naci\u015Bnij F5, aby od\u015Bwie\u017Cy\u0107

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Naci\u015Bnij F4, aby otworzy\u0107 okno dialogowe z mo\u017Cliwymi wpisami.

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Status warto\u015Bci \u2014 b\u0142\u0105d
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Status warto\u015Bci \u2014 ostrze\u017Cenie
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Status warto\u015Bci \u2014 powodzenie
#XACT: ARIA announcement for the ObjectNumber's value state "Information"
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=Status warto\u015Bci \u2014 informacja

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=Nast\u0119pny krok
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Pozytywne
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Krytyczne
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negatywne

#XACT: Label for Overflow button ('More' button) in IconTabHeader
ICONTABHEADER_OVERFLOW_MORE=Wi\u0119cej

#XACT: ARIA description for IconTabFilter split tab
ICONTABFILTER_SPLIT_TAB=Podziel zak\u0142adk\u0119

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} z {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Ocena

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Ulubione
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Znacznik

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Ikona

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=Nie znaleziono odpowiednich element\u00F3w.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Sprawd\u017A ustawienia filtra

#XFLD: Token number indicator which is used to show more tokens in Tokenizers inside MultiInput and MultiComboBox
MULTIINPUT_SHOW_MORE_TOKENS={0} wi\u0119cej

#XACT: ARIA announcement for MultiComboBox/MultiInput with Nmore indicator and readonly mode.
MULTICOMBOBOX_OPEN_NMORE_POPOVER=Naci\u015Bnij Enter, aby otworzy\u0107 list\u0119 z zaznaczonymi pozycjami.

#XFLD: Token number indicator which is used to show all tokens in Tokenizer when all of the tokens are hidden
TOKENIZER_SHOW_ALL_ITEM={0} pozycja
#XFLD: Token number indicator which is used to show all tokens in Tokenizer when all of the tokens are hidden
TOKENIZER_SHOW_ALL_ITEMS=Liczba pozycji\: {0}
#XACT: ARIA announcement for tokens
TOKENIZER_ARIA_CONTAIN_TOKEN=Mo\u017Ce zawiera\u0107 tokeny
#XACT: ARIA announcement for tokenizer with 1 token
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Zawiera 1 token
#XACT: ARIA announcement for tokenizer with n tokens
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Zawiera nast\u0119puj\u0105c\u0105 liczb\u0119 token\u00F3w\: {0}

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=Generator token\u00F3w

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Token
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=Usuwalne
#XACT: ARIA announcement for token selected
TOKEN_ARIA_SELECTED=Wybrane

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Nieprzeczytane
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Zablokowane

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Zamknij
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=Wszystkie
#XACT: ARIA announcement for the MessagePopover back buttons tooltip
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Wr\u00F3\u0107 do wiadomo\u015Bci
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Szczeg\u00F3\u0142y wiadomo\u015Bci
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Wiadomo\u015Bci

#XTOL: Message view error button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=B\u0142\u0105d
#XTOL: Message view success button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=Powodzenie
#XTOL: Message view warning button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Ostrze\u017Cenie
#XTOL: Message view information button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Informacja

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Czynno\u015B\u0107 pozytywna
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Czynno\u015B\u0107 negatywna
#XACT: ARIA announcement for the attention button
BUTTON_ARIA_TYPE_ATTENTION=Czynno\u015B\u0107 ostrze\u017Cenia
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Pod\u015Bwietlone

#XACT: ARIA announcement for the critical button
BUTTON_ARIA_TYPE_CRITICAL=Typ ostrze\u017Cenia
#XACT: ARIA announcement for the negative button
BUTTON_ARIA_TYPE_NEGATIVE=Typ b\u0142\u0119du
#XACT: ARIA announcement for the success button
BUTTON_ARIA_TYPE_SUCCESS=Typ powodzenia

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Wy\u015Bwietlanie elementu {0} z {1}

#XTXT: Text between numbers in the numeric page indicator
CAROUSEL_PAGE_INDICATOR_TEXT={0} z {1}

#XTXT: Error message for Carousel when no pages are loaded due to any reason.
CAROUSEL_ERROR_MESSAGE=Nie mo\u017Cna by\u0142o wczyta\u0107 zawarto\u015Bci.

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Edytuj
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Zapisz
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=Usu\u0144
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Anuluj
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=Zatwierd\u017A
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=Odrzu\u0107
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=Przeka\u017C
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=Otw\u00F3rz w...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=Sortuj
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Filtruj
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=Grupuj
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=Znacznik
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Ulubione
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Dodaj
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=Wy\u015Blij e-mail
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Dyskusja w SAP Jam
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Udost\u0119pnij w SAP Jam
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=Wy\u015Blij wiadomo\u015B\u0107
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=Zapisz jako kafelek
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Drukuj
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=Wyb\u00F3r wielokrotny
#XBUT: sap.m.semantic.SemanticControl Multi select cancel button text
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Anuluj wielokrotny wyb\u00F3r
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Wiadomo\u015Bci
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Udost\u0119pnij
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=Szczeg\u00F3\u0142y
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=G\u0142\u00F3wne

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=Zapisywanie wersji roboczej
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=Zapisano wersj\u0119 robocz\u0105

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=Anuluj
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=Dalej
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=Sprawd\u017A

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Typ daty
#XBUT: Date Selection button text of Date Picker control
DATEPICKER_SELECTION_CONFIRM=OK
#XBUT: Cancel/Close button text of Date Picker control
DATEPICKER_SELECTION_CANCEL=Anuluj

#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=Etap
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=Etap
#XACT: Aria label for the wizard
WIZARD_LABEL=Asystent

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=Zaznaczone

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Ulubione

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=Powi\u0105zane opcje

#XTXT: Text value for marker type Flag
OM_FLAG=Zaznaczone

#XTXT: Text value for marker type Favorite
OM_FAVORITE=Ulubione

#XTXT: Text value for marker type Draft
OM_DRAFT=Wersja robocza

#XTXT: Text value for marker type Locked
OM_LOCKED=Zablokowane

#XTXT: Text value for marker type LockedBy that shows who has locked the object, e.g. Locked by {User name}
OM_LOCKED_BY=Zablokowane przez {0}

#XTXT: Text value for marker type Locked by another user
OM_LOCKED_BY_ANOTHER_USER=Zablokowane przez innego u\u017Cytkownika

#XTXT: Text value for marker type Unsaved Changes
OM_UNSAVED=Niezapisane zmiany

#XTXT: Text value for marker type UnsavedBy Changes that shows who has unsaved changes, e.g. Unsaved Changes by {User name}
OM_UNSAVED_BY=Niezapisane zmiany u\u017Cytkownika {0}

#XTXT: Text value for marker type Unsaved by another user
OM_UNSAVED_BY_ANOTHER_USER=Niezapisane zmiany innego u\u017Cytkownika

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=Wy\u015Blij SMS

#XTXT: Text for character left
TEXTAREA_CHARACTER_LEFT=Pozosta\u0142a nast\u0119puj\u0105ca liczba znak\u00F3w\: {0}

#XTXT: Text for characters left
TEXTAREA_CHARACTERS_LEFT=Pozosta\u0142a nast\u0119puj\u0105ca liczba znak\u00F3w\: {0}

#XTXT: Text for character over
TEXTAREA_CHARACTER_EXCEEDED=Przekroczono o nast\u0119puj\u0105c\u0105 liczb\u0119 znak\u00F3w\: {0}

#XTXT: Text for characters over
TEXTAREA_CHARACTERS_EXCEEDED=Przekroczono o nast\u0119puj\u0105c\u0105 liczb\u0119 znak\u00F3w\: {0}

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=Zaznaczone

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=Ulubione

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=Zablokowane

#XBUT: Time Selection button text of Time Picker control
TIMEPICKER_SET=OK

#XBUT: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=Anuluj

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=Wyb\u00F3r czasu

#YACT: ARIA tag of Time Picker control with format as placeholder
TIMEPICKER_WITH_PH_SCREENREADER_TAG=Wyb\u00F3r godziny w formacie {0}

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=Godziny

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=Minuty

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=Sekundy

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=AM/PM

#XACT: Text announced by the screen reader, when TimePicker' popover opens
TIMEPICKER_SET_TIME=Ustaw czas

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=\u015Acie\u017Cka nawigacji

#XTOL: Tooltip text for Breadcrumbs select
BREADCRUMB_SELECT_TOOLTIP=Wi\u0119cej

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=Powiadomienie nieprzeczytane.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=Powiadomienie przeczytane.

#XACT: Unread status of Notification Group Item
NOTIFICATION_LIST_GROUP_UNREAD=Nieprzeczytana grupa powiadomie\u0144.

#XACT: Read status of Notification Group Item
NOTIFICATION_LIST_GROUP_READ=Przeczytana grupa powiadomie\u0144.

#XACT: ARIA text for datetime
NOTIFICATION_LIST_ITEM_DATETIME=Wymagane za {0}.

#XACT: ARIA text for priority
NOTIFICATION_LIST_ITEM_PRIORITY=Priorytet {0}.

#XACT: ARIA text for priority
NOTIFICATION_LIST_GROUP_PRIORITY=Priorytet {0}.

#XFLD: text that will be displayed when tile failed to load
INFOTILE_CANNOT_LOAD_TILE=Nie mo\u017Cna wczyta\u0107 kafelka

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=Wczytywanie

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=Ostrze\u017Cenie

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=Dobre

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=Neutralne

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=Krytyczne

#XTOL:
NUMERICCONTENT_DEVIATION_UP=Rosn\u0105co

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=Malej\u0105co

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=Zamaskowane

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=Zamaskowane pole wprowadzanie z zastosowanym fokusem jest formatowane i wst\u0119pnie wype\u0142niane. Symbol {0} jest zarezerwowany dla wype\u0142niacza. Warto\u015B\u0107 wprowadzana w tym polu ma format {1}, gdzie ka\u017Cdy symbol odpowiada danej regule. Regu\u0142a jest ci\u0105giem znak\u00F3w dozwolonych dla ich konkretnej pozycji. Symbole, kt\u00F3re nie maj\u0105 regu\u0142, to niemodyfikowalne znaki, kt\u00F3re s\u0105 cz\u0119\u015Bci\u0105 formatowania warto\u015Bci.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=Przewi\u0144 wstecz

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=Przewi\u0144 w prz\u00F3d

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=Niezapisane

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=Zapisane

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=Mo\u017Cliwe do zamkni\u0119cia
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=Zwi\u0144 grup\u0119

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=Rozwi\u0144 grup\u0119

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=Dodaj now\u0105 zak\u0142adk\u0119

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=Otwarte zak\u0142adki

#XTOL: Tooltip of close tab strip item button
TABSTRIP_ITEM_CLOSE_BTN=Zamknij

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=Poka\u017C wi\u0119cej

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=Poka\u017C mniej

#XBUT: Date button of DateTimePicker on small screens
DATETIMEPICKER_DATE=Data

#XBUT: Time button of DateTimePicker on small screens
DATETIMEPICKER_TIME=Czas

#XACT: Aria information for the Date Time Picker
DATETIMEPICKER_TYPE=Data i godzina

#XACT SinglePlanningCalendar control name
SPC_CONTROL_NAME=Pojedynczy kalendarz planowania

#XACT SinglePlanningCalendar actions toolbar accessibility description
SPC_ACTIONS_TOOLBAR=Czynno\u015Bci pojedynczego kalendarza planowania

#XACT SinglePlanningCalendar navigation toolbar accessibility description
SPC_NAVIGATION_TOOLBAR=Nawigacja dla pojedynczego kalendarza planowania

#XACT PlanningCalendarHeader's datepicker accessibility announcement
PCH_SELECT_RANGE=Wybierz zakres

#XACT PlanningCalendarHeader "today" button announcement
PCH_NAVIGATE_TO_TODAY=Przejd\u017A do bie\u017C\u0105cego dnia

#XACT Announcement for the "Previous" icon-button in PlanningCalendarHeader
PCH_NAVIGATE_BACKWARDS=Przejd\u017A wstecz

#XACT Announcement for the "Next" icon-button in PlanningCalendarHeader
PCH_NAVIGATE_FORWARD=Przejd\u017A do przodu

#XACT Announcement for the Blockers area in SinglePlanningCalendar
SPC_BLOCKERS=Programy blokady

#XACT Announcement for the Appointments area in SinglePlanningCalendar
SPC_APPOINTMENTS=Spotkania

#XLNK Text for the link when we have more Appointments for a day in month view in SinglePlanningCalendar
SPC_MORE_LINK={0} wi\u0119cej

#XACT: PlanningCalendar accessibility description
PLANNINGCALENDAR=Kalendarz planowania

#XACT PlanningCalendar functions toolbar accessibility description
PC_FUNCTIONS_TOOLBAR=Funkcje kalendarza planowania

#XACT PlanningCalendar interval accessibility description
PC_INTERVAL_TOOLBAR=Przedzia\u0142 czasu kalendarza planowania

#XACT PlanningCalendar interval selection accessibility description
PC_INTERVAL_SELECTION_TOOLBAR=Wyb\u00F3r przedzia\u0142u czasu kalendarza planowania

#XACT: PlanningCalendar view selector accessibility description
PLANNINGCALENDAR_VIEW=Wy\u015Bwietl kalendarz wed\u0142ug

#XFLD: Name of the "Hours" view in the PlanningCalendar control
PLANNINGCALENDAR_HOURS=Godziny

#XFLD: Name of the "Days" view in the PlanningCalendar control
PLANNINGCALENDAR_DAYS=Dni

#XFLD: Name of the "Months" view in the PlanningCalendar control
PLANNINGCALENDAR_MONTHS=Miesi\u0105ce

#XFLD: Name of the "Week" view in the PlanningCalendar control
PLANNINGCALENDAR_WEEK=1 tydzie\u0144

#XFLD: Name of the "OneMonth" view in the PlanningCalendar control
PLANNINGCALENDAR_ONE_MONTH=1 miesi\u0105c

#XBUT: Today button of PlanningCalendar and SinglePlanningCalendar control
PLANNINGCALENDAR_TODAY=Dzisiaj

#XFLD: Text for all day event
PLANNINGCALENDAR_ALLDAY=Ca\u0142y dzie\u0144

#XFLD: Text for event with no ending time
PLANNINGCALENDAR_FROM=od

#XFLD: Text for event with no starting time
PLANNINGCALENDAR_UNTIL=do

#XFLD: Duration of an appointment lasting more than an hour and is not full hours, ex.: 2 hrs, 30 min
PLANNINGCALENDAR_APP_DURATION={0}, {1}

#XFLD: Text for a placeholder row when there are no appointments
PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Brak wpis\u00F3w

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_NEXT=Nast\u0119pna strona

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_PREVIOUS=Poprzednia strona

#XBUT: Text and number of selected items for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=Szczeg\u00F3\u0142y ({0})

#XBUT: Text for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT=Szczeg\u00F3\u0142y

#XBUT: Text for ok button in the suggestion popover
SUGGESTIONSPOPOVER_CLOSE_BUTTON=OK

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=Wpis

#XACT: type of an UI control is a input field (which allows setting multiple values)
ACC_CTR_TYPE_MULTIINPUT=Wpis wielokrotny

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=Wpis daty

#XACT: type of an UI control is a time input field
ACC_CTR_TYPE_TIMEINPUT=Wpis czasu

#XACT: type of an UI control is a date and time input field
ACC_CTR_TYPE_DATETIMEINPUT=Wpis daty/czasu

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=Ocena

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Przycisk

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=Odsy\u0142acz

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Obraz

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=Pole wyboru

#XACT: type of an UI control is a switch
ACC_CTR_TYPE_SWITCH=Prze\u0142\u0105cz

#XACT: type of an UI control is a radiobutton
ACC_CTR_TYPE_RADIO=Przycisk wyboru

#XACT: type of of an UI control is a progress indicator
ACC_CTR_TYPE_PROGRESS=Post\u0119p

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=Pole kombi

#XACT: type of of an UI control is a combobox (which allows multi selection)
ACC_CTR_TYPE_MULTICOMBO=Wielokrotne pole kombi

#XACT: type of of an UI control is a list
ACC_CTR_TYPE_LIST=Pole listy

#XACT: type of of an UI control is a list item
ACC_CTR_TYPE_OPTION=Element listy

#XACT: type of of an UI control is a tree
ACC_CTR_TYPE_TREE=Drzewo

#XACT: type of of an UI control is a tree item
ACC_CTR_TYPE_TREEITEM=Element drzewa

#XTOL: tooltip for expand icon in a tree item
TREE_ITEM_EXPAND_NODE=Rozwi\u0144 w\u0119ze\u0142

#XTOL: tooltip for collapse icon in a tree item
TREE_ITEM_COLLAPSE_NODE=Zwi\u0144 w\u0119ze\u0142

#XACT: type of of an UI control is a table
ACC_CTR_TYPE_TABLE=Tabela

#XACT: type of of an UI control is a table row
ACC_CTR_TYPE_ROW=Linia

#XACT: ARIA announcement for the header row of the table
ACC_CTR_TYPE_HEADER_ROW=Linia nag\u0142\u00F3wka

#XACT: ARIA announcement for the footer row of the table
ACC_CTR_TYPE_FOOTER_ROW=Stopka

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=Wci\u015Bni\u0119te

#XACT: "checked" state of e.g. a checkbox, switch which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=Aktywowane

#XACT: "not checked" state of e.g. a checkbox, switch which should be announced by screenreaders
ACC_CTR_STATE_NOT_CHECKED=Niezaznaczone

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING={0} z {1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS={0}%

#############

#XACT: Aria information for the Split Button
SPLIT_BUTTON_DESCRIPTION=Przycisk podzielony na dwie cz\u0119\u015Bci

#XACT: Aria hint for the keyboard handling support of the Split Button
SPLIT_BUTTON_KEYBOARD_HINT=Naci\u015Bnij Enter, aby wyzwoli\u0107 czynno\u015B\u0107, a nast\u0119pnie naci\u015Bnij strza\u0142k\u0119 w d\u00F3\u0142, aby otworzy\u0107 menu

#XTOL: Tooltip text for back button inside a Menu Page
MENU_PAGE_BACK_BUTTON=Wr\u00F3\u0107 do

#XBUT: Menu predefined text for CLOSE action
MENU_CLOSE=Anuluj

#XBUT: Button text for closing a Notification List Item control
NOTIFICATION_LIST_ITEM_CLOSE=Zamknij

#XBUT: Button text for closing a Notification List Group control
NOTIFICATION_LIST_GROUP_CLOSE=Zamknij wszystkie

#XBUT: No grouping item in ViewSettingsPopover
NO_GROUPING=Bez grupowania

#XBUT: No filtering item in ViewSettingsPopover
REMOVE_FILTER=Usu\u0144 filtr

#XBUT: ARIA-LabelledBy for ViewSettingsPopover
ARIA_LABELLED_BY_POPOVER=Ustawienia widoku kolumn

#XBUT: Show selected only for ViewSettingsPopover
SHOW_SELECTED_ONLY=Poka\u017C tylko wybrane

#XBUT: No sorting item in ViewSettingsPopover
NO_SORTING=Brak sortowania

#YACT: ARIA information about multiple content within the SlideTile
SLIDETILE_MULTIPLE_CONTENT=Element z wieloma wersjami zawarto\u015Bci

#YACT: ARIA information about toggle sliding within the SlideTile
SLIDETILE_TOGGLE_SLIDING=Aby w\u0142\u0105czy\u0107 przesuwanie, nale\u017Cy nacisn\u0105\u0107 spacj\u0119

#YACT: ARIA information how to activate the SlideTile
SLIDETILE_ACTIVATE=Aby aktywowa\u0107, nale\u017Cy nacisn\u0105\u0107 klawisz ENTER

#YACT: ARIA information how to scroll back in the SlideTile
SLIDETILE_SCROLL_BACK=Aby przewin\u0105\u0107 wstecz, nale\u017Cy nacisn\u0105\u0107 klawisz B

#YACT: ARIA information how to to scroll forward in the SlideTile
SLIDETILE_SCROLL_FORWARD=Aby przewin\u0105\u0107 do przodu, nale\u017Cy nacisn\u0105\u0107 klawisz F

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
SLIDER_HANDLE=Uchwyt suwaka

#XACT: ARIA announcement for the range in RangeSlider
RANGE_SLIDER_RANGE_ANNOUNCEMENT=od {0} do {1}

#XACT: ARIA ARIA-LabelledBy for the left handle and tooltip in RangeSlider
RANGE_SLIDER_LEFT_HANDLE=Lewy suwak

#XACT: ARIA ARIA-LabelledBy for the right handle and tooltip in RangeSlider
RANGE_SLIDER_RIGHT_HANDLE=Prawy suwak

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
RANGE_SLIDER_RANGE_HANDLE=Obszar

#XACT: ARIA ARIA-DescribedBy for inputs as tooltips
SLIDER_INPUT_TOOLTIP=Naci\u015Bnij F2, aby przej\u015B\u0107 do obja\u015Bnienia dot. wprowadzania

#XACT: ARIA aria-label for Slider's input
SLIDER_INPUT_LABEL=Current value

#XBUT: Button text for close button in the LightBox
LIGHTBOX_CLOSE_BUTTON=Zamknij

#XTOL: Tooltip on the button to allow to scroll back
HEADERCONTAINER_BUTTON_PREV_SECTION=Poprzednie

#XTOL: Tooltip on the button to allow to scroll forward
HEADERCONTAINER_BUTTON_NEXT_SECTION=Nast\u0119pne

#XTXT: Error message for LightBox image not loaded due to timeout.
LIGHTBOX_IMAGE_TIMED_OUT=Nie mo\u017Cna by\u0142o wczyta\u0107 obrazu

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=Obraz jest za du\u017Cy, aby mo\u017Cna go by\u0142o teraz wczyta\u0107. Spr\u00F3buj ponownie p\u00F3\u017Aniej.

#XTXT: Error message for LightBox image not loaded.
LIGHTBOX_IMAGE_ERROR=Wyst\u0105pi\u0142 b\u0142\u0105d.

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_ERROR_DETAILS=Nie znaleziono obrazu w podanej lokalizacji w pami\u0119ci lub serwer nie jest aktywny.

#XACT: ARIA announcement for enlarged image
LIGHTBOX_ARIA_ENLARGED=Powi\u0119kszony obraz {0} {1}

#XACT: ARIA keyboard announcement for the DEL key for removing a tile
TILE_REMOVE_BY_DEL_KEY=Aby usun\u0105\u0107 element, naci\u015Bnij klawisz usuwania.

#XACT: ARIA text for GenericTile in actions scope
GENERICTILE_ACTIONS_ARIA_TEXT=Kafelek mo\u017Cliwy do usuni\u0119cia

#XTOL: Tooltip for REMOVE button in the GenericTile
GENERICTILE_REMOVEBUTTON_TEXT=Usu\u0144

#XTXT: Reached maximum number of notifications in NotificationListGroup title
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=Istnieje jeszcze nast\u0119puj\u0105ca liczba powiadomie\u0144\: {0}

#XTXT: Reached maximum number of notifications in NotificationListGroup
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=Aby wy\u015Bwietli\u0107 wi\u0119cej, nale\u017Cy zamkn\u0105\u0107 wymienione zawiadomienia lub podj\u0105\u0107 wzgl\u0119dem nich czynno\u015B\u0107.

#XTOL: Tooltip of the button for increasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_INCREASE_BTN=Zwi\u0119ksz

#XTOL: Tooltip of the button for decreasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_DECREASE_BTN=Zmniejsz

#XACT: Object Status control name
OBJECT_STATUS=Status obiektu

#XACT: Object Status icon announcement
OBJECT_STATUS_ICON=Ikona statusu

#XACT: ARIA role for the control Object Identifier
OI_ARIA_ROLE=ID obiektu

#XACT:Author of Notification List Item
NOTIFICATION_LIST_ITEM_CREATED_BY=Utworzone przez

#XACT: Aria label for Table select all CheckBox
TABLE_CHECKBOX_SELECT_ALL=Wybierz wszystkie wiersze

#XACT: Aria role description for Table
TABLE_ROLE_DESCRIPTION=Lista tabelaryczna

#XACT: Aria role description for the row extension (popin, addon) in the table.
TABLE_POPIN_ROLE_DESCRIPTION=Rozszerzenie wiersza listy tabelarycznej

#XBUT: Pdf viewer's popup close button
PDF_VIEWER_POPUP_CLOSE_BUTTON=Zamknij

#XTXT: Pdf viewer's download link
PDF_VIEWER_DOWNLOAD_TEXT=Pobierz

#XTXT: Text in error placeholder of pdf viewer
PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=Nie mo\u017Cna wczyta\u0107 pliku PDF.

#XACT: PDF viewer's accessibility label
PDF_VIEWER_ACCESSIBILITY_LABEL=Przegl\u0105darka PDF

#XTIT: PDF viewer's message box header for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=B\u0142\u0105d podczas walidacji \u017Ar\u00F3d\u0142a

#XMSG: PDF viewer's message box text for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=Nie mo\u017Cna wykona\u0107 walidacji \u017Ar\u00F3d\u0142a pliku. Wy\u015Bwietli\u0107 plik mimo to?

#XBUT: MultiEditField prefilled Item keep
MULTI_EDIT_KEEP_TEXT=Zachowaj istniej\u0105ce warto\u015Bci

#XBUT: MultiEditField prefilled Item blank
MULTI_EDIT_BLANK_TEXT=Zostaw puste

#XBUT: MultiEditField prefilled Item new
MULTI_EDIT_NEW_TEXT=U\u017Cyj mo\u017Cliwe wpisy

#XTXT: Text representing the Select's picker title text
SELECT_PICKER_TITLE_TEXT=Wybierz

#XBUT: ActionSelect Picker Tutor Message
ACTION_SELECT_TUTOR_MESSAGE=Do dost\u0119pnych czynno\u015Bci mo\u017Cna przej\u015B\u0107, wybieraj\u0105c przycisk TAB

#XTXT: Text representing the WizardStep's optional step label
WIZARD_STEP_OPTIONAL_STEP_TEXT=Opcjonalne

#XTIT: The title of ColorPalette when wrapped in the popover
COLOR_PALETTE_TITLE=Paleta kolor\u00F3w

#XTIT: The title of the SWATCH Container in the CollorPalette
COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Paleta kolor\u00F3w \u2014 kolory predefiniowane

#XTIT: The title of the SWATCH Container of Recent colors in the CollorPalette
COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=Paleta kolor\u00F3w \u2014 ostatnio u\u017Cywane kolory

#XBUT: The cancel button in ColorPalette
COLOR_PALETTE_CANCEL=Anuluj

#XBUT: ColorPalette "Default color" action text
COLOR_PALETTE_DEFAULT_COLOR=Domy\u015Blny kolor

#XBUT: ColorPalette "More Colors..." action text
COLOR_PALETTE_MORE_COLORS=Wi\u0119cej kolor\u00F3w...

#XTIT: ColorPalette title of the "Color Picker" that opens upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_TITLE=Zmiana koloru

#XBUT: The confirm button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

#XBUT: The cancel button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CANCEL=Anuluj

#XTXT: The aria info about the predefined color
COLOR_PALETTE_PREDEFINED_COLOR=Kolor {0}\: {1}

#XTXT: The aria info about the recent color
COLOR_PALETTE_RECENT_COLOR=Ostatnio u\u017Cywany kolor {0}\: {1}

#XTXT: The aria info about the predefined color if it is a custom one (not amongst list of predefined ones)
COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Zdefiniowane przez u\u017Cytkownika

#XTOL: Gold color
COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Z\u0142oty

#XTOL: Dark orange color
COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Ciemnopomara\u0144czowy

#XTOL: Indian red color
COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Indyjski czerwony

#XTOL: Dark magenta color
COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Ciemnofioletowy

#XTOL: Cornflower blue color
COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Chabrowy

#XTOL: Deep sky blue color
COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Ciemny b\u0142\u0119kit

#XTOL: Dark cyan color
COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Ciemnoturkusowy

#XTOL: Olive drab color
COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Oliwkowy

#XTOL: Dark slate gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Ciemnoszary

#XTOL: Azure color
COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Lazurowy

#XTOL: White color
COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Bia\u0142y

#XTOL: Light gray color
COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Jasnoszary

#XTOL: Dark gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Ciemnoszary

#XTOL: Dim gray color
COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Matowy szary

#XTOL: Black color
COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Czarny

#XTOL: Tooltip for panel expand title
PANEL_ICON=Rozwi\u0144/zwi\u0144

#XACT: SearchField search button default tooltip
SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=Szukaj

#XACT: SearchField reset button default tooltip
SEARCHFIELD_RESET_BUTTON_TOOLTIP=Resetuj

#XACT: SearchField refresh button default tooltip
SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=Od\u015Bwie\u017C

#XTOL: Tooltip of the MessageStrip's close button
MESSAGE_STRIP_TITLE=Zamknij

#XACT: ARIA announcement for the MessageStrip's "Error" close button
MESSAGE_STRIP_ERROR_CLOSE_BUTTON=Zamknij pasek wiadomo\u015Bci dla b\u0142\u0119du
#XACT: ARIA announcement for the MessageStrip's "Warning" close button
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=Zamknij pasek wiadomo\u015Bci dla ostrze\u017Cenia
#XACT: ARIA announcement for the MessageStrip's "Success" close button
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=Zamknij pasek wiadomo\u015Bci dla powodzenia
#XACT: ARIA announcement for the MessageStrip's "Information" close button
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=Zamknij pasek wiadomo\u015Bci dla informacji

#XACT: ARIA announcement for the MessageStrip's "Error" state
MESSAGE_STRIP_ERROR=Pasek wiadomo\u015Bci dla b\u0142\u0119du
#XACT: ARIA announcement for the MessageStrip's "Warning" state
MESSAGE_STRIP_WARNING=Pasek wiadomo\u015Bci dla ostrze\u017Cenia
#XACT: ARIA announcement for the MessageStrip's "Success" state
MESSAGE_STRIP_SUCCESS=Pasek wiadomo\u015Bci dla powodzenia
#XACT: ARIA announcement for the MessageStrip's "Information" state
MESSAGE_STRIP_INFORMATION=Pasek wiadomo\u015Bci dla informacji
#XACT: ARIA announcement for the MessageStrip's closable state
MESSAGE_STRIP_CLOSABLE=Mo\u017Cliwe do zamkni\u0119cia

#XACT: GenericTag Roledescription
GENERICTAG_ROLEDESCRIPTION=Znacznik obiektu

#XACT: ARIA announcement for the GenericTag's value state "Error"
GENERICTAG_ARIA_VALUE_STATE_ERROR=Status warto\u015Bci \u2014 b\u0142\u0105d
#XACT: ARIA announcement for the GenericTag's value state "Warning"
GENERICTAG_ARIA_VALUE_STATE_WARNING=Status warto\u015Bci \u2014 ostrze\u017Cenie
#XACT: ARIA announcement for the GenericTag's value state "Success"
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=Status warto\u015Bci \u2014 powodzenie
#XACT: ARIA announcement for the GenericTag's value state "Information"
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=Status warto\u015Bci \u2014 informacja

#XBUT: sap.m.QuickViewCard "Card" aria-roledescription text
ARIA_ROLEDESCRIPTION_CARD=Karta

#XTXT: Error message for the MessageStrip of the Table's DataState plugin
DATASTATE_ERROR=Tabela zawiera b\u0142\u0119dy.
#XTXT: Warning message for the MessageStrip of the Table's DataState plugin
DATASTATE_WARNING=Tabela zawiera ostrze\u017Cenia.
#XTXT: Issues message for the MessageStrip of the Table's DataState plugin
DATASTATE_ISSUE=Tabela zawiera problemy.
#XTXT: Notifications message for the MessageStrip of the Table's DataState plugin
DATASTATE_NOTIFICATION=Tabela zawiera powiadomienia.

#XTXT: Error message for the MessageStrip of the List's DataState plugin
LIST_DATASTATE_ERROR=Lista zawiera b\u0142\u0119dy.
#XTXT: Warning message for the MessageStrip of the List's DataState plugin
LIST_DATASTATE_WARNING=Lista zawiera ostrze\u017Cenia.
#XTXT: Issues message for the MessageStrip of the List's DataState plugin
LIST_DATASTATE_ISSUE=Lista zawiera problemy.
#XTXT: Notifications message for the MessageStrip of the List's DataState plugin
LIST_DATASTATE_NOTIFICATION=Lista zawiera powiadomienia.

#XTXT: Error message for the MessageStrip of the Tree's DataState plugin
TREE_DATASTATE_ERROR=Drzewo zawiera b\u0142\u0119dy.
#XTXT: Warning message for the MessageStrip of the Tree's DataState plugin
TREE_DATASTATE_WARNING=Drzewo zawiera ostrze\u017Cenia.
#XTXT: Issues message for the MessageStrip of the Tree's DataState plugin
TREE_DATASTATE_ISSUE=Drzewo zawiera problemy.
#XTXT: Notifications message for the MessageStrip of the Tree's DataState plugin
TREE_DATASTATE_NOTIFICATION=Drzewo zawiera powiadomienia.
