#This is the resource bundle for the SAPUI5 sap.f library
#

#XACT: ARIA announcement for the DynamicPageHeader`s Expanded state
EXPANDED_HEADER=\u5C55\u958B\u7684\u8868\u982D

#XACT: ARIA announcement for the DynamicPageHeader`s Snapped state
SNAPPED_HEADER=\u8CBC\u9F4A\u7684\u8868\u982D

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button not pressed
PIN_HEADER=\u6309\u4E0B\u6642\u91D8\u9078\u8868\u982D

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button pressed
UNPIN_HEADER=\u6309\u4E0B\u6642\u53D6\u6D88\u91D8\u9078\u8868\u982D

#XACT: ARIA announcement for the DynamicPageHeader without title
DEFAULT_HEADER_TEXT=\u8868\u982D

#XACT: ARIA announcement for the DynamicPageHeader`s Title pressed
TOGGLE_HEADER=\u6309\u4E00\u4E0B\u7A7A\u683C\u9375\u6216 Enter \u4EE5\u5207\u63DB\u8868\u982D

#XACT: ARIA announcement for the Avatar default tooltip
AVATAR_TOOLTIP=\u865B\u64EC\u500B\u4EBA\u982D\u50CF

#XACT: ARIA announcement for the AvatarGroup Popup
AVATARGROUP_POPUP=\u5177\u6709\u8E66\u73FE\u756B\u9762\u985E\u578B\u5C0D\u8A71

#XACT: ARIA announcement for the number of Avatars (displayed and hidden)
AVATARGROUP_NUMBER_OF_AVATARS=\u7D50\u5408\u865B\u64EC\u500B\u4EBA\u982D\u50CF\u3001\u986F\u793A {0} \u500B\u865B\u64EC\u500B\u4EBA\u982D\u50CF\u3001\u96B1\u85CF {1} \u500B\u865B\u64EC\u500B\u4EBA\u982D\u50CF\uFF0C\u555F\u7528\u5B8C\u6574\u6E05\u55AE,

#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_BACK_ARROW=\u6536\u7E2E\u7B2C\u4E00\u6B04

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_FORWARD_ARROW=\u5C55\u958B\u7B2C\u4E00\u6B04

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_BACK_ARROW=\u5C55\u958B\u6700\u5F8C\u4E00\u6B04

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_FORWARD_ARROW=\u6536\u7E2E\u6700\u5F8C\u4E00\u6B04

#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_REGION_TEXT=\u7B2C\u4E00\u6B04

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_REGION_TEXT=\u4E2D\u9593\u6B04

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_REGION_TEXT=\u6700\u5F8C\u4E00\u6B04

#XTOL: Tooltip on the collapse header button
COLLAPSE_HEADER_BUTTON_TOOLTIP=\u6536\u7E2E\u8868\u982D

#XTOL: Tooltip on the expand header button
EXPAND_HEADER_BUTTON_TOOLTIP=\u5C55\u958B\u8868\u982D

#XBUT: sap.f.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=\u7DE8\u8F2F

#XBUT: sap.f.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=\u65B0\u589E

#XBUT: sap.f.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=\u522A\u9664

#XBUT: sap.f.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=\u5132\u5B58

#XBUT: sap.f.semantic.SemanticControl Copy button text
SEMANTIC_CONTROL_COPY=\u8907\u88FD

#XBUT: sap.f.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=\u53D6\u6D88

#XBUT: sap.f.semantic.SemanticControl "Action" Accept button text
SEMANTIC_CONTROL_ACCEPT=\u63A5\u53D7

#XBUT: sap.f.semantic.SemanticControl "Action" Reject button text
SEMANTIC_CONTROL_REJECT=\u62D2\u7D55

#XBUT: sap.f.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=\u65D7\u6A19

#XBUT: sap.f.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=\u6700\u611B

#XBUT: sap.f.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=\u50B3\u9001\u96FB\u5B50\u90F5\u4EF6

#XBUT: sap.f.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=\u65BC SAP Jam \u4E0A\u8A0E\u8AD6

#XBUT: sap.f.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=\u65BC SAP Jam \u4E2D\u5206\u4EAB

#XBUT: sap.f.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=\u50B3\u9001\u8A0A\u606F

#XBUT: sap.f.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=\u5217\u5370

#XBUT: sap.f.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\u8A0A\u606F

#XBUT: sap.f.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=\u5206\u4EAB

#XBUT: sap.f.semantic.SemanticControl "Action" FullScreen button text
SEMANTIC_CONTROL_FULL_SCREEN=\u5168\u756B\u9762

#XBUT: sap.f.semantic.SemanticControl "Action" ExitFullScreen button text
SEMANTIC_CONTROL_EXIT_FULL_SCREEN=\u8DF3\u51FA\u5168\u756B\u9762\u6A21\u5F0F

#XBUT: sap.f.semantic.SemanticControl "Action" Close button text
SEMANTIC_CONTROL_CLOSE=\u95DC\u9589

#XBUT: sap.f.Card "Card" aria-roledescription text
ARIA_ROLEDESCRIPTION_CARD=\u5361\u7247

#XBUT: sap.f.Card "Card Header" aria-roledescription text
ARIA_ROLEDESCRIPTION_CARD_HEADER=\u5361\u7247\u8868\u982D

#XBUT: sap.f.Card "Interactive Card Header" aria-roledescription text
ARIA_ROLEDESCRIPTION_INTERACTIVE_CARD_HEADER=\u4E92\u52D5\u5F0F\u5361\u7247\u8868\u982D

#XBUT: sap.f.Card "Card Content" aria-label text
ARIA_LABEL_CARD_CONTENT=\u5361\u7247\u5167\u5BB9

#XACT: ARIA announcement of the ShellBar container
SHELLBAR_CONTAINER_LABEL=Shell \u8868\u982D\u5217

#XTOL: ShellBar logo tooltip
SHELLBAR_LOGO_TOOLTIP=\u5546\u6A19

#XTOL: ShellBar CoPilot tooltip
SHELLBAR_COPILOT_TOOLTIP=CoPilot

#XTOL: ShellBar Search button tooltip
SHELLBAR_SEARCH_TOOLTIP=\u641C\u5C0B

#XTOL: ShellBar Notifications button tooltip
SHELLBAR_NOTIFICATIONS_TOOLTIP=\u901A\u77E5

#XTOL: ShellBar Profile button tooltip
SHELLBAR_PROFILE_TOOLTIP=\u8A2D\u5B9A\u6A94

#XTOL: ShellBar Products button tooltip
SHELLBAR_PRODUCTS_TOOLTIP=\u6211\u7684\u7522\u54C1

#XTOL: ShellBar Back button tooltip
SHELLBAR_BACK_TOOLTIP=\u700F\u89BD\u8FD4\u56DE

#XTOL: ShellBar Menu button tooltip
SHELLBAR_MENU_TOOLTIP=\u529F\u80FD\u8868

#XACT: ARIA announcement of ProductSwitch container
PRODUCTSWITCH_CONTAINER_LABEL=\u7522\u54C1

#XACT: ARIA announcement of GridContainer item keyshortcuts
GRIDCONTAINER_ITEM_KEYSHORTCUTS=\u6309\u4E0B TAB \u9375\u4EE5\u8F38\u5165\u9805\u76EE

#XACT: ARIA announcement of GridContainer roledescription
GRIDCONTAINER_ROLEDESCRIPTION=\u9805\u76EE\u6E05\u55AE
