#This is the resource bundle for the SAPUI5 sap.f library
#

#XACT: ARIA announcement for the DynamicPageHeader`s Expanded state
EXPANDED_HEADER=\u5C55\u958B\u3055\u308C\u305F\u30D8\u30C3\u30C0

#XACT: ARIA announcement for the DynamicPageHeader`s Snapped state
SNAPPED_HEADER=\u6298\u308A\u305F\u305F\u307E\u308C\u305F\u30D8\u30C3\u30C0

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button not pressed
PIN_HEADER=\u62BC\u3057\u3066\u30D8\u30C3\u30C0\u3092\u56FA\u5B9A

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button pressed
UNPIN_HEADER=\u62BC\u3057\u3066\u30D8\u30C3\u30C0\u56FA\u5B9A\u3092\u89E3\u9664

#XACT: ARIA announcement for the DynamicPageHeader without title
DEFAULT_HEADER_TEXT=\u30D8\u30C3\u30C0

#XACT: ARIA announcement for the DynamicPageHeader`s Title pressed
TOGGLE_HEADER=\u30B9\u30DA\u30FC\u30B9\u307E\u305F\u306F Enter \u3092\u62BC\u3057\u3066\u30D8\u30C3\u30C0\u3092\u5207\u66FF

#XACT: ARIA announcement for the Avatar default tooltip
AVATAR_TOOLTIP=\u30A2\u30D0\u30BF\u30FC

#XACT: ARIA announcement for the AvatarGroup Popup
AVATARGROUP_POPUP=\u30DD\u30C3\u30D7\u30A2\u30C3\u30D7\u30BF\u30A4\u30D7\u30C0\u30A4\u30A2\u30ED\u30B0\u3042\u308A

#XACT: ARIA announcement for the number of Avatars (displayed and hidden)
AVATARGROUP_NUMBER_OF_AVATARS=\u7D50\u5408\u30A2\u30D0\u30BF\u30FC\u3001{0} \u30A2\u30D0\u30BF\u30FC\u304C\u8868\u793A\u3001{1} \u30A2\u30D0\u30BF\u30FC\u304C\u975E\u8868\u793A\u3001\u6709\u52B9\u5316\u3067\u5168\u30A2\u30D0\u30BF\u30FC\u3092\u8868\u793A

#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_BACK_ARROW=\u958B\u59CB\u5217\u3092\u6298\u308A\u305F\u305F\u307F

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_FORWARD_ARROW=\u958B\u59CB\u5217\u3092\u5C55\u958B

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_BACK_ARROW=\u7D42\u4E86\u5217\u3092\u5C55\u958B

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_FORWARD_ARROW=\u7D42\u4E86\u5217\u3092\u6298\u308A\u305F\u305F\u307F

#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_REGION_TEXT=\u958B\u59CB\u5217

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_REGION_TEXT=\u4E2D\u592E\u5217

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_REGION_TEXT=\u7D42\u4E86\u5217

#XTOL: Tooltip on the collapse header button
COLLAPSE_HEADER_BUTTON_TOOLTIP=\u30D8\u30C3\u30C0\u6298\u308A\u305F\u305F\u307F

#XTOL: Tooltip on the expand header button
EXPAND_HEADER_BUTTON_TOOLTIP=\u30D8\u30C3\u30C0\u5C55\u958B

#XBUT: sap.f.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=\u7DE8\u96C6

#XBUT: sap.f.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=\u8FFD\u52A0

#XBUT: sap.f.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=\u524A\u9664

#XBUT: sap.f.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=\u4FDD\u5B58

#XBUT: sap.f.semantic.SemanticControl Copy button text
SEMANTIC_CONTROL_COPY=\u30B3\u30D4\u30FC

#XBUT: sap.f.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=\u4E2D\u6B62

#XBUT: sap.f.semantic.SemanticControl "Action" Accept button text
SEMANTIC_CONTROL_ACCEPT=\u53D7\u5165

#XBUT: sap.f.semantic.SemanticControl "Action" Reject button text
SEMANTIC_CONTROL_REJECT=\u5374\u4E0B

#XBUT: sap.f.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=\u30D5\u30E9\u30B0

#XBUT: sap.f.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=\u304A\u6C17\u306B\u5165\u308A

#XBUT: sap.f.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=\u96FB\u5B50\u30E1\u30FC\u30EB\u9001\u4FE1

#XBUT: sap.f.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=SAP Jam \u3067\u30C7\u30A3\u30B9\u30AB\u30C3\u30B7\u30E7\u30F3

#XBUT: sap.f.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=SAP Jam \u3067\u5171\u6709

#XBUT: sap.f.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=\u30E1\u30C3\u30BB\u30FC\u30B8\u9001\u4FE1

#XBUT: sap.f.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=\u5370\u5237

#XBUT: sap.f.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\u30E1\u30C3\u30BB\u30FC\u30B8

#XBUT: sap.f.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=\u5171\u6709\u30D5\u30A9\u30EB\u30C0

#XBUT: sap.f.semantic.SemanticControl "Action" FullScreen button text
SEMANTIC_CONTROL_FULL_SCREEN=\u5168\u753B\u9762

#XBUT: sap.f.semantic.SemanticControl "Action" ExitFullScreen button text
SEMANTIC_CONTROL_EXIT_FULL_SCREEN=\u5168\u753B\u9762\u30E2\u30FC\u30C9\u7D42\u4E86

#XBUT: sap.f.semantic.SemanticControl "Action" Close button text
SEMANTIC_CONTROL_CLOSE=\u9589\u3058\u308B

#XBUT: sap.f.Card "Card" aria-roledescription text
ARIA_ROLEDESCRIPTION_CARD=\u30AB\u30FC\u30C9

#XBUT: sap.f.Card "Card Header" aria-roledescription text
ARIA_ROLEDESCRIPTION_CARD_HEADER=\u30AB\u30FC\u30C9\u30D8\u30C3\u30C0

#XBUT: sap.f.Card "Interactive Card Header" aria-roledescription text
ARIA_ROLEDESCRIPTION_INTERACTIVE_CARD_HEADER=\u30A4\u30F3\u30BF\u30E9\u30AF\u30C6\u30A3\u30D6\u30AB\u30FC\u30C9\u30D8\u30C3\u30C0

#XBUT: sap.f.Card "Card Content" aria-label text
ARIA_LABEL_CARD_CONTENT=\u30AB\u30FC\u30C9\u30B3\u30F3\u30C6\u30F3\u30C4

#XACT: ARIA announcement of the ShellBar container
SHELLBAR_CONTAINER_LABEL=\u30B7\u30A7\u30EB\u30D0\u30FC

#XTOL: ShellBar logo tooltip
SHELLBAR_LOGO_TOOLTIP=\u30ED\u30B4

#XTOL: ShellBar CoPilot tooltip
SHELLBAR_COPILOT_TOOLTIP=CoPilot

#XTOL: ShellBar Search button tooltip
SHELLBAR_SEARCH_TOOLTIP=\u691C\u7D22

#XTOL: ShellBar Notifications button tooltip
SHELLBAR_NOTIFICATIONS_TOOLTIP=\u901A\u77E5

#XTOL: ShellBar Profile button tooltip
SHELLBAR_PROFILE_TOOLTIP=\u30D7\u30ED\u30D5\u30A1\u30A4\u30EB

#XTOL: ShellBar Products button tooltip
SHELLBAR_PRODUCTS_TOOLTIP=\u88FD\u54C1

#XTOL: ShellBar Back button tooltip
SHELLBAR_BACK_TOOLTIP=\u623B\u308B

#XTOL: ShellBar Menu button tooltip
SHELLBAR_MENU_TOOLTIP=\u30E1\u30CB\u30E5\u30FC

#XACT: ARIA announcement of ProductSwitch container
PRODUCTSWITCH_CONTAINER_LABEL=\u88FD\u54C1

#XACT: ARIA announcement of GridContainer item keyshortcuts
GRIDCONTAINER_ITEM_KEYSHORTCUTS=\u30BF\u30D6\u3092\u62BC\u3057\u3066\u30A2\u30A4\u30C6\u30E0\u3092\u5165\u529B

#XACT: ARIA announcement of GridContainer roledescription
GRIDCONTAINER_ROLEDESCRIPTION=\u30A2\u30A4\u30C6\u30E0\u30EA\u30B9\u30C8
