#This is the resource bundle for the SAPUI5 sap.f library
#

#XACT: ARIA announcement for the DynamicPageHeader`s Expanded state
EXPANDED_HEADER=Ti\u00EAu \u0111\u00EA\u0300 m\u01A1\u0309 r\u00F4\u0323ng

#XACT: ARIA announcement for the DynamicPageHeader`s Snapped state
SNAPPED_HEADER=Ti\u00EAu \u0111\u00EA\u0300 thu ng\u0103\u0301n

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button not pressed
PIN_HEADER=Ghim ti\u00EAu \u0111\u00EA\u0300 khi nh\u00E2\u0301n

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button pressed
UNPIN_HEADER=Tha\u0301o ghim ti\u00EAu \u0111\u00EA\u0300 khi nh\u00E2\u0301n

#XACT: ARIA announcement for the DynamicPageHeader without title
DEFAULT_HEADER_TEXT=Ti\u00EAu \u0111\u00EA\u0300

#XACT: ARIA announcement for the DynamicPageHeader`s Title pressed
TOGGLE_HEADER=Nh\u00E2\u0301n phi\u0301m ca\u0301ch ho\u0103\u0323c enter \u0111\u00EA\u0309 \u0111a\u0309o tra\u0323ng tha\u0301i ti\u00EAu \u0111\u00EA\u0300

#XACT: ARIA announcement for the Avatar default tooltip
AVATAR_TOOLTIP=A\u0309nh \u0111a\u0323i di\u00EA\u0323n

#XACT: ARIA announcement for the AvatarGroup Popup
AVATARGROUP_POPUP=Co\u0301 h\u00F4\u0323i thoa\u0323i ki\u00EA\u0309u popup

#XACT: ARIA announcement for the number of Avatars (displayed and hidden)
AVATARGROUP_NUMBER_OF_AVATARS=A\u0309nh \u0111a\u0323i di\u00EA\u0323n k\u00EA\u0301t h\u01A1\u0323p, {0} a\u0309nh \u0111a\u0323i di\u00EA\u0323n \u0111\u01B0\u01A1\u0323c hi\u00EA\u0309n thi\u0323, {1} a\u0309nh \u0111a\u0323i di\u00EA\u0323n bi\u0323 \u00E2\u0309n, ki\u0301ch hoa\u0323t cho danh sa\u0301ch \u0111\u00E2\u0300y \u0111u\u0309

#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_BACK_ARROW=Thu go\u0323n c\u00F4\u0323t \u0111\u00E2\u0300u ti\u00EAn

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_FORWARD_ARROW=M\u01A1\u0309 r\u00F4\u0323ng c\u00F4\u0323t \u0111\u00E2\u0300u ti\u00EAn

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_BACK_ARROW=M\u01A1\u0309 r\u00F4\u0323ng c\u00F4\u0323t cu\u00F4\u0301i cu\u0300ng

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_FORWARD_ARROW=Thu go\u0323n c\u00F4\u0323t cu\u00F4\u0301i cu\u0300ng

#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_REGION_TEXT=C\u00F4\u0323t \u0111\u00E2\u0300u ti\u00EAn

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_REGION_TEXT=C\u00F4\u0323t gi\u01B0\u0303a

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_REGION_TEXT=C\u00F4\u0323t cu\u00F4\u0301i cu\u0300ng

#XTOL: Tooltip on the collapse header button
COLLAPSE_HEADER_BUTTON_TOOLTIP=Thu nho\u0309 ti\u00EAu \u0111\u00EA\u0300

#XTOL: Tooltip on the expand header button
EXPAND_HEADER_BUTTON_TOOLTIP=M\u01A1\u0309 r\u00F4\u0323ng ti\u00EAu \u0111\u00EA\u0300

#XBUT: sap.f.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Hi\u00EA\u0323u chi\u0309nh

#XBUT: sap.f.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Th\u00EAm

#XBUT: sap.f.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=Xo\u0301a

#XBUT: sap.f.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=L\u01B0u

#XBUT: sap.f.semantic.SemanticControl Copy button text
SEMANTIC_CONTROL_COPY=Sao che\u0301p

#XBUT: sap.f.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Hu\u0309y

#XBUT: sap.f.semantic.SemanticControl "Action" Accept button text
SEMANTIC_CONTROL_ACCEPT=Ch\u00E2\u0301p nh\u00E2\u0323n

#XBUT: sap.f.semantic.SemanticControl "Action" Reject button text
SEMANTIC_CONTROL_REJECT=T\u01B0\u0300 ch\u00F4\u0301i

#XBUT: sap.f.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=C\u01A1\u0300

#XBUT: sap.f.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Mu\u0323c \u01B0a thi\u0301ch

#XBUT: sap.f.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=G\u01B0\u0309i th\u01B0 \u0111i\u00EA\u0323n t\u01B0\u0309

#XBUT: sap.f.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Tha\u0309o lu\u00E2\u0323n trong SAP Jam

#XBUT: sap.f.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Chia se\u0309 trong SAP Jam

#XBUT: sap.f.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=G\u01B0\u0309i th\u00F4ng ba\u0301o

#XBUT: sap.f.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=In

#XBUT: sap.f.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Th\u00F4ng ba\u0301o

#XBUT: sap.f.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Chia se\u0309

#XBUT: sap.f.semantic.SemanticControl "Action" FullScreen button text
SEMANTIC_CONTROL_FULL_SCREEN=Toa\u0300n ma\u0300n hi\u0300nh

#XBUT: sap.f.semantic.SemanticControl "Action" ExitFullScreen button text
SEMANTIC_CONTROL_EXIT_FULL_SCREEN=Thoa\u0301t ch\u00EA\u0301 \u0111\u00F4\u0323 toa\u0300n ma\u0300n hi\u0300nh

#XBUT: sap.f.semantic.SemanticControl "Action" Close button text
SEMANTIC_CONTROL_CLOSE=\u0110o\u0301ng

#XBUT: sap.f.Card "Card" aria-roledescription text
ARIA_ROLEDESCRIPTION_CARD=The\u0309

#XBUT: sap.f.Card "Card Header" aria-roledescription text
ARIA_ROLEDESCRIPTION_CARD_HEADER=Ti\u00EAu \u0111\u00EA\u0300 the\u0309

#XBUT: sap.f.Card "Interactive Card Header" aria-roledescription text
ARIA_ROLEDESCRIPTION_INTERACTIVE_CARD_HEADER=Ti\u00EAu \u0111\u00EA\u0300 the\u0309 t\u01B0\u01A1ng ta\u0301c

#XBUT: sap.f.Card "Card Content" aria-label text
ARIA_LABEL_CARD_CONTENT=N\u00F4\u0323i dung the\u0309

#XACT: ARIA announcement of the ShellBar container
SHELLBAR_CONTAINER_LABEL=Thanh vo\u0309

#XTOL: ShellBar logo tooltip
SHELLBAR_LOGO_TOOLTIP=L\u00F4g\u00F4

#XTOL: ShellBar CoPilot tooltip
SHELLBAR_COPILOT_TOOLTIP=CoPilot

#XTOL: ShellBar Search button tooltip
SHELLBAR_SEARCH_TOOLTIP=Ti\u0300m ki\u00EA\u0301m

#XTOL: ShellBar Notifications button tooltip
SHELLBAR_NOTIFICATIONS_TOOLTIP=Th\u00F4ng ba\u0301o

#XTOL: ShellBar Profile button tooltip
SHELLBAR_PROFILE_TOOLTIP=Th\u00F4ng tin

#XTOL: ShellBar Products button tooltip
SHELLBAR_PRODUCTS_TOOLTIP=Sa\u0309n ph\u00E2\u0309m cu\u0309a t\u00F4i

#XTOL: ShellBar Back button tooltip
SHELLBAR_BACK_TOOLTIP=\u0110i\u00EA\u0300u h\u01B0\u01A1\u0301ng quay la\u0323i

#XTOL: ShellBar Menu button tooltip
SHELLBAR_MENU_TOOLTIP=Tri\u0300nh \u0111\u01A1n

#XACT: ARIA announcement of ProductSwitch container
PRODUCTSWITCH_CONTAINER_LABEL=Sa\u0309n ph\u00E2\u0309m

#XACT: ARIA announcement of GridContainer item keyshortcuts
GRIDCONTAINER_ITEM_KEYSHORTCUTS=Nh\u00E2\u0301n TAB \u0111\u00EA\u0309 nh\u00E2\u0323p mu\u0323c

#XACT: ARIA announcement of GridContainer roledescription
GRIDCONTAINER_ROLEDESCRIPTION=Danh sa\u0301ch mu\u0323c
