#This is the resource bundle for the SAPUI5 sap.f library
#

#XACT: ARIA announcement for the DynamicPageHeader`s Expanded state
EXPANDED_HEADER=\uD3BC\uCE5C \uD5E4\uB354

#XACT: ARIA announcement for the DynamicPageHeader`s Snapped state
SNAPPED_HEADER=\uC811\uD78C \uD5E4\uB354

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button not pressed
PIN_HEADER=\uB204\uB974\uBA74 \uD5E4\uB354 \uACE0\uC815

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button pressed
UNPIN_HEADER=\uB204\uB974\uBA74 \uD5E4\uB354 \uACE0\uC815 \uCDE8\uC18C

#XACT: ARIA announcement for the DynamicPageHeader without title
DEFAULT_HEADER_TEXT=\uD5E4\uB354

#XACT: ARIA announcement for the DynamicPageHeader`s Title pressed
TOGGLE_HEADER=Space \uB610\uB294 Enter\uB97C \uB20C\uB7EC \uD5E4\uB354 \uC804\uD658

#XACT: ARIA announcement for the Avatar default tooltip
AVATAR_TOOLTIP=\uC544\uBC14\uD0C0

#XACT: ARIA announcement for the AvatarGroup Popup
AVATARGROUP_POPUP=\uD31D\uC5C5 \uC720\uD615 \uB2E4\uC774\uC5BC\uB85C\uADF8 \uC788\uC74C

#XACT: ARIA announcement for the number of Avatars (displayed and hidden)
AVATARGROUP_NUMBER_OF_AVATARS=\uACB0\uD569\uB41C \uC544\uBC14\uD0C0, {0}\uAC1C\uC758 \uC544\uBC14\uD0C0 \uD45C\uC2DC\uB428, {1}\uAC1C\uC758 \uC544\uBC14\uD0C0 \uC228\uAE40, \uC804\uCCB4 \uB9AC\uC2A4\uD2B8\uC5D0 \uB300\uD574 \uD65C\uC131\uD654

#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_BACK_ARROW=\uCCAB \uBC88\uC9F8 \uC5F4 \uC811\uAE30

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_FORWARD_ARROW=\uCCAB \uBC88\uC9F8 \uC5F4 \uD3BC\uCE58\uAE30

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_BACK_ARROW=\uB9C8\uC9C0\uB9C9 \uC5F4 \uD3BC\uCE58\uAE30

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_FORWARD_ARROW=\uB9C8\uC9C0\uB9C9 \uC5F4 \uC811\uAE30

#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_REGION_TEXT=\uCCAB \uBC88\uC9F8 \uC5F4

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_REGION_TEXT=\uC911\uAC04 \uC5F4

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_REGION_TEXT=\uB9C8\uC9C0\uB9C9 \uC5F4

#XTOL: Tooltip on the collapse header button
COLLAPSE_HEADER_BUTTON_TOOLTIP=\uD5E4\uB354 \uC811\uAE30

#XTOL: Tooltip on the expand header button
EXPAND_HEADER_BUTTON_TOOLTIP=\uD5E4\uB354 \uD3BC\uCE58\uAE30

#XBUT: sap.f.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=\uD3B8\uC9D1

#XBUT: sap.f.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=\uCD94\uAC00

#XBUT: sap.f.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=\uC0AD\uC81C

#XBUT: sap.f.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=\uC800\uC7A5

#XBUT: sap.f.semantic.SemanticControl Copy button text
SEMANTIC_CONTROL_COPY=\uBCF5\uC0AC

#XBUT: sap.f.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=\uCDE8\uC18C

#XBUT: sap.f.semantic.SemanticControl "Action" Accept button text
SEMANTIC_CONTROL_ACCEPT=\uC2B9\uC778

#XBUT: sap.f.semantic.SemanticControl "Action" Reject button text
SEMANTIC_CONTROL_REJECT=\uAC70\uBD80

#XBUT: sap.f.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=\uD50C\uB798\uADF8

#XBUT: sap.f.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=\uC990\uACA8\uCC3E\uAE30

#XBUT: sap.f.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=\uC804\uC790\uBA54\uC77C \uBCF4\uB0B4\uAE30

#XBUT: sap.f.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=SAP Jam\uC5D0\uC11C \uD1A0\uB860

#XBUT: sap.f.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=SAP Jam\uC5D0\uC11C \uACF5\uC720

#XBUT: sap.f.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=\uBA54\uC2DC\uC9C0 \uBCF4\uB0B4\uAE30

#XBUT: sap.f.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=\uC778\uC1C4

#XBUT: sap.f.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\uBA54\uC2DC\uC9C0

#XBUT: sap.f.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=\uACF5\uC720

#XBUT: sap.f.semantic.SemanticControl "Action" FullScreen button text
SEMANTIC_CONTROL_FULL_SCREEN=\uC804\uCCB4 \uD654\uBA74

#XBUT: sap.f.semantic.SemanticControl "Action" ExitFullScreen button text
SEMANTIC_CONTROL_EXIT_FULL_SCREEN=\uC804\uCCB4 \uD654\uBA74 \uBAA8\uB4DC \uC885\uB8CC

#XBUT: sap.f.semantic.SemanticControl "Action" Close button text
SEMANTIC_CONTROL_CLOSE=\uB2EB\uAE30

#XBUT: sap.f.Card "Card" aria-roledescription text
ARIA_ROLEDESCRIPTION_CARD=\uCE74\uB4DC

#XBUT: sap.f.Card "Card Header" aria-roledescription text
ARIA_ROLEDESCRIPTION_CARD_HEADER=\uCE74\uB4DC \uD5E4\uB354

#XBUT: sap.f.Card "Interactive Card Header" aria-roledescription text
ARIA_ROLEDESCRIPTION_INTERACTIVE_CARD_HEADER=\uB300\uD654\uD615 \uCE74\uB4DC \uD5E4\uB354

#XBUT: sap.f.Card "Card Content" aria-label text
ARIA_LABEL_CARD_CONTENT=\uCE74\uB4DC \uCEE8\uD150\uD2B8

#XACT: ARIA announcement of the ShellBar container
SHELLBAR_CONTAINER_LABEL=\uC178 \uBC14

#XTOL: ShellBar logo tooltip
SHELLBAR_LOGO_TOOLTIP=\uB85C\uACE0

#XTOL: ShellBar CoPilot tooltip
SHELLBAR_COPILOT_TOOLTIP=CoPilot

#XTOL: ShellBar Search button tooltip
SHELLBAR_SEARCH_TOOLTIP=\uAC80\uC0C9

#XTOL: ShellBar Notifications button tooltip
SHELLBAR_NOTIFICATIONS_TOOLTIP=\uD1B5\uC9C0

#XTOL: ShellBar Profile button tooltip
SHELLBAR_PROFILE_TOOLTIP=\uD504\uB85C\uD30C\uC77C

#XTOL: ShellBar Products button tooltip
SHELLBAR_PRODUCTS_TOOLTIP=\uB0B4 \uC81C\uD488

#XTOL: ShellBar Back button tooltip
SHELLBAR_BACK_TOOLTIP=\uB3CC\uC544\uAC00\uAE30

#XTOL: ShellBar Menu button tooltip
SHELLBAR_MENU_TOOLTIP=\uBA54\uB274

#XACT: ARIA announcement of ProductSwitch container
PRODUCTSWITCH_CONTAINER_LABEL=\uC81C\uD488

#XACT: ARIA announcement of GridContainer item keyshortcuts
GRIDCONTAINER_ITEM_KEYSHORTCUTS=TAB\uC744 \uB20C\uB7EC\uC11C \uC785\uB825

#XACT: ARIA announcement of GridContainer roledescription
GRIDCONTAINER_ROLEDESCRIPTION=\uD56D\uBAA9 \uB9AC\uC2A4\uD2B8
