#This is the resource bundle for the SAPUI5 sap.f library
#

#XACT: ARIA announcement for the DynamicPageHeader`s Expanded state
EXPANDED_HEADER=Kibontott fejl\u00E9c

#XACT: ARIA announcement for the DynamicPageHeader`s Snapped state
SNAPPED_HEADER=R\u00F6gz\u00EDtett fejl\u00E9c

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button not pressed
PIN_HEADER=Fejl\u00E9c r\u00F6gz\u00EDt\u00E9se

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button pressed
UNPIN_HEADER=Fejl\u00E9c felold\u00E1sa

#XACT: ARIA announcement for the DynamicPageHeader without title
DEFAULT_HEADER_TEXT=Fejl\u00E9c

#XACT: ARIA announcement for the DynamicPageHeader`s Title pressed
TOGGLE_HEADER=A fejl\u00E9c \u00E1tv\u00E1lt\u00E1s\u00E1hoz nyomja meg a Sz\u00F3k\u00F6z vagy az Enter billenty\u0171t

#XACT: ARIA announcement for the Avatar default tooltip
AVATAR_TOOLTIP=Avatar

#XACT: ARIA announcement for the AvatarGroup Popup
AVATARGROUP_POPUP=El\u0151ugr\u00F3 t\u00EDpusdial\u00F3gusa van

#XACT: ARIA announcement for the number of Avatars (displayed and hidden)
AVATARGROUP_NUMBER_OF_AVATARS=\u00D6sszevont avatarok, {0} avatar megjelen\u00EDtve, {1} avatar rejtett, a teljes list\u00E1hoz aktiv\u00E1lja

#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_BACK_ARROW=Els\u0151 oszlop visszaz\u00E1r\u00E1sa

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_FORWARD_ARROW=Els\u0151 oszlop kibont\u00E1sa

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_BACK_ARROW=Utols\u00F3 oszlop kibont\u00E1sa

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_FORWARD_ARROW=Utols\u00F3 oszlop visszaz\u00E1r\u00E1sa

#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_REGION_TEXT=Els\u0151 oszlop

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_REGION_TEXT=K\u00F6z\u00E9ps\u0151 oszlop

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_REGION_TEXT=Utols\u00F3 oszlop

#XTOL: Tooltip on the collapse header button
COLLAPSE_HEADER_BUTTON_TOOLTIP=Fejl\u00E9c visszaz\u00E1r\u00E1sa

#XTOL: Tooltip on the expand header button
EXPAND_HEADER_BUTTON_TOOLTIP=Fejl\u00E9c kibont\u00E1sa

#XBUT: sap.f.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Feldolgoz\u00E1s

#XBUT: sap.f.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Hozz\u00E1ad\u00E1s

#XBUT: sap.f.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=T\u00F6rl\u00E9s

#XBUT: sap.f.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Ment\u00E9s

#XBUT: sap.f.semantic.SemanticControl Copy button text
SEMANTIC_CONTROL_COPY=M\u00E1sol\u00E1s

#XBUT: sap.f.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Megszak\u00EDt\u00E1s

#XBUT: sap.f.semantic.SemanticControl "Action" Accept button text
SEMANTIC_CONTROL_ACCEPT=Elfogad\u00E1s

#XBUT: sap.f.semantic.SemanticControl "Action" Reject button text
SEMANTIC_CONTROL_REJECT=Elutas\u00EDt\u00E1s

#XBUT: sap.f.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=K\u00F3d

#XBUT: sap.f.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Kedvenc

#XBUT: sap.f.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=E-mail k\u00FCld\u00E9se

#XBUT: sap.f.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Megvitat\u00E1s az SAP Jamben

#XBUT: sap.f.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Megoszt\u00E1s az SAP Jamben

#XBUT: sap.f.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=\u00DCzenet k\u00FCld\u00E9se

#XBUT: sap.f.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Nyomtat\u00E1s

#XBUT: sap.f.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\u00DCzenetek

#XBUT: sap.f.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Enged\u00E9lyez\u00E9s

#XBUT: sap.f.semantic.SemanticControl "Action" FullScreen button text
SEMANTIC_CONTROL_FULL_SCREEN=Teljes k\u00E9perny\u0151

#XBUT: sap.f.semantic.SemanticControl "Action" ExitFullScreen button text
SEMANTIC_CONTROL_EXIT_FULL_SCREEN=Kil\u00E9p\u00E9s a teljes k\u00E9perny\u0151s m\u00F3db\u00F3l

#XBUT: sap.f.semantic.SemanticControl "Action" Close button text
SEMANTIC_CONTROL_CLOSE=Bez\u00E1r\u00E1s

#XBUT: sap.f.Card "Card" aria-roledescription text
ARIA_ROLEDESCRIPTION_CARD=K\u00E1rtya

#XBUT: sap.f.Card "Card Header" aria-roledescription text
ARIA_ROLEDESCRIPTION_CARD_HEADER=K\u00E1rtyafejl\u00E9c

#XBUT: sap.f.Card "Interactive Card Header" aria-roledescription text
ARIA_ROLEDESCRIPTION_INTERACTIVE_CARD_HEADER=Interakt\u00EDv k\u00E1rtyafejl\u00E9c

#XBUT: sap.f.Card "Card Content" aria-label text
ARIA_LABEL_CARD_CONTENT=K\u00E1rtyatartalom

#XACT: ARIA announcement of the ShellBar container
SHELLBAR_CONTAINER_LABEL=Shells\u00E1v

#XTOL: ShellBar logo tooltip
SHELLBAR_LOGO_TOOLTIP=Log\u00F3

#XTOL: ShellBar CoPilot tooltip
SHELLBAR_COPILOT_TOOLTIP=CoPilot

#XTOL: ShellBar Search button tooltip
SHELLBAR_SEARCH_TOOLTIP=Keres\u00E9s

#XTOL: ShellBar Notifications button tooltip
SHELLBAR_NOTIFICATIONS_TOOLTIP=\u00C9rtes\u00EDt\u00E9sek

#XTOL: ShellBar Profile button tooltip
SHELLBAR_PROFILE_TOOLTIP=Profil

#XTOL: ShellBar Products button tooltip
SHELLBAR_PRODUCTS_TOOLTIP=Saj\u00E1t term\u00E9kek

#XTOL: ShellBar Back button tooltip
SHELLBAR_BACK_TOOLTIP=Visszal\u00E9p\u00E9s

#XTOL: ShellBar Menu button tooltip
SHELLBAR_MENU_TOOLTIP=Men\u00FC

#XACT: ARIA announcement of ProductSwitch container
PRODUCTSWITCH_CONTAINER_LABEL=Term\u00E9kek

#XACT: ARIA announcement of GridContainer item keyshortcuts
GRIDCONTAINER_ITEM_KEYSHORTCUTS=Elem bevitel\u00E9hez nyomja le a TAB billenty\u0171t

#XACT: ARIA announcement of GridContainer roledescription
GRIDCONTAINER_ROLEDESCRIPTION=Elemlista
