#This is the resource bundle for the SAPUI5 sap.f library
#

#XACT: ARIA announcement for the DynamicPageHeader`s Expanded state
EXPANDED_HEADER=\u0645\u0642\u062F\u0645\u0629 \u0645\u0648\u0633\u0639\u0629

#XACT: ARIA announcement for the DynamicPageHeader`s Snapped state
SNAPPED_HEADER=\u0645\u0642\u062F\u0645\u0629 \u0645\u0635\u063A\u0631\u0629

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button not pressed
PIN_HEADER=\u062A\u062B\u0628\u064A\u062A \u0627\u0644\u0645\u0642\u062F\u0645\u0629 \u0639\u0646\u062F \u0627\u0644\u0636\u063A\u0637

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button pressed
UNPIN_HEADER=\u0625\u0644\u063A\u0627\u0621 \u062A\u062B\u0628\u064A\u062A \u0627\u0644\u0645\u0642\u062F\u0645\u0629 \u0639\u0646\u062F \u0627\u0644\u0636\u063A\u0637

#XACT: ARIA announcement for the DynamicPageHeader without title
DEFAULT_HEADER_TEXT=\u0627\u0644\u0645\u0642\u062F\u0645\u0629

#XACT: ARIA announcement for the DynamicPageHeader`s Title pressed
TOGGLE_HEADER=\u0627\u0644\u0636\u063A\u0637 \u0639\u0644\u0649 \u0645\u0633\u0627\u0641\u0629 \u0623\u0648 \u0625\u062F\u062E\u0627\u0644 \u0644\u0639\u0631\u0636 \u0627\u0644\u0645\u0642\u062F\u0645\u0629

#XACT: ARIA announcement for the Avatar default tooltip
AVATAR_TOOLTIP=\u0623\u0641\u062A\u0627\u0631

#XACT: ARIA announcement for the AvatarGroup Popup
AVATARGROUP_POPUP=\u064A\u062D\u062A\u0648\u0649 \u0639\u0644\u0649 \u0645\u0631\u0628\u0639 \u062D\u0648\u0627\u0631 \u0646\u0648\u0639 \u0627\u0644\u0646\u0627\u0641\u0630\u0629 \u0627\u0644\u0645\u0646\u0628\u062B\u0642\u0629

#XACT: ARIA announcement for the number of Avatars (displayed and hidden)
AVATARGROUP_NUMBER_OF_AVATARS=\u062A\u0645 \u0631\u0628\u0637 \u0627\u0644\u0623\u0641\u0627\u062A\u0627\u0631\u0632\u060C \u062A\u0645 \u0639\u0631\u0636 {0} \u0645\u0646 \u0627\u0644\u0623\u0641\u0627\u062A\u0627\u0631\u0632\u060C \u062A\u0645 \u0625\u062E\u0641\u0627\u0621 {1} \u0645\u0646 \u0627\u0644\u0623\u0641\u0627\u062A\u0627\u0631\u0632\u060C \u062A\u0646\u0634\u064A\u0637 \u0644\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0643\u0627\u0645\u0644\u0629

#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_BACK_ARROW=\u0637\u064A \u0627\u0644\u0639\u0645\u0648\u062F \u0627\u0644\u0623\u0648\u0644

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_FORWARD_ARROW=\u062A\u0648\u0633\u064A\u0639 \u0627\u0644\u0639\u0645\u0648\u062F \u0627\u0644\u0623\u0648\u0644

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_BACK_ARROW=\u062A\u0648\u0633\u064A\u0639 \u0627\u0644\u0639\u0645\u0648\u062F \u0627\u0644\u0623\u062E\u064A\u0631

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_FORWARD_ARROW=\u0637\u064A \u0627\u0644\u0639\u0645\u0648\u062F \u0627\u0644\u0623\u062E\u064A\u0631

#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_REGION_TEXT=\u0627\u0644\u0639\u0645\u0648\u062F \u0627\u0644\u0623\u0648\u0644

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_REGION_TEXT=\u0639\u0645\u0648\u062F \u0627\u0644\u0645\u0646\u062A\u0635\u0641

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_REGION_TEXT=\u0627\u0644\u0639\u0645\u0648\u062F \u0627\u0644\u0623\u062E\u064A\u0631

#XTOL: Tooltip on the collapse header button
COLLAPSE_HEADER_BUTTON_TOOLTIP=\u0637\u064A \u0627\u0644\u0645\u0642\u062F\u0645\u0629

#XTOL: Tooltip on the expand header button
EXPAND_HEADER_BUTTON_TOOLTIP=\u062A\u0648\u0633\u064A\u0639 \u0627\u0644\u0645\u0642\u062F\u0645\u0629

#XBUT: sap.f.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=\u062A\u062D\u0631\u064A\u0631

#XBUT: sap.f.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=\u0625\u0636\u0627\u0641\u0629

#XBUT: sap.f.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=\u062D\u0630\u0641

#XBUT: sap.f.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=\u062D\u0641\u0638

#XBUT: sap.f.semantic.SemanticControl Copy button text
SEMANTIC_CONTROL_COPY=\u0646\u0633\u062E

#XBUT: sap.f.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=\u0625\u0644\u063A\u0627\u0621

#XBUT: sap.f.semantic.SemanticControl "Action" Accept button text
SEMANTIC_CONTROL_ACCEPT=\u0642\u0628\u0648\u0644

#XBUT: sap.f.semantic.SemanticControl "Action" Reject button text
SEMANTIC_CONTROL_REJECT=\u0631\u0641\u0636

#XBUT: sap.f.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=\u0625\u0634\u0627\u0631\u0629

#XBUT: sap.f.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=\u0627\u0644\u0645\u0641\u0636\u0644\u0629

#XBUT: sap.f.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=\u0625\u0631\u0633\u0627\u0644 \u0631\u0633\u0627\u0644\u0629 \u0628\u0631\u064A\u062F \u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A

#XBUT: sap.f.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=\u0645\u0646\u0627\u0642\u0634\u0629 \u0641\u064A SAP Jam

#XBUT: sap.f.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=\u0645\u0634\u0627\u0631\u0643\u0629 \u0641\u064A SAP Jam

#XBUT: sap.f.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=\u0625\u0631\u0633\u0627\u0644 \u0631\u0633\u0627\u0644\u0629

#XBUT: sap.f.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=\u0637\u0628\u0627\u0639\u0629

#XBUT: sap.f.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\u0627\u0644\u0631\u0633\u0627\u0626\u0644

#XBUT: sap.f.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=\u0645\u0634\u0627\u0631\u0643\u0629

#XBUT: sap.f.semantic.SemanticControl "Action" FullScreen button text
SEMANTIC_CONTROL_FULL_SCREEN=\u0645\u0644\u0621 \u0627\u0644\u0634\u0627\u0634\u0629

#XBUT: sap.f.semantic.SemanticControl "Action" ExitFullScreen button text
SEMANTIC_CONTROL_EXIT_FULL_SCREEN=\u0627\u0644\u062E\u0631\u0648\u062C \u0645\u0646 \u0646\u0645\u0637 \u0645\u0644\u0621 \u0627\u0644\u0634\u0627\u0634\u0629

#XBUT: sap.f.semantic.SemanticControl "Action" Close button text
SEMANTIC_CONTROL_CLOSE=\u0625\u063A\u0644\u0627\u0642

#XBUT: sap.f.Card "Card" aria-roledescription text
ARIA_ROLEDESCRIPTION_CARD=\u0627\u0644\u0628\u0637\u0627\u0642\u0629

#XBUT: sap.f.Card "Card Header" aria-roledescription text
ARIA_ROLEDESCRIPTION_CARD_HEADER=\u0645\u0642\u062F\u0645\u0629 \u0627\u0644\u0628\u0637\u0627\u0642\u0629

#XBUT: sap.f.Card "Interactive Card Header" aria-roledescription text
ARIA_ROLEDESCRIPTION_INTERACTIVE_CARD_HEADER=\u0645\u0642\u062F\u0645\u0629 \u0628\u0637\u0627\u0642\u0629 \u062A\u0641\u0627\u0639\u0644\u064A\u0629

#XBUT: sap.f.Card "Card Content" aria-label text
ARIA_LABEL_CARD_CONTENT=\u0645\u062D\u062A\u0648\u0649 \u0627\u0644\u0628\u0637\u0627\u0642\u0629

#XACT: ARIA announcement of the ShellBar container
SHELLBAR_CONTAINER_LABEL=\u0634\u0631\u064A\u0637 Shell

#XTOL: ShellBar logo tooltip
SHELLBAR_LOGO_TOOLTIP=\u0627\u0644\u0634\u0639\u0627\u0631

#XTOL: ShellBar CoPilot tooltip
SHELLBAR_COPILOT_TOOLTIP=CoPilot

#XTOL: ShellBar Search button tooltip
SHELLBAR_SEARCH_TOOLTIP=\u0628\u062D\u062B

#XTOL: ShellBar Notifications button tooltip
SHELLBAR_NOTIFICATIONS_TOOLTIP=\u0627\u0644\u0625\u0634\u0639\u0627\u0631\u0627\u062A

#XTOL: ShellBar Profile button tooltip
SHELLBAR_PROFILE_TOOLTIP=\u0645\u0644\u0641 \u0627\u0644\u062A\u0639\u0631\u064A\u0641

#XTOL: ShellBar Products button tooltip
SHELLBAR_PRODUCTS_TOOLTIP=\u0627\u0644\u0645\u0646\u062A\u062C\u0627\u062A \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u064A

#XTOL: ShellBar Back button tooltip
SHELLBAR_BACK_TOOLTIP=\u0627\u0644\u062A\u0646\u0642\u0644 \u0644\u0644\u062E\u0644\u0641

#XTOL: ShellBar Menu button tooltip
SHELLBAR_MENU_TOOLTIP=\u0627\u0644\u0642\u0627\u0626\u0645\u0629

#XACT: ARIA announcement of ProductSwitch container
PRODUCTSWITCH_CONTAINER_LABEL=\u0627\u0644\u0645\u0646\u062A\u062C\u0627\u062A

#XACT: ARIA announcement of GridContainer item keyshortcuts
GRIDCONTAINER_ITEM_KEYSHORTCUTS=\u0627\u0636\u063A\u0637 \u0639\u0644\u0649 TAB \u0644\u0625\u062F\u062E\u0627\u0644 \u0627\u0644\u0628\u0646\u062F

#XACT: ARIA announcement of GridContainer roledescription
GRIDCONTAINER_ROLEDESCRIPTION=\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0628\u0646\u0648\u062F
