#This is the resource bundle for the SAPUI5 sap.f library
#

#XACT: ARIA announcement for the DynamicPageHeader`s Expanded state
EXPANDED_HEADER=Ekspanderet top

#XACT: ARIA announcement for the DynamicPageHeader`s Snapped state
SNAPPED_HEADER=Forankret top

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button not pressed
PIN_HEADER=S\u00E6t top fast

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button pressed
UNPIN_HEADER=Frig\u00F8r top

#XACT: ARIA announcement for the DynamicPageHeader without title
DEFAULT_HEADER_TEXT=Top

#XACT: ARIA announcement for the DynamicPageHeader`s Title pressed
TOGGLE_HEADER=Tryk mellemrumstast eller Enter for at skifte top

#XACT: ARIA announcement for the Avatar default tooltip
AVATAR_TOOLTIP=Avatar

#XACT: ARIA announcement for the AvatarGroup Popup
AVATARGROUP_POPUP=Har popup-typedialog

#XACT: ARIA announcement for the number of Avatars (displayed and hidden)
AVATARGROUP_NUMBER_OF_AVATARS=Forbundne avatars, {0} avatars vist, {1} avatars skjult, aktiver for hele listen

#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_BACK_ARROW=Komprimer den f\u00F8rste kolonne

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_FORWARD_ARROW=Ekspander den f\u00F8rste kolonne

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_BACK_ARROW=Ekspander den sidste kolonne

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_FORWARD_ARROW=Komprimer den sidste kolonne

#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_REGION_TEXT=F\u00F8rste kolonne

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_REGION_TEXT=Mellemkolonne

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_REGION_TEXT=Sidste kolonne

#XTOL: Tooltip on the collapse header button
COLLAPSE_HEADER_BUTTON_TOOLTIP=Komprimer top

#XTOL: Tooltip on the expand header button
EXPAND_HEADER_BUTTON_TOOLTIP=Ekspander top

#XBUT: sap.f.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Rediger

#XBUT: sap.f.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Tilf\u00F8j

#XBUT: sap.f.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=Slet

#XBUT: sap.f.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Gem

#XBUT: sap.f.semantic.SemanticControl Copy button text
SEMANTIC_CONTROL_COPY=Kopi\u00E9r

#XBUT: sap.f.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Afbryd

#XBUT: sap.f.semantic.SemanticControl "Action" Accept button text
SEMANTIC_CONTROL_ACCEPT=Accept\u00E9r

#XBUT: sap.f.semantic.SemanticControl "Action" Reject button text
SEMANTIC_CONTROL_REJECT=Afvis

#XBUT: sap.f.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=Indikator

#XBUT: sap.f.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Foretrukken

#XBUT: sap.f.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=Send e-mail

#XBUT: sap.f.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Diskuter i SAP Jam

#XBUT: sap.f.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Del i SAP Jam

#XBUT: sap.f.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=Send meddelelse

#XBUT: sap.f.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Print

#XBUT: sap.f.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Meddelelser

#XBUT: sap.f.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Frigiv

#XBUT: sap.f.semantic.SemanticControl "Action" FullScreen button text
SEMANTIC_CONTROL_FULL_SCREEN=Fuldsk\u00E6rm

#XBUT: sap.f.semantic.SemanticControl "Action" ExitFullScreen button text
SEMANTIC_CONTROL_EXIT_FULL_SCREEN=Afslut fuldsk\u00E6rmmode

#XBUT: sap.f.semantic.SemanticControl "Action" Close button text
SEMANTIC_CONTROL_CLOSE=Luk

#XBUT: sap.f.Card "Card" aria-roledescription text
ARIA_ROLEDESCRIPTION_CARD=Kort

#XBUT: sap.f.Card "Card Header" aria-roledescription text
ARIA_ROLEDESCRIPTION_CARD_HEADER=Korttop

#XBUT: sap.f.Card "Interactive Card Header" aria-roledescription text
ARIA_ROLEDESCRIPTION_INTERACTIVE_CARD_HEADER=Interaktiv korttop

#XBUT: sap.f.Card "Card Content" aria-label text
ARIA_LABEL_CARD_CONTENT=Kortindhold

#XACT: ARIA announcement of the ShellBar container
SHELLBAR_CONTAINER_LABEL=Shelllinie

#XTOL: ShellBar logo tooltip
SHELLBAR_LOGO_TOOLTIP=Logo

#XTOL: ShellBar CoPilot tooltip
SHELLBAR_COPILOT_TOOLTIP=CoPilot

#XTOL: ShellBar Search button tooltip
SHELLBAR_SEARCH_TOOLTIP=S\u00F8gning

#XTOL: ShellBar Notifications button tooltip
SHELLBAR_NOTIFICATIONS_TOOLTIP=Meddelelser

#XTOL: ShellBar Profile button tooltip
SHELLBAR_PROFILE_TOOLTIP=Profil

#XTOL: ShellBar Products button tooltip
SHELLBAR_PRODUCTS_TOOLTIP=Mine produkter

#XTOL: ShellBar Back button tooltip
SHELLBAR_BACK_TOOLTIP=Naviger tilbage

#XTOL: ShellBar Menu button tooltip
SHELLBAR_MENU_TOOLTIP=Menu

#XACT: ARIA announcement of ProductSwitch container
PRODUCTSWITCH_CONTAINER_LABEL=Produkter

#XACT: ARIA announcement of GridContainer item keyshortcuts
GRIDCONTAINER_ITEM_KEYSHORTCUTS=Tryk p\u00E5 TAB for at indtaste position

#XACT: ARIA announcement of GridContainer roledescription
GRIDCONTAINER_ROLEDESCRIPTION=Positionsliste
