#This is the resource bundle for the SAPUI5 sap.f library
#

#XACT: ARIA announcement for the DynamicPageHeader`s Expanded state
EXPANDED_HEADER=I\u0161pl\u0117sta antra\u0161t\u0117

#XACT: ARIA announcement for the DynamicPageHeader`s Snapped state
SNAPPED_HEADER=Suspausta antra\u0161t\u0117

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button not pressed
PIN_HEADER=Prisegti antra\u0161t\u0119 paspaudus

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button pressed
UNPIN_HEADER=Nusegti antra\u0161t\u0119 paspaudus

#XACT: ARIA announcement for the DynamicPageHeader without title
DEFAULT_HEADER_TEXT=Antra\u0161t\u0117

#XACT: ARIA announcement for the DynamicPageHeader`s Title pressed
TOGGLE_HEADER=Nor\u0117dami perjungti antra\u0161t\u0119, paspauskite tarp\u0105 arba Enter

#XACT: ARIA announcement for the Avatar default tooltip
AVATAR_TOOLTIP=Avataras

#XACT: ARIA announcement for the AvatarGroup Popup
AVATARGROUP_POPUP=Turi i\u0161\u0161okant\u012Fj\u012F dialogo lang\u0105

#XACT: ARIA announcement for the number of Avatars (displayed and hidden)
AVATARGROUP_NUMBER_OF_AVATARS=Kad b\u016Bt\u0173 baigtas s\u0105ra\u0161as reikia sujungt\u0173 avatar\u0173, {0} rodom\u0173 avatar\u0173, {1} pasl\u0117pt\u0173 avatar\u0173

#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_BACK_ARROW=Sutraukti pirm\u0105 stulpel\u012F

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_FORWARD_ARROW=I\u0161pl\u0117sti pirm\u0105 stulpel\u012F

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_BACK_ARROW=I\u0161pl\u0117sti paskutin\u012F stulpel\u012F

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_FORWARD_ARROW=Sutraukti paskutin\u012F stulpel\u012F

#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_REGION_TEXT=Pirmas stulpelis

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_REGION_TEXT=Vidurinis stulpelis

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_REGION_TEXT=Paskutinis stulpelis

#XTOL: Tooltip on the collapse header button
COLLAPSE_HEADER_BUTTON_TOOLTIP=Sutraukti antra\u0161t\u0119

#XTOL: Tooltip on the expand header button
EXPAND_HEADER_BUTTON_TOOLTIP=I\u0161pl\u0117sti antra\u0161t\u0119

#XBUT: sap.f.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Redaguoti

#XBUT: sap.f.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Prid\u0117ti

#XBUT: sap.f.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=Naikinti

#XBUT: sap.f.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=\u012Era\u0161yti

#XBUT: sap.f.semantic.SemanticControl Copy button text
SEMANTIC_CONTROL_COPY=Kopijuoti

#XBUT: sap.f.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=At\u0161aukti

#XBUT: sap.f.semantic.SemanticControl "Action" Accept button text
SEMANTIC_CONTROL_ACCEPT=Priimti

#XBUT: sap.f.semantic.SemanticControl "Action" Reject button text
SEMANTIC_CONTROL_REJECT=Atmesti

#XBUT: sap.f.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=V\u0117liav\u0117l\u0117

#XBUT: sap.f.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Parankinis

#XBUT: sap.f.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=Si\u0173sti el. lai\u0161k\u0105

#XBUT: sap.f.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Diskutuoti \u201ESAP Jam\u201C

#XBUT: sap.f.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Bendrinti \u201ESAP Jam\u201C

#XBUT: sap.f.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=Si\u0173sti prane\u0161im\u0105

#XBUT: sap.f.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Spausdinti

#XBUT: sap.f.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Prane\u0161imai

#XBUT: sap.f.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Bendrinti

#XBUT: sap.f.semantic.SemanticControl "Action" FullScreen button text
SEMANTIC_CONTROL_FULL_SCREEN=Visas ekranas

#XBUT: sap.f.semantic.SemanticControl "Action" ExitFullScreen button text
SEMANTIC_CONTROL_EXIT_FULL_SCREEN=I\u0161jungti pilno ekrano re\u017Eim\u0105

#XBUT: sap.f.semantic.SemanticControl "Action" Close button text
SEMANTIC_CONTROL_CLOSE=U\u017Edaryti

#XBUT: sap.f.Card "Card" aria-roledescription text
ARIA_ROLEDESCRIPTION_CARD=Kortel\u0117

#XBUT: sap.f.Card "Card Header" aria-roledescription text
ARIA_ROLEDESCRIPTION_CARD_HEADER=Kortel\u0117s antra\u0161t\u0117

#XBUT: sap.f.Card "Interactive Card Header" aria-roledescription text
ARIA_ROLEDESCRIPTION_INTERACTIVE_CARD_HEADER=Interaktyvioji kortel\u0117s antra\u0161t\u0117

#XBUT: sap.f.Card "Card Content" aria-label text
ARIA_LABEL_CARD_CONTENT=Kortel\u0117s turinys

#XACT: ARIA announcement of the ShellBar container
SHELLBAR_CONTAINER_LABEL=Vir\u0161utin\u0117 juosta

#XTOL: ShellBar logo tooltip
SHELLBAR_LOGO_TOOLTIP=Logotipas

#XTOL: ShellBar CoPilot tooltip
SHELLBAR_COPILOT_TOOLTIP=CoPilot

#XTOL: ShellBar Search button tooltip
SHELLBAR_SEARCH_TOOLTIP=Ie\u0161koti

#XTOL: ShellBar Notifications button tooltip
SHELLBAR_NOTIFICATIONS_TOOLTIP=Prane\u0161imai

#XTOL: ShellBar Profile button tooltip
SHELLBAR_PROFILE_TOOLTIP=Profilis

#XTOL: ShellBar Products button tooltip
SHELLBAR_PRODUCTS_TOOLTIP=Mano produktai

#XTOL: ShellBar Back button tooltip
SHELLBAR_BACK_TOOLTIP=Gr\u012F\u017Eti atgal

#XTOL: ShellBar Menu button tooltip
SHELLBAR_MENU_TOOLTIP=Meniu

#XACT: ARIA announcement of ProductSwitch container
PRODUCTSWITCH_CONTAINER_LABEL=Produktai

#XACT: ARIA announcement of GridContainer item keyshortcuts
GRIDCONTAINER_ITEM_KEYSHORTCUTS=Paspauskite SKIRTUK\u0104, kad \u012Fvestum\u0117te pozicij\u0105

#XACT: ARIA announcement of GridContainer roledescription
GRIDCONTAINER_ROLEDESCRIPTION=Pozicij\u0173 s\u0105ra\u0161as
