#This is the resource bundle for the SAPUI5 sap.f library
#

#XACT: ARIA announcement for the DynamicPageHeader`s Expanded state
EXPANDED_HEADER=Testata esplosa

#XACT: ARIA announcement for the DynamicPageHeader`s Snapped state
SNAPPED_HEADER=Testata allineata

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button not pressed
PIN_HEADER=Blocca testata

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button pressed
UNPIN_HEADER=Sblocca testata

#XACT: ARIA announcement for the DynamicPageHeader without title
DEFAULT_HEADER_TEXT=Testata

#XACT: ARIA announcement for the DynamicPageHeader`s Title pressed
TOGGLE_HEADER=Premi barra spaziatrice o Invio per cambiare testata

#XACT: ARIA announcement for the Avatar default tooltip
AVATAR_TOOLTIP=Avatar

#XACT: ARIA announcement for the AvatarGroup Popup
AVATARGROUP_POPUP=Ha un dialogo di tipo popup

#XACT: ARIA announcement for the number of Avatars (displayed and hidden)
AVATARGROUP_NUMBER_OF_AVATARS=Avatar congiunti, {0} avatar visualizzati, {1} avatar nascosti; attiva per una lista completa

#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_BACK_ARROW=Comprimi prima colonna

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_FORWARD_ARROW=Esplodi prima colonna

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_BACK_ARROW=Esplodi l\u2019ultima colonna

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_FORWARD_ARROW=Comprimi l\u2019ultima colonna

#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_REGION_TEXT=Prima colonna

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_REGION_TEXT=Colonna di mezzo

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_REGION_TEXT=Ultima colonna

#XTOL: Tooltip on the collapse header button
COLLAPSE_HEADER_BUTTON_TOOLTIP=Comprimi testata

#XTOL: Tooltip on the expand header button
EXPAND_HEADER_BUTTON_TOOLTIP=Esplodi testata

#XBUT: sap.f.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Elabora

#XBUT: sap.f.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Aggiungi

#XBUT: sap.f.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=Elimina

#XBUT: sap.f.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Salva

#XBUT: sap.f.semantic.SemanticControl Copy button text
SEMANTIC_CONTROL_COPY=Copia

#XBUT: sap.f.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Annulla

#XBUT: sap.f.semantic.SemanticControl "Action" Accept button text
SEMANTIC_CONTROL_ACCEPT=Accetta

#XBUT: sap.f.semantic.SemanticControl "Action" Reject button text
SEMANTIC_CONTROL_REJECT=Rifiuta

#XBUT: sap.f.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=Indicatore

#XBUT: sap.f.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Preferito

#XBUT: sap.f.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=Invia e-mail

#XBUT: sap.f.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Discuti in SAP Jam

#XBUT: sap.f.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Condividi in SAP Jam

#XBUT: sap.f.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=Invia messaggio

#XBUT: sap.f.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Stampa

#XBUT: sap.f.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Messaggi

#XBUT: sap.f.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Condividi

#XBUT: sap.f.semantic.SemanticControl "Action" FullScreen button text
SEMANTIC_CONTROL_FULL_SCREEN=A tutto schermo

#XBUT: sap.f.semantic.SemanticControl "Action" ExitFullScreen button text
SEMANTIC_CONTROL_EXIT_FULL_SCREEN=Termina modalit\u00E0 a tutto schermo

#XBUT: sap.f.semantic.SemanticControl "Action" Close button text
SEMANTIC_CONTROL_CLOSE=Chiudi

#XBUT: sap.f.Card "Card" aria-roledescription text
ARIA_ROLEDESCRIPTION_CARD=Scheda

#XBUT: sap.f.Card "Card Header" aria-roledescription text
ARIA_ROLEDESCRIPTION_CARD_HEADER=Testata scheda

#XBUT: sap.f.Card "Interactive Card Header" aria-roledescription text
ARIA_ROLEDESCRIPTION_INTERACTIVE_CARD_HEADER=Testata scheda interattiva

#XBUT: sap.f.Card "Card Content" aria-label text
ARIA_LABEL_CARD_CONTENT=Contenuto scheda

#XACT: ARIA announcement of the ShellBar container
SHELLBAR_CONTAINER_LABEL=Barra shell

#XTOL: ShellBar logo tooltip
SHELLBAR_LOGO_TOOLTIP=Logo

#XTOL: ShellBar CoPilot tooltip
SHELLBAR_COPILOT_TOOLTIP=SAP CoPilot

#XTOL: ShellBar Search button tooltip
SHELLBAR_SEARCH_TOOLTIP=Ricerca

#XTOL: ShellBar Notifications button tooltip
SHELLBAR_NOTIFICATIONS_TOOLTIP=Notifiche

#XTOL: ShellBar Profile button tooltip
SHELLBAR_PROFILE_TOOLTIP=Profilo

#XTOL: ShellBar Products button tooltip
SHELLBAR_PRODUCTS_TOOLTIP=I miei prodotti

#XTOL: ShellBar Back button tooltip
SHELLBAR_BACK_TOOLTIP=Naviga indietro

#XTOL: ShellBar Menu button tooltip
SHELLBAR_MENU_TOOLTIP=Menu

#XACT: ARIA announcement of ProductSwitch container
PRODUCTSWITCH_CONTAINER_LABEL=Prodotti

#XACT: ARIA announcement of GridContainer item keyshortcuts
GRIDCONTAINER_ITEM_KEYSHORTCUTS=Premi TB per inserire elementi

#XACT: ARIA announcement of GridContainer roledescription
GRIDCONTAINER_ROLEDESCRIPTION=Lista elementi
