#This is the resource bundle for the SAPUI5 sap.f library
#

#XACT: ARIA announcement for the DynamicPageHeader`s Expanded state
EXPANDED_HEADER=/PxIOETrZBvEoGLTvIem+Q_Expanded header

#XACT: ARIA announcement for the DynamicPageHeader`s Snapped state
SNAPPED_HEADER=l4epYQkyrJ4OV0VyW1ji2g_Snapped header

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button not pressed
PIN_HEADER=4N3U6Q/weKBUVFkqxHUJwQ_Pin Header

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button pressed
UNPIN_HEADER=ZKfFP4agHGwQNukfFtF61A_Unpin Header

#XACT: ARIA announcement for the DynamicPageHeader without title
DEFAULT_HEADER_TEXT=tCBANmv45Ykes0MEqYbpAg_Header

#XACT: ARIA announcement for the DynamicPageHeader`s Title pressed
TOGGLE_HEADER=i0thMLICVLoTq918rSwAvA_Press space or enter to toggle the header

#XACT: ARIA announcement for the Avatar default tooltip
AVATAR_TOOLTIP=pxqcodQO2hSH+QtVrWV0/g_Avatar

#XACT: ARIA announcement for the AvatarGroup Popup
AVATARGROUP_POPUP=az+7iFcfvusraJy5A4M3/A_Has popup type dialog

#XACT: ARIA announcement for the number of Avatars (displayed and hidden)
AVATARGROUP_NUMBER_OF_AVATARS=ub9AIHKXyXavruRHTynZ3A_Conjoined avatars, {0} avatars displayed, {1} avatars hidden, activate for complete list

#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_BACK_ARROW=xeA9PnxabmkklN/w7EJ2hg_Collapse the first column

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_FORWARD_ARROW=wVclJFIdYh2Vqdqfn9wT1Q_Expand the first column

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_BACK_ARROW=5yoHHKN1zcAND5DK0RLTjw_Expand the last column

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_FORWARD_ARROW=q2eXI84A0bdL8oYUOHJiTw_Collapse the last column

#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_REGION_TEXT=gCizXQVtcpxQP/4u0GgBVQ_First column

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_REGION_TEXT=adjhtj6lmHp5URQkk9RiTQ_Middle column

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_REGION_TEXT=gtxhoMZTWHT13Kdnv48V5w_Last column

#XTOL: Tooltip on the collapse header button
COLLAPSE_HEADER_BUTTON_TOOLTIP=UyjPipDOokG0WGLUD8T2eg_Collapse Header

#XTOL: Tooltip on the expand header button
EXPAND_HEADER_BUTTON_TOOLTIP=ATkiJnR4l9chKn7GV2i75A_Expand Header

#XBUT: sap.f.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=YLxJ544Gd51Z4BSXGCLCLw_Edit

#XBUT: sap.f.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=I5bdkJMZXM1/GjhNGIETkA_Add

#XBUT: sap.f.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=qnF0u+2T1DorPpO7upUkXg_Delete

#XBUT: sap.f.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=2s13UJ0tz42cb1WSMIOfdw_Save

#XBUT: sap.f.semantic.SemanticControl Copy button text
SEMANTIC_CONTROL_COPY=8zGY32+NNg54xqm7gBtFEQ_Copy

#XBUT: sap.f.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=aJBN7FbG53HL1dU/saskoQ_Cancel

#XBUT: sap.f.semantic.SemanticControl "Action" Accept button text
SEMANTIC_CONTROL_ACCEPT=YZIsgNyx/bmmtq117KXDPQ_Accept

#XBUT: sap.f.semantic.SemanticControl "Action" Reject button text
SEMANTIC_CONTROL_REJECT=YlyhyVG2w6J//NvfT1OHWQ_Reject

#XBUT: sap.f.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=TLboMPh1ydWkYkWnqibK3w_Flag

#XBUT: sap.f.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=vhtg/3BuQhVoVVgs5zeyRA_Favorite

#XBUT: sap.f.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=29oAoL7mqk5nDyPyA0xwEQ_Send E-Mail

#XBUT: sap.f.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=lXQZTBPQFbb6dbTA9h8dow_Discuss in SAP Jam

#XBUT: sap.f.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=wG2xxnR5a00M5e+BAvUoDQ_Share in SAP Jam

#XBUT: sap.f.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=vGuDRw0NwV/UuC916BejUg_Send Message

#XBUT: sap.f.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=3E0GZjtMCpkl5lj66l6lRQ_Print

#XBUT: sap.f.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=MaN8v3F+bKgEMXZrS7IygA_Messages

#XBUT: sap.f.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=GUkZet89oMM+oA3F+MhVYg_Share

#XBUT: sap.f.semantic.SemanticControl "Action" FullScreen button text
SEMANTIC_CONTROL_FULL_SCREEN=ZueZcpMQZhP5KfS/W+fGPg_Full Screen

#XBUT: sap.f.semantic.SemanticControl "Action" ExitFullScreen button text
SEMANTIC_CONTROL_EXIT_FULL_SCREEN=QZXTL08L/HQGhA02KeeIiA_Exit Full Screen Mode

#XBUT: sap.f.semantic.SemanticControl "Action" Close button text
SEMANTIC_CONTROL_CLOSE=14KDgwIevyHLcjZL7jI5AQ_Close

#XBUT: sap.f.Card "Card" aria-roledescription text
ARIA_ROLEDESCRIPTION_CARD=il0iySiUw+OsiE3bp4WhuQ_Card

#XBUT: sap.f.Card "Card Header" aria-roledescription text
ARIA_ROLEDESCRIPTION_CARD_HEADER=UTp0j6A2h7yHTsbzcVqooQ_Card Header

#XBUT: sap.f.Card "Interactive Card Header" aria-roledescription text
ARIA_ROLEDESCRIPTION_INTERACTIVE_CARD_HEADER=Ccw+RQk8QqewPyyP62Iz+A_Interactive Card Header

#XBUT: sap.f.Card "Card Content" aria-label text
ARIA_LABEL_CARD_CONTENT=5CpiuuAB7PtQCtpTE9VziQ_Card Content

#XACT: ARIA announcement of the ShellBar container
SHELLBAR_CONTAINER_LABEL=U8NtT+++4vd+/RS9jjLMCg_Shell Bar

#XTOL: ShellBar logo tooltip
SHELLBAR_LOGO_TOOLTIP=bByPs6woLRy/Nvd56eBziA_Logo

#XTOL: ShellBar CoPilot tooltip
SHELLBAR_COPILOT_TOOLTIP=VGQvAen4j84iqVvBlJLuXQ_CoPilot

#XTOL: ShellBar Search button tooltip
SHELLBAR_SEARCH_TOOLTIP=zHP9fcF2OYYKSZJxVXSZIA_Search

#XTOL: ShellBar Notifications button tooltip
SHELLBAR_NOTIFICATIONS_TOOLTIP=/cBseGScpp9wlLQysuGcRA_Notifications

#XTOL: ShellBar Profile button tooltip
SHELLBAR_PROFILE_TOOLTIP=+6t1twGBqcDs/NqwHf9ADw_Profile

#XTOL: ShellBar Products button tooltip
SHELLBAR_PRODUCTS_TOOLTIP=Lr7EP3B/fqx8T4uvIa9oAA_My products

#XTOL: ShellBar Back button tooltip
SHELLBAR_BACK_TOOLTIP=8eo3ssa30ZsI+pTzmYB1sQ_Navigate Back

#XTOL: ShellBar Menu button tooltip
SHELLBAR_MENU_TOOLTIP=VS/DefKy2+5JiJClopcMsQ_Menu

#XACT: ARIA announcement of ProductSwitch container
PRODUCTSWITCH_CONTAINER_LABEL=dTz9Xv9P9RsQ8ASAQq0VKw_Products

#XACT: ARIA announcement of GridContainer item keyshortcuts
GRIDCONTAINER_ITEM_KEYSHORTCUTS=Qh5DrQdpOdogQJ3POqPS6w_Press TAB to enter item

#XACT: ARIA announcement of GridContainer roledescription
GRIDCONTAINER_ROLEDESCRIPTION=RembN6XwzQIbUvthEieubg_Item List
