#This is the resource bundle for the SAPUI5 sap.f library
#

#XACT: ARIA announcement for the DynamicPageHeader`s Expanded state
EXPANDED_HEADER=\u0420\u0430\u0437\u0448\u0438\u0440\u0435\u043D\u043E \u0437\u0430\u0433\u043B\u0430\u0432\u0438\u0435

#XACT: ARIA announcement for the DynamicPageHeader`s Snapped state
SNAPPED_HEADER=\u041F\u0440\u0438\u043B\u0435\u043F\u0435\u043D\u043E \u0437\u0430\u0433\u0430\u043B\u0432\u0438\u0435

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button not pressed
PIN_HEADER=\u0424\u0438\u043A\u0441\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0437\u0430\u0433\u043B\u0430\u0432\u0438\u0435 \u043F\u0440\u0438 \u043D\u0430\u0442\u0438\u0441\u043A\u0430\u043D\u0435

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button pressed
UNPIN_HEADER=\u041E\u0442\u043C\u044F\u043D\u0430 \u043D\u0430 \u0444\u0438\u043A\u0441\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0437\u0430\u0433\u043B\u0430\u0432\u0438\u0435 \u043F\u0440\u0438 \u043D\u0430\u0442\u0438\u0441\u043A\u0430\u043D\u0435

#XACT: ARIA announcement for the DynamicPageHeader without title
DEFAULT_HEADER_TEXT=\u0417\u0430\u0433\u043B\u0430\u0432\u0438\u0435

#XACT: ARIA announcement for the DynamicPageHeader`s Title pressed
TOGGLE_HEADER=\u0417\u0430 \u043F\u0440\u0435\u0432\u043A\u043B\u044E\u0447\u0432\u0430\u043D\u0435 \u043D\u0430 \u0437\u0430\u0433\u043B\u0430\u0432\u0438\u0435 \u043D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B \u0438\u043B\u0438 enter

#XACT: ARIA announcement for the Avatar default tooltip
AVATAR_TOOLTIP=\u0410\u0432\u0430\u0442\u0430\u0440

#XACT: ARIA announcement for the AvatarGroup Popup
AVATARGROUP_POPUP=\u0421\u044A\u0434\u044A\u0440\u0436\u0430 \u0434\u0438\u0430\u043B\u043E\u0433\u043E\u0432 \u043F\u0440\u043E\u0437\u043E\u0440\u0435\u0446 \u0432\u044A\u0432 \u0432\u0438\u0434 \u043D\u0430 \u0438\u0437\u0441\u043A\u0430\u0447\u0430\u0449 \u043F\u0440\u043E\u0437\u043E\u0440\u0435\u0446

#XACT: ARIA announcement for the number of Avatars (displayed and hidden)
AVATARGROUP_NUMBER_OF_AVATARS=\u0421\u0432\u044A\u0440\u0437\u0430\u043D\u0438 \u0430\u0432\u0430\u0442\u0430\u0440\u0438, {0} \u043F\u043E\u043A\u0430\u0437\u0430\u043D\u0438 \u0430\u0432\u0430\u0442\u0430\u0440\u0430, {1} \u0441\u043A\u0440\u0438\u0442\u0438 \u0430\u0432\u0430\u0442\u0430\u0440\u0430. \u0410\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u0435 \u0437\u0430 \u043F\u044A\u043B\u0435\u043D \u0441\u043F\u0438\u0441\u044A\u043A

#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_BACK_ARROW=\u0421\u043A\u0440\u0438\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u044A\u0440\u0432\u0430\u0442\u0430 \u043A\u043E\u043B\u043E\u043D\u0430

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_FORWARD_ARROW=\u0420\u0430\u0437\u0433\u0440\u044A\u0449\u0430\u043D\u0435 \u043D\u0430 \u043F\u044A\u0440\u0432\u0430\u0442\u0430 \u043A\u043E\u043B\u043E\u043D\u0430

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_BACK_ARROW=\u0420\u0430\u0437\u0433\u0440\u044A\u0449\u0430\u043D\u0435 \u043D\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0430\u0442\u0430 \u043A\u043E\u043B\u043E\u043D\u0430

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_FORWARD_ARROW=\u0421\u043A\u0440\u0438\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0430\u0442\u0430 \u043A\u043E\u043B\u043E\u043D\u0430

#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_REGION_TEXT=\u041F\u044A\u0440\u0432\u0430 \u043A\u043E\u043B\u043E\u043D\u0430

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_REGION_TEXT=\u0421\u0440\u0435\u0434\u0430 \u043D\u0430 \u043A\u043E\u043B\u043E\u043D\u0430

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_REGION_TEXT=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0430 \u043A\u043E\u043B\u043E\u043D\u0430

#XTOL: Tooltip on the collapse header button
COLLAPSE_HEADER_BUTTON_TOOLTIP=\u0421\u0432\u0438\u0432\u0430\u043D\u0435 \u043D\u0430 \u0437\u0430\u0433\u043B\u0430\u0432\u0438\u0435

#XTOL: Tooltip on the expand header button
EXPAND_HEADER_BUTTON_TOOLTIP=\u0420\u0430\u0437\u0448\u0438\u0440\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0437\u0430\u0433\u043B\u0430\u0432\u0438\u0435

#XBUT: sap.f.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=\u0420\u0435\u0434\u0430\u043A\u0446\u0438\u044F

#XBUT: sap.f.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435

#XBUT: sap.f.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435

#XBUT: sap.f.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=\u0417\u0430\u043F\u0430\u0437\u0432\u0430\u043D\u0435

#XBUT: sap.f.semantic.SemanticControl Copy button text
SEMANTIC_CONTROL_COPY=\u041A\u043E\u043F\u0438\u0440\u0430\u043D\u0435

#XBUT: sap.f.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=\u041E\u0442\u043C\u044F\u043D\u0430

#XBUT: sap.f.semantic.SemanticControl "Action" Accept button text
SEMANTIC_CONTROL_ACCEPT=\u041F\u0440\u0438\u0435\u043C\u0430\u043D\u0435

#XBUT: sap.f.semantic.SemanticControl "Action" Reject button text
SEMANTIC_CONTROL_REJECT=\u041E\u0442\u0445\u0432\u044A\u0440\u043B\u044F\u043D\u0435

#XBUT: sap.f.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=\u0424\u043B\u0430\u0433

#XBUT: sap.f.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=\u0424\u0430\u0432\u043E\u0440\u0438\u0442

#XBUT: sap.f.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=\u0418\u0437\u043F\u0440\u0430\u0449\u0430\u043D\u0435 \u043D\u0430 \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u0430 \u043F\u043E\u0449\u0430

#XBUT: sap.f.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=\u041E\u0431\u0441\u044A\u0436\u0434\u0430\u043D\u0435 \u0432 SAP Jam

#XBUT: sap.f.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=\u0421\u043F\u043E\u0434\u0435\u043B\u044F\u043D\u0435 \u0432 SAP Jam

#XBUT: sap.f.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=\u0418\u0437\u043F\u0440\u0430\u0449\u0430\u043D\u0435 \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u0435

#XBUT: sap.f.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=\u041F\u0435\u0447\u0430\u0442

#XBUT: sap.f.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\u0421\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F

#XBUT: sap.f.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=\u0414\u044F\u043B

#XBUT: sap.f.semantic.SemanticControl "Action" FullScreen button text
SEMANTIC_CONTROL_FULL_SCREEN=\u0426\u044F\u043B \u0435\u043A\u0440\u0430\u043D

#XBUT: sap.f.semantic.SemanticControl "Action" ExitFullScreen button text
SEMANTIC_CONTROL_EXIT_FULL_SCREEN=\u0418\u0437\u0445\u043E\u0434 \u043E\u0442 \u0440\u0435\u0436\u0438\u043C \u0446\u044F\u043B \u0435\u043A\u0440\u0430\u043D

#XBUT: sap.f.semantic.SemanticControl "Action" Close button text
SEMANTIC_CONTROL_CLOSE=\u0417\u0430\u0442\u0432\u0430\u0440\u044F\u043D\u0435

#XBUT: sap.f.Card "Card" aria-roledescription text
ARIA_ROLEDESCRIPTION_CARD=\u041A\u0430\u0440\u0442\u0430

#XBUT: sap.f.Card "Card Header" aria-roledescription text
ARIA_ROLEDESCRIPTION_CARD_HEADER=\u0417\u0430\u0433\u043B\u0430\u0432\u0438\u0435 \u043D\u0430 \u043A\u0430\u0440\u0442\u0430

#XBUT: sap.f.Card "Interactive Card Header" aria-roledescription text
ARIA_ROLEDESCRIPTION_INTERACTIVE_CARD_HEADER=\u0418\u043D\u0442\u0435\u0440\u0430\u043A\u0442\u0438\u0432\u043D\u0430 \u0437\u0430\u0433\u043B\u0430\u0432\u043D\u0430 \u0447\u0430\u0441\u0442 \u043D\u0430 \u043A\u0430\u0440\u0442\u0430

#XBUT: sap.f.Card "Card Content" aria-label text
ARIA_LABEL_CARD_CONTENT=\u0421\u044A\u0434\u044A\u0440\u0436\u0430\u043D\u0438\u0435 \u043D\u0430 \u043A\u0430\u0440\u0442\u0430

#XACT: ARIA announcement of the ShellBar container
SHELLBAR_CONTAINER_LABEL=\u041B\u0435\u043D\u0442\u0430 \u043D\u0430 \u043E\u0431\u0432\u0438\u0432\u043A\u0430

#XTOL: ShellBar logo tooltip
SHELLBAR_LOGO_TOOLTIP=\u041B\u043E\u0433\u043E

#XTOL: ShellBar CoPilot tooltip
SHELLBAR_COPILOT_TOOLTIP=CoPilot

#XTOL: ShellBar Search button tooltip
SHELLBAR_SEARCH_TOOLTIP=\u0422\u044A\u0440\u0441\u0435\u043D\u0435

#XTOL: ShellBar Notifications button tooltip
SHELLBAR_NOTIFICATIONS_TOOLTIP=\u0418\u0437\u0432\u0435\u0441\u0442\u0438\u044F

#XTOL: ShellBar Profile button tooltip
SHELLBAR_PROFILE_TOOLTIP=\u041F\u0440\u043E\u0444\u0438\u043B

#XTOL: ShellBar Products button tooltip
SHELLBAR_PRODUCTS_TOOLTIP=\u041C\u043E\u0438\u0442\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0438

#XTOL: ShellBar Back button tooltip
SHELLBAR_BACK_TOOLTIP=\u041D\u0430\u0432\u0438\u0433\u0438\u0440\u0430\u043D\u0435 \u043D\u0430\u0437\u0430\u0434

#XTOL: ShellBar Menu button tooltip
SHELLBAR_MENU_TOOLTIP=\u041C\u0435\u043D\u044E

#XACT: ARIA announcement of ProductSwitch container
PRODUCTSWITCH_CONTAINER_LABEL=\u041F\u0440\u043E\u0434\u0443\u043A\u0442\u0438

#XACT: ARIA announcement of GridContainer item keyshortcuts
GRIDCONTAINER_ITEM_KEYSHORTCUTS=\u041D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 TAB, \u0437\u0430 \u0434\u0430 \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u043F\u043E\u0437\u0438\u0446\u0438\u044F

#XACT: ARIA announcement of GridContainer roledescription
GRIDCONTAINER_ROLEDESCRIPTION=\u0421\u043F\u0438\u0441\u044A\u043A \u043D\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u0438
