#This is the resource bundle for the SAPUI5 sap.f library
#

#XACT: ARIA announcement for the DynamicPageHeader`s Expanded state
EXPANDED_HEADER=\u0935\u093F\u0938\u094D\u0924\u093E\u0930\u093F\u0924 \u0936\u0940\u0930\u094D\u0937\u0932\u0947\u0916

#XACT: ARIA announcement for the DynamicPageHeader`s Snapped state
SNAPPED_HEADER=\u0938\u094D\u0928\u0948\u092A\u094D\u0921 \u0936\u0940\u0930\u094D\u0937\u0932\u0947\u0916

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button not pressed
PIN_HEADER=\u092A\u094D\u0930\u0947\u0938 \u092A\u0930 \u0936\u0940\u0930\u094D\u0937\u0932\u0947\u0916 \u092A\u093F\u0928 \u0915\u0930\u0947\u0902

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button pressed
UNPIN_HEADER=\u092A\u094D\u0930\u0947\u0938 \u092A\u0930 \u0936\u0940\u0930\u094D\u0937\u0932\u0947\u0916 \u0905\u0928\u092A\u093F\u0928 \u0915\u0930\u0947\u0902

#XACT: ARIA announcement for the DynamicPageHeader without title
DEFAULT_HEADER_TEXT=\u0936\u0940\u0930\u094D\u0937\u0932\u0947\u0916

#XACT: ARIA announcement for the DynamicPageHeader`s Title pressed
TOGGLE_HEADER=\u091F\u0949\u0917\u0932 \u0936\u0940\u0930\u094D\u0937\u0915 \u0915\u0947 \u0932\u093F\u090F \u0938\u094D\u092A\u0947\u0938 \u092F\u093E \u0907\u0902\u091F\u0930 \u0926\u092C\u093E\u090F\u0902

#XACT: ARIA announcement for the Avatar default tooltip
AVATAR_TOOLTIP=\u0905\u0935\u0924\u093E\u0930

#XACT: ARIA announcement for the AvatarGroup Popup
AVATARGROUP_POPUP=\u092A\u0949\u092A\u0905\u092A \u092A\u094D\u0930\u0915\u093E\u0930 \u0915\u093E \u0921\u093E\u092F\u0932\u0949\u0917 \u0939\u0948

#XACT: ARIA announcement for the number of Avatars (displayed and hidden)
AVATARGROUP_NUMBER_OF_AVATARS=\u0938\u0902\u092F\u0941\u0915\u094D\u0924 \u0905\u0935\u0924\u093E\u0930, {0} \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u093F\u0924 \u0905\u0935\u0924\u093E\u0930, {0} \u091B\u093F\u092A\u0947 \u0939\u0941\u090F \u0905\u0935\u0924\u093E\u0930, \u092A\u0942\u0930\u0940 \u0938\u0942\u091A\u0940 \u0915\u0947 \u0932\u093F\u090F \u0938\u0915\u094D\u0930\u093F\u092F \u0939\u094B\u0924\u0947 \u0939\u0948\u0902

#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_BACK_ARROW=\u092A\u0939\u0932\u093E \u0938\u094D\u0924\u0902\u092D \u0938\u0902\u0915\u0941\u091A\u093F\u0924 \u0915\u0930\u0947\u0902

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_FORWARD_ARROW=\u092A\u0939\u0932\u093E \u0938\u094D\u0924\u0902\u092D \u0935\u093F\u0938\u094D\u0924\u0943\u0924 \u0915\u0930\u0947\u0902

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_BACK_ARROW=\u0905\u0902\u0924\u093F\u092E \u0938\u094D\u0924\u0902\u092D \u0935\u093F\u0938\u094D\u0924\u0943\u0924 \u0915\u0930\u0947\u0902

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_FORWARD_ARROW=\u0905\u0902\u0924\u093F\u092E \u0938\u094D\u0924\u0902\u092D \u0938\u0902\u0915\u0941\u091A\u093F\u0924 \u0915\u0930\u0947\u0902

#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_REGION_TEXT=\u092A\u0939\u0932\u093E \u0938\u094D\u0924\u0902\u092D

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_REGION_TEXT=\u092E\u0927\u094D\u092F \u0938\u094D\u0924\u0902\u092D

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_REGION_TEXT=\u0905\u0902\u0924\u093F\u092E \u0938\u094D\u0924\u0902\u092D

#XTOL: Tooltip on the collapse header button
COLLAPSE_HEADER_BUTTON_TOOLTIP=\u0936\u0940\u0930\u094D\u0937\u0932\u0947\u0916 \u0938\u0902\u0915\u0941\u091A\u093F\u0924 \u0915\u0930\u0947\u0902

#XTOL: Tooltip on the expand header button
EXPAND_HEADER_BUTTON_TOOLTIP=\u0936\u0940\u0930\u094D\u0937\u0932\u0947\u0916 \u0935\u093F\u0938\u094D\u0924\u0943\u0924 \u0915\u0930\u0947\u0902

#XBUT: sap.f.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=\u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u0947\u0902

#XBUT: sap.f.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=\u091C\u094B\u0921\u093C\u0947\u0902

#XBUT: sap.f.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=\u0939\u091F\u093E\u090F\u0902...

#XBUT: sap.f.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=\u0938\u0939\u0947\u091C\u0947\u0902

#XBUT: sap.f.semantic.SemanticControl Copy button text
SEMANTIC_CONTROL_COPY=\u092A\u094D\u0930\u0924\u093F \u092C\u0928\u093E\u090F\u0902

#XBUT: sap.f.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

#XBUT: sap.f.semantic.SemanticControl "Action" Accept button text
SEMANTIC_CONTROL_ACCEPT=\u0938\u094D\u0935\u0940\u0915\u093E\u0930 \u0915\u0930\u0947\u0902

#XBUT: sap.f.semantic.SemanticControl "Action" Reject button text
SEMANTIC_CONTROL_REJECT=\u0905\u0938\u094D\u0935\u0940\u0915\u0943\u0924 \u0915\u0930\u0947\u0902

#XBUT: sap.f.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=\u0927\u094D\u0935\u091C

#XBUT: sap.f.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=\u092A\u0938\u0902\u0926\u0940\u0926\u093E

#XBUT: sap.f.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=\u0908-\u092E\u0947\u0932 \u092D\u0947\u091C\u0947\u0902

#XBUT: sap.f.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=SAP Jam \u092E\u0947\u0902 \u091A\u0930\u094D\u091A\u093E \u0915\u0930\u0947\u0902

#XBUT: sap.f.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=SAP Jam \u092E\u0947\u0902 \u0938\u093E\u091D\u093E \u0915\u0930\u0947\u0902

#XBUT: sap.f.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=\u0938\u0902\u0926\u0947\u0936 \u092D\u0947\u091C\u0947\u0902

#XBUT: sap.f.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=\u092A\u094D\u0930\u093F\u0902\u091F \u0915\u0930\u0947\u0902

#XBUT: sap.f.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\u0938\u0902\u0926\u0947\u0936

#XBUT: sap.f.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=\u0938\u093E\u091D\u093E \u0915\u0930\u0947\u0902

#XBUT: sap.f.semantic.SemanticControl "Action" FullScreen button text
SEMANTIC_CONTROL_FULL_SCREEN=\u092A\u0942\u0930\u094D\u0923 \u0938\u094D\u0915\u094D\u0930\u0940\u0928

#XBUT: sap.f.semantic.SemanticControl "Action" ExitFullScreen button text
SEMANTIC_CONTROL_EXIT_FULL_SCREEN=\u0938\u0902\u092A\u0942\u0930\u094D\u0923 \u0938\u094D\u0915\u094D\u0930\u0940\u0928 \u092E\u094B\u0921 \u092C\u093E\u0939\u0930 \u0928\u093F\u0915\u093E\u0932\u0947\u0902

#XBUT: sap.f.semantic.SemanticControl "Action" Close button text
SEMANTIC_CONTROL_CLOSE=\u092C\u0902\u0926 \u0915\u0930\u0947\u0902

#XBUT: sap.f.Card "Card" aria-roledescription text
ARIA_ROLEDESCRIPTION_CARD=\u0915\u093E\u0930\u094D\u0921

#XBUT: sap.f.Card "Card Header" aria-roledescription text
ARIA_ROLEDESCRIPTION_CARD_HEADER=\u0915\u093E\u0930\u094D\u0921 \u0936\u0940\u0930\u094D\u0937\u0932\u0947\u0916

#XBUT: sap.f.Card "Interactive Card Header" aria-roledescription text
ARIA_ROLEDESCRIPTION_INTERACTIVE_CARD_HEADER=\u0938\u0939\u092D\u093E\u0917\u0940 \u0915\u093E\u0930\u094D\u0921 \u0939\u0947\u0921\u0930

#XBUT: sap.f.Card "Card Content" aria-label text
ARIA_LABEL_CARD_CONTENT=\u0915\u093E\u0930\u094D\u0921 \u0938\u093E\u092E\u0917\u094D\u0930\u0940

#XACT: ARIA announcement of the ShellBar container
SHELLBAR_CONTAINER_LABEL=\u0936\u0947\u0932 \u092C\u093E\u0930

#XTOL: ShellBar logo tooltip
SHELLBAR_LOGO_TOOLTIP=\u0932\u094B\u0917\u094B

#XTOL: ShellBar CoPilot tooltip
SHELLBAR_COPILOT_TOOLTIP=CoPilot

#XTOL: ShellBar Search button tooltip
SHELLBAR_SEARCH_TOOLTIP=\u0916\u094B\u091C

#XTOL: ShellBar Notifications button tooltip
SHELLBAR_NOTIFICATIONS_TOOLTIP=\u0905\u0927\u093F\u0938\u0942\u091A\u0928\u093E\u090F\u0902

#XTOL: ShellBar Profile button tooltip
SHELLBAR_PROFILE_TOOLTIP=\u092A\u094D\u0930\u094B\u092B\u093C\u093E\u0907\u0932

#XTOL: ShellBar Products button tooltip
SHELLBAR_PRODUCTS_TOOLTIP=\u092E\u0947\u0930\u0947 \u0909\u0924\u094D\u092A\u093E\u0926

#XTOL: ShellBar Back button tooltip
SHELLBAR_BACK_TOOLTIP=\u0935\u093E\u092A\u0938 \u0928\u0947\u0935\u093F\u0917\u0947\u091F \u0915\u0930\u0947\u0902

#XTOL: ShellBar Menu button tooltip
SHELLBAR_MENU_TOOLTIP=\u092E\u0947\u0928\u0942

#XACT: ARIA announcement of ProductSwitch container
PRODUCTSWITCH_CONTAINER_LABEL=\u0909\u0924\u094D\u092A\u093E\u0926

#XACT: ARIA announcement of GridContainer item keyshortcuts
GRIDCONTAINER_ITEM_KEYSHORTCUTS=\u0906\u0907\u091F\u092E \u0926\u0930\u094D\u091C \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F TAB \u0926\u092C\u093E\u090F\u0902

#XACT: ARIA announcement of GridContainer roledescription
GRIDCONTAINER_ROLEDESCRIPTION=\u0906\u0907\u091F\u092E \u0938\u0942\u091A\u0940
