#This is the resource bundle for the SAPUI5 sap.f library
#

#XACT: ARIA announcement for the DynamicPageHeader`s Expanded state
EXPANDED_HEADER=Expandierter Kopfbereich

#XACT: ARIA announcement for the DynamicPageHeader`s Snapped state
SNAPPED_HEADER=Angedockter Kopfbereich

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button not pressed
PIN_HEADER=Kopfbereich anheften

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button pressed
UNPIN_HEADER=Kopfbereich l\u00F6sen

#XACT: ARIA announcement for the DynamicPageHeader without title
DEFAULT_HEADER_TEXT=Kopfbereich

#XACT: ARIA announcement for the DynamicPageHeader`s Title pressed
TOGGLE_HEADER=Leertaste oder Eingabetaste dr\u00FCcken, um Header zu wechseln

#XACT: ARIA announcement for the Avatar default tooltip
AVATAR_TOOLTIP=Avatar

#XACT: ARIA announcement for the AvatarGroup Popup
AVATARGROUP_POPUP=Hat Popup-Typ Dialog

#XACT: ARIA announcement for the number of Avatars (displayed and hidden)
AVATARGROUP_NUMBER_OF_AVATARS=Verkn\u00FCpfte Avatare, {0} Avatare angezeigt, {1} Avatare ausgeblendet, f\u00FCr vollst\u00E4ndige Liste aktivieren

#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_BACK_ARROW=Erste Spalte komprimieren

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_FORWARD_ARROW=Erste Spalte expandieren

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_BACK_ARROW=Letzte Spalte expandieren

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_FORWARD_ARROW=Letzte Spalte komprimieren

#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_REGION_TEXT=Erste Spalte

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_REGION_TEXT=Mittlere Spalte

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_REGION_TEXT=Letzte Spalte

#XTOL: Tooltip on the collapse header button
COLLAPSE_HEADER_BUTTON_TOOLTIP=Kopfbereich komprimieren

#XTOL: Tooltip on the expand header button
EXPAND_HEADER_BUTTON_TOOLTIP=Kopfbereich expandieren

#XBUT: sap.f.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Bearbeiten

#XBUT: sap.f.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Hinzuf\u00FCgen

#XBUT: sap.f.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=L\u00F6schen

#XBUT: sap.f.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Sichern

#XBUT: sap.f.semantic.SemanticControl Copy button text
SEMANTIC_CONTROL_COPY=Kopieren

#XBUT: sap.f.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Abbrechen

#XBUT: sap.f.semantic.SemanticControl "Action" Accept button text
SEMANTIC_CONTROL_ACCEPT=Annehmen

#XBUT: sap.f.semantic.SemanticControl "Action" Reject button text
SEMANTIC_CONTROL_REJECT=Ablehnen

#XBUT: sap.f.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=Kennzeichen

#XBUT: sap.f.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Favorit

#XBUT: sap.f.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=E-Mail senden

#XBUT: sap.f.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=In SAP Jam diskutieren

#XBUT: sap.f.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=In SAP Jam teilen

#XBUT: sap.f.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=Nachricht senden

#XBUT: sap.f.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Drucken

#XBUT: sap.f.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Nachrichten

#XBUT: sap.f.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Freigeben

#XBUT: sap.f.semantic.SemanticControl "Action" FullScreen button text
SEMANTIC_CONTROL_FULL_SCREEN=Vollbild

#XBUT: sap.f.semantic.SemanticControl "Action" ExitFullScreen button text
SEMANTIC_CONTROL_EXIT_FULL_SCREEN=Vollbildmodus beenden

#XBUT: sap.f.semantic.SemanticControl "Action" Close button text
SEMANTIC_CONTROL_CLOSE=Schlie\u00DFen

#XBUT: sap.f.Card "Card" aria-roledescription text
ARIA_ROLEDESCRIPTION_CARD=Karte

#XBUT: sap.f.Card "Card Header" aria-roledescription text
ARIA_ROLEDESCRIPTION_CARD_HEADER=Kartenkopf

#XBUT: sap.f.Card "Interactive Card Header" aria-roledescription text
ARIA_ROLEDESCRIPTION_INTERACTIVE_CARD_HEADER=Interaktiver Kartenkopf

#XBUT: sap.f.Card "Card Content" aria-label text
ARIA_LABEL_CARD_CONTENT=Karteninhalt

#XACT: ARIA announcement of the ShellBar container
SHELLBAR_CONTAINER_LABEL=Shell-Leiste

#XTOL: ShellBar logo tooltip
SHELLBAR_LOGO_TOOLTIP=Logo

#XTOL: ShellBar CoPilot tooltip
SHELLBAR_COPILOT_TOOLTIP=CoPilot

#XTOL: ShellBar Search button tooltip
SHELLBAR_SEARCH_TOOLTIP=Suche

#XTOL: ShellBar Notifications button tooltip
SHELLBAR_NOTIFICATIONS_TOOLTIP=Benachrichtigungen

#XTOL: ShellBar Profile button tooltip
SHELLBAR_PROFILE_TOOLTIP=Profil

#XTOL: ShellBar Products button tooltip
SHELLBAR_PRODUCTS_TOOLTIP=Meine Produkte

#XTOL: ShellBar Back button tooltip
SHELLBAR_BACK_TOOLTIP=Zur\u00FCck navigieren

#XTOL: ShellBar Menu button tooltip
SHELLBAR_MENU_TOOLTIP=Men\u00FC

#XACT: ARIA announcement of ProductSwitch container
PRODUCTSWITCH_CONTAINER_LABEL=Produkte

#XACT: ARIA announcement of GridContainer item keyshortcuts
GRIDCONTAINER_ITEM_KEYSHORTCUTS=Tabulator-Taste dr\u00FCcken, um Element einzugeben

#XACT: ARIA announcement of GridContainer roledescription
GRIDCONTAINER_ROLEDESCRIPTION=Elementliste
