# com.sap.uxap:uxap-uilib resource file
# 

#XBUT,15: Text displayed on the button to click to expand the subsection (when expanded user will see more information)
SHOW_MORE=\u8868\u793A\u8FFD\u52A0

#XBUT,15: Text displayed on the button to click to collapse the block (when collapsed user will see less information)
SHOW_LESS=\u8868\u793A\u5727\u7E2E

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ROLE_DESCRIPTION=\u30A2\u30F3\u30AB\u30FC

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ARIA_LABEL_DESC=\u30DA\u30FC\u30B8\u4E2D\u306E\u30BB\u30AF\u30B7\u30E7\u30F3\u306B\u79FB\u52D5\u3059\u308B\u306B\u306F\u3001\u30A2\u30A4\u30C6\u30E0\u3092\u6709\u52B9\u5316\u3057\u307E\u3059

#XACT: ARIA label for AnchorBar
ANCHOR_BAR_OVERFLOW=\u8FFD\u52A0\u8868\u793A

#XACT: ARIA label for BreadCrumbs
BREADCRUMB_TRAIL_LABEL=\u8A73\u7D30\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3

#XBUT,11: Text displayed on the button to click to expand all subsections
SHOW_ALL=\u3059\u3079\u3066\u8868\u793A

#XBUT,12: Text displayed on the button to click to collapse all subsections
HIDE_ALL=\u8868\u793A\u5727\u7E2E

#XBUT,9: Text displayed on the button to click to expand section
SHOW=\u5C55\u958B

#XBUT,11: Text displayed on the button to click to collapse section
HIDE=\u5727\u7E2E

#XBUT: Text displayed on the button that will allow editing the Header Content
EDIT_HEADER=\u30D8\u30C3\u30C0\u7DE8\u96C6

#XTOL: Tooltip for the flag icon inside sap.uxap.ObjectPageHeader, showing that the item is flagged
TOOLTIP_OP_FLAG_MARK_VALUE=\u30D5\u30E9\u30B0\u4ED8\u304D

#XTOL: Tooltip for the favorite icon inside sap.uxap.ObjectPageHeader, showing that the item is favorite
TOOLTIP_OP_FAVORITE_MARK_VALUE=\u304A\u6C17\u306B\u5165\u308A

#XTOL: Tooltip for the select title arrow inside sap.uxap.ObjectPageHeader
OP_SELECT_ARROW_TOOLTIP=\u95A2\u9023\u30AA\u30D7\u30B7\u30E7\u30F3

#XTOL: Tooltip for the locked icon inside sap.uxap.ObjectPageHeader, showing that the item is locked
TOOLTIP_OP_LOCK_MARK_VALUE=\u30ED\u30C3\u30AF\u6E08

#XTOL: Tooltip for the Overflow button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_OVERFLOW_BTN=\u305D\u306E\u4ED6

#XTOL: Tooltip for the Scroll left arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_LEFT_ARROW=\u5DE6\u306B\u30B9\u30AF\u30ED\u30FC\u30EB

#XTOL: Tooltip for the Scroll right arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_RIGHT_ARROW=\u53F3\u306B\u30B9\u30AF\u30ED\u30FC\u30EB

#XTOL: Tooltip for the unsaved changes icon inside sap.uxap.ObjectPageHeader, showing that the item have been changed by another user and there are unsaved changes
TOOLTIP_OP_CHANGES_MARK_VALUE=\u672A\u4FDD\u5B58\u306E\u5909\u66F4

#XTOL: Tooltip for the expand header content button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_EXPAND_HEADER_BTN=\u30D8\u30C3\u30C0\u30B3\u30F3\u30C6\u30F3\u30C4\u3092\u5C55\u958B

#XTOL: Tooltip for the button that shows the Side Content panel
TOOLTIP_OP_SHOW_SIDE_CONTENT=\u30B5\u30A4\u30C9\u30D1\u30CD\u30EB\u3092\u958B\u304F

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it has a title
ROOT_ARIA_LABEL_WITH_TITLE=\u8A73\u7D30

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it doesn't have a title
ROOT_ARIA_LABEL_WITHOUT_TITLE=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E\u8A73\u7D30

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it has a title
HEADER_ARIA_LABEL_WITH_TITLE=\u30D8\u30C3\u30C0\: \u3059\u3079\u3066\u306E\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u60C5\u5831\u3092\u8AAD\u307F\u4E0A\u3052\u308B\u305F\u3081\u306B\u3001\u30B9\u30AF\u30EA\u30FC\u30F3\u30EA\u30FC\u30C0\u8AAD\u4E0A\u30E2\u30FC\u30C9\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it doesn't have a title
HEADER_ARIA_LABEL_WITHOUT_TITLE=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u30D8\u30C3\u30C0\: \u3059\u3079\u3066\u306E\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u60C5\u5831\u3092\u8AAD\u307F\u4E0A\u3052\u308B\u305F\u3081\u306B\u3001\u30B9\u30AF\u30EA\u30FC\u30F3\u30EA\u30FC\u30C0\u8AAD\u4E0A\u30E2\u30FC\u30C9\u3092\u4F7F\u7528\u3057\u307E\u3059

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it has a title
NAVIGATION_ARIA_LABEL_WITH_TITLE=\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
NAVIGATION_ARIA_LABEL_WITHOUT_TITLE=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage has a title
NAVTOOLBAR_ARIA_LABEL_WITH_TITLE=\u30AA\u30D7\u30B7\u30E7\u30F3

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage doesn't have a title
NAVTOOLBAR_ARIA_LABEL_WITHOUT_TITLE=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u30AA\u30D7\u30B7\u30E7\u30F3

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
FOOTER_ARIA_LABEL=\u4E00\u822C\u30A2\u30AF\u30B7\u30E7\u30F3

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Section
SECTION_CONTROL_NAME=\u30BB\u30AF\u30B7\u30E7\u30F3

#XTIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Sections
SECTION_CONTROL_NAME_PLURAL=\u30BB\u30AF\u30B7\u30E7\u30F3

#XTIT: Default title for sections created in order to display IFrame
SECTION_TITLE_FOR_IFRAME=\u57CB\u8FBC\u30B3\u30F3\u30C6\u30F3\u30C4

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Header
HEADER_CONTROL_NAME=\u30D8\u30C3\u30C0

#XMIT: Friendly control type name, used for aria-labelling: Subsection
SUBSECTION_CONTROL_NAME=\u30B5\u30D6\u30BB\u30AF\u30B7\u30E7\u30F3

#XACT: Text used to describe the role of the root sap.uxap.ObjectPageLayout element
ROOT_ROLE_DESCRIPTION=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u30DA\u30FC\u30B8

#XACT: Text used to describe the role of the sap.uxap.ObjectPageHeader element
HEADER_ROLE_DESCRIPTION=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u30DA\u30FC\u30B8\u30D8\u30C3\u30C0

#XACT: Text used to describe the role of the sap.uxap.AnchorBar element
NAVIGATION_ROLE_DESCRIPTION=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u30DA\u30FC\u30B8\u30A2\u30F3\u30AB\u30FC\u30D0\u30FC

#XACT: Text used to describe the role of the footer toolbar element of the sap.uxap.ObjectPageLayout
FOOTER_ROLE_DESCRIPTION=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u30DA\u30FC\u30B8\u306E\u4E00\u822C\u30A2\u30AF\u30B7\u30E7\u30F3
