# com.sap.uxap:uxap-uilib resource file
# 

#XBUT,15: Text displayed on the button to click to expand the subsection (when expanded user will see more information)
SHOW_MORE=Hi\u00EA\u0309n thi\u0323 nhi\u00EA\u0300u h\u01A1n

#XBUT,15: Text displayed on the button to click to collapse the block (when collapsed user will see less information)
SHOW_LESS=Hi\u00EA\u0309n thi\u0323 i\u0301t h\u01A1n

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ROLE_DESCRIPTION=\u0110i\u00EA\u0309m neo

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ARIA_LABEL_DESC=Ki\u0301ch hoa\u0323t mu\u0323c \u0111\u00EA\u0309 \u0111i \u0111\u00EA\u0301n ph\u00E2\u0300n trong trang

#XACT: ARIA label for AnchorBar
ANCHOR_BAR_OVERFLOW=Th\u00EAm

#XACT: ARIA label for BreadCrumbs
BREADCRUMB_TRAIL_LABEL=L\u01B0u v\u00EA\u0301t trong \u0111i\u0323nh h\u01B0\u01A1\u0301ng

#XBUT,11: Text displayed on the button to click to expand all subsections
SHOW_ALL=H.th t.ca\u0309

#XBUT,12: Text displayed on the button to click to collapse all subsections
HIDE_ALL=H.th i\u0301t h\u01A1n

#XBUT,9: Text displayed on the button to click to expand section
SHOW=M\u01A1\u0309 r\u00F4\u0323ng

#XBUT,11: Text displayed on the button to click to collapse section
HIDE=Thu go\u0323n

#XBUT: Text displayed on the button that will allow editing the Header Content
EDIT_HEADER=Hi\u00EA\u0323u chi\u0309nh ti\u00EAu \u0111\u00EA\u0300

#XTOL: Tooltip for the flag icon inside sap.uxap.ObjectPageHeader, showing that the item is flagged
TOOLTIP_OP_FLAG_MARK_VALUE=\u0110\u01B0\u01A1\u0323c \u0111a\u0301nh d\u00E2\u0301u

#XTOL: Tooltip for the favorite icon inside sap.uxap.ObjectPageHeader, showing that the item is favorite
TOOLTIP_OP_FAVORITE_MARK_VALUE=Mu\u0323c \u01B0a thi\u0301ch

#XTOL: Tooltip for the select title arrow inside sap.uxap.ObjectPageHeader
OP_SELECT_ARROW_TOOLTIP=Tu\u0300y cho\u0323n li\u00EAn quan

#XTOL: Tooltip for the locked icon inside sap.uxap.ObjectPageHeader, showing that the item is locked
TOOLTIP_OP_LOCK_MARK_VALUE=Bi\u0323 kho\u0301a

#XTOL: Tooltip for the Overflow button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_OVERFLOW_BTN=Th\u00EAm

#XTOL: Tooltip for the Scroll left arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_LEFT_ARROW=Cu\u00F4\u0323n b\u00EAn tra\u0301i

#XTOL: Tooltip for the Scroll right arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_RIGHT_ARROW=Cu\u00F4\u0323n b\u00EAn pha\u0309i

#XTOL: Tooltip for the unsaved changes icon inside sap.uxap.ObjectPageHeader, showing that the item have been changed by another user and there are unsaved changes
TOOLTIP_OP_CHANGES_MARK_VALUE=Thay \u0111\u00F4\u0309i ch\u01B0a l\u01B0u

#XTOL: Tooltip for the expand header content button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_EXPAND_HEADER_BTN=M\u01A1\u0309 r\u00F4\u0323ng n\u00F4\u0323i dung ti\u00EAu \u0111\u00EA\u0300

#XTOL: Tooltip for the button that shows the Side Content panel
TOOLTIP_OP_SHOW_SIDE_CONTENT=M\u01A1\u0309 ba\u0309ng b\u00EAn

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it has a title
ROOT_ARIA_LABEL_WITH_TITLE=Chi ti\u1EBFt

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it doesn't have a title
ROOT_ARIA_LABEL_WITHOUT_TITLE=Chi ti\u00EA\u0301t \u0111\u00F4\u0301i t\u01B0\u01A1\u0323ng

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it has a title
HEADER_ARIA_LABEL_WITH_TITLE=Ti\u00EAu \u0111\u00EA\u0300\: S\u01B0\u0309 du\u0323ng ch\u00EA\u0301 \u0111\u00F4\u0323 \u0111o\u0323c cu\u0309a tri\u0300nh \u0111o\u0323c ma\u0300n hi\u0300nh \u0111\u00EA\u0309 \u0111o\u0323c t\u00E2\u0301t ca\u0309 th\u00F4ng tin \u0111\u00F4\u0301i t\u01B0\u01A1\u0323ng

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it doesn't have a title
HEADER_ARIA_LABEL_WITHOUT_TITLE=Ti\u00EAu \u0111\u00EA\u0300 \u0111\u00F4\u0301i t\u01B0\u01A1\u0323ng\: S\u01B0\u0309 du\u0323ng ch\u00EA\u0301 \u0111\u00F4\u0323 \u0111o\u0323c cu\u0309a tri\u0300nh \u0111o\u0323c ma\u0300n hi\u0300nh \u0111\u00EA\u0309 \u0111o\u0323c t\u00E2\u0301t ca\u0309 th\u00F4ng tin \u0111\u00F4\u0301i t\u01B0\u01A1\u0323ng

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it has a title
NAVIGATION_ARIA_LABEL_WITH_TITLE=\u0110i\u00EA\u0300u h\u01B0\u01A1\u0301ng

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
NAVIGATION_ARIA_LABEL_WITHOUT_TITLE=\u0110i\u00EA\u0300u h\u01B0\u01A1\u0301ng \u0111\u00F4\u0301i t\u01B0\u01A1\u0323ng

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage has a title
NAVTOOLBAR_ARIA_LABEL_WITH_TITLE=Tu\u0300y cho\u0323n

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage doesn't have a title
NAVTOOLBAR_ARIA_LABEL_WITHOUT_TITLE=Tu\u0300y cho\u0323n \u0111\u00F4\u0301i t\u01B0\u01A1\u0323ng

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
FOOTER_ARIA_LABEL=Thao ta\u0301c chung

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Section
SECTION_CONTROL_NAME=Ph\u00E2\u0300n

#XTIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Sections
SECTION_CONTROL_NAME_PLURAL=Ca\u0301c ph\u00E2\u0300n

#XTIT: Default title for sections created in order to display IFrame
SECTION_TITLE_FOR_IFRAME=N\u00F4\u0323i dung \u0111\u01B0\u01A1\u0323c nhu\u0301ng

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Header
HEADER_CONTROL_NAME=Ti\u00EAu \u0111\u00EA\u0300

#XMIT: Friendly control type name, used for aria-labelling: Subsection
SUBSECTION_CONTROL_NAME=Ph\u00E2\u0300n phu\u0323

#XACT: Text used to describe the role of the root sap.uxap.ObjectPageLayout element
ROOT_ROLE_DESCRIPTION=Trang \u0111\u00F4\u0301i t\u01B0\u01A1\u0323ng

#XACT: Text used to describe the role of the sap.uxap.ObjectPageHeader element
HEADER_ROLE_DESCRIPTION=Ti\u00EAu \u0111\u00EA\u0300 trang \u0111\u00F4\u0301i t\u01B0\u01A1\u0323ng

#XACT: Text used to describe the role of the sap.uxap.AnchorBar element
NAVIGATION_ROLE_DESCRIPTION=Thanh neo trang \u0111\u00F4\u0301i t\u01B0\u01A1\u0323ng

#XACT: Text used to describe the role of the footer toolbar element of the sap.uxap.ObjectPageLayout
FOOTER_ROLE_DESCRIPTION=Thao ta\u0301c chung cho trang \u0111\u00F4\u0301i t\u01B0\u01A1\u0323ng
