# com.sap.uxap:uxap-uilib resource file
# 

#XBUT,15: Text displayed on the button to click to expand the subsection (when expanded user will see more information)
SHOW_MORE=Visa mer

#XBUT,15: Text displayed on the button to click to collapse the block (when collapsed user will see less information)
SHOW_LESS=Visa mindre

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ROLE_DESCRIPTION=Ankare

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ARIA_LABEL_DESC=Aktivera position f\u00F6r att g\u00E5 till avsnitt p\u00E5 sidan

#XACT: ARIA label for AnchorBar
ANCHOR_BAR_OVERFLOW=Mer

#XACT: ARIA label for BreadCrumbs
BREADCRUMB_TRAIL_LABEL=Navigeringss\u00F6kv\u00E4g

#XBUT,11: Text displayed on the button to click to expand all subsections
SHOW_ALL=Visa alla

#XBUT,12: Text displayed on the button to click to collapse all subsections
HIDE_ALL=Visa f\u00E4rre

#XBUT,9: Text displayed on the button to click to expand section
SHOW=Expandera

#XBUT,11: Text displayed on the button to click to collapse section
HIDE=Komprimera

#XBUT: Text displayed on the button that will allow editing the Header Content
EDIT_HEADER=Bearbeta huvuddata

#XTOL: Tooltip for the flag icon inside sap.uxap.ObjectPageHeader, showing that the item is flagged
TOOLTIP_OP_FLAG_MARK_VALUE=Markerad

#XTOL: Tooltip for the favorite icon inside sap.uxap.ObjectPageHeader, showing that the item is favorite
TOOLTIP_OP_FAVORITE_MARK_VALUE=Favorit

#XTOL: Tooltip for the select title arrow inside sap.uxap.ObjectPageHeader
OP_SELECT_ARROW_TOOLTIP=Anv\u00E4nda alternativ

#XTOL: Tooltip for the locked icon inside sap.uxap.ObjectPageHeader, showing that the item is locked
TOOLTIP_OP_LOCK_MARK_VALUE=Sp\u00E4rrad

#XTOL: Tooltip for the Overflow button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_OVERFLOW_BTN=Mer

#XTOL: Tooltip for the Scroll left arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_LEFT_ARROW=Bl\u00E4ddra \u00E5t v\u00E4nster

#XTOL: Tooltip for the Scroll right arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_RIGHT_ARROW=Bl\u00E4ddra \u00E5t h\u00F6ger

#XTOL: Tooltip for the unsaved changes icon inside sap.uxap.ObjectPageHeader, showing that the item have been changed by another user and there are unsaved changes
TOOLTIP_OP_CHANGES_MARK_VALUE=Ej sparade \u00E4ndringar

#XTOL: Tooltip for the expand header content button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_EXPAND_HEADER_BTN=Expandera huvudinneh\u00E5ll

#XTOL: Tooltip for the button that shows the Side Content panel
TOOLTIP_OP_SHOW_SIDE_CONTENT=\u00D6ppna sidomr\u00E5de

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it has a title
ROOT_ARIA_LABEL_WITH_TITLE=Detaljer

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it doesn't have a title
ROOT_ARIA_LABEL_WITHOUT_TITLE=Objektdetaljer

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it has a title
HEADER_ARIA_LABEL_WITH_TITLE=Huvud\: Anv\u00E4nd sk\u00E4rml\u00E4sarl\u00E4ge f\u00F6r l\u00E4sning av all objektinformation

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it doesn't have a title
HEADER_ARIA_LABEL_WITHOUT_TITLE=Objekthuvud\: Anv\u00E4nd sk\u00E4rml\u00E4sarl\u00E4ge f\u00F6r l\u00E4sning av all objektinformation

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it has a title
NAVIGATION_ARIA_LABEL_WITH_TITLE=Navigering

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
NAVIGATION_ARIA_LABEL_WITHOUT_TITLE=Objektnavigering

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage has a title
NAVTOOLBAR_ARIA_LABEL_WITH_TITLE=Alternativ

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage doesn't have a title
NAVTOOLBAR_ARIA_LABEL_WITHOUT_TITLE=Objektalternativ

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
FOOTER_ARIA_LABEL=Allm\u00E4nna \u00E5tg\u00E4rder

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Section
SECTION_CONTROL_NAME=Avsnitt

#XTIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Sections
SECTION_CONTROL_NAME_PLURAL=Avsnitt

#XTIT: Default title for sections created in order to display IFrame
SECTION_TITLE_FOR_IFRAME=Integrerat inneh\u00E5ll

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Header
HEADER_CONTROL_NAME=Huvud

#XMIT: Friendly control type name, used for aria-labelling: Subsection
SUBSECTION_CONTROL_NAME=Underavsnitt

#XACT: Text used to describe the role of the root sap.uxap.ObjectPageLayout element
ROOT_ROLE_DESCRIPTION=Objektsida

#XACT: Text used to describe the role of the sap.uxap.ObjectPageHeader element
HEADER_ROLE_DESCRIPTION=Objektsidhuvud

#XACT: Text used to describe the role of the sap.uxap.AnchorBar element
NAVIGATION_ROLE_DESCRIPTION=Objektsida, ankarstapel

#XACT: Text used to describe the role of the footer toolbar element of the sap.uxap.ObjectPageLayout
FOOTER_ROLE_DESCRIPTION=Allm\u00E4nna \u00E5tg\u00E4rder f\u00F6r objektsida
