# com.sap.uxap:uxap-uilib resource file
# 

#XBUT,15: Text displayed on the button to click to expand the subsection (when expanded user will see more information)
SHOW_MORE=[[[\u015C\u0125\u014F\u0175 \u039C\u014F\u0157\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XBUT,15: Text displayed on the button to click to collapse the block (when collapsed user will see less information)
SHOW_LESS=[[[\u015C\u0125\u014F\u0175 \u013B\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ROLE_DESCRIPTION=[[[\u0100\u014B\u010B\u0125\u014F\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ARIA_LABEL_DESC=[[[\u0100\u010B\u0163\u012F\u028B\u0105\u0163\u0113 \u012F\u0163\u0113\u0271 \u0163\u014F \u011F\u014F \u0163\u014F \u015F\u0113\u010B\u0163\u012F\u014F\u014B \u012F\u014B \u03C1\u0105\u011F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA label for AnchorBar
ANCHOR_BAR_OVERFLOW=[[[\u039C\u014F\u0157\u0113]]]

#XACT: ARIA label for BreadCrumbs
BREADCRUMB_TRAIL_LABEL=[[[\u0181\u0157\u0113\u0105\u018C\u010B\u0157\u0171\u0271\u0183 \u0162\u0157\u0105\u012F\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT,11: Text displayed on the button to click to expand all subsections
SHOW_ALL=[[[\!\!\!\u015C\u0125\u014F\u0175 \u0100\u013A\u013A]]]

#XBUT,12: Text displayed on the button to click to collapse all subsections
HIDE_ALL=[[[\!\!\!\u015C\u0125\u014F\u0175 \u013B\u0113\u015F\u015F]]]

#XBUT,9: Text displayed on the button to click to expand section
SHOW=[[[\!\!\!\u0114\u03C7\u03C1\u0105\u014B\u018C]]]

#XBUT,11: Text displayed on the button to click to collapse section
HIDE=[[[\!\!\!\u0108\u014F\u013A\u013A\u0105\u03C1\u015F\u0113]]]

#XBUT: Text displayed on the button that will allow editing the Header Content
EDIT_HEADER=[[[\u0114\u018C\u012F\u0163 \u0124\u0113\u0105\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for the flag icon inside sap.uxap.ObjectPageHeader, showing that the item is flagged
TOOLTIP_OP_FLAG_MARK_VALUE=[[[\u0191\u013A\u0105\u011F\u011F\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for the favorite icon inside sap.uxap.ObjectPageHeader, showing that the item is favorite
TOOLTIP_OP_FAVORITE_MARK_VALUE=[[[\u0191\u0105\u028B\u014F\u0157\u012F\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for the select title arrow inside sap.uxap.ObjectPageHeader
OP_SELECT_ARROW_TOOLTIP=[[[\u0158\u0113\u013A\u0105\u0163\u0113\u018C \u014F\u03C1\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for the locked icon inside sap.uxap.ObjectPageHeader, showing that the item is locked
TOOLTIP_OP_LOCK_MARK_VALUE=[[[\u013B\u014F\u010B\u0137\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for the Overflow button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_OVERFLOW_BTN=[[[\u039C\u014F\u0157\u0113]]]

#XTOL: Tooltip for the Scroll left arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_LEFT_ARROW=[[[\u015C\u010B\u0157\u014F\u013A\u013A \u013B\u0113\u0192\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for the Scroll right arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_RIGHT_ARROW=[[[\u015C\u010B\u0157\u014F\u013A\u013A \u0158\u012F\u011F\u0125\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for the unsaved changes icon inside sap.uxap.ObjectPageHeader, showing that the item have been changed by another user and there are unsaved changes
TOOLTIP_OP_CHANGES_MARK_VALUE=[[[\u016E\u014B\u015F\u0105\u028B\u0113\u018C \u010B\u0125\u0105\u014B\u011F\u0113\u015F\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for the expand header content button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_EXPAND_HEADER_BTN=[[[\u0114\u03C7\u03C1\u0105\u014B\u018C \u0125\u0113\u0105\u018C\u0113\u0157 \u010B\u014F\u014B\u0163\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for the button that shows the Side Content panel
TOOLTIP_OP_SHOW_SIDE_CONTENT=[[[\u014E\u03C1\u0113\u014B \u015F\u012F\u018C\u0113 \u03C1\u0105\u014B\u0113\u013A\u2219\u2219\u2219\u2219]]]

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it has a title
ROOT_ARIA_LABEL_WITH_TITLE=[[[\u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it doesn't have a title
ROOT_ARIA_LABEL_WITHOUT_TITLE=[[[\u014E\u0183\u0135\u0113\u010B\u0163 \u018C\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it has a title
HEADER_ARIA_LABEL_WITH_TITLE=[[[\u0124\u0113\u0105\u018C\u0113\u0157 \u016E\u015F\u0113 \u015F\u010B\u0157\u0113\u0113\u014B \u0157\u0113\u0105\u018C\u0113\u0157 \u0157\u0113\u0105\u018C\u012F\u014B\u011F \u0271\u014F\u018C\u0113 \u0192\u014F\u0157 \u0157\u0113\u0105\u018C\u012F\u014B\u011F \u014F\u0192 \u0105\u013A\u013A \u014F\u0183\u0135\u0113\u010B\u0163 \u012F\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it doesn't have a title
HEADER_ARIA_LABEL_WITHOUT_TITLE=[[[\u014E\u0183\u0135\u0113\u010B\u0163 \u0125\u0113\u0105\u018C\u0113\u0157 \u016E\u015F\u0113 \u015F\u010B\u0157\u0113\u0113\u014B \u0157\u0113\u0105\u018C\u0113\u0157 \u0157\u0113\u0105\u018C\u012F\u014B\u011F \u0271\u014F\u018C\u0113 \u0192\u014F\u0157 \u0157\u0113\u0105\u018C\u012F\u014B\u011F \u014F\u0192 \u0105\u013A\u013A \u014F\u0183\u0135\u0113\u010B\u0163 \u012F\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it has a title
NAVIGATION_ARIA_LABEL_WITH_TITLE=[[[\u0143\u0105\u028B\u012F\u011F\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
NAVIGATION_ARIA_LABEL_WITHOUT_TITLE=[[[\u014E\u0183\u0135\u0113\u010B\u0163 \u014B\u0105\u028B\u012F\u011F\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage has a title
NAVTOOLBAR_ARIA_LABEL_WITH_TITLE=[[[\u014E\u03C1\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage doesn't have a title
NAVTOOLBAR_ARIA_LABEL_WITHOUT_TITLE=[[[\u014E\u0183\u0135\u0113\u010B\u0163 \u014F\u03C1\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
FOOTER_ARIA_LABEL=[[[\u0122\u0113\u014B\u0113\u0157\u0105\u013A \u0105\u010B\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219]]]

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Section
SECTION_CONTROL_NAME=[[[\u015C\u0113\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Sections
SECTION_CONTROL_NAME_PLURAL=[[[\u015C\u0113\u010B\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Default title for sections created in order to display IFrame
SECTION_TITLE_FOR_IFRAME=[[[\u0114\u0271\u0183\u0113\u018C\u018C\u0113\u018C \u0108\u014F\u014B\u0163\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Header
HEADER_CONTROL_NAME=[[[\u0124\u0113\u0105\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Friendly control type name, used for aria-labelling: Subsection
SUBSECTION_CONTROL_NAME=[[[\u015C\u0171\u0183\u015F\u0113\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]

#XACT: Text used to describe the role of the root sap.uxap.ObjectPageLayout element
ROOT_ROLE_DESCRIPTION=[[[\u014E\u0183\u0135\u0113\u010B\u0163 \u01A4\u0105\u011F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: Text used to describe the role of the sap.uxap.ObjectPageHeader element
HEADER_ROLE_DESCRIPTION=[[[\u014E\u0183\u0135\u0113\u010B\u0163 \u01A4\u0105\u011F\u0113 \u0124\u0113\u0105\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: Text used to describe the role of the sap.uxap.AnchorBar element
NAVIGATION_ROLE_DESCRIPTION=[[[\u014E\u0183\u0135\u0113\u010B\u0163 \u01A4\u0105\u011F\u0113 \u0100\u014B\u010B\u0125\u014F\u0157 \u0181\u0105\u0157\u2219\u2219\u2219\u2219\u2219]]]

#XACT: Text used to describe the role of the footer toolbar element of the sap.uxap.ObjectPageLayout
FOOTER_ROLE_DESCRIPTION=[[[\u0122\u0113\u014B\u0113\u0157\u0105\u013A \u0100\u010B\u0163\u012F\u014F\u014B\u015F \u0192\u014F\u0157 \u014E\u0183\u0135\u0113\u010B\u0163 \u01A4\u0105\u011F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
