# com.sap.uxap:uxap-uilib resource file
# 

#XBUT,15: Text displayed on the button to click to expand the subsection (when expanded user will see more information)
SHOW_MORE=Kuva rohkem

#XBUT,15: Text displayed on the button to click to collapse the block (when collapsed user will see less information)
SHOW_LESS=Kuva v\u00E4hem

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ROLE_DESCRIPTION=Ankrud

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ARIA_LABEL_DESC=Aktiveeri \u00FCksus lehe jaotisse minemiseks

#XACT: ARIA label for AnchorBar
ANCHOR_BAR_OVERFLOW=Rohkem

#XACT: ARIA label for BreadCrumbs
BREADCRUMB_TRAIL_LABEL=Lingirida

#XBUT,11: Text displayed on the button to click to expand all subsections
SHOW_ALL=Kuva k\u00F5ik

#XBUT,12: Text displayed on the button to click to collapse all subsections
HIDE_ALL=Kuva v\u00E4hem

#XBUT,9: Text displayed on the button to click to expand section
SHOW=Laienda

#XBUT,11: Text displayed on the button to click to collapse section
HIDE=Ahenda

#XBUT: Text displayed on the button that will allow editing the Header Content
EDIT_HEADER=Redigeeri p\u00E4ist

#XTOL: Tooltip for the flag icon inside sap.uxap.ObjectPageHeader, showing that the item is flagged
TOOLTIP_OP_FLAG_MARK_VALUE=M\u00E4rgitud

#XTOL: Tooltip for the favorite icon inside sap.uxap.ObjectPageHeader, showing that the item is favorite
TOOLTIP_OP_FAVORITE_MARK_VALUE=Lemmik

#XTOL: Tooltip for the select title arrow inside sap.uxap.ObjectPageHeader
OP_SELECT_ARROW_TOOLTIP=Seotud suvandid

#XTOL: Tooltip for the locked icon inside sap.uxap.ObjectPageHeader, showing that the item is locked
TOOLTIP_OP_LOCK_MARK_VALUE=Blokeeritud

#XTOL: Tooltip for the Overflow button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_OVERFLOW_BTN=Rohkem

#XTOL: Tooltip for the Scroll left arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_LEFT_ARROW=Keri vasakule

#XTOL: Tooltip for the Scroll right arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_RIGHT_ARROW=Keri paremale

#XTOL: Tooltip for the unsaved changes icon inside sap.uxap.ObjectPageHeader, showing that the item have been changed by another user and there are unsaved changes
TOOLTIP_OP_CHANGES_MARK_VALUE=Salvestamata muudatused

#XTOL: Tooltip for the expand header content button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_EXPAND_HEADER_BTN=Laienda p\u00E4ise sisu

#XTOL: Tooltip for the button that shows the Side Content panel
TOOLTIP_OP_SHOW_SIDE_CONTENT=Ava k\u00FClgpaan

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it has a title
ROOT_ARIA_LABEL_WITH_TITLE=\u00DCksikasjad

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it doesn't have a title
ROOT_ARIA_LABEL_WITHOUT_TITLE=Objekti \u00FCksikasjad

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it has a title
HEADER_ARIA_LABEL_WITH_TITLE=P\u00E4is\: kasutage kogu objektiteabe lugemiseks ekraanilugeja lugemisre\u017Eiimi

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it doesn't have a title
HEADER_ARIA_LABEL_WITHOUT_TITLE=Objektip\u00E4is\: kasutage kogu objektiteabe lugemiseks ekraanilugeja lugemisre\u017Eiimi

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it has a title
NAVIGATION_ARIA_LABEL_WITH_TITLE=Navigeerimine

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
NAVIGATION_ARIA_LABEL_WITHOUT_TITLE=Objektinavigeerimine

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage has a title
NAVTOOLBAR_ARIA_LABEL_WITH_TITLE=Suvandid

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage doesn't have a title
NAVTOOLBAR_ARIA_LABEL_WITHOUT_TITLE=Objektisuvandid

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
FOOTER_ARIA_LABEL=\u00DCldtoimingud

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Section
SECTION_CONTROL_NAME=Jaotis

#XTIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Sections
SECTION_CONTROL_NAME_PLURAL=Jaotised

#XTIT: Default title for sections created in order to display IFrame
SECTION_TITLE_FOR_IFRAME=Manustatud sisu

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Header
HEADER_CONTROL_NAME=P\u00E4is

#XMIT: Friendly control type name, used for aria-labelling: Subsection
SUBSECTION_CONTROL_NAME=Alamjaotis

#XACT: Text used to describe the role of the root sap.uxap.ObjectPageLayout element
ROOT_ROLE_DESCRIPTION=Objektileht

#XACT: Text used to describe the role of the sap.uxap.ObjectPageHeader element
HEADER_ROLE_DESCRIPTION=Objektilehe p\u00E4is

#XACT: Text used to describe the role of the sap.uxap.AnchorBar element
NAVIGATION_ROLE_DESCRIPTION=Objektilehe ankruriba

#XACT: Text used to describe the role of the footer toolbar element of the sap.uxap.ObjectPageLayout
FOOTER_ROLE_DESCRIPTION=Objektilehe \u00FCldtoimingud
