# com.sap.uxap:uxap-uilib resource file
# 

#XBUT,15: Text displayed on the button to click to expand the subsection (when expanded user will see more information)
SHOW_MORE=Poka\u017C wi\u0119cej

#XBUT,15: Text displayed on the button to click to collapse the block (when collapsed user will see less information)
SHOW_LESS=Poka\u017C mniej

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ROLE_DESCRIPTION=Kotwice

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ARIA_LABEL_DESC=Aktywuj pozycj\u0119, aby przej\u015B\u0107 do sekcji na stronie

#XACT: ARIA label for AnchorBar
ANCHOR_BAR_OVERFLOW=Wi\u0119cej

#XACT: ARIA label for BreadCrumbs
BREADCRUMB_TRAIL_LABEL=\u015Acie\u017Cka nawigacji

#XBUT,11: Text displayed on the button to click to expand all subsections
SHOW_ALL=Wszystkie

#XBUT,12: Text displayed on the button to click to collapse all subsections
HIDE_ALL=Mniej

#XBUT,9: Text displayed on the button to click to expand section
SHOW=Rozwi\u0144

#XBUT,11: Text displayed on the button to click to collapse section
HIDE=Zwi\u0144

#XBUT: Text displayed on the button that will allow editing the Header Content
EDIT_HEADER=Edytuj nag\u0142\u00F3wek

#XTOL: Tooltip for the flag icon inside sap.uxap.ObjectPageHeader, showing that the item is flagged
TOOLTIP_OP_FLAG_MARK_VALUE=Zaznaczone

#XTOL: Tooltip for the favorite icon inside sap.uxap.ObjectPageHeader, showing that the item is favorite
TOOLTIP_OP_FAVORITE_MARK_VALUE=Ulubione

#XTOL: Tooltip for the select title arrow inside sap.uxap.ObjectPageHeader
OP_SELECT_ARROW_TOOLTIP=Powi\u0105zane opcje

#XTOL: Tooltip for the locked icon inside sap.uxap.ObjectPageHeader, showing that the item is locked
TOOLTIP_OP_LOCK_MARK_VALUE=Zablokowane

#XTOL: Tooltip for the Overflow button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_OVERFLOW_BTN=Wi\u0119cej

#XTOL: Tooltip for the Scroll left arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_LEFT_ARROW=Przewi\u0144 w lewo

#XTOL: Tooltip for the Scroll right arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_RIGHT_ARROW=Przewi\u0144 w prawo

#XTOL: Tooltip for the unsaved changes icon inside sap.uxap.ObjectPageHeader, showing that the item have been changed by another user and there are unsaved changes
TOOLTIP_OP_CHANGES_MARK_VALUE=Niezapisane zmiany

#XTOL: Tooltip for the expand header content button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_EXPAND_HEADER_BTN=Rozwi\u0144 zawarto\u015B\u0107 nag\u0142\u00F3wka

#XTOL: Tooltip for the button that shows the Side Content panel
TOOLTIP_OP_SHOW_SIDE_CONTENT=Otw\u00F3rz panel boczny

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it has a title
ROOT_ARIA_LABEL_WITH_TITLE=Szczeg\u00F3\u0142y

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it doesn't have a title
ROOT_ARIA_LABEL_WITHOUT_TITLE=Szczeg\u00F3\u0142y obiektu

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it has a title
HEADER_ARIA_LABEL_WITH_TITLE=Nag\u0142\u00F3wek\: U\u017Cyj trybu odczytu czytnika ekranu do odczytu wszystkich informacji o obiektach

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it doesn't have a title
HEADER_ARIA_LABEL_WITHOUT_TITLE=Nag\u0142\u00F3wek obiektu\: U\u017Cyj trybu odczytu czytnika ekranu do odczytu wszystkich informacji o obiektach

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it has a title
NAVIGATION_ARIA_LABEL_WITH_TITLE=Nawigacja

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
NAVIGATION_ARIA_LABEL_WITHOUT_TITLE=Nawigacja po obiektach

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage has a title
NAVTOOLBAR_ARIA_LABEL_WITH_TITLE=Opcje

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage doesn't have a title
NAVTOOLBAR_ARIA_LABEL_WITHOUT_TITLE=Opcje obiektu

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
FOOTER_ARIA_LABEL=Og\u00F3lne czynno\u015Bci

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Section
SECTION_CONTROL_NAME=Sekcja

#XTIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Sections
SECTION_CONTROL_NAME_PLURAL=Sekcje

#XTIT: Default title for sections created in order to display IFrame
SECTION_TITLE_FOR_IFRAME=Osadzona zawarto\u015B\u0107

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Header
HEADER_CONTROL_NAME=Nag\u0142\u00F3wek

#XMIT: Friendly control type name, used for aria-labelling: Subsection
SUBSECTION_CONTROL_NAME=Sekcja podrz\u0119dna

#XACT: Text used to describe the role of the root sap.uxap.ObjectPageLayout element
ROOT_ROLE_DESCRIPTION=Strona obiektu

#XACT: Text used to describe the role of the sap.uxap.ObjectPageHeader element
HEADER_ROLE_DESCRIPTION=Nag\u0142\u00F3wek strony obiektu

#XACT: Text used to describe the role of the sap.uxap.AnchorBar element
NAVIGATION_ROLE_DESCRIPTION=Pasek kotwicy strony obiektu

#XACT: Text used to describe the role of the footer toolbar element of the sap.uxap.ObjectPageLayout
FOOTER_ROLE_DESCRIPTION=Og\u00F3lne czynno\u015Bci dla strony obiektu
