# com.sap.uxap:uxap-uilib resource file
# 

#XBUT,15: Text displayed on the button to click to expand the subsection (when expanded user will see more information)
SHOW_MORE=\u05D4\u05E6\u05D2 \u05E2\u05D5\u05D3

#XBUT,15: Text displayed on the button to click to collapse the block (when collapsed user will see less information)
SHOW_LESS=\u05D4\u05E6\u05D2 \u05E4\u05D7\u05D5\u05EA

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ROLE_DESCRIPTION=\u05E2\u05D5\u05D2\u05E0\u05D9\u05DD

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ARIA_LABEL_DESC=\u05D4\u05E4\u05E2\u05DC \u05E4\u05E8\u05D9\u05D8 \u05DB\u05D3\u05D9 \u05DC\u05E2\u05D1\u05D5\u05E8 \u05D0\u05DC \u05DE\u05E7\u05D8\u05E2 \u05D1\u05D3\u05E3

#XACT: ARIA label for AnchorBar
ANCHOR_BAR_OVERFLOW=\u05E2\u05D5\u05D3

#XACT: ARIA label for BreadCrumbs
BREADCRUMB_TRAIL_LABEL=\u05E9\u05D1\u05D9\u05DC \u05E0\u05D9\u05D5\u05D5\u05D8

#XBUT,11: Text displayed on the button to click to expand all subsections
SHOW_ALL=\u05D4\u05E6\u05D2 \u05D4\u05DB\u05D5\u05DC

#XBUT,12: Text displayed on the button to click to collapse all subsections
HIDE_ALL=\u05D4\u05E6\u05D2 \u05E4\u05D7\u05D5\u05EA

#XBUT,9: Text displayed on the button to click to expand section
SHOW=\u05D4\u05E8\u05D7\u05D1

#XBUT,11: Text displayed on the button to click to collapse section
HIDE=\u05E6\u05DE\u05E6\u05DD

#XBUT: Text displayed on the button that will allow editing the Header Content
EDIT_HEADER=\u05E2\u05E8\u05D5\u05DA \u05DB\u05D5\u05EA\u05E8\u05EA

#XTOL: Tooltip for the flag icon inside sap.uxap.ObjectPageHeader, showing that the item is flagged
TOOLTIP_OP_FLAG_MARK_VALUE=\u05DE\u05E1\u05D5\u05DE\u05DF

#XTOL: Tooltip for the favorite icon inside sap.uxap.ObjectPageHeader, showing that the item is favorite
TOOLTIP_OP_FAVORITE_MARK_VALUE=\u05DE\u05D5\u05E2\u05D3\u05E3

#XTOL: Tooltip for the select title arrow inside sap.uxap.ObjectPageHeader
OP_SELECT_ARROW_TOOLTIP=\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05E7\u05E9\u05D5\u05E8\u05D5\u05EA

#XTOL: Tooltip for the locked icon inside sap.uxap.ObjectPageHeader, showing that the item is locked
TOOLTIP_OP_LOCK_MARK_VALUE=\u05E0\u05E2\u05D5\u05DC

#XTOL: Tooltip for the Overflow button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_OVERFLOW_BTN=\u05E2\u05D5\u05D3

#XTOL: Tooltip for the Scroll left arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_LEFT_ARROW=\u05D2\u05DC\u05D5\u05DC \u05DC\u05E6\u05D3 \u05E9\u05DE\u05D0\u05DC

#XTOL: Tooltip for the Scroll right arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_RIGHT_ARROW=\u05D2\u05DC\u05D5\u05DC \u05DC\u05E6\u05D3 \u05D9\u05DE\u05D9\u05DF

#XTOL: Tooltip for the unsaved changes icon inside sap.uxap.ObjectPageHeader, showing that the item have been changed by another user and there are unsaved changes
TOOLTIP_OP_CHANGES_MARK_VALUE=\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05E9\u05DC\u05D0 \u05E0\u05E9\u05DE\u05E8\u05D5

#XTOL: Tooltip for the expand header content button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_EXPAND_HEADER_BTN=\u05D4\u05E8\u05D7\u05D1 \u05EA\u05D5\u05DB\u05DF \u05E9\u05DC \u05DB\u05D5\u05EA\u05E8\u05EA

#XTOL: Tooltip for the button that shows the Side Content panel
TOOLTIP_OP_SHOW_SIDE_CONTENT=\u05E4\u05EA\u05D7 \u05DC\u05D5\u05D7 \u05E6\u05D3\u05D9

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it has a title
ROOT_ARIA_LABEL_WITH_TITLE=\u05E4\u05E8\u05D8\u05D9\u05DD

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it doesn't have a title
ROOT_ARIA_LABEL_WITHOUT_TITLE=\u05E4\u05E8\u05D8\u05D9 \u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it has a title
HEADER_ARIA_LABEL_WITH_TITLE=\u05DB\u05D5\u05EA\u05E8\u05EA\: \u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05DE\u05E6\u05D1 \u05E7\u05E8\u05D9\u05D0\u05EA \u05E7\u05D5\u05E8\u05D0 \u05DE\u05E1\u05DA \u05E2\u05D1\u05D5\u05E8 \u05E7\u05E8\u05D9\u05D0\u05EA \u05DB\u05DC \u05E4\u05E8\u05D8\u05D9 \u05D4\u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it doesn't have a title
HEADER_ARIA_LABEL_WITHOUT_TITLE=\u05DB\u05D5\u05EA\u05E8\u05EA \u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8\: \u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05DE\u05E6\u05D1 \u05E7\u05E8\u05D9\u05D0\u05EA \u05E7\u05D5\u05E8\u05D0 \u05DE\u05E1\u05DA \u05E2\u05D1\u05D5\u05E8 \u05E7\u05E8\u05D9\u05D0\u05EA \u05DB\u05DC \u05E4\u05E8\u05D8\u05D9 \u05D4\u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it has a title
NAVIGATION_ARIA_LABEL_WITH_TITLE=\u05E0\u05D9\u05D5\u05D5\u05D8

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
NAVIGATION_ARIA_LABEL_WITHOUT_TITLE=\u05E0\u05D9\u05D5\u05D5\u05D8 \u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage has a title
NAVTOOLBAR_ARIA_LABEL_WITH_TITLE=\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage doesn't have a title
NAVTOOLBAR_ARIA_LABEL_WITHOUT_TITLE=\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
FOOTER_ARIA_LABEL=\u05E4\u05E2\u05D5\u05DC\u05D5\u05EA \u05DB\u05DC\u05DC\u05D9\u05D5\u05EA

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Section
SECTION_CONTROL_NAME=\u05DE\u05E7\u05D8\u05E2

#XTIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Sections
SECTION_CONTROL_NAME_PLURAL=\u05DE\u05E7\u05D8\u05E2\u05D9\u05DD

#XTIT: Default title for sections created in order to display IFrame
SECTION_TITLE_FOR_IFRAME=\u05EA\u05D5\u05DB\u05DF \u05DE\u05E9\u05D5\u05D1\u05E5

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Header
HEADER_CONTROL_NAME=\u05DB\u05D5\u05EA\u05E8\u05EA

#XMIT: Friendly control type name, used for aria-labelling: Subsection
SUBSECTION_CONTROL_NAME=\u05DE\u05E7\u05D8\u05E2 \u05DE\u05E9\u05E0\u05D4

#XACT: Text used to describe the role of the root sap.uxap.ObjectPageLayout element
ROOT_ROLE_DESCRIPTION=\u05D3\u05E3 \u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8\u05D9\u05DD

#XACT: Text used to describe the role of the sap.uxap.ObjectPageHeader element
HEADER_ROLE_DESCRIPTION=\u05DB\u05D5\u05EA\u05E8\u05EA \u05D3\u05E3 \u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8\u05D9\u05DD

#XACT: Text used to describe the role of the sap.uxap.AnchorBar element
NAVIGATION_ROLE_DESCRIPTION=\u05E1\u05E8\u05D2\u05DC \u05E2\u05D5\u05D2\u05DF \u05E9\u05DC \u05D3\u05E3 \u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8\u05D9\u05DD

#XACT: Text used to describe the role of the footer toolbar element of the sap.uxap.ObjectPageLayout
FOOTER_ROLE_DESCRIPTION=\u05E4\u05E2\u05D5\u05DC\u05D5\u05EA \u05DB\u05DC\u05DC\u05D9\u05D5\u05EA \u05E2\u05D1\u05D5\u05E8 \u05D3\u05E3 \u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8\u05D9\u05DD
