# com.sap.uxap:uxap-uilib resource file
# 

#XBUT,15: Text displayed on the button to click to expand the subsection (when expanded user will see more information)
SHOW_MORE=\u041A\u04E9\u0431\u0456\u0440\u0435\u043A \u043A\u04E9\u0440\u0441\u0435\u0442\u0443

#XBUT,15: Text displayed on the button to click to collapse the block (when collapsed user will see less information)
SHOW_LESS=\u0410\u0437\u044B\u0440\u0430\u049B \u043A\u04E9\u0440\u0441\u0435\u0442\u0443

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ROLE_DESCRIPTION=\u0417\u04D9\u043A\u0456\u0440\u043B\u0435\u0440

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ARIA_LABEL_DESC=\u0411\u0435\u0442\u0442\u0435\u0433\u0456 \u0431\u04E9\u043B\u0456\u043C\u0433\u0435 \u04E9\u0442\u0443 \u04AF\u0448\u0456\u043D \u0442\u0430\u0440\u043C\u0430\u049B\u0442\u044B \u0431\u0435\u043B\u0441\u0435\u043D\u0434\u0456\u0440\u0443

#XACT: ARIA label for AnchorBar
ANCHOR_BAR_OVERFLOW=\u049A\u043E\u0441\u044B\u043C\u0448\u0430

#XACT: ARIA label for BreadCrumbs
BREADCRUMB_TRAIL_LABEL=\u04E8\u0442\u0443 \u0442\u0456\u0437\u0431\u0435\u0433\u0456\u043D\u0456\u04A3 \u0436\u043E\u043B\u044B

#XBUT,11: Text displayed on the button to click to expand all subsections
SHOW_ALL=\u0411\u0430\u0440\u043B.\u043A\u04E9\u0440\u0441.

#XBUT,12: Text displayed on the button to click to collapse all subsections
HIDE_ALL=\u0410\u0437\u044B\u0440\u0430\u049B \u043A\u04E9\u0440\u0441.

#XBUT,9: Text displayed on the button to click to expand section
SHOW=\u0416\u0430\u044E

#XBUT,11: Text displayed on the button to click to collapse section
HIDE=\u0416\u0438\u044E

#XBUT: Text displayed on the button that will allow editing the Header Content
EDIT_HEADER=\u0416\u043E\u0493\u0430\u0440\u0493\u044B \u043A\u043E\u043B\u043E\u043D\u0442\u0438\u0442\u0443\u043B\u0434\u044B \u04E9\u04A3\u0434\u0435\u0443

#XTOL: Tooltip for the flag icon inside sap.uxap.ObjectPageHeader, showing that the item is flagged
TOOLTIP_OP_FLAG_MARK_VALUE=\u0411\u0435\u043B\u0433\u0456\u043B\u0435\u043D\u0433\u0435\u043D

#XTOL: Tooltip for the favorite icon inside sap.uxap.ObjectPageHeader, showing that the item is favorite
TOOLTIP_OP_FAVORITE_MARK_VALUE=\u0422\u0430\u04A3\u0434\u0430\u0443\u043B\u044B

#XTOL: Tooltip for the select title arrow inside sap.uxap.ObjectPageHeader
OP_SELECT_ARROW_TOOLTIP=\u049A\u0430\u0442\u044B\u0441\u0442\u044B \u043E\u043F\u0446\u0438\u044F\u043B\u0430\u0440

#XTOL: Tooltip for the locked icon inside sap.uxap.ObjectPageHeader, showing that the item is locked
TOOLTIP_OP_LOCK_MARK_VALUE=\u049A\u04B1\u043B\u044B\u043F\u0442\u0430\u043D\u0493\u0430\u043D

#XTOL: Tooltip for the Overflow button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_OVERFLOW_BTN=\u049A\u043E\u0441\u044B\u043C\u0448\u0430

#XTOL: Tooltip for the Scroll left arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_LEFT_ARROW=\u0421\u043E\u043B \u0436\u0430\u049B\u049B\u0430 \u0430\u0439\u043D\u0430\u043B\u0434\u044B\u0440\u0443

#XTOL: Tooltip for the Scroll right arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_RIGHT_ARROW=\u041E\u04A3 \u0436\u0430\u049B\u049B\u0430 \u0430\u0439\u043D\u0430\u043B\u0434\u044B\u0440\u0443

#XTOL: Tooltip for the unsaved changes icon inside sap.uxap.ObjectPageHeader, showing that the item have been changed by another user and there are unsaved changes
TOOLTIP_OP_CHANGES_MARK_VALUE=\u0421\u0430\u049B\u0442\u0430\u043B\u043C\u0430\u0493\u0430\u043D \u04E9\u0437\u0433\u0435\u0440\u0456\u0441\u0442\u0435\u0440

#XTOL: Tooltip for the expand header content button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_EXPAND_HEADER_BTN=\u0422\u0430\u049B\u044B\u0440\u044B\u043F \u043C\u0430\u0437\u043C\u04B1\u043D\u044B\u043D \u0436\u0430\u044E

#XTOL: Tooltip for the button that shows the Side Content panel
TOOLTIP_OP_SHOW_SIDE_CONTENT=\u0411\u04AF\u0439\u0456\u0440\u043B\u0456\u043A \u043F\u0430\u043D\u0435\u043B\u044C\u0434\u0456 \u0430\u0448\u0443

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it has a title
ROOT_ARIA_LABEL_WITH_TITLE=\u041C\u04D9\u043B\u0456\u043C\u0435\u0442\u0442\u0435\u0440

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it doesn't have a title
ROOT_ARIA_LABEL_WITHOUT_TITLE=\u041D\u044B\u0441\u0430\u043D \u043C\u04D9\u043B\u0456\u043C\u0435\u0442\u0442\u0435\u0440\u0456

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it has a title
HEADER_ARIA_LABEL_WITH_TITLE=\u0422\u0430\u049B\u044B\u0440\u044B\u043F\: \u043D\u044B\u0441\u0430\u043D \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442\u0442\u044B \u0442\u04AF\u0433\u0435\u043B \u043E\u049B\u0443 \u04AF\u0448\u0456\u043D \u044D\u043A\u0440\u0430\u043D\u0434\u044B \u043E\u049B\u0443 \u0431\u0430\u0493\u0434\u0430\u0440\u043B\u0430\u043C\u0430\u0441\u044B\u043D\u044B\u04A3 \u043E\u049B\u0443 \u0440\u0435\u0436\u0438\u043C\u0456\u043D \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u044B\u04A3\u044B\u0437

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it doesn't have a title
HEADER_ARIA_LABEL_WITHOUT_TITLE=\u041D\u044B\u0441\u0430\u043D \u0442\u0430\u049B\u044B\u0440\u044B\u0431\u044B\: \u043D\u044B\u0441\u0430\u043D \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442\u0442\u044B \u0442\u04AF\u0433\u0435\u043B \u043E\u049B\u0443 \u04AF\u0448\u0456\u043D \u044D\u043A\u0440\u0430\u043D\u0434\u044B \u043E\u049B\u0443 \u0431\u0430\u0493\u0434\u0430\u0440\u043B\u0430\u043C\u0430\u0441\u044B\u043D\u044B\u04A3 \u043E\u049B\u0443 \u0440\u0435\u0436\u0438\u043C\u0456\u043D \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u044B\u04A3\u044B\u0437

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it has a title
NAVIGATION_ARIA_LABEL_WITH_TITLE=\u041D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044F

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
NAVIGATION_ARIA_LABEL_WITHOUT_TITLE=\u041D\u044B\u0441\u0430\u043D \u043D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044F\u0441\u044B

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage has a title
NAVTOOLBAR_ARIA_LABEL_WITH_TITLE=\u041E\u043F\u0446\u0438\u044F\u043B\u0430\u0440

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage doesn't have a title
NAVTOOLBAR_ARIA_LABEL_WITHOUT_TITLE=\u041D\u044B\u0441\u0430\u043D \u043E\u043F\u0446\u0438\u044F\u043B\u0430\u0440\u044B

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
FOOTER_ARIA_LABEL=\u0416\u0430\u043B\u043F\u044B \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u043B\u0430\u0440

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Section
SECTION_CONTROL_NAME=\u0411\u04E9\u043B\u0456\u043C

#XTIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Sections
SECTION_CONTROL_NAME_PLURAL=\u0411\u04E9\u043B\u0456\u043C\u0434\u0435\u0440

#XTIT: Default title for sections created in order to display IFrame
SECTION_TITLE_FOR_IFRAME=\u0415\u043D\u0434\u0456\u0440\u0456\u043B\u0433\u0435\u043D \u043C\u0430\u0437\u043C\u04B1\u043D

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Header
HEADER_CONTROL_NAME=\u0416\u043E\u0493\u0430\u0440\u0493\u044B \u043A\u043E\u043B\u043E\u043D\u0442\u0438\u0442\u0443\u043B

#XMIT: Friendly control type name, used for aria-labelling: Subsection
SUBSECTION_CONTROL_NAME=\u0411\u04E9\u043B\u0456\u043C\u0448\u0435

#XACT: Text used to describe the role of the root sap.uxap.ObjectPageLayout element
ROOT_ROLE_DESCRIPTION=\u041D\u044B\u0441\u0430\u043D \u0431\u0435\u0442\u0456

#XACT: Text used to describe the role of the sap.uxap.ObjectPageHeader element
HEADER_ROLE_DESCRIPTION=\u041D\u044B\u0441\u0430\u043D \u0431\u0435\u0442\u0456\u043D\u0456\u04A3 \u0442\u0430\u049B\u044B\u0440\u044B\u0431\u044B

#XACT: Text used to describe the role of the sap.uxap.AnchorBar element
NAVIGATION_ROLE_DESCRIPTION=\u041D\u044B\u0441\u0430\u043D \u0431\u0435\u0442\u0456\u043D\u0456\u04A3 \u0430\u043D\u043A\u0435\u0440 \u0436\u043E\u043B\u0430\u0493\u044B

#XACT: Text used to describe the role of the footer toolbar element of the sap.uxap.ObjectPageLayout
FOOTER_ROLE_DESCRIPTION=\u041D\u044B\u0441\u0430\u043D \u0431\u0435\u0442\u0456\u043D\u0435 \u0430\u0440\u043D\u0430\u043B\u0493\u0430\u043D \u0436\u0430\u043B\u043F\u044B \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u043B\u0430\u0440
