# com.sap.uxap:uxap-uilib resource file
# 

#XBUT,15: Text displayed on the button to click to expand the subsection (when expanded user will see more information)
SHOW_MORE=Dh.fz.g\u00F6ster

#XBUT,15: Text displayed on the button to click to collapse the block (when collapsed user will see less information)
SHOW_LESS=Daha az g\u00F6ster

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ROLE_DESCRIPTION=Sabitler

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ARIA_LABEL_DESC=Sayfada b\u00F6l\u00FCme gitmek i\u00E7in kalemi etkinle\u015Ftirin

#XACT: ARIA label for AnchorBar
ANCHOR_BAR_OVERFLOW=Daha fazla

#XACT: ARIA label for BreadCrumbs
BREADCRUMB_TRAIL_LABEL=Dola\u015Fma yolu

#XBUT,11: Text displayed on the button to click to expand all subsections
SHOW_ALL=T\u00FCm\u00FC

#XBUT,12: Text displayed on the button to click to collapse all subsections
HIDE_ALL=Daha az

#XBUT,9: Text displayed on the button to click to expand section
SHOW=Geni\u015Flet

#XBUT,11: Text displayed on the button to click to collapse section
HIDE=Daralt

#XBUT: Text displayed on the button that will allow editing the Header Content
EDIT_HEADER=Ba\u015Fl\u0131k verilerini d\u00FCzenle

#XTOL: Tooltip for the flag icon inside sap.uxap.ObjectPageHeader, showing that the item is flagged
TOOLTIP_OP_FLAG_MARK_VALUE=\u0130\u015Faretli

#XTOL: Tooltip for the favorite icon inside sap.uxap.ObjectPageHeader, showing that the item is favorite
TOOLTIP_OP_FAVORITE_MARK_VALUE=Favori

#XTOL: Tooltip for the select title arrow inside sap.uxap.ObjectPageHeader
OP_SELECT_ARROW_TOOLTIP=\u0130lgili se\u00E7enekler

#XTOL: Tooltip for the locked icon inside sap.uxap.ObjectPageHeader, showing that the item is locked
TOOLTIP_OP_LOCK_MARK_VALUE=Bloke

#XTOL: Tooltip for the Overflow button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_OVERFLOW_BTN=Daha fazla

#XTOL: Tooltip for the Scroll left arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_LEFT_ARROW=Sola kayd\u0131r

#XTOL: Tooltip for the Scroll right arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_RIGHT_ARROW=Sa\u011Fa kayd\u0131r

#XTOL: Tooltip for the unsaved changes icon inside sap.uxap.ObjectPageHeader, showing that the item have been changed by another user and there are unsaved changes
TOOLTIP_OP_CHANGES_MARK_VALUE=Saklanmayan de\u011Fi\u015Fiklikler

#XTOL: Tooltip for the expand header content button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_EXPAND_HEADER_BTN=Ba\u015Fl\u0131k i\u00E7eri\u011Fini geni\u015Flet

#XTOL: Tooltip for the button that shows the Side Content panel
TOOLTIP_OP_SHOW_SIDE_CONTENT=Sayfa alan\u0131 a\u00E7

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it has a title
ROOT_ARIA_LABEL_WITH_TITLE=Ayr\u0131nt\u0131lar

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it doesn't have a title
ROOT_ARIA_LABEL_WITHOUT_TITLE=Nesne ayr\u0131nt\u0131lar\u0131

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it has a title
HEADER_ARIA_LABEL_WITH_TITLE=Ba\u015Fl\u0131k\: T\u00FCm nesne bilgilerini okumak i\u00E7in ekran okuyucu okuma modunu kullan\u0131n

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it doesn't have a title
HEADER_ARIA_LABEL_WITHOUT_TITLE=Nesne ba\u015Fl\u0131\u011F\u0131\: T\u00FCm nesne bilgilerini okumak i\u00E7in ekran okuyucu okuma modunu kullan\u0131n

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it has a title
NAVIGATION_ARIA_LABEL_WITH_TITLE=Dola\u015Fma

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
NAVIGATION_ARIA_LABEL_WITHOUT_TITLE=Nesne dola\u015Fmas\u0131

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage has a title
NAVTOOLBAR_ARIA_LABEL_WITH_TITLE=Se\u00E7enekler

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage doesn't have a title
NAVTOOLBAR_ARIA_LABEL_WITHOUT_TITLE=Nesne se\u00E7enekleri

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
FOOTER_ARIA_LABEL=Genel i\u015Flemler

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Section
SECTION_CONTROL_NAME=B\u00F6l\u00FCm

#XTIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Sections
SECTION_CONTROL_NAME_PLURAL=B\u00F6l\u00FCmler

#XTIT: Default title for sections created in order to display IFrame
SECTION_TITLE_FOR_IFRAME=G\u00F6m\u00FCl\u00FC i\u00E7erik

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Header
HEADER_CONTROL_NAME=Ba\u015Fl\u0131k

#XMIT: Friendly control type name, used for aria-labelling: Subsection
SUBSECTION_CONTROL_NAME=Alt b\u00F6l\u00FCm

#XACT: Text used to describe the role of the root sap.uxap.ObjectPageLayout element
ROOT_ROLE_DESCRIPTION=Nesne sayfas\u0131

#XACT: Text used to describe the role of the sap.uxap.ObjectPageHeader element
HEADER_ROLE_DESCRIPTION=Nesne sayfas\u0131 ba\u015Fl\u0131\u011F\u0131

#XACT: Text used to describe the role of the sap.uxap.AnchorBar element
NAVIGATION_ROLE_DESCRIPTION=Nesne sayfas\u0131 sabit \u00E7ubu\u011Fu

#XACT: Text used to describe the role of the footer toolbar element of the sap.uxap.ObjectPageLayout
FOOTER_ROLE_DESCRIPTION=Nesne sayfas\u0131 i\u00E7in genel i\u015Flemler
