# com.sap.uxap:uxap-uilib resource file
# 

#XBUT,15: Text displayed on the button to click to expand the subsection (when expanded user will see more information)
SHOW_MORE=\u663E\u793A\u66F4\u591A

#XBUT,15: Text displayed on the button to click to collapse the block (when collapsed user will see less information)
SHOW_LESS=\u663E\u793A\u66F4\u5C11

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ROLE_DESCRIPTION=\u951A\u70B9

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ARIA_LABEL_DESC=\u6FC0\u6D3B\u9879\u76EE\u4EE5\u8F6C\u5230\u9875\u9762\u4E2D\u7684\u90E8\u5206

#XACT: ARIA label for AnchorBar
ANCHOR_BAR_OVERFLOW=\u66F4\u591A

#XACT: ARIA label for BreadCrumbs
BREADCRUMB_TRAIL_LABEL=\u4F4D\u7F6E\u6307\u793A\u8282\u70B9\u8DDF\u8E2A

#XBUT,11: Text displayed on the button to click to expand all subsections
SHOW_ALL=\u5168\u90E8\u663E\u793A

#XBUT,12: Text displayed on the button to click to collapse all subsections
HIDE_ALL=\u663E\u793A\u66F4\u5C11

#XBUT,9: Text displayed on the button to click to expand section
SHOW=\u5C55\u5F00

#XBUT,11: Text displayed on the button to click to collapse section
HIDE=\u6298\u53E0

#XBUT: Text displayed on the button that will allow editing the Header Content
EDIT_HEADER=\u7F16\u8F91\u62AC\u5934

#XTOL: Tooltip for the flag icon inside sap.uxap.ObjectPageHeader, showing that the item is flagged
TOOLTIP_OP_FLAG_MARK_VALUE=\u5DF2\u6807\u8BB0

#XTOL: Tooltip for the favorite icon inside sap.uxap.ObjectPageHeader, showing that the item is favorite
TOOLTIP_OP_FAVORITE_MARK_VALUE=\u6536\u85CF\u5939

#XTOL: Tooltip for the select title arrow inside sap.uxap.ObjectPageHeader
OP_SELECT_ARROW_TOOLTIP=\u76F8\u5173\u9009\u9879

#XTOL: Tooltip for the locked icon inside sap.uxap.ObjectPageHeader, showing that the item is locked
TOOLTIP_OP_LOCK_MARK_VALUE=\u5DF2\u9501\u5B9A

#XTOL: Tooltip for the Overflow button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_OVERFLOW_BTN=\u66F4\u591A

#XTOL: Tooltip for the Scroll left arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_LEFT_ARROW=\u5DE6\u6EDA

#XTOL: Tooltip for the Scroll right arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_RIGHT_ARROW=\u53F3\u6EDA

#XTOL: Tooltip for the unsaved changes icon inside sap.uxap.ObjectPageHeader, showing that the item have been changed by another user and there are unsaved changes
TOOLTIP_OP_CHANGES_MARK_VALUE=\u672A\u4FDD\u5B58\u7684\u66F4\u6539

#XTOL: Tooltip for the expand header content button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_EXPAND_HEADER_BTN=\u5C55\u5F00\u62AC\u5934\u5185\u5BB9

#XTOL: Tooltip for the button that shows the Side Content panel
TOOLTIP_OP_SHOW_SIDE_CONTENT=\u6253\u5F00\u4FA7\u9762\u677F

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it has a title
ROOT_ARIA_LABEL_WITH_TITLE=\u8BE6\u7EC6\u4FE1\u606F

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it doesn't have a title
ROOT_ARIA_LABEL_WITHOUT_TITLE=\u5BF9\u8C61\u8BE6\u7EC6\u4FE1\u606F

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it has a title
HEADER_ARIA_LABEL_WITH_TITLE=\u62AC\u5934\uFF1A\u4F7F\u7528\u5C4F\u5E55\u9605\u8BFB\u5668\u9605\u8BFB\u6A21\u5F0F\u9605\u8BFB\u6240\u6709\u5BF9\u8C61\u4FE1\u606F

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it doesn't have a title
HEADER_ARIA_LABEL_WITHOUT_TITLE=\u5BF9\u8C61\u62AC\u5934\uFF1A\u4F7F\u7528\u5C4F\u5E55\u9605\u8BFB\u5668\u9605\u8BFB\u6A21\u5F0F\u9605\u8BFB\u6240\u6709\u5BF9\u8C61\u4FE1\u606F

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it has a title
NAVIGATION_ARIA_LABEL_WITH_TITLE=\u5BFC\u822A

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
NAVIGATION_ARIA_LABEL_WITHOUT_TITLE=\u5BF9\u8C61\u5BFC\u822A

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage has a title
NAVTOOLBAR_ARIA_LABEL_WITH_TITLE=\u9009\u9879

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage doesn't have a title
NAVTOOLBAR_ARIA_LABEL_WITHOUT_TITLE=\u5BF9\u8C61\u9009\u9879

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
FOOTER_ARIA_LABEL=\u5E38\u89C4\u64CD\u4F5C

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Section
SECTION_CONTROL_NAME=\u533A\u6BB5

#XTIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Sections
SECTION_CONTROL_NAME_PLURAL=\u533A\u6BB5

#XTIT: Default title for sections created in order to display IFrame
SECTION_TITLE_FOR_IFRAME=\u5D4C\u5165\u5F0F\u5185\u5BB9

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Header
HEADER_CONTROL_NAME=\u62AC\u5934

#XMIT: Friendly control type name, used for aria-labelling: Subsection
SUBSECTION_CONTROL_NAME=\u5B50\u533A\u6BB5

#XACT: Text used to describe the role of the root sap.uxap.ObjectPageLayout element
ROOT_ROLE_DESCRIPTION=\u5BF9\u8C61\u9875\u9762

#XACT: Text used to describe the role of the sap.uxap.ObjectPageHeader element
HEADER_ROLE_DESCRIPTION=\u5BF9\u8C61\u9875\u7709

#XACT: Text used to describe the role of the sap.uxap.AnchorBar element
NAVIGATION_ROLE_DESCRIPTION=\u5BF9\u8C61\u9875\u9762\u951A\u5B9A\u6761

#XACT: Text used to describe the role of the footer toolbar element of the sap.uxap.ObjectPageLayout
FOOTER_ROLE_DESCRIPTION=\u5BF9\u8C61\u9875\u9762\u7684\u5E38\u89C4\u64CD\u4F5C
