# com.sap.uxap:uxap-uilib resource file
# 

#XBUT,15: Text displayed on the button to click to expand the subsection (when expanded user will see more information)
SHOW_MORE=Meer weergeven

#XBUT,15: Text displayed on the button to click to collapse the block (when collapsed user will see less information)
SHOW_LESS=Minder weerg.

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ROLE_DESCRIPTION=Ankers

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ARIA_LABEL_DESC=Positie activeren om naar sectie op pagina te gaan

#XACT: ARIA label for AnchorBar
ANCHOR_BAR_OVERFLOW=Meer

#XACT: ARIA label for BreadCrumbs
BREADCRUMB_TRAIL_LABEL=Navigatiepad

#XBUT,11: Text displayed on the button to click to expand all subsections
SHOW_ALL=Alles

#XBUT,12: Text displayed on the button to click to collapse all subsections
HIDE_ALL=Minder

#XBUT,9: Text displayed on the button to click to expand section
SHOW=Weerg.

#XBUT,11: Text displayed on the button to click to collapse section
HIDE=Verbergen

#XBUT: Text displayed on the button that will allow editing the Header Content
EDIT_HEADER=Kopgegevens bewerken

#XTOL: Tooltip for the flag icon inside sap.uxap.ObjectPageHeader, showing that the item is flagged
TOOLTIP_OP_FLAG_MARK_VALUE=Gemarkeerd

#XTOL: Tooltip for the favorite icon inside sap.uxap.ObjectPageHeader, showing that the item is favorite
TOOLTIP_OP_FAVORITE_MARK_VALUE=Favoriet

#XTOL: Tooltip for the select title arrow inside sap.uxap.ObjectPageHeader
OP_SELECT_ARROW_TOOLTIP=Gerelateerde opties

#XTOL: Tooltip for the locked icon inside sap.uxap.ObjectPageHeader, showing that the item is locked
TOOLTIP_OP_LOCK_MARK_VALUE=Geblokkeerd

#XTOL: Tooltip for the Overflow button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_OVERFLOW_BTN=Meer

#XTOL: Tooltip for the Scroll left arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_LEFT_ARROW=Naar links bladeren

#XTOL: Tooltip for the Scroll right arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_RIGHT_ARROW=Naar rechts bladeren

#XTOL: Tooltip for the unsaved changes icon inside sap.uxap.ObjectPageHeader, showing that the item have been changed by another user and there are unsaved changes
TOOLTIP_OP_CHANGES_MARK_VALUE=Niet-opgeslagen wijzigingen

#XTOL: Tooltip for the expand header content button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_EXPAND_HEADER_BTN=Kopcontent weergeven

#XTOL: Tooltip for the button that shows the Side Content panel
TOOLTIP_OP_SHOW_SIDE_CONTENT=Nevengebied openen

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it has a title
ROOT_ARIA_LABEL_WITH_TITLE=Details

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it doesn't have a title
ROOT_ARIA_LABEL_WITHOUT_TITLE=Objectdetails

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it has a title
HEADER_ARIA_LABEL_WITH_TITLE=Kop\: gebruik leesmodus van schermlezer om alle objectinformatie te lezen

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it doesn't have a title
HEADER_ARIA_LABEL_WITHOUT_TITLE=Objectkop\: gebruik leesmodus van schermlezer om alle objectinformatie te lezen

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it has a title
NAVIGATION_ARIA_LABEL_WITH_TITLE=Navigatie

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
NAVIGATION_ARIA_LABEL_WITHOUT_TITLE=Objectnavigatie

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage has a title
NAVTOOLBAR_ARIA_LABEL_WITH_TITLE=Opties

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage doesn't have a title
NAVTOOLBAR_ARIA_LABEL_WITHOUT_TITLE=Objectopties

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
FOOTER_ARIA_LABEL=Algemene acties

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Section
SECTION_CONTROL_NAME=Sectie

#XTIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Sections
SECTION_CONTROL_NAME_PLURAL=Secties

#XTIT: Default title for sections created in order to display IFrame
SECTION_TITLE_FOR_IFRAME=Ingesloten inhoud

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Header
HEADER_CONTROL_NAME=Kopregel

#XMIT: Friendly control type name, used for aria-labelling: Subsection
SUBSECTION_CONTROL_NAME=Subsectie

#XACT: Text used to describe the role of the root sap.uxap.ObjectPageLayout element
ROOT_ROLE_DESCRIPTION=Objectpagina

#XACT: Text used to describe the role of the sap.uxap.ObjectPageHeader element
HEADER_ROLE_DESCRIPTION=Kop objectpagina

#XACT: Text used to describe the role of the sap.uxap.AnchorBar element
NAVIGATION_ROLE_DESCRIPTION=Ankerbalk objectpagina

#XACT: Text used to describe the role of the footer toolbar element of the sap.uxap.ObjectPageLayout
FOOTER_ROLE_DESCRIPTION=Algemene acties voor objectpagina
