# com.sap.uxap:uxap-uilib resource file
# 

#XBUT,15: Text displayed on the button to click to expand the subsection (when expanded user will see more information)
SHOW_MORE=\u986F\u793A\u66F4\u591A

#XBUT,15: Text displayed on the button to click to collapse the block (when collapsed user will see less information)
SHOW_LESS=\u986F\u793A\u66F4\u5C11

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ROLE_DESCRIPTION=\u9328\u9EDE

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ARIA_LABEL_DESC=\u555F\u7528\u9805\u76EE\u4EE5\u524D\u5F80\u9801\u9762\u4E2D\u7684\u5340\u6BB5

#XACT: ARIA label for AnchorBar
ANCHOR_BAR_OVERFLOW=\u5176\u4ED6

#XACT: ARIA label for BreadCrumbs
BREADCRUMB_TRAIL_LABEL=\u8DEF\u5F91\u6307\u5F15\u8FFD\u8E64

#XBUT,11: Text displayed on the button to click to expand all subsections
SHOW_ALL=\u5168\u90E8\u986F\u793A

#XBUT,12: Text displayed on the button to click to collapse all subsections
HIDE_ALL=\u986F\u793A\u8F03\u5C11

#XBUT,9: Text displayed on the button to click to expand section
SHOW=\u5C55\u958B

#XBUT,11: Text displayed on the button to click to collapse section
HIDE=\u6536\u7E2E

#XBUT: Text displayed on the button that will allow editing the Header Content
EDIT_HEADER=\u7DE8\u8F2F\u8868\u982D

#XTOL: Tooltip for the flag icon inside sap.uxap.ObjectPageHeader, showing that the item is flagged
TOOLTIP_OP_FLAG_MARK_VALUE=\u5DF2\u52A0\u8A3B\u65D7\u6A19

#XTOL: Tooltip for the favorite icon inside sap.uxap.ObjectPageHeader, showing that the item is favorite
TOOLTIP_OP_FAVORITE_MARK_VALUE=\u6700\u611B

#XTOL: Tooltip for the select title arrow inside sap.uxap.ObjectPageHeader
OP_SELECT_ARROW_TOOLTIP=\u76F8\u95DC\u9078\u9805

#XTOL: Tooltip for the locked icon inside sap.uxap.ObjectPageHeader, showing that the item is locked
TOOLTIP_OP_LOCK_MARK_VALUE=\u5DF2\u9396\u4F4F

#XTOL: Tooltip for the Overflow button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_OVERFLOW_BTN=\u5176\u4ED6

#XTOL: Tooltip for the Scroll left arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_LEFT_ARROW=\u5411\u5DE6\u6372\u52D5

#XTOL: Tooltip for the Scroll right arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_RIGHT_ARROW=\u5411\u53F3\u6372\u52D5

#XTOL: Tooltip for the unsaved changes icon inside sap.uxap.ObjectPageHeader, showing that the item have been changed by another user and there are unsaved changes
TOOLTIP_OP_CHANGES_MARK_VALUE=\u672A\u5132\u5B58\u7684\u66F4\u6539

#XTOL: Tooltip for the expand header content button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_EXPAND_HEADER_BTN=\u5C55\u958B\u8868\u982D\u5167\u5BB9

#XTOL: Tooltip for the button that shows the Side Content panel
TOOLTIP_OP_SHOW_SIDE_CONTENT=\u958B\u555F\u5074\u908A\u9762\u677F

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it has a title
ROOT_ARIA_LABEL_WITH_TITLE=\u660E\u7D30

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it doesn't have a title
ROOT_ARIA_LABEL_WITHOUT_TITLE=\u7269\u4EF6\u660E\u7D30

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it has a title
HEADER_ARIA_LABEL_WITH_TITLE=\u9801\u9996\uFF1A\u4F7F\u7528\u756B\u9762\u8B80\u53D6\u5668\u7684\u8B80\u53D6\u6A21\u5F0F\u4F86\u8B80\u53D6\u6240\u6709\u7269\u4EF6\u8CC7\u8A0A

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it doesn't have a title
HEADER_ARIA_LABEL_WITHOUT_TITLE=\u7269\u4EF6\u9801\u9996\uFF1A\u4F7F\u7528\u756B\u9762\u8B80\u53D6\u5668\u7684\u8B80\u53D6\u6A21\u5F0F\u4F86\u8B80\u53D6\u6240\u6709\u7269\u4EF6\u8CC7\u8A0A

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it has a title
NAVIGATION_ARIA_LABEL_WITH_TITLE=\u700F\u89BD

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
NAVIGATION_ARIA_LABEL_WITHOUT_TITLE=\u7269\u4EF6\u700F\u89BD

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage has a title
NAVTOOLBAR_ARIA_LABEL_WITH_TITLE=\u9078\u9805

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage doesn't have a title
NAVTOOLBAR_ARIA_LABEL_WITHOUT_TITLE=\u7269\u4EF6\u9078\u9805

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
FOOTER_ARIA_LABEL=\u4E00\u822C\u52D5\u4F5C

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Section
SECTION_CONTROL_NAME=\u5340\u6BB5

#XTIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Sections
SECTION_CONTROL_NAME_PLURAL=\u5340\u6BB5

#XTIT: Default title for sections created in order to display IFrame
SECTION_TITLE_FOR_IFRAME=\u5167\u5D4C\u5167\u5BB9

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Header
HEADER_CONTROL_NAME=\u8868\u982D

#XMIT: Friendly control type name, used for aria-labelling: Subsection
SUBSECTION_CONTROL_NAME=\u5B50\u5340\u6BB5

#XACT: Text used to describe the role of the root sap.uxap.ObjectPageLayout element
ROOT_ROLE_DESCRIPTION=\u7269\u4EF6\u9801\u9762

#XACT: Text used to describe the role of the sap.uxap.ObjectPageHeader element
HEADER_ROLE_DESCRIPTION=\u7269\u4EF6\u9801\u9762\u8868\u982D

#XACT: Text used to describe the role of the sap.uxap.AnchorBar element
NAVIGATION_ROLE_DESCRIPTION=\u7269\u4EF6\u9801\u9762\u9328\u9EDE\u5217

#XACT: Text used to describe the role of the footer toolbar element of the sap.uxap.ObjectPageLayout
FOOTER_ROLE_DESCRIPTION=\u7269\u4EF6\u9801\u9762\u7684\u4E00\u822C\u52D5\u4F5C
