# com.sap.uxap:uxap-uilib resource file
# 

#XBUT,15: Text displayed on the button to click to expand the subsection (when expanded user will see more information)
SHOW_MORE=R\u0101d\u012Bt vair\u0101k

#XBUT,15: Text displayed on the button to click to collapse the block (when collapsed user will see less information)
SHOW_LESS=R\u0101d\u012Bt maz\u0101k

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ROLE_DESCRIPTION=Enkuri

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ARIA_LABEL_DESC=Aktiviz\u0113jiet poz\u012Bciju, lai dotos uz lapas sada\u013Cu

#XACT: ARIA label for AnchorBar
ANCHOR_BAR_OVERFLOW=Vair\u0101k

#XACT: ARIA label for BreadCrumbs
BREADCRUMB_TRAIL_LABEL=Atpaka\u013Cce\u013Ca ce\u013C\u0161

#XBUT,11: Text displayed on the button to click to expand all subsections
SHOW_ALL=R\u0101d\u012Bt visu

#XBUT,12: Text displayed on the button to click to collapse all subsections
HIDE_ALL=R\u0101d\u012Bt maz\u0101k

#XBUT,9: Text displayed on the button to click to expand section
SHOW=Izv\u0113rst

#XBUT,11: Text displayed on the button to click to collapse section
HIDE=Sak\u013Caut

#XBUT: Text displayed on the button that will allow editing the Header Content
EDIT_HEADER=Redi\u0123\u0113t galveni

#XTOL: Tooltip for the flag icon inside sap.uxap.ObjectPageHeader, showing that the item is flagged
TOOLTIP_OP_FLAG_MARK_VALUE=Atz\u012Bm\u0113ts

#XTOL: Tooltip for the favorite icon inside sap.uxap.ObjectPageHeader, showing that the item is favorite
TOOLTIP_OP_FAVORITE_MARK_VALUE=Izlases elements

#XTOL: Tooltip for the select title arrow inside sap.uxap.ObjectPageHeader
OP_SELECT_ARROW_TOOLTIP=Saist\u012Bt\u0101s iesp\u0113jas

#XTOL: Tooltip for the locked icon inside sap.uxap.ObjectPageHeader, showing that the item is locked
TOOLTIP_OP_LOCK_MARK_VALUE=Blo\u0137\u0113ts

#XTOL: Tooltip for the Overflow button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_OVERFLOW_BTN=Vair\u0101k

#XTOL: Tooltip for the Scroll left arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_LEFT_ARROW=Ritin\u0101t pa kreisi

#XTOL: Tooltip for the Scroll right arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_RIGHT_ARROW=Ritin\u0101t pa labi

#XTOL: Tooltip for the unsaved changes icon inside sap.uxap.ObjectPageHeader, showing that the item have been changed by another user and there are unsaved changes
TOOLTIP_OP_CHANGES_MARK_VALUE=Nesaglab\u0101t\u0101s izmai\u0146as

#XTOL: Tooltip for the expand header content button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_EXPAND_HEADER_BTN=Izv\u0113rst galvenes saturu

#XTOL: Tooltip for the button that shows the Side Content panel
TOOLTIP_OP_SHOW_SIDE_CONTENT=Atv\u0113rt s\u0101nu paneli

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it has a title
ROOT_ARIA_LABEL_WITH_TITLE=Detaliz\u0113ta inform\u0101cija

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it doesn't have a title
ROOT_ARIA_LABEL_WITHOUT_TITLE=Detaliz\u0113ta inform\u0101cija par objektu

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it has a title
HEADER_ARIA_LABEL_WITH_TITLE=Galvene\: visu objektu inform\u0101cijas las\u012B\u0161anai izmantojiet ekr\u0101na las\u012Bt\u0101ja las\u012B\u0161anas re\u017E\u012Bmu

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it doesn't have a title
HEADER_ARIA_LABEL_WITHOUT_TITLE=Objekta galvene\: visu objektu inform\u0101cijas las\u012B\u0161anai izmantojiet ekr\u0101na las\u012Bt\u0101ja las\u012B\u0161anas re\u017E\u012Bmu

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it has a title
NAVIGATION_ARIA_LABEL_WITH_TITLE=Navig\u0101cija

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
NAVIGATION_ARIA_LABEL_WITHOUT_TITLE=Objekta navig\u0101cija

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage has a title
NAVTOOLBAR_ARIA_LABEL_WITH_TITLE=Iesp\u0113jas

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage doesn't have a title
NAVTOOLBAR_ARIA_LABEL_WITHOUT_TITLE=Objekta iesp\u0113jas

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
FOOTER_ARIA_LABEL=Visp\u0101r\u012Bgas darb\u012Bbas

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Section
SECTION_CONTROL_NAME=Sada\u013Ca

#XTIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Sections
SECTION_CONTROL_NAME_PLURAL=Sada\u013Cas

#XTIT: Default title for sections created in order to display IFrame
SECTION_TITLE_FOR_IFRAME=Iegultais saturs

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Header
HEADER_CONTROL_NAME=Galvene

#XMIT: Friendly control type name, used for aria-labelling: Subsection
SUBSECTION_CONTROL_NAME=Apak\u0161sada\u013Ca

#XACT: Text used to describe the role of the root sap.uxap.ObjectPageLayout element
ROOT_ROLE_DESCRIPTION=Objektu lapa

#XACT: Text used to describe the role of the sap.uxap.ObjectPageHeader element
HEADER_ROLE_DESCRIPTION=Objektu lapas galvene

#XACT: Text used to describe the role of the sap.uxap.AnchorBar element
NAVIGATION_ROLE_DESCRIPTION=Objektu lapas enkurjosla

#XACT: Text used to describe the role of the footer toolbar element of the sap.uxap.ObjectPageLayout
FOOTER_ROLE_DESCRIPTION=Objektu lapas visp\u0101r\u012Bg\u0101s darb\u012Bbas
