# com.sap.uxap:uxap-uilib resource file
# 

#XBUT,15: Text displayed on the button to click to expand the subsection (when expanded user will see more information)
SHOW_MORE=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0645\u0632\u064A\u062F

#XBUT,15: Text displayed on the button to click to collapse the block (when collapsed user will see less information)
SHOW_LESS=\u0625\u0638\u0647\u0627\u0631 \u0623\u0642\u0644

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ROLE_DESCRIPTION=\u0646\u0642\u0627\u0637 \u0627\u0644\u0627\u0631\u062A\u0633\u0627\u0621

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ARIA_LABEL_DESC=\u062A\u0646\u0634\u064A\u0637 \u0627\u0644\u0628\u0646\u062F \u0644\u0644\u0627\u0646\u062A\u0642\u0627\u0644 \u0625\u0644\u0649 \u0627\u0644\u0642\u0633\u0645 \u0641\u064A \u0627\u0644\u0635\u0641\u062D\u0629

#XACT: ARIA label for AnchorBar
ANCHOR_BAR_OVERFLOW=\u0627\u0644\u0645\u0632\u064A\u062F

#XACT: ARIA label for BreadCrumbs
BREADCRUMB_TRAIL_LABEL=\u0645\u0633\u0627\u0631 \u0627\u0644\u062A\u0646\u0642\u0644

#XBUT,11: Text displayed on the button to click to expand all subsections
SHOW_ALL=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0643\u0644

#XBUT,12: Text displayed on the button to click to collapse all subsections
HIDE_ALL=\u0625\u0638\u0647\u0627\u0631 \u0623\u0642\u0644

#XBUT,9: Text displayed on the button to click to expand section
SHOW=\u062A\u0648\u0633\u064A\u0639

#XBUT,11: Text displayed on the button to click to collapse section
HIDE=\u0637\u064A

#XBUT: Text displayed on the button that will allow editing the Header Content
EDIT_HEADER=\u062A\u062D\u0631\u064A\u0631 \u0627\u0644\u0645\u0642\u062F\u0645\u0629

#XTOL: Tooltip for the flag icon inside sap.uxap.ObjectPageHeader, showing that the item is flagged
TOOLTIP_OP_FLAG_MARK_VALUE=\u0628\u0625\u0634\u0627\u0631\u0629

#XTOL: Tooltip for the favorite icon inside sap.uxap.ObjectPageHeader, showing that the item is favorite
TOOLTIP_OP_FAVORITE_MARK_VALUE=\u0627\u0644\u0645\u0641\u0636\u0644\u0629

#XTOL: Tooltip for the select title arrow inside sap.uxap.ObjectPageHeader
OP_SELECT_ARROW_TOOLTIP=\u062E\u064A\u0627\u0631\u0627\u062A \u0630\u0627\u062A \u0627\u0644\u0635\u0644\u0629

#XTOL: Tooltip for the locked icon inside sap.uxap.ObjectPageHeader, showing that the item is locked
TOOLTIP_OP_LOCK_MARK_VALUE=\u0645\u0624\u0645\u0651\u064E\u0646

#XTOL: Tooltip for the Overflow button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_OVERFLOW_BTN=\u0627\u0644\u0645\u0632\u064A\u062F

#XTOL: Tooltip for the Scroll left arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_LEFT_ARROW=\u062A\u0645\u0631\u064A\u0631 \u0644\u0644\u064A\u0633\u0627\u0631

#XTOL: Tooltip for the Scroll right arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_RIGHT_ARROW=\u062A\u0645\u0631\u064A\u0631 \u0644\u0644\u064A\u0645\u064A\u0646

#XTOL: Tooltip for the unsaved changes icon inside sap.uxap.ObjectPageHeader, showing that the item have been changed by another user and there are unsaved changes
TOOLTIP_OP_CHANGES_MARK_VALUE=\u062A\u063A\u064A\u064A\u0631\u0627\u062A \u063A\u064A\u0631 \u0645\u062D\u0641\u0648\u0638\u0629

#XTOL: Tooltip for the expand header content button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_EXPAND_HEADER_BTN=\u062A\u0648\u0633\u064A\u0639 \u0645\u062D\u062A\u0648\u0649 \u0627\u0644\u0645\u0642\u062F\u0645\u0629

#XTOL: Tooltip for the button that shows the Side Content panel
TOOLTIP_OP_SHOW_SIDE_CONTENT=\u0641\u062A\u062D \u0627\u0644\u0644\u0648\u062D\u0629 \u0627\u0644\u062C\u0627\u0646\u0628\u064A\u0629

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it has a title
ROOT_ARIA_LABEL_WITH_TITLE=\u062A\u0641\u0627\u0635\u064A\u0644

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it doesn't have a title
ROOT_ARIA_LABEL_WITHOUT_TITLE=\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0643\u0627\u0626\u0646

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it has a title
HEADER_ARIA_LABEL_WITH_TITLE=\u0627\u0644\u0645\u0642\u062F\u0645\u0629\: \u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0646\u0645\u0637 \u0642\u0631\u0627\u0621\u0629 \u0642\u0627\u0631\u0626 \u0627\u0644\u0634\u0627\u0634\u0629 \u0644\u0642\u0631\u0627\u0621\u0629 \u062C\u0645\u064A\u0639 \u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0627\u0644\u0643\u0627\u0626\u0646

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it doesn't have a title
HEADER_ARIA_LABEL_WITHOUT_TITLE=\u0645\u0642\u062F\u0645\u0629 \u0627\u0644\u0643\u0627\u0626\u0646\: \u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0646\u0645\u0637 \u0642\u0631\u0627\u0621\u0629 \u0642\u0627\u0631\u0626 \u0627\u0644\u0634\u0627\u0634\u0629 \u0644\u0642\u0631\u0627\u0621\u0629 \u062C\u0645\u064A\u0639 \u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0627\u0644\u0643\u0627\u0626\u0646

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it has a title
NAVIGATION_ARIA_LABEL_WITH_TITLE=\u062A\u0646\u0642\u0644

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
NAVIGATION_ARIA_LABEL_WITHOUT_TITLE=\u062A\u0646\u0642\u0644 \u0627\u0644\u0643\u0627\u0626\u0646

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage has a title
NAVTOOLBAR_ARIA_LABEL_WITH_TITLE=\u062E\u064A\u0627\u0631\u0627\u062A

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage doesn't have a title
NAVTOOLBAR_ARIA_LABEL_WITHOUT_TITLE=\u062E\u064A\u0627\u0631\u0627\u062A \u0627\u0644\u0643\u0627\u0626\u0646

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
FOOTER_ARIA_LABEL=\u0625\u062C\u0631\u0627\u0621\u0627\u062A \u0639\u0627\u0645\u0629

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Section
SECTION_CONTROL_NAME=\u0627\u0644\u0642\u0633\u0645

#XTIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Sections
SECTION_CONTROL_NAME_PLURAL=\u0627\u0644\u0623\u0642\u0633\u0627\u0645

#XTIT: Default title for sections created in order to display IFrame
SECTION_TITLE_FOR_IFRAME=\u0627\u0644\u0645\u062D\u062A\u0648\u0649 \u0627\u0644\u0645\u0636\u0645\u0646

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Header
HEADER_CONTROL_NAME=\u0627\u0644\u0645\u0642\u062F\u0645\u0629

#XMIT: Friendly control type name, used for aria-labelling: Subsection
SUBSECTION_CONTROL_NAME=\u0627\u0644\u0642\u0633\u0645 \u0627\u0644\u0641\u0631\u0639\u064A

#XACT: Text used to describe the role of the root sap.uxap.ObjectPageLayout element
ROOT_ROLE_DESCRIPTION=\u0635\u0641\u062D\u0629 \u0627\u0644\u0643\u0627\u0626\u0646

#XACT: Text used to describe the role of the sap.uxap.ObjectPageHeader element
HEADER_ROLE_DESCRIPTION=\u0645\u0642\u062F\u0645\u0629 Object page

#XACT: Text used to describe the role of the sap.uxap.AnchorBar element
NAVIGATION_ROLE_DESCRIPTION=\u0634\u0631\u064A\u0637 \u0645\u0631\u0633\u0627\u0629 Object page

#XACT: Text used to describe the role of the footer toolbar element of the sap.uxap.ObjectPageLayout
FOOTER_ROLE_DESCRIPTION=\u0625\u062C\u0631\u0627\u0621\u0627\u062A \u0639\u0627\u0645\u0629 \u0644\u0640 Object page
