# com.sap.uxap:uxap-uilib resource file
# 

#XBUT,15: Text displayed on the button to click to expand the subsection (when expanded user will see more information)
SHOW_MORE=Zobrazit v\u00EDce

#XBUT,15: Text displayed on the button to click to collapse the block (when collapsed user will see less information)
SHOW_LESS=Zobrazit m\u00E9n\u011B

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ROLE_DESCRIPTION=Kotvy

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ARIA_LABEL_DESC=Aktivovat polo\u017Eku pro p\u0159echod k sekci na str\u00E1nce

#XACT: ARIA label for AnchorBar
ANCHOR_BAR_OVERFLOW=V\u00EDce

#XACT: ARIA label for BreadCrumbs
BREADCRUMB_TRAIL_LABEL=Naviga\u010Dn\u00ED cesta

#XBUT,11: Text displayed on the button to click to expand all subsections
SHOW_ALL=V\u0161e

#XBUT,12: Text displayed on the button to click to collapse all subsections
HIDE_ALL=M\u00E9n\u011B

#XBUT,9: Text displayed on the button to click to expand section
SHOW=Rozbalit

#XBUT,11: Text displayed on the button to click to collapse section
HIDE=Sbalit

#XBUT: Text displayed on the button that will allow editing the Header Content
EDIT_HEADER=Zpracovat data hlavi\u010Dky

#XTOL: Tooltip for the flag icon inside sap.uxap.ObjectPageHeader, showing that the item is flagged
TOOLTIP_OP_FLAG_MARK_VALUE=Ozna\u010Deno

#XTOL: Tooltip for the favorite icon inside sap.uxap.ObjectPageHeader, showing that the item is favorite
TOOLTIP_OP_FAVORITE_MARK_VALUE=Obl\u00EDben\u00E9

#XTOL: Tooltip for the select title arrow inside sap.uxap.ObjectPageHeader
OP_SELECT_ARROW_TOOLTIP=P\u0159\u00EDbuzn\u00E9 volby

#XTOL: Tooltip for the locked icon inside sap.uxap.ObjectPageHeader, showing that the item is locked
TOOLTIP_OP_LOCK_MARK_VALUE=Blokov\u00E1no

#XTOL: Tooltip for the Overflow button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_OVERFLOW_BTN=V\u00EDce

#XTOL: Tooltip for the Scroll left arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_LEFT_ARROW=Listovat vlevo

#XTOL: Tooltip for the Scroll right arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_RIGHT_ARROW=Listovat vpravo

#XTOL: Tooltip for the unsaved changes icon inside sap.uxap.ObjectPageHeader, showing that the item have been changed by another user and there are unsaved changes
TOOLTIP_OP_CHANGES_MARK_VALUE=Neulo\u017Een\u00E9 zm\u011Bny

#XTOL: Tooltip for the expand header content button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_EXPAND_HEADER_BTN=Rozbalit obsah hlavi\u010Dky

#XTOL: Tooltip for the button that shows the Side Content panel
TOOLTIP_OP_SHOW_SIDE_CONTENT=Otev\u0159\u00EDt bo\u010Dn\u00ED panel

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it has a title
ROOT_ARIA_LABEL_WITH_TITLE=Detaily

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it doesn't have a title
ROOT_ARIA_LABEL_WITHOUT_TITLE=Detaily objektu

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it has a title
HEADER_ARIA_LABEL_WITH_TITLE=Hlavi\u010Dka\: Pou\u017Eijte re\u017Eim \u010Dten\u00ED obrazovky pro \u010Dten\u00ED v\u0161ech informac\u00ED o objektu

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it doesn't have a title
HEADER_ARIA_LABEL_WITHOUT_TITLE=Hlavi\u010Dka objektu\: Pou\u017Eijte re\u017Eim \u010Dten\u00ED obrazovky pro \u010Dten\u00ED v\u0161ech informac\u00ED o objektu

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it has a title
NAVIGATION_ARIA_LABEL_WITH_TITLE=Navigace

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
NAVIGATION_ARIA_LABEL_WITHOUT_TITLE=Navigace objektu

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage has a title
NAVTOOLBAR_ARIA_LABEL_WITH_TITLE=Mo\u017Enosti

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage doesn't have a title
NAVTOOLBAR_ARIA_LABEL_WITHOUT_TITLE=Mo\u017Enosti objektu

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
FOOTER_ARIA_LABEL=V\u0161eobecn\u00E9 akce

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Section
SECTION_CONTROL_NAME=Sekce

#XTIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Sections
SECTION_CONTROL_NAME_PLURAL=Sekce

#XTIT: Default title for sections created in order to display IFrame
SECTION_TITLE_FOR_IFRAME=Integrovan\u00FD obsah

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Header
HEADER_CONTROL_NAME=Hlavi\u010Dka

#XMIT: Friendly control type name, used for aria-labelling: Subsection
SUBSECTION_CONTROL_NAME=Podsekce

#XACT: Text used to describe the role of the root sap.uxap.ObjectPageLayout element
ROOT_ROLE_DESCRIPTION=Str\u00E1nka objektu

#XACT: Text used to describe the role of the sap.uxap.ObjectPageHeader element
HEADER_ROLE_DESCRIPTION=Hlavi\u010Dka str\u00E1nky objektu

#XACT: Text used to describe the role of the sap.uxap.AnchorBar element
NAVIGATION_ROLE_DESCRIPTION=Pruh kotvy str\u00E1nky objektu

#XACT: Text used to describe the role of the footer toolbar element of the sap.uxap.ObjectPageLayout
FOOTER_ROLE_DESCRIPTION=V\u0161eobecn\u00E9 akce pro str\u00E1nku objektu
