# com.sap.uxap:uxap-uilib resource file
# 

#XBUT,15: Text displayed on the button to click to expand the subsection (when expanded user will see more information)
SHOW_MORE=\uC790\uC138\uD788 \uD45C\uC2DC

#XBUT,15: Text displayed on the button to click to collapse the block (when collapsed user will see less information)
SHOW_LESS=\uAC04\uB2E8\uD788 \uD45C\uC2DC

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ROLE_DESCRIPTION=\uC575\uCEE4

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ARIA_LABEL_DESC=\uD398\uC774\uC9C0\uC758 \uC139\uC158\uC73C\uB85C \uC774\uB3D9\uD558\uB824\uBA74 \uD56D\uBAA9 \uD65C\uC131\uD654

#XACT: ARIA label for AnchorBar
ANCHOR_BAR_OVERFLOW=\uB354 \uBCF4\uAE30

#XACT: ARIA label for BreadCrumbs
BREADCRUMB_TRAIL_LABEL=\uD0D0\uC0C9 \uACBD\uB85C \uCD94\uC801

#XBUT,11: Text displayed on the button to click to expand all subsections
SHOW_ALL=\uBAA8\uB450 \uD45C\uC2DC

#XBUT,12: Text displayed on the button to click to collapse all subsections
HIDE_ALL=\uAC04\uB2E8\uD788 \uD45C\uC2DC

#XBUT,9: Text displayed on the button to click to expand section
SHOW=\uD3BC\uCE58\uAE30

#XBUT,11: Text displayed on the button to click to collapse section
HIDE=\uC811\uAE30

#XBUT: Text displayed on the button that will allow editing the Header Content
EDIT_HEADER=\uD5E4\uB354 \uD3B8\uC9D1

#XTOL: Tooltip for the flag icon inside sap.uxap.ObjectPageHeader, showing that the item is flagged
TOOLTIP_OP_FLAG_MARK_VALUE=\uD50C\uB798\uADF8 \uC124\uC815

#XTOL: Tooltip for the favorite icon inside sap.uxap.ObjectPageHeader, showing that the item is favorite
TOOLTIP_OP_FAVORITE_MARK_VALUE=\uC990\uACA8\uCC3E\uAE30

#XTOL: Tooltip for the select title arrow inside sap.uxap.ObjectPageHeader
OP_SELECT_ARROW_TOOLTIP=\uAD00\uB828 \uC635\uC158

#XTOL: Tooltip for the locked icon inside sap.uxap.ObjectPageHeader, showing that the item is locked
TOOLTIP_OP_LOCK_MARK_VALUE=\uC7A0\uAE40

#XTOL: Tooltip for the Overflow button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_OVERFLOW_BTN=\uB354 \uBCF4\uAE30

#XTOL: Tooltip for the Scroll left arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_LEFT_ARROW=\uC67C\uCABD\uC73C\uB85C \uC2A4\uD06C\uB864

#XTOL: Tooltip for the Scroll right arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_RIGHT_ARROW=\uC624\uB978\uCABD\uC73C\uB85C \uC2A4\uD06C\uB864

#XTOL: Tooltip for the unsaved changes icon inside sap.uxap.ObjectPageHeader, showing that the item have been changed by another user and there are unsaved changes
TOOLTIP_OP_CHANGES_MARK_VALUE=\uC800\uC7A5\uB418\uC9C0 \uC54A\uC740 \uBCC0\uACBD\uC0AC\uD56D

#XTOL: Tooltip for the expand header content button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_EXPAND_HEADER_BTN=\uD5E4\uB354 \uCEE8\uD150\uD2B8 \uD3BC\uCE58\uAE30

#XTOL: Tooltip for the button that shows the Side Content panel
TOOLTIP_OP_SHOW_SIDE_CONTENT=\uC0AC\uC774\uB4DC \uD328\uB110 \uC5F4\uAE30

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it has a title
ROOT_ARIA_LABEL_WITH_TITLE=\uC138\uBD80\uC0AC\uD56D

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it doesn't have a title
ROOT_ARIA_LABEL_WITHOUT_TITLE=\uC624\uBE0C\uC81D\uD2B8 \uC138\uBD80\uC0AC\uD56D

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it has a title
HEADER_ARIA_LABEL_WITH_TITLE=\uD5E4\uB354\: \uBAA8\uB4E0 \uC624\uBE0C\uC81D\uD2B8 \uC815\uBCF4\uB97C \uC77D\uB294 \uB370 \uD654\uBA74 \uB9AC\uB354 \uC77D\uAE30 \uBAA8\uB4DC \uC0AC\uC6A9

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it doesn't have a title
HEADER_ARIA_LABEL_WITHOUT_TITLE=\uC624\uBE0C\uC81D\uD2B8 \uD5E4\uB354\: \uBAA8\uB4E0 \uC624\uBE0C\uC81D\uD2B8 \uC815\uBCF4\uB97C \uC77D\uB294 \uB370 \uD654\uBA74 \uB9AC\uB354 \uC77D\uAE30 \uBAA8\uB4DC \uC0AC\uC6A9

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it has a title
NAVIGATION_ARIA_LABEL_WITH_TITLE=\uD0D0\uC0C9

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
NAVIGATION_ARIA_LABEL_WITHOUT_TITLE=\uC624\uBE0C\uC81D\uD2B8 \uD0D0\uC0C9

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage has a title
NAVTOOLBAR_ARIA_LABEL_WITH_TITLE=\uC635\uC158

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage doesn't have a title
NAVTOOLBAR_ARIA_LABEL_WITHOUT_TITLE=\uC624\uBE0C\uC81D\uD2B8 \uC635\uC158

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
FOOTER_ARIA_LABEL=\uC77C\uBC18 \uC561\uC158

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Section
SECTION_CONTROL_NAME=\uC139\uC158

#XTIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Sections
SECTION_CONTROL_NAME_PLURAL=\uC139\uC158

#XTIT: Default title for sections created in order to display IFrame
SECTION_TITLE_FOR_IFRAME=\uC784\uBCA0\uB514\uB4DC \uCEE8\uD150\uD2B8

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Header
HEADER_CONTROL_NAME=\uD5E4\uB354

#XMIT: Friendly control type name, used for aria-labelling: Subsection
SUBSECTION_CONTROL_NAME=\uD558\uC704 \uC139\uC158

#XACT: Text used to describe the role of the root sap.uxap.ObjectPageLayout element
ROOT_ROLE_DESCRIPTION=\uC624\uBE0C\uC81D\uD2B8 \uD398\uC774\uC9C0

#XACT: Text used to describe the role of the sap.uxap.ObjectPageHeader element
HEADER_ROLE_DESCRIPTION=\uC624\uBE0C\uC81D\uD2B8 \uD398\uC774\uC9C0 \uD5E4\uB354

#XACT: Text used to describe the role of the sap.uxap.AnchorBar element
NAVIGATION_ROLE_DESCRIPTION=\uC624\uBE0C\uC81D\uD2B8 \uD398\uC774\uC9C0 \uC575\uCEE4 \uBC14

#XACT: Text used to describe the role of the footer toolbar element of the sap.uxap.ObjectPageLayout
FOOTER_ROLE_DESCRIPTION=\uC624\uBE0C\uC81D\uD2B8 \uD398\uC774\uC9C0\uC5D0 \uB300\uD55C \uC77C\uBC18 \uC561\uC158
