# com.sap.uxap:uxap-uilib resource file
# 

#XBUT,15: Text displayed on the button to click to expand the subsection (when expanded user will see more information)
SHOW_MORE=ZUOHLxaZyXg0AcTjJxc1bw_Show More

#XBUT,15: Text displayed on the button to click to collapse the block (when collapsed user will see less information)
SHOW_LESS=ltw2UQ/Q63SkiqUV/adDkg_Show Less

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ROLE_DESCRIPTION=438ay8N6CxYJHhBU5Z+mYg_Anchors

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ARIA_LABEL_DESC=pRpNiGRUJG+0ETnnK9joXQ_Activate item to go to section in page

#XACT: ARIA label for AnchorBar
ANCHOR_BAR_OVERFLOW=WepQcGEYxNNsLGRoYro3rQ_More

#XACT: ARIA label for BreadCrumbs
BREADCRUMB_TRAIL_LABEL=DnYWchMEXZLiDSj7lyvj9A_Breadcrumb Trail

#XBUT,11: Text displayed on the button to click to expand all subsections
SHOW_ALL=xy2ZRn1aoSXN7ejGsXnfKw_Show All

#XBUT,12: Text displayed on the button to click to collapse all subsections
HIDE_ALL=mye8+8AFl7e412c/GAQE+Q_Show Less

#XBUT,9: Text displayed on the button to click to expand section
SHOW=67iYxuciviJ2vAn9vgV2Og_Expand

#XBUT,11: Text displayed on the button to click to collapse section
HIDE=GdWqWJQ9LzSPxYHKmLDNYA_Collapse

#XBUT: Text displayed on the button that will allow editing the Header Content
EDIT_HEADER=C3ogILuT/i5SA9m6sKpbHg_Edit Header

#XTOL: Tooltip for the flag icon inside sap.uxap.ObjectPageHeader, showing that the item is flagged
TOOLTIP_OP_FLAG_MARK_VALUE=yYwPc7Epq1cwIQ7y/RiSzg_Flagged

#XTOL: Tooltip for the favorite icon inside sap.uxap.ObjectPageHeader, showing that the item is favorite
TOOLTIP_OP_FAVORITE_MARK_VALUE=jWVOZZLb+t7lOLegkdrykw_Favorite

#XTOL: Tooltip for the select title arrow inside sap.uxap.ObjectPageHeader
OP_SELECT_ARROW_TOOLTIP=m67hlxKr4xXWPWxNcEWI5g_Related options

#XTOL: Tooltip for the locked icon inside sap.uxap.ObjectPageHeader, showing that the item is locked
TOOLTIP_OP_LOCK_MARK_VALUE=F1MO7OWGTXKwRLFW4Up8Yg_Locked

#XTOL: Tooltip for the Overflow button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_OVERFLOW_BTN=BOMnYjoQABakCvJI0N5T1Q_More

#XTOL: Tooltip for the Scroll left arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_LEFT_ARROW=fr/ukWB6E58R0p5CKE1M1Q_Scroll Left

#XTOL: Tooltip for the Scroll right arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_RIGHT_ARROW=xQCWkvRHlOxBtFYvCBjqSQ_Scroll Right

#XTOL: Tooltip for the unsaved changes icon inside sap.uxap.ObjectPageHeader, showing that the item have been changed by another user and there are unsaved changes
TOOLTIP_OP_CHANGES_MARK_VALUE=Cz5nMSUG032fb6fixr152g_Unsaved changes

#XTOL: Tooltip for the expand header content button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_EXPAND_HEADER_BTN=5g+Kh8oFMWtVJhX1bPTz5w_Expand header content

#XTOL: Tooltip for the button that shows the Side Content panel
TOOLTIP_OP_SHOW_SIDE_CONTENT=mWsqU86P5+7YgneZ2PmZ5g_Open side panel

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it has a title
ROOT_ARIA_LABEL_WITH_TITLE=8clqAW1CehymbnEBSrV1EA_Details

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it doesn't have a title
ROOT_ARIA_LABEL_WITHOUT_TITLE=SCkceZ1vjjZS27DWisAh7w_Object details

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it has a title
HEADER_ARIA_LABEL_WITH_TITLE=LfaZsuoVKaX+tTd8ZE05Bw_Header Use screen reader reading mode for reading of all object information

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it doesn't have a title
HEADER_ARIA_LABEL_WITHOUT_TITLE=/u/6M0lzPjN+mq+TSqex5w_Object header Use screen reader reading mode for reading of all object information

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it has a title
NAVIGATION_ARIA_LABEL_WITH_TITLE=IC7TyfFTLrDFNzTNr52PWA_Navigation

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
NAVIGATION_ARIA_LABEL_WITHOUT_TITLE=QlDMDKHD6JWS2ioTnoeQbw_Object navigation

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage has a title
NAVTOOLBAR_ARIA_LABEL_WITH_TITLE=mD/sSjkd37mhpfmytl0yhw_Options

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage doesn't have a title
NAVTOOLBAR_ARIA_LABEL_WITHOUT_TITLE=Jkvds04ad4KKcwa7Pp5jbg_Object options

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
FOOTER_ARIA_LABEL=djfr/ECQxQQcSwx0YbikGA_General actions

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Section
SECTION_CONTROL_NAME=r2kPrqINYhsQzaXFGqMj3g_Section

#XTIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Sections
SECTION_CONTROL_NAME_PLURAL=5pqCfjLkLKjkA5zPtcE6CQ_Sections

#XTIT: Default title for sections created in order to display IFrame
SECTION_TITLE_FOR_IFRAME=AxGM7sq9jHu5Y1Rn6p2UrA_Embedded Content

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Header
HEADER_CONTROL_NAME=qWsMDRDvd4DlbJHaK852ag_Header

#XMIT: Friendly control type name, used for aria-labelling: Subsection
SUBSECTION_CONTROL_NAME=oDYaohFxOl1SrlIEGpqK5g_Subsection

#XACT: Text used to describe the role of the root sap.uxap.ObjectPageLayout element
ROOT_ROLE_DESCRIPTION=vpDbgoBxqp5253xR0xTRwQ_Object Page

#XACT: Text used to describe the role of the sap.uxap.ObjectPageHeader element
HEADER_ROLE_DESCRIPTION=bNlCeVuEyjAn16zv+x2qjg_Object Page Header

#XACT: Text used to describe the role of the sap.uxap.AnchorBar element
NAVIGATION_ROLE_DESCRIPTION=9mseyWaWhtUlPdT1VEMtBA_Object Page Anchor Bar

#XACT: Text used to describe the role of the footer toolbar element of the sap.uxap.ObjectPageLayout
FOOTER_ROLE_DESCRIPTION=RXJ1E7kzmqoWySOe7HJYfw_General Actions for Object Page
