# com.sap.uxap:uxap-uilib resource file
# 

#XBUT,15: Text displayed on the button to click to expand the subsection (when expanded user will see more information)
SHOW_MORE=T\u00F6bb

#XBUT,15: Text displayed on the button to click to collapse the block (when collapsed user will see less information)
SHOW_LESS=Kevesebb

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ROLE_DESCRIPTION=Horgonyok

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ARIA_LABEL_DESC=Aktiv\u00E1lja az elemet az oldal adott szakasz\u00E1ra ugr\u00E1shoz

#XACT: ARIA label for AnchorBar
ANCHOR_BAR_OVERFLOW=Tov\u00E1bbiak

#XACT: ARIA label for BreadCrumbs
BREADCRUMB_TRAIL_LABEL=Navig\u00E1ci\u00F3s \u00FAtvonal

#XBUT,11: Text displayed on the button to click to expand all subsections
SHOW_ALL=\u00D6sszes

#XBUT,12: Text displayed on the button to click to collapse all subsections
HIDE_ALL=Kevesebb

#XBUT,9: Text displayed on the button to click to expand section
SHOW=Kibont\u00E1s

#XBUT,11: Text displayed on the button to click to collapse section
HIDE=Visszaz\u00E1r\u00E1s

#XBUT: Text displayed on the button that will allow editing the Header Content
EDIT_HEADER=Fejl\u00E9cadatok szerkeszt\u00E9se

#XTOL: Tooltip for the flag icon inside sap.uxap.ObjectPageHeader, showing that the item is flagged
TOOLTIP_OP_FLAG_MARK_VALUE=Kijel\u00F6lt

#XTOL: Tooltip for the favorite icon inside sap.uxap.ObjectPageHeader, showing that the item is favorite
TOOLTIP_OP_FAVORITE_MARK_VALUE=Kedvenc

#XTOL: Tooltip for the select title arrow inside sap.uxap.ObjectPageHeader
OP_SELECT_ARROW_TOOLTIP=Kapcsol\u00F3d\u00F3 be\u00E1ll\u00EDt\u00E1sok

#XTOL: Tooltip for the locked icon inside sap.uxap.ObjectPageHeader, showing that the item is locked
TOOLTIP_OP_LOCK_MARK_VALUE=Z\u00E1rolt

#XTOL: Tooltip for the Overflow button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_OVERFLOW_BTN=T\u00F6bb

#XTOL: Tooltip for the Scroll left arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_LEFT_ARROW=Balra g\u00F6rget\u00E9s

#XTOL: Tooltip for the Scroll right arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_RIGHT_ARROW=Jobbra g\u00F6rget\u00E9s

#XTOL: Tooltip for the unsaved changes icon inside sap.uxap.ObjectPageHeader, showing that the item have been changed by another user and there are unsaved changes
TOOLTIP_OP_CHANGES_MARK_VALUE=Nem mentett m\u00F3dos\u00EDt\u00E1sok

#XTOL: Tooltip for the expand header content button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_EXPAND_HEADER_BTN=Fejl\u00E9ctartalom kibont\u00E1sa

#XTOL: Tooltip for the button that shows the Side Content panel
TOOLTIP_OP_SHOW_SIDE_CONTENT=Oldalter\u00FClet megnyit\u00E1sa

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it has a title
ROOT_ARIA_LABEL_WITH_TITLE=R\u00E9szletek

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it doesn't have a title
ROOT_ARIA_LABEL_WITHOUT_TITLE=Objektumr\u00E9szletek

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it has a title
HEADER_ARIA_LABEL_WITH_TITLE=Fejl\u00E9c\: haszn\u00E1lja a k\u00E9perny\u0151olvas\u00F3 olvas\u00E1si m\u00F3dj\u00E1t az \u00F6sszes objektuminform\u00E1ci\u00F3 olvas\u00E1s\u00E1hoz

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it doesn't have a title
HEADER_ARIA_LABEL_WITHOUT_TITLE=Objektumfejl\u00E9c\: haszn\u00E1lja a k\u00E9perny\u0151olvas\u00F3 olvas\u00E1si m\u00F3dj\u00E1t az \u00F6sszes objektuminform\u00E1ci\u00F3 olvas\u00E1s\u00E1hoz

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it has a title
NAVIGATION_ARIA_LABEL_WITH_TITLE=Navig\u00E1l\u00E1s

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
NAVIGATION_ARIA_LABEL_WITHOUT_TITLE=Objektumnavig\u00E1l\u00E1s

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage has a title
NAVTOOLBAR_ARIA_LABEL_WITH_TITLE=Opci\u00F3k

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage doesn't have a title
NAVTOOLBAR_ARIA_LABEL_WITHOUT_TITLE=Objektumopci\u00F3k

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
FOOTER_ARIA_LABEL=\u00C1ltal\u00E1nos m\u0171veletek

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Section
SECTION_CONTROL_NAME=Szakasz

#XTIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Sections
SECTION_CONTROL_NAME_PLURAL=Szakaszok

#XTIT: Default title for sections created in order to display IFrame
SECTION_TITLE_FOR_IFRAME=Be\u00E1gyazott tartalom

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Header
HEADER_CONTROL_NAME=Fejl\u00E9c

#XMIT: Friendly control type name, used for aria-labelling: Subsection
SUBSECTION_CONTROL_NAME=Alszakasz

#XACT: Text used to describe the role of the root sap.uxap.ObjectPageLayout element
ROOT_ROLE_DESCRIPTION=Objektumoldal

#XACT: Text used to describe the role of the sap.uxap.ObjectPageHeader element
HEADER_ROLE_DESCRIPTION=Objektum oldalfejl\u00E9ce

#XACT: Text used to describe the role of the sap.uxap.AnchorBar element
NAVIGATION_ROLE_DESCRIPTION=Objektumoldal horgonys\u00E1vja

#XACT: Text used to describe the role of the footer toolbar element of the sap.uxap.ObjectPageLayout
FOOTER_ROLE_DESCRIPTION=Objektumoldal \u00E1ltal\u00E1nos m\u0171veletei
