# com.sap.uxap:uxap-uilib resource file
# 

#XBUT,15: Text displayed on the button to click to expand the subsection (when expanded user will see more information)
SHOW_MORE=\u0411\u043E\u043B\u044C\u0448\u0435

#XBUT,15: Text displayed on the button to click to collapse the block (when collapsed user will see less information)
SHOW_LESS=\u041C\u0435\u043D\u044C\u0448\u0435

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ROLE_DESCRIPTION=\u042F\u043A\u043E\u0440\u0438

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ARIA_LABEL_DESC=\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442 \u0434\u043B\u044F \u043F\u0435\u0440\u0435\u0445\u043E\u0434\u0430 \u0432 \u0440\u0430\u0437\u0434\u0435\u043B \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B

#XACT: ARIA label for AnchorBar
ANCHOR_BAR_OVERFLOW=\u0411\u043E\u043B\u044C\u0448\u0435

#XACT: ARIA label for BreadCrumbs
BREADCRUMB_TRAIL_LABEL=\u041F\u0443\u0442\u044C \u043D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438

#XBUT,11: Text displayed on the button to click to expand all subsections
SHOW_ALL=\u0412\u0441\u0435

#XBUT,12: Text displayed on the button to click to collapse all subsections
HIDE_ALL=\u041C\u0435\u043D\u044C\u0448\u0435

#XBUT,9: Text displayed on the button to click to expand section
SHOW=\u0420\u0430\u0437\u0432\u0435\u0440\u043D.

#XBUT,11: Text displayed on the button to click to collapse section
HIDE=\u0421\u0432\u0435\u0440\u043D\u0443\u0442\u044C

#XBUT: Text displayed on the button that will allow editing the Header Content
EDIT_HEADER=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A

#XTOL: Tooltip for the flag icon inside sap.uxap.ObjectPageHeader, showing that the item is flagged
TOOLTIP_OP_FLAG_MARK_VALUE=\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u043E

#XTOL: Tooltip for the favorite icon inside sap.uxap.ObjectPageHeader, showing that the item is favorite
TOOLTIP_OP_FAVORITE_MARK_VALUE=\u0418\u0437\u0431\u0440\u0430\u043D\u043D\u043E\u0435

#XTOL: Tooltip for the select title arrow inside sap.uxap.ObjectPageHeader
OP_SELECT_ARROW_TOOLTIP=\u0420\u043E\u0434\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0435 \u043E\u043F\u0446\u0438\u0438

#XTOL: Tooltip for the locked icon inside sap.uxap.ObjectPageHeader, showing that the item is locked
TOOLTIP_OP_LOCK_MARK_VALUE=\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043E

#XTOL: Tooltip for the Overflow button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_OVERFLOW_BTN=\u0411\u043E\u043B\u044C\u0448\u0435

#XTOL: Tooltip for the Scroll left arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_LEFT_ARROW=\u041F\u0440\u043E\u043A\u0440\u0443\u0442\u0438\u0442\u044C \u0432\u043B\u0435\u0432\u043E

#XTOL: Tooltip for the Scroll right arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_RIGHT_ARROW=\u041F\u0440\u043E\u043A\u0440\u0443\u0442\u0438\u0442\u044C \u0432\u043F\u0440\u0430\u0432\u043E

#XTOL: Tooltip for the unsaved changes icon inside sap.uxap.ObjectPageHeader, showing that the item have been changed by another user and there are unsaved changes
TOOLTIP_OP_CHANGES_MARK_VALUE=\u041D\u0435\u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043D\u044B\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F

#XTOL: Tooltip for the expand header content button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_EXPAND_HEADER_BTN=\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0435 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0430

#XTOL: Tooltip for the button that shows the Side Content panel
TOOLTIP_OP_SHOW_SIDE_CONTENT=\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u043E\u0431\u043B\u0430\u0441\u0442\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it has a title
ROOT_ARIA_LABEL_WITH_TITLE=\u0421\u0432\u0435\u0434\u0435\u043D\u0438\u044F

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it doesn't have a title
ROOT_ARIA_LABEL_WITHOUT_TITLE=\u0421\u0432\u0435\u0434\u0435\u043D\u0438\u044F \u043E\u0431\u044A\u0435\u043A\u0442\u0430

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it has a title
HEADER_ARIA_LABEL_WITH_TITLE=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A\: \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 \u0440\u0435\u0436\u0438\u043C \u0447\u0442\u0435\u043D\u0438\u044F \u0441\u043A\u0440\u0438\u043D-\u0440\u0438\u0434\u0435\u0440\u0430 \u0434\u043B\u044F \u0447\u0442\u0435\u043D\u0438\u044F \u0432\u0441\u0435\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043F\u043E \u043E\u0431\u044A\u0435\u043A\u0442\u0443

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it doesn't have a title
HEADER_ARIA_LABEL_WITHOUT_TITLE=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u043E\u0431\u044A\u0435\u043A\u0442\u0430\: \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 \u0440\u0435\u0436\u0438\u043C \u0447\u0442\u0435\u043D\u0438\u044F \u0441\u043A\u0440\u0438\u043D-\u0440\u0438\u0434\u0435\u0440\u0430 \u0434\u043B\u044F \u0447\u0442\u0435\u043D\u0438\u044F \u0432\u0441\u0435\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043F\u043E \u043E\u0431\u044A\u0435\u043A\u0442\u0443

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it has a title
NAVIGATION_ARIA_LABEL_WITH_TITLE=\u041D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044F

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
NAVIGATION_ARIA_LABEL_WITHOUT_TITLE=\u041D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044F \u043E\u0431\u044A\u0435\u043A\u0442\u0430

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage has a title
NAVTOOLBAR_ARIA_LABEL_WITH_TITLE=\u041E\u043F\u0446\u0438\u0438

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage doesn't have a title
NAVTOOLBAR_ARIA_LABEL_WITHOUT_TITLE=\u041E\u043F\u0446\u0438\u0438 \u043E\u0431\u044A\u0435\u043A\u0442\u0430

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
FOOTER_ARIA_LABEL=\u041E\u0431\u0449\u0438\u0435 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Section
SECTION_CONTROL_NAME=\u0420\u0430\u0437\u0434\u0435\u043B

#XTIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Sections
SECTION_CONTROL_NAME_PLURAL=\u0420\u0430\u0437\u0434\u0435\u043B\u044B

#XTIT: Default title for sections created in order to display IFrame
SECTION_TITLE_FOR_IFRAME=\u0412\u043B\u043E\u0436\u0435\u043D\u043D\u044B\u0439 \u043A\u043E\u043D\u0442\u0435\u043D\u0442

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Header
HEADER_CONTROL_NAME=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A

#XMIT: Friendly control type name, used for aria-labelling: Subsection
SUBSECTION_CONTROL_NAME=\u041F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B

#XACT: Text used to describe the role of the root sap.uxap.ObjectPageLayout element
ROOT_ROLE_DESCRIPTION=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043E\u0431\u044A\u0435\u043A\u0442\u0430

#XACT: Text used to describe the role of the sap.uxap.ObjectPageHeader element
HEADER_ROLE_DESCRIPTION=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u043E\u0431\u044A\u0435\u043A\u0442\u0430

#XACT: Text used to describe the role of the sap.uxap.AnchorBar element
NAVIGATION_ROLE_DESCRIPTION=\u042F\u043A\u043E\u0440\u043D\u0430\u044F \u043F\u0430\u043D\u0435\u043B\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u043E\u0431\u044A\u0435\u043A\u0442\u0430

#XACT: Text used to describe the role of the footer toolbar element of the sap.uxap.ObjectPageLayout
FOOTER_ROLE_DESCRIPTION=\u041E\u0431\u0449\u0438\u0435 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u043E\u0431\u044A\u0435\u043A\u0442\u0430
