# com.sap.uxap:uxap-uilib resource file
# 

#XBUT,15: Text displayed on the button to click to expand the subsection (when expanded user will see more information)
SHOW_MORE=\u0905\u0927\u093F\u0915 \u0926\u093F\u0916\u093E\u090F\u0902

#XBUT,15: Text displayed on the button to click to collapse the block (when collapsed user will see less information)
SHOW_LESS=\u0915\u092E \u0926\u093F\u0916\u093E\u090F\u0902

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ROLE_DESCRIPTION=\u090F\u0902\u0915\u0930

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ARIA_LABEL_DESC=\u092A\u0943\u0937\u094D\u0920 \u092E\u0947\u0902 \u0905\u0928\u0941\u092D\u093E\u0917 \u092A\u0930 \u091C\u093E\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0906\u0907\u091F\u092E \u0938\u0915\u094D\u0930\u093F\u092F \u0915\u0930\u0947\u0902

#XACT: ARIA label for AnchorBar
ANCHOR_BAR_OVERFLOW=\u0905\u0927\u093F\u0915

#XACT: ARIA label for BreadCrumbs
BREADCRUMB_TRAIL_LABEL=\u092C\u094D\u0930\u0947\u0921\u0915\u094D\u0930\u0902\u092C \u0938\u0924\u094D\u092F\u093E\u092A\u0928

#XBUT,11: Text displayed on the button to click to expand all subsections
SHOW_ALL=\u0938\u092D\u0940 \u0926\u093F\u0916\u093E\u090F\u0902

#XBUT,12: Text displayed on the button to click to collapse all subsections
HIDE_ALL=\u0915\u092E \u0926\u093F\u0916\u093E\u090F\u0902

#XBUT,9: Text displayed on the button to click to expand section
SHOW=\u0935\u093F\u0938\u094D\u0924.\u0915\u0930.

#XBUT,11: Text displayed on the button to click to collapse section
HIDE=\u0938\u0902\u0915\u0941\u091A\u093F\u0924 \u0915\u0930.

#XBUT: Text displayed on the button that will allow editing the Header Content
EDIT_HEADER=\u0936\u0940\u0930\u094D\u0937\u0932\u0947\u0916 \u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u0947\u0902

#XTOL: Tooltip for the flag icon inside sap.uxap.ObjectPageHeader, showing that the item is flagged
TOOLTIP_OP_FLAG_MARK_VALUE=\u0927\u094D\u0935\u091C\u093E\u0902\u0915\u093F\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#XTOL: Tooltip for the favorite icon inside sap.uxap.ObjectPageHeader, showing that the item is favorite
TOOLTIP_OP_FAVORITE_MARK_VALUE=\u092A\u0938\u0902\u0926\u0940\u0926\u093E

#XTOL: Tooltip for the select title arrow inside sap.uxap.ObjectPageHeader
OP_SELECT_ARROW_TOOLTIP=\u0938\u0902\u092C\u0902\u0927\u093F\u0924 \u0935\u093F\u0915\u0932\u094D\u092A\u094B\u0902

#XTOL: Tooltip for the locked icon inside sap.uxap.ObjectPageHeader, showing that the item is locked
TOOLTIP_OP_LOCK_MARK_VALUE=\u0932\u0949\u0915 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#XTOL: Tooltip for the Overflow button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_OVERFLOW_BTN=\u0905\u0927\u093F\u0915

#XTOL: Tooltip for the Scroll left arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_LEFT_ARROW=\u092C\u093E\u090F\u0902 \u0938\u094D\u0915\u094D\u0930\u0949\u0932 \u0915\u0930\u0947\u0902

#XTOL: Tooltip for the Scroll right arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_RIGHT_ARROW=\u0926\u093E\u090F\u0902 \u0938\u094D\u0915\u094D\u0930\u0949\u0932 \u0915\u0930\u0947\u0902

#XTOL: Tooltip for the unsaved changes icon inside sap.uxap.ObjectPageHeader, showing that the item have been changed by another user and there are unsaved changes
TOOLTIP_OP_CHANGES_MARK_VALUE=\u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928\u094B\u0902 \u0915\u094B \u0938\u0939\u0947\u091C\u093E \u0928\u0939\u0940\u0902 \u0917\u092F\u093E

#XTOL: Tooltip for the expand header content button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_EXPAND_HEADER_BTN=\u0936\u0940\u0930\u094D\u0937\u0932\u0947\u0916 \u0938\u093E\u092E\u0917\u094D\u0930\u0940 \u0935\u093F\u0938\u094D\u0924\u0943\u0924 \u0915\u0930\u0947\u0902

#XTOL: Tooltip for the button that shows the Side Content panel
TOOLTIP_OP_SHOW_SIDE_CONTENT=\u092A\u0915\u094D\u0937 \u092A\u0948\u0928\u0932 \u0916\u094B\u0932\u0947\u0902

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it has a title
ROOT_ARIA_LABEL_WITH_TITLE=\u0935\u093F\u0935\u0930\u0923

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it doesn't have a title
ROOT_ARIA_LABEL_WITHOUT_TITLE=\u0911\u092C\u094D\u091C\u0947\u0915\u094D\u091F \u0935\u093F\u0935\u0930\u0923

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it has a title
HEADER_ARIA_LABEL_WITH_TITLE=\u0936\u0940\u0930\u094D\u0937\u0932\u0947\u0916\: \u0938\u092D\u0940 \u0911\u092C\u094D\u091C\u0947\u0915\u094D\u091F \u091C\u093E\u0928\u0915\u093E\u0930\u0940 \u092A\u0922\u093C\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0938\u094D\u0915\u094D\u0930\u0940\u0928 \u0930\u0940\u0921\u0930 \u0930\u0940\u0921\u093F\u0902\u0917 \u092E\u094B\u0921 \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0947\u0902

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it doesn't have a title
HEADER_ARIA_LABEL_WITHOUT_TITLE=\u0911\u092C\u094D\u091C\u0947\u0915\u094D\u091F \u0936\u0940\u0930\u094D\u0937\u0932\u0947\u0916\: \u0938\u092D\u0940 \u0911\u092C\u094D\u091C\u0947\u0915\u094D\u091F \u091C\u093E\u0928\u0915\u093E\u0930\u0940 \u092A\u0922\u093C\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0938\u094D\u0915\u094D\u0930\u0940\u0928 \u0930\u0940\u0921\u0930 \u0930\u0940\u0921\u093F\u0902\u0917 \u092E\u094B\u0921 \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0947\u0902

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it has a title
NAVIGATION_ARIA_LABEL_WITH_TITLE=\u0928\u0947\u0935\u093F\u0917\u0947\u0936\u0928

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
NAVIGATION_ARIA_LABEL_WITHOUT_TITLE=\u0911\u092C\u094D\u091C\u0947\u0915\u094D\u091F \u0928\u0947\u0935\u093F\u0917\u0947\u0936\u0928

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage has a title
NAVTOOLBAR_ARIA_LABEL_WITH_TITLE=\u0935\u093F\u0915\u0932\u094D\u092A

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage doesn't have a title
NAVTOOLBAR_ARIA_LABEL_WITHOUT_TITLE=\u0911\u092C\u094D\u091C\u0947\u0915\u094D\u091F \u0935\u093F\u0915\u0932\u094D\u092A

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
FOOTER_ARIA_LABEL=\u0938\u093E\u092E\u093E\u0928\u094D\u092F \u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0907\u092F\u093E\u0902

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Section
SECTION_CONTROL_NAME=\u091A\u092F\u0928

#XTIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Sections
SECTION_CONTROL_NAME_PLURAL=\u0938\u0924\u094D\u0930

#XTIT: Default title for sections created in order to display IFrame
SECTION_TITLE_FOR_IFRAME=\u090F\u0902\u092C\u0947\u0921 \u0915\u0940 \u0917\u0908 \u0938\u093E\u092E\u0917\u094D\u0930\u0940

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Header
HEADER_CONTROL_NAME=\u0936\u0940\u0930\u094D\u0937\u0932\u0947\u0916

#XMIT: Friendly control type name, used for aria-labelling: Subsection
SUBSECTION_CONTROL_NAME=\u0909\u092A-\u0905\u0928\u0941\u092D\u093E\u0917

#XACT: Text used to describe the role of the root sap.uxap.ObjectPageLayout element
ROOT_ROLE_DESCRIPTION=\u0911\u092C\u094D\u091C\u0947\u0915\u094D\u091F \u092A\u0943\u0937\u094D\u0920

#XACT: Text used to describe the role of the sap.uxap.ObjectPageHeader element
HEADER_ROLE_DESCRIPTION=\u0911\u092C\u094D\u091C\u0947\u0915\u094D\u091F \u092A\u0943\u0937\u094D\u0920 \u0936\u0940\u0930\u094D\u0937\u0932\u0947\u0916

#XACT: Text used to describe the role of the sap.uxap.AnchorBar element
NAVIGATION_ROLE_DESCRIPTION=\u0911\u092C\u094D\u091C\u0947\u0915\u094D\u091F \u092A\u0943\u0937\u094D\u0920 \u090F\u0902\u0915\u0930 \u092C\u093E\u0930

#XACT: Text used to describe the role of the footer toolbar element of the sap.uxap.ObjectPageLayout
FOOTER_ROLE_DESCRIPTION=\u0911\u092C\u094D\u091C\u0947\u0915\u094D\u091F \u092A\u0943\u0937\u094D\u0920 \u0915\u0947 \u0932\u093F\u090F \u0938\u093E\u092E\u093E\u0928\u094D\u092F \u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0907\u092F\u093E\u0902
