# com.sap.uxap:uxap-uilib resource file
# 

#XBUT,15: Text displayed on the button to click to expand the subsection (when expanded user will see more information)
SHOW_MORE=Zobrazi\u0165 viac

#XBUT,15: Text displayed on the button to click to collapse the block (when collapsed user will see less information)
SHOW_LESS=Zobrazi\u0165 menej

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ROLE_DESCRIPTION=Kotvy

#XACT: ARIA roledescription for AnchorBar
ANCHOR_BAR_ARIA_LABEL_DESC=Aktivova\u0165 polo\u017Eku pre prechod do sekcie na str\u00E1nke

#XACT: ARIA label for AnchorBar
ANCHOR_BAR_OVERFLOW=Viac

#XACT: ARIA label for BreadCrumbs
BREADCRUMB_TRAIL_LABEL=Naviga\u010Dn\u00E1 cesta

#XBUT,11: Text displayed on the button to click to expand all subsections
SHOW_ALL=V\u0161etko

#XBUT,12: Text displayed on the button to click to collapse all subsections
HIDE_ALL=Menej

#XBUT,9: Text displayed on the button to click to expand section
SHOW=Rozbali\u0165

#XBUT,11: Text displayed on the button to click to collapse section
HIDE=Zbali\u0165

#XBUT: Text displayed on the button that will allow editing the Header Content
EDIT_HEADER=Spracova\u0165 d\u00E1ta hlavi\u010Dky

#XTOL: Tooltip for the flag icon inside sap.uxap.ObjectPageHeader, showing that the item is flagged
TOOLTIP_OP_FLAG_MARK_VALUE=Ozna\u010Den\u00E9

#XTOL: Tooltip for the favorite icon inside sap.uxap.ObjectPageHeader, showing that the item is favorite
TOOLTIP_OP_FAVORITE_MARK_VALUE=Ob\u013E\u00FAben\u00E9

#XTOL: Tooltip for the select title arrow inside sap.uxap.ObjectPageHeader
OP_SELECT_ARROW_TOOLTIP=S\u00FAvisiace mo\u017Enosti

#XTOL: Tooltip for the locked icon inside sap.uxap.ObjectPageHeader, showing that the item is locked
TOOLTIP_OP_LOCK_MARK_VALUE=Blokovan\u00E9

#XTOL: Tooltip for the Overflow button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_OVERFLOW_BTN=\u010Eal\u0161ie

#XTOL: Tooltip for the Scroll left arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_LEFT_ARROW=Pos\u00FAva\u0165 do\u013Eava

#XTOL: Tooltip for the Scroll right arrow inside sap.uxap.AnchorBar
TOOLTIP_OP_SCROLL_RIGHT_ARROW=Pos\u00FAva\u0165 doprava

#XTOL: Tooltip for the unsaved changes icon inside sap.uxap.ObjectPageHeader, showing that the item have been changed by another user and there are unsaved changes
TOOLTIP_OP_CHANGES_MARK_VALUE=Neulo\u017Een\u00E9 zmeny

#XTOL: Tooltip for the expand header content button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_EXPAND_HEADER_BTN=Rozbali\u0165 obsah hlavi\u010Dky

#XTOL: Tooltip for the button that shows the Side Content panel
TOOLTIP_OP_SHOW_SIDE_CONTENT=Otvori\u0165 bo\u010Dn\u00FD panel

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it has a title
ROOT_ARIA_LABEL_WITH_TITLE=Detaily

#XACT: Text used to label the root sap.uxap.ObjectPageLayout element when it doesn't have a title
ROOT_ARIA_LABEL_WITHOUT_TITLE=Detaily objektu

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it has a title
HEADER_ARIA_LABEL_WITH_TITLE=Hlavi\u010Dka\: Na \u010D\u00EDtanie v\u0161etk\u00FDch inform\u00E1ci\u00ED o objekte pou\u017Eite re\u017Eim \u010D\u00EDtania \u010D\u00EDta\u010Da obrazoviek.

#XACT: Text used to label the header element of sap.uxap.ObjectPageLayout when it doesn't have a title
HEADER_ARIA_LABEL_WITHOUT_TITLE=Hlavi\u010Dka objektu\: Na \u010D\u00EDtanie v\u0161etk\u00FDch inform\u00E1ci\u00ED o objekte pou\u017Eite re\u017Eim \u010D\u00EDtania \u010D\u00EDta\u010Da obrazoviek.

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it has a title
NAVIGATION_ARIA_LABEL_WITH_TITLE=Navig\u00E1cia

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
NAVIGATION_ARIA_LABEL_WITHOUT_TITLE=Navig\u00E1cia objektu

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage has a title
NAVTOOLBAR_ARIA_LABEL_WITH_TITLE=Mo\u017Enosti

#XACT: Text used to label the Toolbar inside the AnchorBar when ObjectPage doesn't have a title
NAVTOOLBAR_ARIA_LABEL_WITHOUT_TITLE=Mo\u017Enosti objektu

#XACT: Text used to label the AnchorBar element of sap.uxap.ObjectPageLayout when it doesn't have a title
FOOTER_ARIA_LABEL=V\u0161eobecn\u00E9 akcie

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Section
SECTION_CONTROL_NAME=Sekcia

#XTIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Sections
SECTION_CONTROL_NAME_PLURAL=Sekcie

#XTIT: Default title for sections created in order to display IFrame
SECTION_TITLE_FOR_IFRAME=Vlo\u017Een\u00FD obsah

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Header
HEADER_CONTROL_NAME=Hlavi\u010Dka

#XMIT: Friendly control type name, used for aria-labelling: Subsection
SUBSECTION_CONTROL_NAME=Podsekcia

#XACT: Text used to describe the role of the root sap.uxap.ObjectPageLayout element
ROOT_ROLE_DESCRIPTION=Str\u00E1nka objektu

#XACT: Text used to describe the role of the sap.uxap.ObjectPageHeader element
HEADER_ROLE_DESCRIPTION=Hlavi\u010Dka str\u00E1nky objektu

#XACT: Text used to describe the role of the sap.uxap.AnchorBar element
NAVIGATION_ROLE_DESCRIPTION=Kotvov\u00E1 li\u0161ta str\u00E1nky objeku

#XACT: Text used to describe the role of the footer toolbar element of the sap.uxap.ObjectPageLayout
FOOTER_ROLE_DESCRIPTION=V\u0161eobecn\u00E9 akcie pre str\u00E1nku objektu
